I"<h2 id="treemap">TreeMap</h2>

<p><code class="language-plaintext highlighter-rouge">TreeMap은 이진트리를 기반으로 한 Map 컬렉션이다. 같은 Tree구조로 이루어진 TreeSet과의 차이점은 
TreeSet은 그냥 값만 저장한다면 TreeMap은 키와 값이 저장된 Map, Entry를 저장한다는 점이다.</code></p>

<p><code class="language-plaintext highlighter-rouge">TreeMap에 객체를 저장하면 자동으로 정렬되는데, 키는 저장과 동시에 자동 오름차순으로 정렬되고 
숫자 타입일 경우에는 값으로, 문자열 타입일 경우에는 유니코드로 정렬한다.</code>  <br />
정렬 순서는 기본적으로 부모 키값과 비교해서 키 값이 낮은 것은 왼쪽 자식 노드에 키값이 높은 것은 
오른쪽 자식 노드에 Map.Entry 객체를 저장한다. TreeMap은 일반적으로 Map으로써의 성능이 HashMap 보다는 
떨어진다. TreeMap은 데이터를 저장할 때 즉시 정렬하기에 추가나 삭제가 HashMap보다 오래 걸린다. 하지만 
정렬된 상태로 Map을 유지해야 하거나 정렬된 데이터를 조회해야 하는 범위 검색이 필요한 경우 TreeMap을 
사용하는 것이 효율성면에서 좋다.</p>

<hr />

<p><img width="579" alt="스크린샷 2020-10-07 오후 7 40 08" src="https://user-images.githubusercontent.com/26623547/95320862-1b0fab00-08d5-11eb-9744-c8eb61c2ee35.png" /></p>

<p><code class="language-plaintext highlighter-rouge">TreeMap은 이진탐색트리의 문제점을 보완한 레드-블랙 트리(Red-Black Tree)로 이루어져 있다. 일반적인 이진 탐색 트리는 트리의 높이만큼 
시간이 필요하다.( O(logN) ) 값이 전체 트리에 잘 분산되어 있다면 효율성에 있어 크게 문제가 없으나 데이터가 들어올 때 값이 한쪽으로 편향되게 들어올 경우 
한쪽 방면으로 크게 치우쳐진 트리가 되어 굉장히 비효율적인 퍼포먼스를 낸다.( O(n) )</code></p>

<p>따라서 레드 블랙트리는 편향된 트리를 만드려고 할때 몇가지의 조건을 이용하여 balanced binary search tree를 
만들수 있도록 해준다. 자세한 알고리즘은 아래 링크를 이용한다.</p>

<p><a href="https://zeddios.tistory.com/237">https://zeddios.tistory.com/237</a></p>

<h3 id="treemap-사용">TreeMap 사용</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TreeMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;&gt;();</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="s">"사과"</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="s">"복숭아"</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">"수박"</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>   <span class="c1">// {1=복숭아, 2=사과, 3=수박} </span>


<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">next</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">// 1번부터 key기준 정렬되어 출력!</span>
<span class="c1">// 1=복숭아</span>
<span class="c1">// 2=사과</span>
<span class="c1">// 3=수박</span>


<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">firstEntry</span><span class="o">());</span> <span class="c1">// 출력 : 1=복숭아</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">firstKey</span><span class="o">());</span>   <span class="c1">// 출력 : 1</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">lastEntry</span><span class="o">());</span>  <span class="c1">// 출력 : 3=수박</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">lastKey</span><span class="o">());</span>    <span class="c1">// 출력 : 3</span>
</code></pre></div></div>

<hr />

<h4 id="그-외-사용-함수">그 외 사용 함수</h4>

<ul>
  <li>[ ceilingEntry() / ceilingKey() / floorEntry() / floorKey() ]</li>
</ul>

<p>ceilingEntry() : 제공된 키 값보다 크거나 같은 값 중 가장 작은 키의 Entry를 반환
ceilingKey() : 제공된 키 값보다 크거나 같은 값 중 가장 작은 키의 키값을 반환
floorEntry() : 제공된 키 값보다 같거나 작은 값 중 가장 큰 키의 Entry를 반환
floorKey() : 제공된 키 값보다 같거나 작은 값 중 가장 큰 키의 키값을 반환
// Entry란 키와 값을 저장하고 있는 Map의 내부 클래스(C언어 구조체의 역할과 유사함)</p>

<ul>
  <li>[ higherEntry() / higherKey() / lowerEntry() / lowerKey() ]</li>
</ul>

<p>위의 메소드와 비슷하지만, “같거나”가 빠짐
더 큰 값 중에서 가장 작은 값, 더 작은 값 중에서 가장 큰 값을 Entry 또는 key 타입으로 반환함</p>

<ul>
  <li>[ pollFirstEntry() / pollLastEntry() ]</li>
</ul>

<p>현재 맵에서 가장 큰 작은 키 값(first) / 큰 키 값(last)의 Entry를 반환 후 삭제</p>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://coding-factory.tistory.com/557">https://coding-factory.tistory.com/557</a>  <br />
<a href="https://codevang.tistory.com/134">https://codevang.tistory.com/134</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET