I"Ε<h2 id="component-μ–΄λ…Έν…μ΄μ…">Component μ–΄λ…Έν…μ΄μ…</h2>
<hr />

<p>DIλ¥Ό ν•κΈ° μ„ν•΄μ„λ” ν΄λμ¤λ“¤μ„ λΉμΌλ΅ λ“±λ΅ν•΄μ•Ό ν•κ³  λΉμ„ λ“±λ΅ν•κΈ° μ„ν•΄ xml μ„¤μ •νμΌ νΉμ€ 
ν΄λμ¤ μ„μ— μ–΄λ…Έν…μ΄μ… μ¶”κ°€λ¥Ό ν†µν•΄μ„ λΉ λ“±λ΅μ„ ν•  μ μλ‹¤.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">bean</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"console"</span> <span class="k">class</span> <span class="o">=</span> <span class="s2">"spring.di.ui.InlineExamConsole"</span><span class="o">&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>μ„μ™€ κ°™μ΄ XML μ„¤μ •ν–λ λΉμ„ μ κ±°ν•μ—¬ μ•„λμ²λΌ ν΄λμ¤ μ„μ— μ§μ ‘ @Component μ–΄λ…Έν…μ΄μ… μ¶”κ°€ν•΄
λΉ μƒμ„±!!
<img width="800" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-28 α„‹α…©α„’α…® 10 15 58" src="https://user-images.githubusercontent.com/26623547/83146157-d575f100-a130-11ea-9172-5636c75ec2bd.png" /></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">@Componentλ¥Ό μ‚¬μ©ν• ν΄λμ¤λ“¤μ„ bean λ“±λ΅ν•κΈ° μ„ν•΄ μλ™μΌλ΅ Scanν•μ—¬ BeanμΌλ΅ λ“±λ΅ν•΄μ£Όλ” Component scanμ„ λ°λ“μ‹ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤!</code> <br />
<code class="language-plaintext highlighter-rouge">Component scanλ” μλ™μΌλ΅ beanμ„ λ“±λ΅ν•΄μ£Όκ³  λ‚΄λ¶€μ— λ“±λ΅λ Autowired, Qualifier λ“± μ–΄λ…Έν…μ΄μ…μ„ 
μ°Ύμ•„μ„ μ£Όμ…κΉμ§€ ν•΄μ¤€λ‹¤.</code></p>

<p>λ”°λΌμ„ κΈ°μ΅΄μ— μ‘μ„±ν–μ—λ <del>context:annotation-config</del>μ€ Beanμ„ μƒμ„±ν•λ”κ² μ•„λ‹λΌ 
μƒμ„±λ bean λ‚΄λ¶€ μ–΄λ…Έν…μ΄μ…μ„ νƒμƒ‰λ§ ν•λ―€λ΅ μ κ±°ν•΄λ„ λλ‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- μλ°” config ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ‹¤λ©΄ @ComponentScan μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©   
- XML μ„¤μ •νμΌμ„ μ‚¬μ©ν•λ‹¤λ©΄ <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">""</span><span class="nt">/&gt;</span> μ‚¬μ©   
- @Component("console") // XML μ„¤μ •νμΌμ bean idλ¥Ό μ§€μ •ν–λ κ²ƒμ²λΌ μ§€μ • κ°€λ¥ν•λ‹¤.   
</code></pre></div></div>

<hr />

<h3 id="component-μΆ…λ¥">Component μΆ…λ¥</h3>

<p><code class="language-plaintext highlighter-rouge">κ°λ°μκ°€ μ§μ ‘ μ‘μ„±ν• Classλ¥Ό BeanμΌλ΅ λ“±λ΅ν•κΈ° μ„ν• μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.</code></p>

<p><strong>Componentλ¥Ό κµ¬μ²΄ν™”ν•μ—¬ μƒμ†λ°›κ³  μλ” μ–΄λ…Έν…μ΄μ…μ΄ @Controller, @Service, @Repository μ΄λ‹¤.</strong></p>

<p>λ¨λ‘ λ™μΌν•κ² IoC μ»¨ν…μ΄λ„μ— μν•΄ μλ™μΌλ΅ μƒμ„±λμ–΄ Beanμ„ μƒμ„±ν•μ§€λ§, @Componentλ¥Ό μ‚¬μ©ν•λ” κ²ƒλ³΄λ‹¤<br />
MVC κµ¬μ„±μΌλ΅ κ° μ—­ν• μ— λ§λ” μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ” κ²ƒμ„ κ¶μ¥ν•λ‹¤.</p>

<p><img width="596" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-27 α„‹α…©α„’α…® 11 00 32" src="https://user-images.githubusercontent.com/26623547/83140771-91cbb900-a129-11ea-9142-938a1331a230.png" /></p>

<hr />

<h2 id="value-μ–΄λ…Έν…μ΄μ…">Value μ–΄λ…Έν…μ΄μ…</h2>

<p><code class="language-plaintext highlighter-rouge">μ¤ν”„λ§μ—μ„ ν…μ¤νΈ νμΌλ΅ λ³€μκ°’μ„ μ„ μ–Έν•κ³  μ‹¶μ„ λ• (λ³΄ν†µ μ΄λ° λ³€μκ°’λ“¤μ„ ν”„λ΅νΌν‹° λΌκ³  ν•¨) μ‚¬μ©ν•λ‹¤.</code></p>

<h4 id="μ‚¬μ©-μ΄μ ">μ‚¬μ© μ΄μ </h4>

<ul>
  <li>
    <p>μ‚¬μ©μ΄μ λ” ν”„λ΅μ νΈκ°€ μ»¤μ§€λ‹¤ λ³΄λ©΄ κ³µν†µμΌλ΅ μ‚¬μ©ν•λ” κ°’μ„ λ³„λ„λ΅ κ΄€λ¦¬λ¥Ό ν•κ² λλ”λ° 
μ΄λ° κ°’λ“¤μ„ μ‰½κ² κ°€μ Έλ‹¤ μ“°κΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤.</p>
  </li>
  <li>
    <p>μ„λ²„ν™κ²½μ— μΆ…μ†μ μΈ μ •λ³΄κ°€ μλ‹¤λ©΄ μ• ν”λ¦¬μΌ€μ΄μ…μ κµ¬μ„±μ •λ³΄μ—μ„ λ¶„λ¦¬ν•κΈ° μ„ν•΄μ„λ‹¤.(λ΅μ»¬, κ°λ°, 
      μ΄μμ— λ€ν• DB μ •λ³΄κ°€ λ‹¤λ¥Ό λ•)</p>
  </li>
  <li>
    <p>μ„¤μ •μ •λ³΄λ¥Ό μλ°”μ†μ¤μ½”λ“μ™€ λ¶„λ¦¬ ν–μ„ λ• μμ • ν›„ λ§¤λ² μ»΄νμΌμ΄ ν•„μ”κ°€ μ—†κ² λλ‹¤!</p>
  </li>
</ul>

<h4 id="μ„¤μ •-λ°©λ²•">μ„¤μ • λ°©λ²•</h4>

<p>1)  ν”„λ΅νΌν‹° νμΌ μƒμ„±</p>

<p>λ³΄ν†µ resources/ νμΌ λ°‘μ— config.properties νμΌ μƒμ„±</p>

<blockquote>
  <p>νμΌ λ‚΄μ© μ‘μ„± <br />
<img width="150" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-29 α„‹α…©α„’α…® 9 56 13" src="https://user-images.githubusercontent.com/26623547/83262141-6a432200-a1f7-11ea-934c-b4bf4775c0e2.png" /></p>
</blockquote>

<p>2) μ„¤μ •νμΌμ— ν”„λ΅νΌν‹° νμΌ μ„ μ–Έ</p>

<p><img width="600" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-29 α„‹α…©α„’α…® 9 56 44" src="https://user-images.githubusercontent.com/26623547/83262155-70d19980-a1f7-11ea-81cd-490b686c8ef0.png" /></p>

<p>3)  μ„ μ–Έν• ν”„λ΅νΌν‹° μ‚¬μ©</p>

<p><img width="320" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-29 α„‹α…©α„’α…® 9 52 50" src="https://user-images.githubusercontent.com/26623547/83262162-75964d80-a1f7-11ea-8fd3-f912e3f1cabd.png" /></p>

<hr />

<p>Reference</p>

<p><a href="http://www.newlecture.com">http://www.newlecture.com</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET