I"-’<h2 id="λ©ν‘">λ©ν‘</h2>

<p>μλ°”μ μΈν„°νμ΄μ¤μ— λ€ν•΄ ν•™μµν•μ„Έμ”.</p>

<h2 id="ν•™μµν• -κ²ƒ">ν•™μµν•  κ²ƒ</h2>

<ul>
  <li>μΈν„°νμ΄μ¤ μ •μν•λ” λ°©λ²•</li>
  <li>μΈν„°νμ΄μ¤ κµ¬ν„ν•λ” λ°©λ²•</li>
  <li>μΈν„°νμ΄μ¤ λ νΌλ°μ¤λ¥Ό ν†µν•΄ κµ¬ν„μ²΄λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•</li>
  <li>μΈν„°νμ΄μ¤ μƒμ†</li>
  <li>μΈν„°νμ΄μ¤μ κΈ°λ³Έ λ©”μ†λ“(Default Method), μλ°” 8</li>
  <li>μΈν„°νμ΄μ¤μ static λ©”μ†λ“, μλ°” 8</li>
  <li>μΈν„°νμ΄μ¤μ private λ©”μ†λ“, μλ°” 9</li>
  <li>ν•¨μν• μΈν„°νμ΄μ¤</li>
  <li>Constant Interface</li>
</ul>

<hr />

<h2 id="1-μΈν„°νμ΄μ¤λ€-">1. μΈν„°νμ΄μ¤λ€ ?</h2>

<p>μΈν„°νμ΄μ¤λ€ μΌμΆ…μ μ¶”μƒν΄λμ¤μ΄λ©°, μ¶”μƒν΄λμ¤λ³΄λ‹¤ μ¶”μƒν™”μ μ •λ„κ°€ λ” λ†’λ‹¤. <br />
μ¶”μƒν΄λμ¤λ” μ¶”μƒλ©”μ„λ“ μ΄μ™Έμ—λ„ κµ¬ν„λ¶€κ°€ μλ” μΌλ°λ©”μ„λ“λ‚ λ³€μλ¥Ό μ‚¬μ©ν•  μ μλ” λ°λ©΄, 
μΈν„°νμ΄μ¤λ” μ¤μ§ μ¶”μƒλ©”μ„λ“μ™€ μƒμλ§μ„ κ°€μ§μ μλ‹¤(μλ°” 8 μ΄μ „ κΈ°μ¤€)</p>

<blockquote>
  <p>μλ°” 8λ¶€ν„°λ” μΈν„°νμ΄μ¤λ„ default methodμ™€ static methodκ°€ μ¶”κ°€ λ¨μΌλ΅μ¨ 
κµ¬ν„λ¶€κ°€ μλ” λ©”μ„λ“λ¥Ό μƒμ„±ν•  μ μλ‹¤.</p>
</blockquote>

<p>μΈν„°νμ΄μ¤μ™€ abstract ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ” μ΄μ λ” μ•„λμ™€ κ°™λ‹¤.</p>

<p>μ„¤κ³„μ‹ μ„ μ–Έν•΄λ‘λ©΄, κ°λ°ν•  λ• κΈ°λ¥μ„ κµ¬ν„ν•λ” λ°μ—λ§ μ§‘μ¤‘ν•  μ μλ‹¤. <code class="language-plaintext highlighter-rouge">μƒμ†μ΄ 
μƒμ„ ν΄λμ¤μ κΈ°λ¥μ„ ν•μ„ ν΄λμ¤κ°€ λ¬Όλ ¤ λ°›λ” κ²ƒμ΄λΌκ³  ν•λ‹¤λ©΄, μΈν„°νμ΄μ¤λ” 
ν•μ„ ν΄λμ¤μ— νΉμ • λ©”μ„λ“λ¥Ό κµ¬ν„ν•λ„λ΅ κ°•μ ν•λ‹¤</code></p>

<p>μΈν„°νμ΄μ¤λ” κ°μ²΄λ΅ μƒμ„±ν•  μ μ—†κΈ° λ•λ¬Έμ— μƒμ„±μλ¥Ό κ°€μ§ μ μ—†λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">λν•, μλ°”μ λ‹¤ν•μ„±μ„ κ·Ήλ€ν™” ν•μ—¬ μ½”λ“μ μμ •μ„ μ¤„μ΄κ³  μ μ§€λ³΄μμ„±μ„ λ†’μΈλ‹¤.</code></p>

<p>λ‹¤ν•μ„±μ„ κ·Ήλ€ν™”ν•μ—¬ loose couplingμ— λ„μ›€μ„ μ¤€λ‹¤. μ•„λλ” κ΄€λ ¨ λ§ν¬μ΄λ‹¤.</p>

<p><a href="https://wonyong-jang.github.io/java/2020/05/17/Java-Loose-coupling.html">κ΄€λ ¨ λ§ν¬</a></p>

<h4 id="μΈν„°νμ΄μ¤-νΉμ§•">μΈν„°νμ΄μ¤ νΉμ§•</h4>

<p>μΈν„°νμ΄μ¤λ” μ¶”μƒλ©”μ„λ“μ™€ μƒμλ§μ„ μ‚¬μ©ν• μ μλ‹¤. κ·Έλ°λ° μ°λ¦¬λ” 
μΈν„°νμ΄μ¤μ— λ³΄ν†µ abstract ν‚¤μ›λ“λ¥Ό λ¶™μ΄μ§€ μ•λ”λ‹¤.  <br />
abstractμ„ λ¶™μ΄μ§€ μ•μ€ λ©”μ„λ“μ™€ static final μ„ λ¶™μ΄μ§€ μ•μ€ λ³€μλ¥Ό 
μ„ μ–Έν–κ³  μ»΄νμΌ μ—λ¬λ” λ°μƒν•μ§€ μ•λ”λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">NUM</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>InterfaceTest.class λ¥Ό λ°”μ΄νΈ μ½”λ“λ¥Ό λ³΄λ©΄ μ΄μ λ¥Ό μ• μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">javap</span> <span class="o">-</span><span class="n">c</span> <span class="nc">InterfaceTest</span>  
<span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"InterfaceTest.java"</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">NUM</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">λ©”μ„λ“λ” μλ™μΌλ΅ public abstractκ°€ λ¶™μ—κ³ , λ³€μλ” μλ™μΌλ΅ public final static μ΄ 
λ¶™μ–΄ μƒμκ°€ λ κ²ƒμ„ ν™•μΈ ν•  μ μλ‹¤.</code></p>

<h4 id="μ¶”μƒν΄λμ¤μ™€-μΈν„°νμ΄μ¤μ-μ°¨μ΄μ ">μ¶”μƒν΄λμ¤μ™€ μΈν„°νμ΄μ¤μ μ°¨μ΄μ </h4>

<p>1) μ¶”μƒ ν΄λμ¤λ” μΌλ° λ©”μ„λ“μ™€ μ¶”μƒ λ©”μ„λ“ λ‘λ‹¤ κ°€μ§ μ μλ‹¤.   <br />
μΈν„°νμ΄μ¤λ” μ¤λ΅μ§€ μ¶”μƒ λ©”μ„λ“μ™€ μƒμλ§μ„ κ°€μ§„λ‹¤. ν•μ§€λ§, μλ°” 8 λ¶€ν„°λ” default methodμ™€ static methodκ°€ μ¶”κ°€ λμ–΄ 
μΌλ° λ©”μ„λ“λ„ μƒμ„± κ°€λ¥.</p>

<p>2) μΈν„°νμ΄μ¤ λ‚΄μ— μ΅΄μ¬ν•λ” λ©”μ„λ“λ” public abstract λ΅ μ„ μ–Έλλ©° μƒλµ κ°€λ¥ <br />
( μ„ λ°”μ΄νΈμ½”λ“ μ°Έμ΅°)</p>

<p>3) μΈν„°νμ΄μ¤ λ‚΄μ— μ΅΄μ¬ν•λ” λ³€μλ” λ¬΄μ΅°κ±΄ public static finalλ΅ μ„ μ–Έλλ©°, μ΄λ¥Ό μƒλµ κ°€λ¥</p>

<p><code class="language-plaintext highlighter-rouge">4) μ¶”μƒν΄λμ¤λ” μΌλ° λ³€μ μ„ μ–Έμ΄ κ°€λ¥ν•μ§€λ§ μΈν„°νμ΄μ¤λ” μƒμλ§ μ„ μ–Έ κ°€λ¥!</code></p>

<p>μΈν„°νμ΄μ¤κ°€ μλ°” 8λ¶€ν„° default method, static method λν•, private κΉμ§€ μ κ³µν•λ©΄μ„ 
λ” μ΄μƒ μ¶”μƒν΄λμ¤κ°€ ν•„μ” μ—†μ–΄μ§„ κ±ΈκΉ ?</p>

<p>μΈν„°νμ΄μ¤κ°€ μ¶”μƒν΄λμ¤κ°€ μ κ³µν•λ” κΈ°λ¥λ“¤μ„ μ‚¬μ©ν•  μ μκ² λλ©΄μ„ μΈν„°νμ΄μ¤λ¥Ό 
λ§μ΄ μ‚¬μ©ν•κ² λ κ±΄ λ§μ§€λ§ <code class="language-plaintext highlighter-rouge">μΈν„°νμ΄μ¤λ” μΌλ° λ³€μ μ„ μ–Έμ΄ λ¶κ°€λ¥ν•λ‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>  <span class="c1">// μΈν„°νμ΄μ¤μ—μ„λ” public static final μƒμλ§ μ‚¬μ©κ°€λ¥   </span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">num</span><span class="o">*</span><span class="n">num</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">5) μƒμ„±μμ μ λ¬΄ : μ¶”μƒ ν΄λμ¤λ” μƒμ„±μλ¥Ό μ„ μ–Έν•  μ μκ³ (μƒμ„±μλ¥Ό μ§μ ‘ νΈμ¶ν•μ—¬ κ°μ²΄λ¥Ό μƒμ„±ν• μλ” μ—†κ³  μƒμ†λ°›μ€ ν΄λμ¤μ—μ„ super() λ©”μ„λ“λ¥Ό μ΄μ©ν•λ‹¤), μΈν„°νμ΄μ¤λ” μƒμ„±μλ¥Ό 
μ„ μ–Έν•  μ μ—†λ‹¤.</code></p>

<h4 id="μµλ…-κµ¬ν„-κ°μ²΄">μµλ… κµ¬ν„ κ°μ²΄</h4>

<p>μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•κΈ° μ„ν•΄ ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•  ν΄λμ¤λ¥Ό μƒμ„±ν•΄μ•Ό ν•λ”λ° 
μΌνμ„±μ΄κ³  μ¬μ‚¬μ©ν•  ν•„μ”κ°€ μ—†λ‹¤λ©΄ κµ³μ΄ ν΄λμ¤ νμΌμ„ λ§λ“¤ ν•„μ”κ°€ μ—†λ‹¤. μ΄λ΄ κ²½μ° 
μµλ… ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ©΄ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// κµ¬ν„ν•  μΈν„°νμ΄μ¤ </span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">drive</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// μµλ… κ°μ²΄ </span>
        <span class="c1">// ν•„λ“μ™€ λ©”μ„λ“λ¥Ό μ„ μ–Έν•  μ μμ§€λ§, </span>
        <span class="c1">// μµλ… κ°μ²΄ μ•μ—μ„λ§ μ‚¬μ©κ°€λ¥</span>
        <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">drive</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// μΈν„°νμ΄μ¤μ— μ„ μ–Έλ μ¶”μƒ λ©”μ„λ“ κµ¬ν„ </span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Drive!"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="c1">// ν•λ‚μ μ‹¤ν–‰λ¬Έμ΄λ―€λ΅ λμ— μ„Έλ―Έμ½λ΅  λ°λ“μ‹ λ¶™μ—¬μ•Ό ν•¨</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="2-μΈν„°νμ΄μ¤-μ •μν•λ”-λ°©λ²•">2. μΈν„°νμ΄μ¤ μ •μν•λ” λ°©λ²•</h2>

<p>1) μΌλ°μ μΌλ΅ ν΄λμ¤λ¥Ό μ •μν•  λ• μ‚¬μ©ν•λ” ν‚¤μ›λ“ interfaceλ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<blockquote>
  <p>μ ‘κ·Ό μ μ–΄μλ΅λ” public λλ” defaultλ¥Ό μ‚¬μ©ν•λ‹¤.</p>
</blockquote>

<p>2) λ¨λ“  λ³€μλ”(μƒμ) public static final μ΄ λ¶™μ–΄μ•Όν•λ©°, μƒλµ μ‹ μ»΄νμΌλ¬κ°€ μλ™μΌλ΅ μ¶”κ°€ν•΄μ¤€λ‹¤.</p>

<p>3) λ¨λ“  λ©”μ„λ“λ” public abstract μ΄ λ¶™μ–΄μ•Όν•λ©°, μƒλµ κ°€λ¥ν•λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">λ‹¨, static λ©”μ„λ“μ™€ default λ©”μ„λ“λ” μμ™Έμ΄λ‹¤.(μλ°” 8 λ¶€ν„°)</code></p>

<hr />

<h2 id="3-μΈν„°νμ΄μ¤-κµ¬ν„ν•λ”-λ°©λ²•">3. μΈν„°νμ΄μ¤ κµ¬ν„ν•λ” λ°©λ²•</h2>

<p>implements λΌλ” ν‚¤μ›λ“λ¥Ό μ“΄ ν›„ μΈν„°νμ΄μ¤λ¥Ό λ‚μ—΄ν•λ©΄ λκ³  μƒμ†κ³Ό λ‹¬λ¦¬ μ—¬λ¬κ°μ μΈν„°νμ΄μ¤λ¥Ό implements ν•  μ μλ‹¤.</p>

<p>μ¤λ§νΈν°μ€ μ „ν™”κΈ°, MP3, μΈν„°λ„·μ„ ν• κΈ°κΈ°μ—μ„ μ‚¬μ©ν•  μ μλ”λ°
μ΄λ¥Ό κ°„λ‹¨ν•κ² μ½”λ“λ΅ λ§λ“ λ‹¤κ³  ν•λ©΄ μ•„λμ™€ κ°™λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Phone</span> <span class="o">{</span>
   <span class="kt">void</span> <span class="nf">call</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Internet</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">internet</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Mp3</span> <span class="o">{</span>
   <span class="kt">void</span> <span class="nf">mp3</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Smartphone</span> <span class="kd">implements</span> <span class="nc">Phone</span><span class="o">,</span> <span class="nc">Internet</span><span class="o">,</span> <span class="nc">Mp3</span> <span class="o">{</span>
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">internet</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mp3</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="4-μΈν„°νμ΄μ¤-λ νΌλ°μ¤λ¥Ό-ν†µν•΄-κµ¬ν„μ²΄λ¥Ό-μ‚¬μ©ν•λ”-λ°©λ²•">4. μΈν„°νμ΄μ¤ λ νΌλ°μ¤λ¥Ό ν†µν•΄ κµ¬ν„μ²΄λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•</h2>

<p>μΈν„°νμ΄μ¤ λ νΌλ°μ¤λ” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό κ°€λ¥΄ν‚¬ μ μκ³ , 
    ν•΄λ‹Ή μΈν„°νμ΄μ¤μ— μ„ μ–Έλ λ©”μ„λ“(μνΌ μΈμ¤ν„΄μ¤ λ©”μ„λ“ ν¬ν•¨)λ§ νΈμ¶ ν•  μ μλ‹¤.</p>

<hr />

<h2 id="5-μΈν„°νμ΄μ¤-μƒμ†">5. μΈν„°νμ΄μ¤ μƒμ†</h2>

<p>μΈν„°νμ΄μ¤μ μƒμ† κµ¬μ΅°μ—μ„λ” <code class="language-plaintext highlighter-rouge">μ„λΈ μΈν„°νμ΄μ¤λ” μνΌ μΈν„°νμ΄μ¤μ λ©”μ„λ“κΉμ§€ λ¨λ‘ κ°€μ§€κ³  μμΌλ―€λ΅ μ΄λ¥Ό κµ¬ν„ν• 
ν΄λμ¤μ—μ„λ” λ¨λ“  λ©”μ„λ“λ¥Ό κµ¬ν„ν•΄ μ£Όμ–΄μ•Ό ν•λ‹¤.</code></p>

<p>μΈν„°νμ΄μ¤λ” ν΄λμ¤μ™€ λ‹¬λ¦¬ λ‹¤μ¤‘ μƒμ†μ΄ κ°€λ¥ν•λ‹¤. <br />
μΈν„°νμ΄μ¤μ λ©”μ„λ“λ” μ¶”μƒ λ©”μ„λ“λ΅ κµ¬ν„ν•κΈ° μ „μ λ©”μ„λ“μ΄κΈ° λ•λ¬Έμ— μ–΄λ–¤ μΈν„°νμ΄μ¤μ λ©”μ„λ“λ¥Ό μƒμ†λ°›μ•„λ„ 
κ°™κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>ν•μ§€λ§ μ•„λμ™€ κ°™μ€ κ²½μ°λ¥Ό μ£Όμν•μ.</p>

<p><code class="language-plaintext highlighter-rouge">μƒμ„ μΈν„°νμ΄μ¤μ— μλ” λ©”μ„λ“ μ¤‘μ— λ©”μ„λ“ λ…κ³Ό νλΌλ―Έν„° ν•μ‹μ€ κ°™μ§€λ§ λ¦¬ν„΄ νƒ€μ…μ΄ λ‹¤λ¥Έ λ©”μ„λ“κ°€ μλ‹¤λ©΄, 
    λ‘¥ μ¤‘ μ–΄λ–¤ κ²ƒμ„ μƒμ†λ°›λλƒμ— λ”°λΌ κ·μΉ™μ΄ λ‹¬λΌμ§€κΈ° λ•λ¬Έμ— λ‹¤μ¤‘ μƒμ†μ΄ λ¶κ°€λ¥ ν•λ‹¤!</code></p>

<p><img width="500" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-01-07 α„‹α…©α„’α…® 10 31 41" src="https://user-images.githubusercontent.com/26623547/103898422-3ee2c700-5138-11eb-80dc-e7f141c63311.png" /></p>

<p>μ„μ™€ κ°™μ΄ μνΌ μΈν„°νμ΄μ¤ A, C μ—μ„ λ©”μ„λ“ λ…κ³Ό νλΌλ―Έν„° ν•μ‹μ΄ κ°™μ€ m1λ©”μ„λ“μ 
λ¦¬ν„΄ νƒ€μ…λ§ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— μ»΄νμΌ μ—λ¬λ¥Ό λ°μƒμ‹ν‚¨λ‹¤.</p>

<p>Method Signatureμ— μν•΄μ„ κ°™μ€ λ©”μ„λ“λ΅ μ·¨κΈ‰ν•μ§€λ§ μ‹¤μ λ΅λ” λ¦¬ν„΄ νƒ€μ…μ΄ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— 
μ»΄νμΌ μ—λ¬λ¥Ό λ°μƒμ‹ν‚¤λ” κ²ƒ κ°™λ‹¤.( μλ»λ μ„¤λ…μ΄λΌλ©΄ λ“κΈ€ λ¶€νƒλ“λ ¤μ”)</p>

<p><a href="http://localhost:4000/java/2020/12/21/Java-Inheritance.html">Method Signature μ„¤λ…</a></p>

<hr />

<h2 id="6-μΈν„°νμ΄μ¤μ-default-method-μλ°”-8">6. μΈν„°νμ΄μ¤μ Default Method, μλ°” 8</h2>

<p>κ³Όκ±° μΈν„°νμ΄μ¤μ default λ©”μ†λ“κ°€ μ—†μ—μ„ λ• μΈν„°νμ΄μ¤ μ—¬λ¬κ°€μ§€ λ©”μ„λ“λ“¤ μ¤‘ 
ν•κ°€μ§€ λ©”μ„λ“λ§ μ‚¬μ©ν•λ” κµ¬ν„μ²΄κ°€ μμ„ κ²½μ° μ•„λμ™€ κ°™μ΄ κ°λ°ν•μ€λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">a</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">b</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">c</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractTest</span> <span class="kd">implements</span> <span class="nc">InterfaceTest</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">a</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">b</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">c</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μλ°” 8 μ΄μ „μ—λ” μ¶”μƒν΄λμ¤λ¥Ό μƒμ†λ°›μ•„μ„ μ‚¬μ©   </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClassTest</span> <span class="kd">extends</span> <span class="nc">AbstractTest</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">a</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// μ›ν•λ” λ©”μ„λ“λ§ κµ¬ν„ν•΄μ„ μ‚¬μ© </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a λ©”μ„λ“λ§ κµ¬ν„ "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μλ°” 8 μ΄μ „ μΈν„°νμ΄μ¤λ” μ¶”μƒλ©”μ„λ“μ™€ μƒμλ§ μμ—κΈ° λ•λ¬Έμ—
κµ¬ν„λ³΄λ‹¤λ” μ„ μ–Έμ— μ§‘μ¤‘μ΄ λμ–΄μλ”λ°, λ¬΄μ—‡λ•λ¬Έμ— default λ©”μ„λ“κ°€ μ¶”κ°€λμ—μ„κΉ?</p>

<p>μλ°” 8 μ΄μƒμ—μ„λ” μΈν„°νμ΄μ¤μ default λ©”μ†λ“κ°€ μ κ³µλ¨μ— λ”°λΌ 
μ¤‘κ°„μ— μ¶”μƒ ν΄λμ¤κ°€ ν•„μ”μ—†μ΄λ„ λ¨λ“  λ©”μ„λ“λ¥Ό κµ¬ν„ν•μ§€ μ•κ³  μ›ν•λ” 
λ©”μ„λ“λ§ μ¤λ²„λΌμ΄λ”©ν•μ—¬ κ°λ°μ΄ κ°€λ¥ν•κ² λμ—λ‹¤.</p>

<p>default ν‚¤μ›λ“λ¥Ό μ•μ— λ¶™μ—¬ μ‚¬μ©ν•λ©°, μΌλ° λ©”μ„λ“μ²λΌ κµ¬ν„λ¶€κ°€ μμ–΄μ•Ό ν•λ‹¤.</p>

<p>defaultκ°€ λ¶™μ§€λ§ μ ‘κ·Όμ μ–΄μλ” publicμ΄λ©°, μƒλµ κ°€λ¥ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">a</span><span class="o">()</span> <span class="o">{}</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">b</span><span class="o">()</span> <span class="o">{}</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">c</span><span class="o">()</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>μ„λ¥Ό implements ν•μ—¬ μ›ν•λ” λ©”μ„λ“λ§ μ¤λ²„λΌμ΄λ”©μ΄ κ°€λ¥ν•λ‹¤! μ΄λ¥Ό ν†µν•΄, κµ¬ν„μ²΄λ“¤μ€ 
μƒμ†μ— λ€ν•΄ μμ λ΅μ›μ§€κ² λμ—λ‹¤.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">μ¶”μƒν΄λμ¤λ¥Ό ν•λ² μƒμ†λ°›μ•„ μ‚¬μ©ν•κ² λλ©΄ μλ°”λ” λ‹¤μ¤‘ μƒμ†μ΄ μ•λλ―€λ΅, κ·Έ κµ¬ν„μ²΄λ” 
λ” μ΄μƒ μƒμ†μ„ ν•μ§€ λ»ν•λ” λ‹¨μ μ—μ„ λ²—μ–΄λ‚  μ μκ² λμ—λ‹¤.</code></p>

<p>λν•, μΈν„°νμ΄μ¤μ— μƒλ΅μ΄ λ©”μ„λ“λ¥Ό μ¶”κ°€ν•λ‹¤λ” κ²ƒμ€ κµ‰μ¥ν λ³µμ΅ν• μΌμ΄ λ  μ μλ‹¤. <br />
μ¶”μƒλ©”μ„λ“λ¥Ό μ¶”κ°€ν•κ² λλ©΄ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• λ¨λ“  ν΄λμ¤μ— 
μƒλ΅μ΄ λ©”μ„λ“λ¥Ό κµ¬ν„ν•΄μ¤μ•Ό ν•λ‹¤.</p>

<p>Default Methodλ¥Ό μ‚¬μ©ν•κ² λλ©΄ <code class="language-plaintext highlighter-rouge">ν•μ„ νΈμ™„μ„±</code>μ„ μ μ§€ν•  μ μκΈ° λ•λ¬Έμ— 
κΈ°μ΅΄μ— κµ¬ν„λ ν΄λμ¤λ“¤μ΄ μν–¥μ„ λ°›μ§€ μ•μΌλ©΄μ„ μƒλ΅μ΄ λ©”μ„λ“λ¥Ό μ¶”κ°€ ν•  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Keyboard</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">type</span><span class="o">();</span>     <span class="c1">// μ¶”μƒλ©”μ„λ“</span>
    
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">typing</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// default method</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ν‚¤λ³΄λ“λ΅ νƒ€μ΄ν•‘μ„ ν•  μ μλ‹¤."</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Keyboard ν΄λμ¤μ— typing λ©”μ„λ“κ°€ μƒλ΅­κ² μ¶”κ°€λμ—λ‹¤κ³  μƒκ°ν•΄ λ³΄λ©΄ 
μ¶”μƒλ©”μ„λ“κ°€ μ•„λ‹κ³  μΌλ° λ©”μ„λ“μ΄κΈ° λ•λ¬Έμ— μ΄λ¥Ό κµ¬ν„ν• ν΄λμ¤λ” λ³€κ²½ν•  
κ²ƒμ΄ ν•λ‚λ„ μ—†λ‹¤.</p>

<p>λν•, ν•„μ”ν•λ‹¤λ©΄ μ¤λ²„λΌμ΄λ”©ν•μ—¬ μ¬μ •μν•  μ μλ‹¤.</p>

<h5 id="default-λ©”μ„λ“κ°€-μ¶©λμ΄-λ‚λ‹¤λ©΄">default λ©”μ„λ“κ°€ μ¶©λμ΄ λ‚λ‹¤λ©΄</h5>

<p>λ§μ•½ λ©”μ„λ“ μ΄λ¦„μ΄ μ¤‘λ³µλμ–΄ μ¶©λλλ” μƒν™©μ΄λΌλ©΄ μ§μ ‘ μ¤λ²„λΌμ΄λ”© ν•΄μ¤μ•Ό ν•λ‹¤.</p>

<p>μ•„λμ™€ κ°™μ΄ 2κ°μ μΈν„°νμ΄μ¤μ— λ™μΌν• λ©”μ†λ“ a(), b()κ°€ μκ³  κµ¬ν„μ²΄μ—μ„ 
λ‘ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ ¤κ³  ν• λ• μ—λ¬κ°€ λ°μƒν•λ‹¤. κ·Έλ΄ κ²½μ° 
μ•„λμ™€ κ°™μ΄ λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ”© ν•΄μ£Όλ©΄ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClassTest</span> <span class="kd">implements</span> <span class="nc">InterfaceTest</span><span class="o">,</span> <span class="nc">InterfaceTest2</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">a</span><span class="o">()</span> <span class="o">{</span>   <span class="o">}</span> <span class="c1">// μ¬μ •μ ν•μ—¬ ν•΄κ²° </span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">b</span><span class="o">()</span> <span class="o">{</span>   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="7-μΈν„°νμ΄μ¤μ-static-λ©”μ„λ“-μλ°”-8">7. μΈν„°νμ΄μ¤μ static λ©”μ„λ“, μλ°” 8</h2>

<p>static Methodλ” default Methodμ™€ κ°™μ΄ μλ°” 8μ—μ„ λ¶€ν„° μ¶”κ°€ λμ—λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">μ¤λ²„λΌμ΄λ”©μ΄ κ°€λ¥ν• default λ©”μ„λ“μ™€λ” λ‹¤λ¥΄κ² μ¤λ²„λΌμ΄λ”©μ΄ λ¶κ°€λ¥ν•λ‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">λν•, κ°μ²΄λ¥Ό λ§λ“¤μ§€ μ•κ³  λ°λ“μ‹ ν΄λμ¤λ…μ„ ν†µν•΄ νΈμ¶ν•΄μ•Ό ν•λ‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calculator</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// μ¤λ²„λΌμ΄λ”© λ¶κ°€( static method )</span>
        <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="k">default</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// μ¤λ²„λΌμ΄λ”© κ°€λ¥( default method )</span>
        <span class="k">return</span> <span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span> 
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">Calculator</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>  <span class="c1">// λ°λ“μ‹ ν΄λμ¤λ….λ©”μ„λ“λ…() μΌλ΅ νΈμ¶   </span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="8-μΈν„°νμ΄μ¤μ-private-λ©”μ„λ“-μλ°”-9">8. μΈν„°νμ΄μ¤μ private λ©”μ„λ“, μλ°” 9</h2>

<p>μλ°” 9μ—μ„λ” μ¶”κ°€μ μΌλ΅ private methodμ™€ private static mehotdκ°€ μ¶”κ°€λμ—λ‹¤.</p>

<p>μ•„λμ™€ κ°™μ€ νΉμ§•μ΄ μλ‹¤.</p>

<ul>
  <li>λ©”μ„λ“μ λΈν†µ {}μ΄ μκ³  abstractμ΄ μ„ μ–Έν•  μ μ—†λ‹¤.</li>
  <li>κµ¬ν„μ²΄μ—μ„ κµ¬ν„ν•  μ μ—†κ³  μμ‹ μΈν„°νμ΄μ¤μ—μ„ μƒμ†μ΄ λ¶κ°€λ¥ν•λ‹¤.</li>
  <li>static λ©”μ„λ“λ„ privateμ΄ κ°€λ¥ν•λ‹¤.</li>
</ul>

<p>μ¶”κ°€λ μ΄μ λ” μ•„λμ™€ κ°™λ‹¤.</p>

<ul>
  <li>
    <p>java 8 μ default methodμ™€ static methodλ” νΉμ • κΈ°λ¥μ„ μ²λ¦¬ν•λ” λ‚΄λ¶€ method μ„μ—λ„ λ¶κµ¬ν•κ³ , 
  public methodλ΅ λ§λ“¤μ–΄μ•Ό ν•κΈ°λ•λ¬Έμ— λ¶νΈν•¨μ΄ μλ‹¤.</p>
  </li>
  <li>
    <p>interfaceλ¥Ό κµ¬ν„ν•λ” λ‹¤λ¥Έ interface νΉμ€ classκ°€ ν•΄λ‹Ή methodμ— μ—‘μ„Έμ¤ ν•κ±°λ‚ 
μƒμ†ν•  μ μλ” κ²ƒμ„ μ›μΉ μ•μ€ κ²½μ°λ„ μμ§€λ§ κ·Έλ ‡κ² ν•  μ μ—†μ—λ‹¤.</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Programing</span> <span class="o">{</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">application</span><span class="o">(){</span>
        <span class="n">debug</span><span class="o">();</span> <span class="c1">// λ‚΄λ¶€μ—μ„λ§ μ‚¬μ© ν•μ—¬ κµ¬ν„ </span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">debug</span><span class="o">(){</span>                  <span class="c1">// private </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"print"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">call</span><span class="o">();</span> <span class="c1">// μ ‘κ·Ό κ°€λ¥ !</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(){</span> <span class="c1">// private static λ©”μ†λ“</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"μ ‘κ·Ό κ°€λ¥"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ μμ  μ²λΌ private void debugλ” μ™Έλ¶€μ—μ„λ” μ ‘κ·Όμ΄ λ¶κ°€λ¥ν•κ³  λ‚΄λ¶€μ—μ„λ§ 
μ¬μ‚¬μ© ν• μ μλ„λ΅ μ‚¬μ©λλ‹¤.</p>

<p>private staticμΌλ΅ μ‹μ‘ν•λ” λ©”μ„λ“λ” μ ‘κ·Όν•κ³ μ ν•λ” λ©”μ„λ“κ°€ non-staticμ΄λ“ , staticμ΄λ“  μ ‘κ·Ό κ°€λ¥ν•λ‹¤. <br />
staticμ€ μμ›μ„ κ³µμ  ν•κΈ° λ•λ¬Έμ— μΌλ° μΈμ¤ν„΄μ¤ λ³€μ, λ©”μ„λ“λ” μ ‘κ·Όμ΄ λ¶κ°€λ¥ν•λ‹¤. λ”°λΌμ„ private staticμ„ 
μ‚¬μ©ν•¨μΌλ΅μ¨ μ΄λ¬ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•  μ μκ² λμ—λ‹¤.</p>

<p>μ¦‰, μΈν„°νμ΄μ¤ μ•μ—μ„ μ½”λ“μ μ¬μ‚¬μ©κ³Ό μΊ΅μν™”λ¥Ό μ„ν•΄μ„ μ‚¬μ©ν•λ‹¤.</p>

<hr />

<h2 id="9-ν•¨μν•-μΈν„°νμ΄μ¤functional-interface">9. ν•¨μν• μΈν„°νμ΄μ¤(Functional Interface)</h2>

<p><code class="language-plaintext highlighter-rouge">Functional Interfaceλ” 1κ°μ μ¶”μƒ λ©”μ„λ“λ¥Ό κ°–κ³  μλ” μΈν„°νμ΄μ¤λ¥Ό λ§ν•λ‹¤.</code> Single Abstract 
Method(SAM)μ΄λΌ λ¶λ¦¬κΈ°λ„ ν•λ‹¤.</p>

<p>μλ°” 8μ—μ„λ” ν•¨μλ¥Ό <code class="language-plaintext highlighter-rouge">1κΈ‰ μ‹λ―Ό</code>μ²λΌ λ‹¤λ£° μ μλ„λ΅, ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ‹¤.</p>

<p>1κΈ‰μ‹λ―Ό λλ©΄ μ•„λμ²λΌ λ‹¤λ£° μ μκ² λλ‹¤.</p>

<p>1) λ³€μμ— κ°’μ„ ν• λ‹Ήν•  μ μλ‹¤. <br />
2) ν•¨μλ¥Ό νλΌλ―Έν„°λ΅ λ„κ²¨μ¤„ μ μλ‹¤. <br />
3) ν•¨μμ λ°ν™κ°’μ΄ λ  μ μλ‹¤.</p>

<p>ν•¨μν• μΈν„°νμ΄μ¤λ” μ•„λμ™€ κ°™μ΄ μ‚¬μ©ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μ–΄λ…Έν…μ΄μ…μΌλ΅ Functional Interfaceμ„μ„ λ…μ‹ </span>
<span class="c1">// μ΄μ²λΌ λ…μ‹ν–μ„ κ²½μ° 2κ° μ΄μƒ μ¶”μƒλ©”μ„λ“λ¥Ό κ°€μ§ κ²½μ° μ»΄νμΌ μ—λ¬! </span>
<span class="nd">@FunctionalInterface</span>
<span class="kd">interface</span> <span class="nc">Addition</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">addition</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ν•κ°μ μ¶”μƒ λ©”μ„λ“λ§ κ°€μ Έμ•Ό ν•λ‹¤.</code></li>
  <li><code class="language-plaintext highlighter-rouge">@FunctionalInterface μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬μ•Ό ν•λ‹¤.</code></li>
</ul>

<p>μ΄λ ‡κ² λλ©΄ Additionνƒ€μ…μ„ κ°€μ§€λ” additionμ΄λΌλ” λ©”μ„λ“λ” μ΄μ λ¶€ν„° 1κΈ‰μ‹λ―Ό μ²λΌ 
μ‚¬μ©ν•  μ μλ‹¤.</p>

<h5 id="1-λ³€μμ—-κ°’μ„-ν• λ‹Ή">1. λ³€μμ— κ°’μ„ ν• λ‹Ή</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Addition</span> <span class="n">add</span> <span class="o">=</span> <span class="o">(</span><span class="n">num1</span><span class="o">,</span> <span class="n">num2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">num1</span><span class="o">+</span><span class="n">num2</span><span class="o">;</span> <span class="c1">// ν•¨μ ν•νƒλ΅ λ³€μμ— κ°’μ„ λ„£μ </span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">add</span><span class="o">.</span><span class="na">addition</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">));</span>    <span class="c1">// κ²°κ³Όκ°’ : 4</span>
</code></pre></div></div>

<h5 id="2-ν•¨μλ¥Ό-νλΌλ―Έν„°λ΅-λ„κ²¨μ¤">2. ν•¨μλ¥Ό νλΌλ―Έν„°λ΅ λ„κ²¨μ¤</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">method</span><span class="o">((</span><span class="n">num1</span><span class="o">,</span> <span class="n">num2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">num1</span><span class="o">+</span><span class="n">num2</span><span class="o">));</span> <span class="c1">// ν•¨μκ°€ νλΌλ―Έν„°λ΅ λ“¤μ–΄κ°   </span>

    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">Addition</span> <span class="n">add</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">add</span><span class="o">.</span><span class="na">addition</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="3-ν•¨μμ-λ°ν™κ°’μ΄-λ -μ-μμ–΄μ•Ό-ν•λ‹¤">3. ν•¨μμ λ°ν™κ°’μ΄ λ  μ μμ–΄μ•Ό ν•λ‹¤.</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Addition</span> <span class="n">add</span> <span class="o">=</span> <span class="n">test</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">add</span><span class="o">.</span><span class="na">addition</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">));</span>
<span class="o">}</span>

<span class="kd">static</span> <span class="nc">Addition</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">i1</span><span class="o">,</span> <span class="n">i2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">i1</span> <span class="o">+</span> <span class="n">i2</span><span class="o">;</span> <span class="c1">// ν•¨μκ°€ λ¦¬ν„΄κ°’μ— λ“¤μ–΄κ°</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />
<h2 id="10-constant-interface">10. Constant Interface</h2>

<p><code class="language-plaintext highlighter-rouge">Constant Interfaceλ” μ‚¬μ©μ„ μ¶”μ²ν•μ§€ μ•λ” Anti ν¨ν„΄μ΄λ‹¤.</code></p>

<p>Constant Interfaceλ” μ¤μ§ μƒμλ§ μ •μν• μΈν„°νμ΄μ¤μ΄λ‹¤. μΈν„°νμ΄μ¤μ—μ„ 
λ³€μλ¥Ό λ“±λ΅ν•  λ• μλ™μΌλ΅ public static final μ΄ λ¶™μ–΄μ„ μƒμκ°€ λκΈ° λ•λ¬Έμ— 
μ–΄λ””μ—μ„λ‚ μ ‘κ·Όν•  μ μλ‹¤. λν•, ν•λ‚μ ν΄λμ¤μ— μ—¬λ¬ κ°μ μΈν„°νμ΄μ¤λ¥Ό 
implements ν•  μ μλ”λ°, Constant Interfaceλ¥Ό implements ν•  κ²½μ°, μΈν„°νμ΄μ¤μ 
ν΄λμ¤λ…μ„ λ„¤μ„μ¤νμ΄μ¤λ΅ λ¶™μ΄μ§€ μ•κ³  λ°”λ΅ μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>ν•μ§€λ§ μ•„λμ™€ κ°™μ€ μ΄μ λ΅ μ‚¬μ©μ„ μ¶”μ²ν•μ§€ μ•λ”λ‹¤.</p>

<ul>
  <li>
    <p>μ‚¬μ©ν•μ§€ μ•μ„ μλ„ μλ” μƒμλ¥Ό ν¬ν•¨ν•μ—¬ λ¨λ‘ κ°€μ Έμ¤κΈ° λ•λ¬Έμ— κ³„μ† κ°€μ§€κ³  μμ–΄μ•Ό ν•λ‹¤.</p>
  </li>
  <li>
    <p>μƒμ μΈν„°νμ΄μ¤λ¥Ό implementsν• ν΄λμ¤μ— κ°™μ€ μƒμλ¥Ό κ°€μ§ κ²½μ°, ν΄λμ¤μ— μ •μν• μƒμκ°€ 
μ‚¬μ©λλ―€λ΅ μ‚¬μ©μκ°€ μλ„ν• νλ¦„μΌλ΅ ν”„λ΅κ·Έλ¨μ΄ λμ•„κ°€μ§€ μ•μ„ μ μλ‹¤.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">μλ°” λ¬Έμ„μ—μ„λ” Constant interfaceλ¥Ό Anti ν¨ν„΄μΌλ΅ λ…μ‹ν•μ€κ³  μ΄μ— λ€ν• 
λ°©μ•μΌλ΅ μƒμλ§ λ¨μ•„λ†“μ€ ν΄λμ¤λ¥Ό μƒμ„±ν•μ—¬ import static ν•μ—¬ μ‚¬μ©μ„ κ¶μ¥ν•λ‹¤.</code></p>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://leegicheol.github.io/whiteship-live-study/whiteship-live-study-08-interface/">https://leegicheol.github.io/whiteship-live-study/whiteship-live-study-08-interface/</a> <br />
<a href="https://github.com/whiteship/live-study/issues/8">https://github.com/whiteship/live-study/issues/8</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET