I"<p>이 글에서는 스칼라를 처음 시작하기 위해서 기본적인 기능들에 대해 
간략하게 요약한 내용을 다루려고 합니다.</p>

<h1 id="스칼라란">스칼라란?</h1>

<p><code class="language-plaintext highlighter-rouge">스칼라는 일반적인 프로그래밍 패턴을 간결하고 type-safe한 방식으로 
표현할 수 있게 설계된 프로그래밍 언어이다.</code></p>

<p>type-safe하다는 말은 병렬 프로그래밍 처리에 강하다는 말이며, 
    그 이유는 변경 불가능한 Immutable변수를 많이 가지고 있기 때문이다.</p>

<p>또한, 스칼라는 아래와 같은 특징을 가진다.</p>

<h4 id="jvm-위에서-동작한다">JVM 위에서 동작한다.</h4>

<p>스칼라는 소스코드를 컴파일 하면 그 결과로 JVM위에서 동작하는 바이트 코드가 
나온다.   <br />
<code class="language-plaintext highlighter-rouge">즉, JVM위에서 위에서 동작한다.</code></p>

<p><img width="487" alt="스크린샷 2021-02-25 오후 9 10 32" src="https://user-images.githubusercontent.com/26623547/109152330-b1723980-77ae-11eb-88a9-ba70fd52e1c5.png" /></p>

<p>이것은 두 가지 중요한 의미를 갖는다. 하나는 컴파일 된 스칼라 코드는 이미 
10년 이상 최적화가 되어 있는 JVM 상에서 동작하기 때문에, 성능과 안정성을 어느정도 보장한다.</p>

<p>또, 기존에 Java로 작성된 소스와 호환이 되기 때문에, 엄청나게 많은 Java 
라이브러리들을 Scala에서 그대로 사용할 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.</span><span class="o">{</span><span class="nc">Date</span><span class="o">,</span> <span class="nc">Locale</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">java.text.DateFormat._</span>

<span class="k">object</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>

    <span class="k">val</span> <span class="nv">now</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
    <span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="nf">getDateInstance</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="nv">Locale</span><span class="o">.</span><span class="py">KOREA</span><span class="o">)</span> <span class="c1">// DateFormat.getDateInstance(..)</span>
    <span class="nf">println</span><span class="o">(</span><span class="n">df</span> <span class="n">format</span> <span class="n">now</span><span class="o">)</span>
    <span class="c1">// 출력 : 2021년 2월 25일 (목)    </span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>스칼라의 import 구문은 Java와 매우 비슷해 보이지만 좀 더 강력하다. 위 예제의 
첫번째 줄과 같이 중괄호를 사용하면 같은 패키지에서 여러개의 클래스를 
선택적으로 불러 올 수 있다. 즉 배열처럼 한번에 표현이 가능하다.</p>

<p><code class="language-plaintext highlighter-rouge">또한가지 특징은 패키지나 클래스에 속한 모든 이름들을 불러 올 경우 
별표( * ) 대신 ( _ ) 을 사용 한다는 것이다.</code></p>

<p>마지막으로 스칼라에서 println을 할때 재밌는 표현을 볼 수 있다. 
<code class="language-plaintext highlighter-rouge">오직 하나의 인자를 갖는 함수는 마치 이항연산자 같은 문법으로 호출이 가능하다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="n">format</span> <span class="n">now</span>   <span class="c1">// 스칼라에서 표현 가능 ! </span>
<span class="nv">df</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="n">now</span><span class="o">)</span>  <span class="c1">// 같은 표현     </span>
</code></pre></div></div>

<h4 id="functional-object-oriented-language">Functional, object-oriented language</h4>

<p>스칼라는 람다를 비롯하여 여러 functional language 문법을 지원하여 
자바에 비하여 코드 길이가 짧다. getter, setter, 생성자를 제거하고, 
표현식을 간소화하여 자바대비 짧은 코드로 동일한 내용을 작성할 수 있다.</p>

<p>모든 값이 객체이며, 
동시에 object-oriented적인 요소도 지원한다.</p>

<h4 id="모든-것이-객체이다">모든 것이 객체이다.</h4>

<p>스칼라는 순수한 객제지향적 언어이다. 이 말은 숫자와 함수를 포함한 모든 것이 
객체라는 것이다. 이러한 면에서 스칼라는 Java와 다르다.</p>

<p><code class="language-plaintext highlighter-rouge">함수 또한 객체이다. 따라서, 함수에 함수를 인자로 넘기거나 함수를 
변수에 저장하거나 함수가 함수를 리턴하는 것도 가능하다. 이처럼 
함수를 값과 동일하게 다루는 것은 함수형 프로그래밍의 핵심 요소 중 
하나이다.</code></p>

<hr />

<h2 id="1표현식">1.표현식</h2>

<p>표현식은 연산 가능한 명령문이다. println 표현식을 사용해 결과를 
출력할 수 있다.<br />
<code class="language-plaintext highlighter-rouge">즉, 평가(Evaluation)을 통해서 값을 바뀌는 식, 혹은 결과값이 있는 식을 뜻한다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">Expression</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nf">println</span><span class="o">({</span>
    <span class="mi">5</span> <span class="o">*</span> <span class="mi">7</span>
    <span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span>
  <span class="o">})</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위에서 숫자값들이 모드 표현식이다. 이 표현식은 여러 줄로 쓸 수도 있고 
println()과 같은 함수를 실행할 수도 있다.  <br />
이 표현식이 결과는 언제나 제일 마지막 표현식의 평가 결과와 같다. <br />
즉, 위 예제의 경우는 4 + 3 의 값인 7이 전체 표현식의 값이다.</p>

<h4 id="값">값</h4>

<p>val 키워드로 표현식의 결과에 이름을 붙인다.  <br />
x 같이 이름이 붙여진 결과를 값이라고 부른다. 참조된 값은 
재연산하지 않으며 값을 재할당 할 수 없다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">x</span> <span class="k">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nf">println</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="c1">// 2   </span>

<span class="n">x</span> <span class="k">=</span> <span class="mi">3</span>  <span class="c1">// This does not compile.   </span>
</code></pre></div></div>

<p>값의 타입을 추론할 수 있지만 명시적으로 타입을 지정할 수도 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">x</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1</span>
</code></pre></div></div>

<h4 id="변수">변수</h4>

<p>변수는 재할당이 가능한 것 이외에는 값과 같다 var 키워드로 변수를 정의한다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">x</span> <span class="k">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">x</span> <span class="k">=</span> <span class="mi">3</span> <span class="c1">// This compiles because "x" is declared with the "var" keyword.</span>
<span class="nf">println</span><span class="o">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span> <span class="c1">// 9</span>
</code></pre></div></div>

<hr />

<h2 id="2-함수">2. 함수</h2>

<p>함수는 parameter를 가지는 표현식이다. <br />
=&gt; 을 기준으로 왼쪽에는 매개변수 목록이고 오른쪽은 매개변수를 포함한 표현식이다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">add</span> <span class="k">=</span> <span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="nf">println</span><span class="o">(</span><span class="nf">add</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span> <span class="c1">// 3</span>
</code></pre></div></div>

<p>또는 매개변수를 가지지 않을 수도 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">fun</span> <span class="k">=</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="mi">45</span>
<span class="nf">print</span><span class="o">(</span><span class="nf">fun</span><span class="o">())</span>   <span class="c1">// 45</span>
</code></pre></div></div>

<h2 id="3-메소드">3. 메소드</h2>

<p>메소드는 함수와 비슷하게 보이고 동작하는거 같지만 몇 가지 중요한 차이가 있다. <br />
<code class="language-plaintext highlighter-rouge">def 키워드로 메소드를 정의하고 이름, 매개변수 목록, 반환 타입 그리고 본문이 뒤따른다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="nf">print</span><span class="o">(</span><span class="nf">add</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="mi">4</span><span class="o">))</span>   <span class="c1">// 9 </span>
</code></pre></div></div>

<p>메소드는 여러 매개변수 목록을 가질 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)(</span><span class="n">z</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">)</span> <span class="o">*</span> <span class="n">z</span>
<span class="nf">print</span><span class="o">(</span><span class="nf">add</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="mi">4</span><span class="o">)(</span><span class="mi">2</span><span class="o">))</span>
</code></pre></div></div>

<p>매개변수 목록을 가지지 않을 수도 있으며, 하나의 표현식만 계산하는 경우 
{} 중괄호를 없앨 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">name</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"call"</span>
<span class="nf">print</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>   <span class="c1">// call</span>
</code></pre></div></div>

<p>메소드는 여러 줄의 표현식을 가질 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getSquareString</span><span class="o">(</span><span class="n">input</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">square</span> <span class="k">=</span> <span class="n">input</span> <span class="o">*</span> <span class="n">input</span>
  <span class="nv">square</span><span class="o">.</span><span class="py">toString</span>
<span class="o">}</span>
<span class="nf">println</span><span class="o">(</span><span class="nf">getSquareString</span><span class="o">(</span><span class="mf">2.5</span><span class="o">))</span> <span class="c1">// 6.25</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">본문의 마지막 표현식은 메소드의 반환 값이다 (스칼라는 return 키워드가 있지만 거의 
        사용하지 않고 생략한다.)</code></p>

<h3 id="함수-vs-메소드">함수 VS 메소드</h3>

<p>스칼라에서는 함수와 메소드를 구분하여 사용하는데 차이점에 대해 알아 보자.</p>

<p>다음과 같은 스칼라 클래스 파일이 있고, foo()라는 메소드가 정의되어 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">foo</span><span class="o">()</span> <span class="k">=</span> <span class="s">"foo"</span>   <span class="c1">// method</span>
<span class="o">}</span>
</code></pre></div></div>

<p>또한 다음과 같은 클래스 파일이 있고, bar라는 함수를 정의 했다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bar</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">bar</span> <span class="k">=</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="s">"bar"</span> <span class="c1">// function</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">스칼라에서 메소드는 클래스의 멤버 로써 존재하는 것이고, 함수는 독립적인 
객체처럼 취급된다.</code></p>

<p>다른 예제로 메서드의 파라미터로 함수가 들어온 예제를 볼 수 있다.  <br />
아래 예제는 doSomething이라는 메서드안의 파라미터로 f 함수가 들어온다는 것이고 
f함수는 매개변수 없이 int 타입의 값을 리턴한다고 이해하면 된다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">doSomething</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">a</span> <span class="o">+</span> <span class="nf">f</span><span class="o">()</span>
  <span class="o">}</span>


<span class="k">val</span> <span class="nv">result</span> <span class="k">=</span> <span class="nf">doSomething</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="mi">3</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="c1">// 출력 : 4</span>
</code></pre></div></div>

<p>f함수가 매개변수를 하나 넣어야 된다면 아래와 같이 구현해 볼 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">doSomething</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">f</span><span class="o">(</span><span class="n">a</span><span class="o">)</span>
  <span class="o">}</span>


<span class="k">val</span> <span class="nv">result</span> <span class="k">=</span> <span class="nf">doSomething</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="c1">// 출력 : 9</span>
</code></pre></div></div>

<hr />

<h2 id="4-클래스">4. 클래스</h2>

<p>class 키워드로 클래스를 정의하고 이름과 생성자 매개변수가 뒤따른다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Greeter</span><span class="o">(</span><span class="n">prefix</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">suffix</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">print</span><span class="o">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">suffix</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">val</span> <span class="nv">greeter</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Greeter</span><span class="o">(</span><span class="s">"Hello, "</span><span class="o">,</span> <span class="s">"!"</span><span class="o">)</span> <span class="c1">// new 키워드로 클래스의 인스턴스를 생성    </span>
<span class="nv">greeter</span><span class="o">.</span><span class="py">greet</span><span class="o">(</span><span class="s">"Scala developer"</span><span class="o">)</span> <span class="c1">// Hello, Scala developer!</span>
</code></pre></div></div>

<p>greet 메소드의 반환 타입은 Unit 으로 자바의 void와 유사하다.</p>

<p>또한, <code class="language-plaintext highlighter-rouge">생성자의 경우는 default value를 지정해줄 수 있다.</code> 아래 예제를 살펴보자.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span><span class="o">(</span><span class="k">var</span> <span class="n">x</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="k">var</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span><span class="o">)</span>   

<span class="k">val</span> <span class="nv">origin</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Point</span>      <span class="c1">// x and y are both set to 0 </span>
<span class="k">val</span> <span class="nv">point1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>   <span class="c1">// x: 1, y: 0   </span>

<span class="k">val</span> <span class="nv">point2</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">y</span><span class="k">=</span><span class="mi">2</span><span class="o">)</span>  <span class="c1">// x:0, y:2</span>
</code></pre></div></div>

<h4 id="private-members-and-gettersetter-syntax">private Members and Getter/Setter Syntax</h4>

<p>아래 Point 클래스의 x, y는 0으로 초기값을 설정해주고 
외부에서 사용하지 못하도록 private으로 지정하였다.  <br />
bound도 역시 private으로 설정하였고 Point클래스를 인스턴스화 하여 
x, y의 값을 수정할 때 bound 값과 비교하여 검사를 하게 된다.</p>

<p><code class="language-plaintext highlighter-rouge">여기서 눈여겨 봐야할 문법은 
메서드 뒤에 '_='을 붙여서 사용하게 되면 setter를 나타나게 된다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">var</span> <span class="nc">_x</span> <span class="k">=</span> <span class="mi">0</span>
  <span class="k">private</span> <span class="k">var</span> <span class="nc">_y</span> <span class="k">=</span> <span class="mi">0</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">bound</span> <span class="k">=</span> <span class="mi">100</span>

  <span class="k">def</span> <span class="nf">x</span> <span class="k">=</span> <span class="nc">_x</span>   <span class="c1">// getter </span>
  <span class="k">def</span> <span class="nf">x_=</span> <span class="o">(</span><span class="n">newValue</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>  <span class="c1">// setter </span>
    <span class="nf">if</span><span class="o">(</span><span class="n">newValue</span> <span class="o">&lt;</span> <span class="n">bound</span><span class="o">)</span> <span class="nc">_x</span> <span class="k">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="n">printWarning</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">y</span> <span class="k">=</span> <span class="nc">_y</span>   <span class="c1">// getter   </span>
  <span class="k">def</span> <span class="nf">y_=</span> <span class="o">(</span><span class="n">newValue</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>  <span class="c1">// setter</span>
    <span class="nf">if</span><span class="o">(</span><span class="n">newValue</span> <span class="o">&lt;</span> <span class="n">bound</span><span class="o">)</span> <span class="nc">_y</span> <span class="k">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="n">printWarning</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="k">def</span> <span class="nf">printWarning</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"Warning: Out of bounds"</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">Main</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>

  <span class="k">val</span> <span class="nv">point</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Point</span>
  <span class="nv">point</span><span class="o">.</span><span class="py">x</span> <span class="k">=</span> <span class="mi">99</span>  <span class="c1">// 99로 setter   </span>

  <span class="nv">point</span><span class="o">.</span><span class="py">y</span> <span class="k">=</span> <span class="mi">101</span>  <span class="c1">// print: Warning: Out of bounds   </span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="5-케이스-클래스">5. 케이스 클래스</h2>

<p>스칼라는 케이스 클래스라고 불리는 특별한 타입의 클래스를 가지고 있다.</p>

<p><code class="language-plaintext highlighter-rouge">케이스 클래스의 멤버변수는 기본적으로 불변 변수로 선언되며 값으로 비교한다.</code></p>

<blockquote>
  <p>케이스 클래스 멤버 변수를 var로 선언하여 사용할 수도 있지만 케이스 클래스 자체가 불변 객체를 
사용하기 위함이므로 권장되진 않는다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">case class 키워드로 케이스 클래스를 정의하며 일반 클래스와 달리 
인스턴스를 생성할 때 new를 사용하지 않는다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 케이스 클래스 선언    </span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Point</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">test1</span> <span class="k">=</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">test2</span> <span class="k">=</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">test3</span> <span class="k">=</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>

<span class="nf">if</span><span class="o">(</span><span class="n">test1</span> <span class="o">!=</span> <span class="n">test2</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="s">"1과 2는 다르다"</span><span class="o">)</span>
<span class="nf">if</span><span class="o">(</span><span class="n">test2</span> <span class="o">==</span> <span class="n">test3</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="s">"2와 3 같다"</span><span class="o">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">또한, 케이스 클래스는 컴파일러가 toString, hashCode, equals를 자동으로 
생성해 준다.</code></p>

<p>케이스 클래스 생성자의 파라미터는 public으로 취급되며 직접 접근이 가능하다. 
케이스 클래스에서는 필드를 직접 변경할 수 없지만 대신에 copy 메소드를 
통해 새로운 객체를 생성할 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">test</span> <span class="k">=</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">test2</span> <span class="k">=</span> <span class="nv">test</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>  <span class="c1">// shallow copy</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">케이스 클래스에서는 패턴 매칭을 활용해 데이터를 처리 할 수 있고 아래와 같이 
if 문을 같이 사용도 가능하다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">p</span> <span class="k">=</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>

<span class="n">p</span> <span class="k">match</span> <span class="o">{</span>
   <span class="k">case</span> <span class="nc">Point</span><span class="o">(</span><span class="k">_</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">=&gt;</span> <span class="nf">print</span><span class="o">(</span><span class="s">"success"</span><span class="o">)</span>
   <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="s">"not valid"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>기본적인 패턴매칭은 일반적인 클래스에선 동작하지 않는다. <br />
스칼라 프로그래밍에 있어서 케이스 클래스는 유지보수 가능한 코드를 작성할 때 
도움이 된다.</p>

<hr />

<h2 id="6-object-싱글턴-오브젝트">6. Object (싱글턴 오브젝트)</h2>

<p><code class="language-plaintext highlighter-rouge">스칼라와 자바의 가장 큰 차이점 중 하나는 스칼라는 정적 멤버가 없다는 것이다. 대신 
전용으로 사용할 수 있는 싱글톤 객체를 제공한다.</code></p>

<p>하나 이상의 인스턴스를 가질 수 없는 형태의 클래스이다. <br />
object 키워드로 객체를 정의하며 클래스 이름으로 객체에 접근한다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">IdFactory</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">counter</span> <span class="k">=</span> <span class="mi">0</span>
  <span class="k">def</span> <span class="nf">create</span><span class="o">()</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">counter</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>object 키워드를 사용하여 정의하고 별도로 인스턴스를 생성하지 않고 
바로 메서드를 사용할 수 있다.  <br />
<code class="language-plaintext highlighter-rouge">이는 최초 사용 시 자동으로 전역 인스턴스화가 되기 때문에 가능하다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">newId</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="nv">IdFactory</span><span class="o">.</span><span class="py">create</span><span class="o">()</span>
<span class="nf">println</span><span class="o">(</span><span class="n">newId</span><span class="o">)</span> <span class="c1">// 1</span>
<span class="k">val</span> <span class="nv">newerId</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="nv">IdFactory</span><span class="o">.</span><span class="py">create</span><span class="o">()</span>
<span class="nf">println</span><span class="o">(</span><span class="n">newerId</span><span class="o">)</span> <span class="c1">// 2</span>
</code></pre></div></div>

<hr />

<h2 id="7-트레이트trait">7. 트레이트(trait)</h2>

<p><code class="language-plaintext highlighter-rouge">트레이트는 자바의 인터페이스와 유사하다. 메소드를 정의만 해놓을 수도 있고, 기본 구현을 
할 수도 있다.</code></p>

<p>추상 클래스와 달리 생성자 파라미터는 가질 수 없다. 생성자 파라미터를 사용하면 아래와 같이 컴파일 에러를 
발생 시킨다.</p>

<p><code class="language-plaintext highlighter-rouge">아래와 같이 자바에서 이용할 코드이거나, 생성자 argument를 요구하는 base class를 
만드는 경우에는 추상 클래스를 사용하고 그렇지 않다면 trait 사용하는 것을 권장한다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Manager</span><span class="o">(</span><span class="k">val</span> <span class="nv">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 컴파일 에러</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>또한 가변 변수, 불변 변수 모두 선언 가능하고 트레이트를 구현하는 
클래스에서 가변 변수는 수정이 가능하지만 불변 변수는 수정할 수 없다.</p>

<p>트레이트의 기본 메서드는 상속되고, override 키워드를 이용하여 메서드를 
재정의 할 수도 있다.</p>

<p><code class="language-plaintext highlighter-rouge">extends로 상속하고 여러개의 트레잇을 with 키워드로 동시에 구현할 수 있다.</code></p>

<p>트레이트는 특정 필드와 메소드를 가지는 타입이고 다양한 트레이트와 결합할 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Greeter</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span>
<span class="o">}</span>
</code></pre></div></div>

<p>또한 트레이트는 기본 구현도 가질 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Greeter</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span>
    <span class="nf">println</span><span class="o">(</span><span class="s">"Hello, "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>
<p>extends 키워드로 트레이트를 상속할 수 있고 override 키워드로 구현을 오버라이드 할 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DefaultGreeter</span> <span class="k">extends</span> <span class="nc">Greeter</span>

<span class="k">class</span> <span class="nc">CustomizableGreeter</span><span class="o">(</span><span class="n">prefix</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">postfix</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Greeter</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">println</span><span class="o">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">postfix</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">val</span> <span class="nv">greeter</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">DefaultGreeter</span><span class="o">()</span>
<span class="nv">greeter</span><span class="o">.</span><span class="py">greet</span><span class="o">(</span><span class="s">"Scala developer"</span><span class="o">)</span> <span class="c1">// Hello, Scala developer!</span>

<span class="k">val</span> <span class="nv">customGreeter</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">CustomizableGreeter</span><span class="o">(</span><span class="s">"How are you, "</span><span class="o">,</span> <span class="s">"?"</span><span class="o">)</span>
<span class="nv">customGreeter</span><span class="o">.</span><span class="py">greet</span><span class="o">(</span><span class="s">"Scala developer"</span><span class="o">)</span> <span class="c1">// How are you, Scala developer?</span>
</code></pre></div></div>

<p>DefaultGreeter는 트레이트 하나만 상속하고 있지만 다중 상속도 가능하다.  <br />
<code class="language-plaintext highlighter-rouge">즉, 하나의 클래스는 여러개의 trait를 상속 가능하지만 추상 클래스는 하나만 
상속 가능하다.</code></p>

<hr />

<h2 id="8-메인-메소드">8. 메인 메소드</h2>

<p>메인 메소드는 프로그램의 진입 지점이다. JVM에선 main 이라는 메인 메소드가 
필요하며 문자열 배열 하나를 인자(argument)로 가진다.</p>

<p>object 키워드를 사용하여 메인 메소드를 정의할 수 있다.</p>

<p>자바 프로그래머들에게 object 는 어색할 수 있다.  <br />
<code class="language-plaintext highlighter-rouge">이 선언은 싱글턴 객체를 생성하는데, 이는 하나의 인스턴스만을 가지는 클래스라 할 수 있다.</code></p>

<p><code class="language-plaintext highlighter-rouge">따라서 아래 object 선언은 Hello 라는 클래스와 인스턴스를 
함께 정의 하는 것이다.</code></p>

<p>또한, 자바와는 다르게 main이 static이 아니다. <code class="language-plaintext highlighter-rouge">스칼라에서는 static 
키워드가 없다.   
따라서, 스칼라에서 정적 멤버(함수든 필드든)를 만들기 
위해서는 싱글턴 객체(object) 안에 선언한다.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">Hello</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span>
    <span class="nf">println</span><span class="o">(</span><span class="s">"Hello, Scala developer!"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://groups.google.com/g/scala-korea/c/dfkcfM5yM9M">https://groups.google.com/g/scala-korea/c/dfkcfM5yM9M</a><br />
<a href="https://docs.scala-lang.org/ko/tour/tour-of-scala.html">https://docs.scala-lang.org/ko/tour/tour-of-scala.html</a><br />
<a href="https://docs.scala-lang.org/ko/tutorials/scala-for-java-programmers.html#%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B4%EC%84%9C">https://docs.scala-lang.org/ko/tutorials/scala-for-java-programmers.html#%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B4%EC%84%9C</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET