I"0•<h2 id="jwt">JWT</h2>

<p>JWTì˜ ê°œë…ì€ <a href="https://wonyong-jang.github.io/web/2020/07/21/Web-API-JWT-OAuth.html">ë§í¬</a>ë¥¼ ì°¸ê³ í•˜ë©´ ëœë‹¤. <br />
ì´ë²ˆ ê¸€ì€ ë§¨ ì•„ë˜ Referrenceë¥¼ ì°¸ì¡°í•˜ì˜€ìœ¼ë©°, Spring Bootì—ì„œ JWTë¥¼ ì‚¬ìš©í•´ì„œ Authenticationê³¼ Authorizationì„ 
ìˆ˜í–‰í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³¸ë‹¤.</p>

<p><a href="https://wonyong-jang.github.io/spring/2020/08/15/Spring-Security-Database-Authentication.html">ì´ì „ê¸€</a>ì„ ë¨¼ì € ì‹¤ìŠµí•˜ëŠ” ê²ƒì„ ì¶”ì²œí•œë‹¤.</p>

<hr />

<h3 id="1-restcontroller">1. RestController</h3>

<p><code class="language-plaintext highlighter-rouge">ì™¸ë¶€ domainì¸ client( ex) react )ê°€ application serverì— resourceë¥¼ ìš”ì²­í•˜ê¸° ìœ„í•´ 
application serverëŠ” corsë¥¼ enable í•´ì•¼í•œë‹¤.</code>  <br />
<code class="language-plaintext highlighter-rouge">corsë¥¼ enable í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ì ìœ¼ë¡œ application serverëŠ” ì™¸ë¶€ domainì— resource ì ‘ê·¼ì„ í—ˆìš©í•˜ì§€ ì•ŠëŠ”ë‹¤!</code></p>

<blockquote>
  <p>Rest API Controller</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CrossOrigin</span>                    <span class="c1">// cors í—ˆìš©</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginApiController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/v1/login"</span><span class="o">)</span> <span class="c1">// admin ê¶Œí•œì—ê²Œë§Œ </span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="s">"Success ADMIN"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/v1/login2"</span><span class="o">)</span> <span class="c1">// manager ê¶Œí•œì—ê²Œë§Œ </span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">login2</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="s">"Success MANAGER"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>JWT dependency</p>
</blockquote>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="nl">group:</span> <span class="s1">'com.auth0'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'java-jwt'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'3.1.0'</span>
</code></pre></div></div>
<hr />

<h3 id="2-authentication">2. Authentication</h3>

<ul>
  <li>í˜„ì¬ ì¸ì¦ ì£¼ì²´ì˜ ì •ë³´ë¥¼ ë‹´ëŠ” ëª©ì  / ì‹¤ì œ êµ¬ì¡°ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Authentication</span> <span class="kd">extends</span> <span class="nc">Principal</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="c1">//í˜„ì¬ ì‚¬ìš©ìì˜ ê¶Œí•œ ì •ë³´ë¥¼ ê°€ì ¸ì˜´.</span>
	<span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="nf">getAuthorities</span><span class="o">();</span>
    <span class="c1">//ì¦ëª… ê°’(ë¹„ë°€ë²ˆí˜¸) ê°™ì€ ê²ƒë“¤ì„ ê°€ì ¸ì˜´</span>
	<span class="nc">Object</span> <span class="nf">getCredentials</span><span class="o">();</span>
	<span class="nc">Object</span> <span class="nf">getDetails</span><span class="o">();</span>
    <span class="c1">//Principal ê°ì²´ë¥¼ ê°€ì ¸ì˜´.</span>
	<span class="nc">Object</span> <span class="nf">getPrincipal</span><span class="o">();</span>
    <span class="c1">//ì¸ì¦ ì—¬ë¶€ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</span>
	<span class="kt">boolean</span> <span class="nf">isAuthenticated</span><span class="o">();</span>
	<span class="kt">void</span> <span class="nf">setAuthenticated</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isAuthenticated</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IllegalArgumentException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>JwtProperties.java</p>
</blockquote>

<p>JWT Propertiesì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤. <code class="language-plaintext highlighter-rouge">JWTì—ì„œëŠ” ì„œëª…ì„ ìƒì„±í•˜ê¸° ìœ„í•´ 
ë¹„ë°€í‚¤ë¥¼ í•„ìš”ë¡œ í•˜ëŠ”ë°, ë¹„ë°€í‚¤ëŠ” ì™¸ë¶€ì— ë…¸ì¶œë˜ë©´ ì•ˆë˜ë¯€ë¡œ .gitignoreë¡œ ìƒì„±í•´ì•¼ í•œë‹¤. 
ì´ ê¸€ì—ì„œëŠ” ê°„ë‹¨í•œ ì‹¤ìŠµì„ ìœ„í•´ í´ë˜ìŠ¤ë¡œ ë§Œë“ ë‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JwtProperties</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SECRET</span> <span class="o">=</span> <span class="s">"apple"</span><span class="o">;</span>         <span class="c1">// secret key </span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">EXPIRATION_TIME</span> <span class="o">=</span> <span class="mi">864000000</span><span class="o">;</span> <span class="c1">// 10 days</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TOKEN_PREFIX</span> <span class="o">=</span> <span class="s">"Bearer "</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HEADER_STRING</span> <span class="o">=</span> <span class="s">"Authorization"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>SECRET : JWT Tokenì„ hash í• ë•Œ ì‚¬ìš©í•  secret key</li>
  <li>EXPIRATION TIME : JWT Tokenì˜ validation ê¸°ê°„</li>
  <li>TOKEN PREFIX :JWT Tokenì˜ prefixëŠ” Bearer( Bearerì¸ì¦ë°©ì‹ )</li>
  <li>HEADERS STRING : JWT Tokenì€ Authorization headerë¡œ ì „ë‹¬</li>
</ul>

<blockquote>
  <p>LoginViewModel.java</p>
</blockquote>

<p>ë¡œê·¸ì¸ request dtoë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginViewModel</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span> <span class="c1">// ë³¸ì‹¤ìŠµì€ username -&gt; email ë³€ê²½í•˜ì—¬ ì§„í–‰ </span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>JwtAuthenticationFilter.java (Authentication logicì„ ìˆ˜í–‰í•  Filter)</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JwtAuthenticationFilter</span> <span class="kd">extends</span> <span class="nc">UsernamePasswordAuthenticationFilter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AuthenticationManager</span> <span class="n">authenticationManager</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Authentication</span> <span class="nf">attemptAuthentication</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span> <span class="o">{</span>

        <span class="nc">LoginViewModel</span> <span class="n">credentials</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// ObjectMapper ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•˜ì—¬ JSON -&gt; Object ë³€í™˜ (readValue)</span>
            <span class="c1">// request body ë°ì´í„° í™•ì¸ request.getInputStream()</span>
            <span class="n">credentials</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">().</span><span class="na">readValue</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="nc">LoginViewModel</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// Create login Token</span>
        <span class="nc">UsernamePasswordAuthenticationToken</span> <span class="n">authenticationToken</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span>
                        <span class="n">credentials</span><span class="o">.</span><span class="na">getEmail</span><span class="o">(),</span>    <span class="c1">// email ì´ìš©</span>
                        <span class="n">credentials</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span>
                        <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;()</span>
                <span class="o">);</span>
        <span class="c1">// Authentication User !</span>
        <span class="nc">Authentication</span> <span class="n">auth</span> <span class="o">=</span> <span class="n">authenticationManager</span><span class="o">.</span><span class="na">authenticate</span><span class="o">(</span><span class="n">authenticationToken</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">auth</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">successfulAuthentication</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
                                            <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
                                            <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">,</span>
                                            <span class="nc">Authentication</span> <span class="n">authResult</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="c1">// Grab principal</span>
        <span class="nc">UserPrincipal</span> <span class="n">principal</span> <span class="o">=</span> <span class="o">(</span><span class="nc">UserPrincipal</span><span class="o">)</span><span class="n">authResult</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span>

        <span class="c1">// Create JWT Token</span>
        <span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="no">JWT</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withSubject</span><span class="o">(</span><span class="n">principal</span><span class="o">.</span><span class="na">getEmail</span><span class="o">())</span>  <span class="c1">// email ì´ìš©</span>
                <span class="o">.</span><span class="na">withExpiresAt</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()+</span> <span class="nc">JwtProperties</span><span class="o">.</span><span class="na">EXPIRATION_TIME</span><span class="o">))</span>
                <span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="nc">Algorithm</span><span class="o">.</span><span class="na">HMAC512</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">SECRET</span><span class="o">.</span><span class="na">getBytes</span><span class="o">()));</span> <span class="c1">// signature</span>
        <span class="c1">// Add Token in response header</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">HEADER_STRING</span><span class="o">,</span> <span class="nc">JwtProperties</span><span class="o">.</span><span class="na">TOKEN_PREFIX</span> <span class="o">+</span> <span class="n">token</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>attempAuthentication ë©”ì†Œë“œ( /login request ìš”ì²­ì‹œ ìˆ˜í–‰)</strong></p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-17 á„‹á…©á„’á…® 4 48 23" src="https://user-images.githubusercontent.com/26623547/90371216-9315dd80-e0a9-11ea-957d-2d6d868bbb19.png" /></p>

<ul>
  <li>
    <p>request json bodyë¡œ ì „ë‹¬ëœ email/passwordë¥¼ LoginViewModel í´ë˜ìŠ¤ë¡œ ë³€í™˜í•œë‹¤.</p>
  </li>
  <li>
    <p>LoginViewModelì˜ í•„ë“œì—ì„œ email/passwordë¥¼ ê°€ì ¸ì™€ UsernamePasswordAuthenticationTokenì„ ìƒì„±í•œë‹¤.</p>
  </li>
  <li>
    <p>UsernamePasswordAuthenticationTokenì€ ì‚¬ìš©ìì—ê²Œ ì „ë‹¬í•˜ëŠ” JWT Tokenì´ ì•„ë‹Œ Springì´ 
Authentication logicì— ì‚¬ìš©í•  Token ì´ë‹¤.</p>
  </li>
  <li>
    <p>AuthenticationManagerëŠ” ìœ„ì˜ tokenì„ ì „ë‹¬í•´ Authentication ê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</p>
  </li>
  <li>
    <p>Authentication ê°ì²´ë¥¼ ì‚¬ìš©í•´ Spring Securityê°€ ì¸ì¦ì„ ìˆ˜í–‰í•˜ê³ , ì¸ì¦ì´ ì •ìƒì ìœ¼ë¡œ ì™„ë£Œë˜ë©´ 
Authentication ê°ì²´ëŠ” successfulAuthentication ë©”ì„œë“œë¡œ ì „ë‹¬ëœë‹¤.</p>
  </li>
</ul>

<p><strong>successfulAuthentication (ë¡œê·¸ì¸ ì„±ê³µì‹œ ìˆ˜í–‰ë˜ëŠ” ë©”ì„œë“œ)</strong></p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-17 á„‹á…©á„’á…® 5 42 24" src="https://user-images.githubusercontent.com/26623547/90376270-256daf80-e0b1-11ea-8c69-3a25979ac207.png" /></p>

<ul>
  <li>
    <p>ì „ë‹¬ëœ Authentication ê°ì²´ì—ì„œ UserPrincipal ê°ì²´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</p>
  </li>
  <li>
    <p>UserPrincipalì˜ í•„ë“œê°’ì„ Subject(email)ë¡œ í•˜ëŠ” JWT Tokenì„ ìƒì„±í•œë‹¤.</p>
  </li>
  <li>
    <p>ìƒì„±í•œ JWT Tokenì€ responseì˜ headerì— ì „ë‹¬í•œë‹¤.</p>
  </li>
</ul>

<p><strong>UsernamePasswordAuthenticationToken</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UsernamePasswordAuthenticationToken</span> <span class="kd">extends</span> <span class="nc">AbstractAuthenticationToken</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="n">principal</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Object</span> <span class="n">credentials</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="nc">Object</span> <span class="n">principal</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">credentials</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">principal</span> <span class="o">=</span> <span class="n">principal</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">credentials</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">;</span>
		<span class="n">setAuthenticated</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="nc">Object</span> <span class="n">principal</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">credentials</span><span class="o">,</span>
			<span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">authorities</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">principal</span> <span class="o">=</span> <span class="n">principal</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">credentials</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">setAuthenticated</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">// must use super, as we override</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">UsernamePasswordAuthenticationToken ì€ username, passwrod ì¡°í•©ìœ¼ë¡œ í† í° ê°ì²´ë¥¼ ë§Œë“ ë‹¤.</code></p>
  </li>
  <li>
    <p>usernameì´ principal, passwordê°€ credentialsì—­í• ì„ í•  ê²ƒì´ê³ , 2ê°œì˜ ìƒì„±ìë¥¼ ê°€ì§€ê³  ìˆëŠ”ë°, 
  ì²«ë²ˆì§¸ ìƒì„±ìëŠ” username, passwordë¡œ ë°›ì•„ ë§Œë“¤ì–´ì§„ ì¸ì¦ ì „ ê°ì²´ì´ê¸° ë•Œë¬¸ì— isAuthenticatedëŠ” falseì´ë‹¤!!</p>
  </li>
  <li>
    <p>ë‘ë²ˆì§¸ íŒŒë¼ë¯¸í„° 3ê°œ ìƒì„±ìëŠ” username, password, authoritesë¥¼ ë°›ì•„ ìƒì„±ëœ í† í°ì€ ì¸ì¦ì´ ì™„ë£Œëœ ì¸ì¦ í›„ ê°ì²´ì´ë‹¤.</p>
  </li>
</ul>

<h3 id="3-authorization">3. Authorization</h3>

<blockquote>
  <p>JwtAuthorizationFilter.java (Authorizationì€ ì•ì„œ Authenticationì—ì„œ íšë“í•œ JWT Tokenì„ ê°€ì§€ê³  requestë¥¼ 
        ìš”ì²­í•  ë•Œ ìˆ˜í–‰ëœë‹¤.)</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JwtAuthorizationFilter</span> <span class="kd">extends</span> <span class="nc">BasicAuthenticationFilter</span><span class="o">{</span>

    <span class="kd">private</span> <span class="nc">IUserDao</span> <span class="n">iUserDao</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">JwtAuthorizationFilter</span><span class="o">(</span><span class="nc">AuthenticationManager</span> <span class="n">authenticationManager</span><span class="o">,</span> <span class="nc">IUserDao</span> <span class="n">iUserDao</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">authenticationManager</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">iUserDao</span> <span class="o">=</span> <span class="n">iUserDao</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// endpoint every request hit with authorization</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doFilterInternal</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="c1">// Read the Authorization header, where the JWT Token should be</span>
        <span class="nc">String</span> <span class="n">header</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">HEADER_STRING</span><span class="o">);</span>

        <span class="c1">// if header does not contain BEARER or is null delegate to Spring impl and exit</span>
        <span class="k">if</span><span class="o">(</span><span class="n">header</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">header</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">TOKEN_PREFIX</span><span class="o">)){</span>
            <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span><span class="n">response</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// If header is present, try grab user principal from database and perform authorization</span>
        <span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="n">getUsernamePasswordAuthentication</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">setAuthentication</span><span class="o">(</span><span class="n">authentication</span><span class="o">);</span>

        <span class="c1">// Continue filter execution</span>
        <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Authentication</span> <span class="nf">getUsernamePasswordAuthentication</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">HEADER_STRING</span><span class="o">);</span>
        
        <span class="c1">// parse the token and validate it(decode)</span>
        <span class="k">if</span><span class="o">(</span><span class="n">token</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="no">JWT</span><span class="o">.</span><span class="na">require</span><span class="o">(</span><span class="nc">Algorithm</span><span class="o">.</span><span class="na">HMAC512</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">SECRET</span><span class="o">.</span><span class="na">getBytes</span><span class="o">()))</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">token</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="nc">JwtProperties</span><span class="o">.</span><span class="na">TOKEN_PREFIX</span><span class="o">,</span><span class="s">""</span><span class="o">))</span>
                    <span class="o">.</span><span class="na">getSubject</span><span class="o">();</span>

            <span class="k">if</span><span class="o">(</span><span class="n">email</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

                <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">iUserDao</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">email</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(()-&gt;</span> <span class="k">new</span> <span class="nc">UsernameNotFoundException</span><span class="o">(</span><span class="s">"not find"</span><span class="o">));</span>
                <span class="nc">UserPrincipal</span> <span class="n">principal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserPrincipal</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
                <span class="nc">UsernamePasswordAuthenticationToken</span> <span class="n">auth</span>
                        <span class="o">=</span> <span class="k">new</span> <span class="nc">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">email</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">principal</span><span class="o">.</span><span class="na">getAuthorities</span><span class="o">());</span>
                <span class="k">return</span> <span class="n">auth</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>doFilterInternal</strong></p>

<p>doFilterInternal ë©”ì„œë“œëŠ” authorizationì´ í¬í•¨ëœ requestì— ëŒ€í•œ endpointì´ë‹¤.</p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-17 á„‹á…©á„’á…® 6 28 33" src="https://user-images.githubusercontent.com/26623547/90380994-bba4d400-e0b7-11ea-880e-6d17f2baf703.png" /></p>

<ul>
  <li>
    <p>requestì—ì„œ Authorization Headerë¥¼ íšë“í•œë‹¤.</p>
  </li>
  <li>
    <p>Authorization Headerê°€ nullì´ ì•„ë‹ˆë©´, getUserPasswordAuthentication ë©”ì„œë“œì— 
headerë¥¼ ì „ë‹¬í•´ Authentication ê°ì²´ë¥¼ return ë°›ëŠ”ë‹¤.</p>
  </li>
  <li>
    <p>ì „ë‹¬ ë°›ì€ Authentication ê°ì²´ë¥¼ SecurityContextHolderì— ì €ì¥í•œë‹¤.</p>
  </li>
  <li>
    <p>Authorizationì´ ì •ìƒì ìœ¼ë¡œ ìˆ˜í–‰ë˜ë©´, Springì˜ ë‚˜ë¨¸ì§€ FilterChainë“¤ì„ ìˆ˜í–‰ í•  ìˆ˜ ìˆë„ë¡ 
doFilter(request, response)ë¥¼ í˜¸ì¶œí•œë‹¤.</p>
  </li>
</ul>

<p><strong>getUsernamePasswordAuthentication</strong></p>

<p>getUsernamePasswordAuthentication ë©”ì„œë“œëŠ” ì „ë‹¬ë°›ì€ Authorization í—¤ë”ì—ì„œ 
ì‚¬ìš©ì ì •ë³´ë¥¼ íšë“í•´ UsernamePasswordAuthenticationToken ê°ì²´ë¥¼ ìƒì„±</p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-18 á„‹á…©á„’á…® 1 25 57" src="https://user-images.githubusercontent.com/26623547/90470745-340ea200-e157-11ea-8b11-0c5023dd4305.png" /></p>

<ul>
  <li>
    <p>Authorization Headerì—ì„œ JWT Tokenì„ ì–»ëŠ”ë‹¤.</p>
  </li>
  <li>
    <p>JWT Tokenì„ decode í•˜ì—¬ subjectì—ì„œ username(email)ì„ íšë“í•œë‹¤.</p>
  </li>
  <li>
    <p>emailìœ¼ë¡œ DBë¥¼ ì¡°íšŒí•´ Userê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</p>
  </li>
  <li>
    <p>Userê°ì²´ë¥¼ ì „ë‹¬í•´ UserPrincipal ê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</p>
  </li>
  <li>
    <p>emailê³¼ Userì˜ authoritesë¡œ êµ¬ì„±ëœ UserPasswordAuthenticationTokenì„ ìƒì„±í•´ 
Authentication ê°ì²´ë¡œ return í•œë‹¤.</p>
  </li>
</ul>

<h3 id="4-config">4. Config</h3>

<blockquote>
  <p>SecurityConfig.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@EnableWebSecurity</span> <span class="c1">// Spring Security í™œì„±í™”</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserPrincipalDetailsService</span> <span class="n">userPrincipalDetailsService</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">IUserDao</span> <span class="n">iUserDao</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">authenticationProvider</span><span class="o">(</span><span class="n">authenticationProvider</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nc">DaoAuthenticationProvider</span> <span class="nf">authenticationProvider</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">DaoAuthenticationProvider</span> <span class="n">daoAuthenticationProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DaoAuthenticationProvider</span><span class="o">();</span>
        <span class="n">daoAuthenticationProvider</span><span class="o">.</span><span class="na">setPasswordEncoder</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">());</span>
        <span class="n">daoAuthenticationProvider</span><span class="o">.</span><span class="na">setUserDetailsService</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">userPrincipalDetailsService</span><span class="o">);</span>

        <span class="k">return</span>  <span class="n">daoAuthenticationProvider</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">csrf</span><span class="o">().</span><span class="na">disable</span><span class="o">()</span>
                <span class="o">.</span><span class="na">sessionManagement</span><span class="o">().</span><span class="na">sessionCreationPolicy</span><span class="o">(</span><span class="nc">SessionCreationPolicy</span><span class="o">.</span><span class="na">STATELESS</span><span class="o">)</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
                <span class="o">.</span><span class="na">addFilter</span><span class="o">(</span><span class="k">new</span> <span class="nc">JwtAuthenticationFilter</span><span class="o">(</span><span class="n">authenticationManager</span><span class="o">()))</span>
                <span class="o">.</span><span class="na">addFilter</span><span class="o">(</span><span class="k">new</span> <span class="nc">JwtAuthorizationFilter</span><span class="o">(</span><span class="n">authenticationManager</span><span class="o">(),</span> <span class="k">this</span><span class="o">.</span><span class="na">iUserDao</span><span class="o">))</span>
                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="s">"login"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/api/v1/login"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">)</span>    <span class="c1">// admin ë§Œ ì ‘ê·¼ ê°€ëŠ¥ </span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/api/v1/login2"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"MANAGER"</span><span class="o">)</span> <span class="c1">// manager ë§Œ ì ‘ê·¼ ê°€ëŠ¥ </span>
                <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">();</span> <span class="c1">// ì´ì™¸ì— ëª¨ë“  requestëŠ” ë¡œê·¸ì¸í•œ ì‚¬ìš©ìë§Œ ì ‘ê·¼ ê°€ëŠ¥ </span>

    <span class="o">}</span>

    <span class="c1">// Custom Security Configì—ì„œ ì‚¬ìš©í•  password encoderë¥¼ BCryptPasswordEncoderë¡œ ì •ì˜</span>
    <span class="nd">@Bean</span>
    <span class="nc">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">JwtAuthentication Filterì™€ JwtAuthorizationFilterë¥¼ ìœ„ì™€ ê°™ì€ìˆœì„œëŒ€ë¡œ ì„ ì–¸í•œë‹¤ ì´ë•Œ ë°˜ë“œì‹œ 
Authenticationì´ ì•ì— ì™€ì•¼í•œë‹¤. (ìˆœì„œëŒ€ë¡œ ì§„í–‰ ë˜ê¸° ë•Œë¬¸ì—)</code></p>
  </li>
  <li>
    <p>csrfì™€ sessionì€ JWT ê¸°ë°˜ Securityì—ì„œëŠ” ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ disable ì²˜ë¦¬í•œë‹¤.</p>
  </li>
</ul>

<h3 id="5-test">5. Test</h3>

<p>postmanìœ¼ë¡œ API í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰ í•˜ì˜€ë‹¤.</p>

<blockquote>
  <p>5-1. Login (Authentication)</p>
</blockquote>

<p><img width="750" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-18 á„‹á…©á„’á…® 1 53 25" src="https://user-images.githubusercontent.com/26623547/90471986-6d94dc80-e15a-11ea-8474-0db22c6fbd60.png" /></p>

<p><code class="language-plaintext highlighter-rouge">ìœ„ì™€ ê°™ì´ /loginìœ¼ë¡œ email/passwordì™€ í•¨ê»˜ Post request ìš”ì²­í•˜ë©´ 200 ok ì™€ í•¨ê»˜ 
JWT Tokenì´ return ë˜ëŠ” ê²ƒì„ í™•ì¸ í• ìˆ˜ ìˆë‹¤.</code></p>

<blockquote>
  <p>5-2. Authorization request</p>
</blockquote>

<p><img width="750" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-18 á„‹á…©á„’á…® 2 03 08" src="https://user-images.githubusercontent.com/26623547/90472533-b4cf9d00-e15b-11ea-8840-5d5b95c95ab7.png" /></p>

<p><code class="language-plaintext highlighter-rouge">ì´í›„ íšë“í•œ JWT Tokenì„ Authorization headerì— ë‹´ì•„ authorization requestë¥¼ ìš”ì²­í•˜ë©´ 
ì •ìƒì ìœ¼ë¡œ ê²°ê³¼ê°’ì„ return í•˜ëŠ” ê²ƒì„ í™•ì¸ í• ìˆ˜ ìˆë‹¤!</code></p>

<hr />
<p>Referrence</p>

<ul>
  <li><a href="https://velog.io/@minholee_93/Spring-Security-JWT-Security-Spring-Boot-10">https://velog.io/@minholee_93/Spring-Security-JWT-Security-Spring-Boot-10</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLVApX3evDwJ1d0lKKHssPQvzv2Ao3e__Q">https://www.youtube.com/playlist?list=PLVApX3evDwJ1d0lKKHssPQvzv2Ao3e__Q</a></li>
</ul>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET