I"α <h2 id="autowiredλ€">Autowiredλ€?</h2>

<p><code class="language-plaintext highlighter-rouge">μ–΄λ…Έν…μ΄μ…μ„ λ¶€μ—¬ν•λ©΄ IoCμ»¨ν…μ΄λ„ μ•μ— μ΅΄μ¬ν•λ” Beanμ„ μλ™μΌλ΅ μ£Όμ…ν•΄μ£Όκ² λλ‹¤.</code></p>

<hr />

<h3 id="xmlμ„¤μ •νμΌ--autowired-μ–΄λ…Έν…μ΄μ…-λ³€κ²½">XMLμ„¤μ •νμΌ-&gt; Autowired μ–΄λ…Έν…μ΄μ… λ³€κ²½</h3>

<p><strong>XMLμ„¤μ •νμΌμ—μ„ Propertyλ΅ μ„¤μ •ν–λ Bean μ κ±°</strong> <br />
<a href="https://wonyong-jang.github.io/spring/2020/05/18/Spring-Dependency-Injection.html">μμ μ†μ¤ λ§ν¬</a></p>

<p><img width="400" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-30 α„‹α…©α„’α…® 10 21 25" src="https://user-images.githubusercontent.com/26623547/83329348-f28ef900-a2c3-11ea-80d6-70636173a74f.png" /></p>

<blockquote>
  <p>setterλ¥Ό μ΄μ©ν•μ—¬ exam κ°μ²΄λ¥Ό μ£Όμ…ν–λ λ¶€λ¶„ μ£Όμ„μ²λ¦¬ 
<img width="466" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-25 α„‹α…©α„’α…® 11 42 03" src="https://user-images.githubusercontent.com/26623547/82823109-eda40100-9ee1-11ea-9900-62d886ee34ff.png" /></p>
</blockquote>

<blockquote>
  <p>GridExamConsole.java μ—μ„ setterμ— Autowired μ‚½μ… <br />
<img width="287" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-25 α„‹α…©α„’α…® 11 49 21" src="https://user-images.githubusercontent.com/26623547/82823434-85a1ea80-9ee2-11ea-931a-bb7d210028da.png" /></p>
</blockquote>

<blockquote>
  <p>λ°λ“μ‹ μ•„λ XML μ„¤μ •μ— μ¶”κ°€</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;context:annotation-config/&gt;   &lt;!-- context λ„¤μ„μ¤νμ΄μ¤ μ¶”κ°€ ν›„ μ‚¬μ© ν•  κ²ƒ --&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">annotation-config μ„¤μ •μ€ Application Contextμ•μ— μ΄λ―Έ λ“±λ΅λ λΉλ“¤μ μ–΄λ…Έν…μ΄μ…μ„ ν™μ„±ν™”λ¥Ό μ„ν•΄ μ‚¬μ©λλ‹¤. (κ·Έκ²ƒλ“¤μ΄ XMLλ΅ λ“±λ΅λμ—λ”μ§€ 
         ν¨ν‚¤μ§€μ¤μΊλ‹μ„ ν†µν•΄ λ“±λ΅λμ—λ”μ§€λ” μ¤‘μ”ν•μ§€ μ•λ‹¤.)</code>  <br />
<strong>Application Contextμ—μν•΄ μƒμ„±λμ–΄ μ €μ¥λ Beanμ λ‚΄λ¶€λ¥Ό μ‚΄ν΄λ³΄λ©΄μ„ @Autowired, @Qualifier λ“±μ μ–΄λ…Έν…μ΄μ…μ„ ν•΄μ„ν•  κ±°λΌλ” λ»</strong></p>

<hr />

<h3 id="autowired-μ–΄λ…Έν…μ΄μ…-λ¨νΈμ„±">Autowired μ–΄λ…Έν…μ΄μ… λ¨νΈμ„±</h3>

<p><code class="language-plaintext highlighter-rouge">Autowiredλ” νƒ€μ…μ„ μ°Ύμ•„ DIν•λ”λ° λ§μ•½ λ™μΌν• νƒ€μ…μ„ κ°€μ§„ λΉ κ°μ²΄κ°€
 μ΅΄μ¬ ν•λ‹¤λ©΄ μ–΄λ–¤ λΉ κ°μ²΄λ¥Ό μ£Όμ…ν•΄μ•Ό ν• μ§€ μ• μ μ—†μ–΄μ„ IoC μ»¨ν…μ΄λ„λ¥Ό μ΄κΈ°ν™”ν•λ” 
 κ³Όμ •μ—μ„ μµμ…‰μ…μ„ λ°μƒ μ‹ν‚¨λ‹¤.</code></p>

<blockquote>
  <p>λ™μΌν• νƒ€μ…μ bean μ΅΄μ¬ 
<img width="613" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-26 α„‹α…©α„’α…® 10 11 02" src="https://user-images.githubusercontent.com/26623547/82904724-d1659a00-9f9d-11ea-9ab8-8b46ef619fec.png" /></p>
</blockquote>

<blockquote>
  <p>λ³€μλ…κ³Ό idλ¥Ό λ§µν•‘μ‹μΌμ„ ν•΄κ²°ν•  μ μμ§€λ§ λ³€μλ…μ„ μκΎΈ λ³€κ²½ν•λ” κ²ƒλ³΄λ‹¤ Qualifier κ¶μ¥ <br />
<img width="292" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-26 α„‹α…©α„’α…® 9 46 10" src="https://user-images.githubusercontent.com/26623547/82902378-55b61e00-9f9a-11ea-81af-292a8dc9a645.png" /></p>
</blockquote>

<blockquote>
  <p>Qualifier μ–΄λ…Έν…μ΄μ…μ„ μ΄μ©ν•μ—¬ λ™μΌν• νƒ€μ…μ— λ€ν•΄ beanμ id μ™€ λ§µν•‘ν•μ—¬ μ—°κ²°  <br />
<img width="282" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-26 α„‹α…©α„’α…® 9 26 15" src="https://user-images.githubusercontent.com/26623547/82900829-0ff85600-9f98-11ea-9df1-2e0818dd06ef.png" /></p>
</blockquote>

<blockquote>
  <p>Bean λ“±λ΅μ‹ idλ¥Ό λ”°λ΅ μ§€μ •ν•μ§€ μ•μ•μΌλ©΄ ν΄λμ¤ μ΄λ¦„κ³Ό λΉ„κµν•μ—¬ DI <br />
μ΄λ°κ²½μ° μ²«κΈ€μλ” λ°λ“μ‹ μ†λ¬Έμλ΅ νƒμƒ‰ν•΄μ•Ό ν•λ‹¤. ex) computer <br />
<img width="605" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-29 α„‹α…©α„’α…® 9 02 16" src="https://user-images.githubusercontent.com/26623547/83258405-2e0cc300-a1f1-11ea-91b8-a55195bdfb42.png" /></p>
</blockquote>

<h4 id="autowired-μμ΅΄-κ°μ²΄-μ°Ύλ”-μμ„">Autowired μμ΅΄ κ°μ²΄ μ°Ύλ” μμ„!!</h4>

<p><code class="language-plaintext highlighter-rouge">1. μ²μμ€ λ¬΄μ΅°κ±΄ νƒ€μ…μ΄ κ°™μ€ λΉ κ°μ²΄λ¥Ό κ²€μƒ‰ν•λ‹¤. ν•κ°λ©΄ κ·Έ λΉ κ°μ²΄λ¥Ό μ‚¬μ©ν•λ‹¤. Qualifierκ°€ λ…μ‹λμ–΄ μμ„ κ²½μ°, 
    Qualifierμ™€ κ°™μ€ κ°’μ„ κ°–λ” λΉ κ°μ²΄μ—¬μ•Ό ν•λ‹¤.</code> <br />
<code class="language-plaintext highlighter-rouge">2. νƒ€μ…μ΄ κ°™μ€ λΉ κ°μ²΄κ°€ λ‘ κ° μ΄μƒ μ΅΄μ¬ν•λ©΄, Qualifierλ΅ μ§€μ •ν• λΉ κ°μ²΄λ¥Ό μ°Ύλ”λ‹¤. μ΅΄μ¬ν•λ©΄, κ·Έ κ°μ²΄λ¥Ό μ‚¬μ©ν•λ‹¤.</code> <br />
<code class="language-plaintext highlighter-rouge">3. νƒ€μ…μ΄ κ°™μ€ λΉ κ°μ²΄κ°€ λ‘ κ° μ΄μƒ μ΅΄μ¬ν•κ³  Qualifierκ°€ μ—†μ„ κ²½μ°, μ΄λ¦„μ΄ κ°™μ€ λΉ κ°μ²΄λ¥Ό μ°Ύλ”λ‹¤. μ΅΄μ¬ν•λ©΄, κ·Έ 
κ°μ²΄λ¥Ό μ‚¬μ©ν•λ‹¤.</code></p>

<blockquote>
  <p>μ¤ν”„λ§ λ²„μ „ 3.2.3 κΉμ§€λ” λ™μΌ νƒ€μ…μ λΉ 2κ° μ΄μƒ μμ„ κ²½μ°λ” λ¬΄μ΅°κ±΄ μ—λ¬ λ°μƒ!</p>
</blockquote>

<hr />

<h3 id="autowired-di-3κ°€μ§€-λ°©λ²•">Autowired DI 3κ°€μ§€ λ°©λ²•</h3>

<p>Autowired μ–΄λ…Έν…μ΄μ…μ€ μμ΅΄ν•λ” κ°μ²΄λ¥Ό μλ™μΌλ΅ μ‚½μ…ν•΄μ£Όλ©° ν•„λ“, μƒμ„±μ, λ©”μ„λ“ μ„Έ κ³³μ— 
μ μ©μ΄ κ°€λ¥ν•λ‹¤.</p>

<h5 id="1-field-injection">1. Field Injection</h5>

<p>κΈ°λ³Έμƒμ„±μλ¥Ό μƒμ„±ν•λ©΄μ„ Injectionμ΄ λλ‹¤. <br />
<code class="language-plaintext highlighter-rouge">μ£Όμν•  μ μ€ κΈ°λ³Έμƒμ„±μλ¥Ό ν†µν•΄μ„ InjectionλκΈ° λ•λ¬Έμ— κΈ°λ³Έμƒμ„±μκ°€ μ—†κ³  
μ¤λ²„λ΅λ”© μƒμ„±μλ§ μ΅΄μ¬ν•λ‹¤λ©΄ μ—λ¬κ°€ λ°μƒν•λ‹¤!</code></p>

<p><img width="330" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-26 α„‹α…©α„’α…® 10 46 17" src="https://user-images.githubusercontent.com/26623547/82911017-53f25780-9fa6-11ea-9034-548286b0530d.png" /></p>

<h5 id="2-construction-injection">2. Construction Injection</h5>

<p>μ¤λ²„λ΅λ”© μƒμ„±μλ¥Ό μƒμ„±ν•λ©΄μ„ Injectionμ΄ λλ‹¤. <br />
<code class="language-plaintext highlighter-rouge">Qualifierλ¥Ό νλΌλ―Έν„°μ— μ¨μ£Όλ” μ΄μ λ” νλΌλ―Έν„°κ°€ μ—¬λ¬κ°κ°€ λ‚μ¬μ μκΈ° λ•λ¬Έμ— 
μƒμ„±μ μ„μ— μ„ μ–Έν•΄μ£Όλ©΄ μ—λ¬κ°€ λ°μƒν•λ‹¤.</code></p>

<p><img width="450" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-26 α„‹α…©α„’α…® 11 09 23" src="https://user-images.githubusercontent.com/26623547/82911033-5a80cf00-9fa6-11ea-8ee8-e5ad99c47f20.png" /></p>

<h5 id="3-setter-injection">3. Setter Injection</h5>

<p>Setter λ©”μ†λ“λ¥Ό ν†µν•΄μ„ Injectionμ΄ λλ‹¤.</p>

<p><img width="295" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-05-26 α„‹α…©α„’α…® 11 11 24" src="https://user-images.githubusercontent.com/26623547/82911325-b64b5800-9fa6-11ea-8122-39681169078d.png" /></p>

<hr />

<h5 id="option">Option</h5>

<p><strong>μ£Όμ : Autowiredμ— μΌμΉν•λ” νƒ€μ…μ΄ μ—†κ±°λ‚ Qualifierμ— μ§€μ •ν• κ°’μ΄ IoC μ»¨ν…μ΄λ„μ— μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ μ»¨ν…μ΄λ„ μƒμ„± μµμ…‰μ… μ—λ¬ λ°μƒν•λ‹¤. μ΄λ¥Ό μ„ν•΄ μµμ…μ΄ μ΅΄μ¬ν•λ©°, 
required κ°’μ„ trueλ‚ false λ΅ μ¤„ μ μλ‹¤.(default λ” true)</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DIμ— ν•„μ”ν• κ°μ²΄κ°€ λ¬΄μ΅°κ±΄ beanμ— λ“±λ΅λμ–΄μμ–΄μ•Ό ν•λ‹¤.
@Autowired(required = true)

// beanλ“±λ΅μ΄ μ•λμ–΄ μμ–΄λ„ μ¤λ¥κ°€ λ‚μ§€μ•κ³  μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤μ–΄μ¤€λ‹¤.
@Autowired(required = false)
</code></pre></div></div>

<hr />

<p>Reference</p>

<p><a href="http://www.newlecture.com">http://www.newlecture.com</a> <br />
<a href="https://galid1.tistory.com/494">https://galid1.tistory.com/494</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET