I"äO<h2 id="1-intro">1. Intro</h2>

<p><code class="language-plaintext highlighter-rouge">ìŠ¤í”„ë§ ì‹œíë¦¬í‹°ëŠ” ê°•ë ¥í•œ ì¸ì¦ê³¼ ì¸ê°€ ê¸°ëŠ¥ì„ ê°€ì§„ í”„ë ˆì„ì›Œí¬ì´ë‹¤. ì¸í„°ì…‰í„°ë‚˜ 
í•„í„°ë¥¼ ì´ìš©í•´ êµ¬í˜„í•˜ëŠ” ê²ƒë³´ë‹¤ ì‹œíë¦¬í‹°ë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì„ ê¶Œì¥í•œë‹¤.</code></p>

<blockquote>
  <p>ë˜í•œ ë§ì€ ì„œë¹„ìŠ¤ì—ì„œ ë¡œê·¸ì¸ ê¸°ëŠ¥ì„ id/password ë°©ì‹ë³´ë‹¤ëŠ” êµ¬ê¸€,í˜ì´ìŠ¤ë¶, ë„¤ì´ë²„ 
ë¡œê·¸ì¸ê³¼ ê°™ì€ ì†Œì…œ ë¡œê·¸ì¸ ê¸°ëŠ¥ì„ ì‚¬ìš©í•œë‹¤. OAuthë¥¼ ì´ìš© í–ˆì„ ê²½ìš° 
ë¡œê·¸ì¸ ì‹œ ë³´ì•ˆ, ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°, ë¹„ë°€ë²ˆí˜¸ ë³€ê²½, íšŒì›ê°€ì… ì‹œ ì´ë©”ì¼ í˜¹ì€ ì „í™”ë²ˆí˜¸ ì¸ì¦,
 íšŒì›ì •ë³´ ë³€ê²½ ë“±ì„ ë§¡ê¸°ë©´ ë˜ë‹ˆ ì„œë¹„ìŠ¤ ê°œë°œì— ì§‘ì¤‘ì´ ê°€ëŠ¥í•˜ë‹¤!</p>
</blockquote>

<blockquote>
  <p>ì´ ê¸€ì€ ë§¨ ì•„ë˜ Referrenceë¥¼ ì°¸ê³ í•˜ì˜€ìœ¼ë©°, Spring bootì™€ MongoDB ê¸°ë°˜ìœ¼ë¡œ ì§„í–‰ í•˜ì˜€ë‹¤.</p>
</blockquote>

<hr />

<h2 id="2-project-structure">2. Project Structure</h2>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-18 á„‹á…©á„’á…® 8 36 01" src="https://user-images.githubusercontent.com/26623547/90641302-0b2c0100-e26c-11ea-93c1-c0b8601c2f5d.png" /></p>

<ul>
  <li>ìœ„ëŠ” ì „ì²´ í´ë˜ìŠ¤ì´ë©°, ì£¼ìš” í´ë˜ìŠ¤ ë¨¼ì € í™•ì¸ í›„ ì „ì²´ Flowë¥¼ í™•ì¸ í•´ë³´ì.</li>
</ul>

<h2 id="3-dependency">3. Dependency</h2>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'org.springframework.boot:spring-boot-starter-oauth2-client'</span>
<span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'io.jsonwebtoken'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'jjwt'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'0.9.1'</span>
</code></pre></div></div>

<hr />

<h2 id="4-êµ¬ê¸€-ì„œë¹„ìŠ¤-ë“±ë¡">4. êµ¬ê¸€ ì„œë¹„ìŠ¤ ë“±ë¡</h2>

<p><a href="https://console.cloud.google.com">https://console.cloud.google.com</a> ì ‘ì†í•˜ì—¬ êµ¬ê¸€ ì„œë¹„ìŠ¤ë¥¼ ë“±ë¡í•œë‹¤.  <br />
<code class="language-plaintext highlighter-rouge">ì—¬ê¸°ì„œ ìŠ¹ì¸ëœ ë¦¬ë‹¤ì´ë ‰ì…˜ URLì€ ì„œë¹„ìŠ¤ì—ì„œ íŒŒë¼ë¯¸í„°ë¡œ ì¸ì¦ ì •ë³´ë¥¼ ì£¼ì—ˆì„ ë•Œ 
ì¸ì¦ì´ ì„±ê³µí•˜ë©´ êµ¬ê¸€ì—ì„œ ë¦¬ë‹¤ì´ë ‰íŠ¸í•  URLì„ ë§í•œë‹¤.</code>  <br />
<code class="language-plaintext highlighter-rouge">ìŠ¤í”„ë§ ë¶€íŠ¸ 2 ë²„ì „ì˜ ì‹œíë¦¬í‹°ì—ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ {ë„ë©”ì¸}/login/oauth2/code/{ì†Œì…œì„œë¹„ìŠ¤ì½”ë“œ}ë¡œ 
ë¦¬ë‹¤ì´ë ‰íŠ¸ URLì„ ì§€ì›í•˜ê³  ìˆë‹¤. ë”°ë¼ì„œ ì‚¬ìš©ìê°€ ë³„ë„ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸ URLì„ 
ì§€ì›í•˜ëŠ” Controllerë¥¼ ë§Œë“¤ í•„ìš”ê°€ ì—†ë‹¤! ì‹œíë¦¬í‹°ì—ì„œ ì´ë¯¸ êµ¬í˜„í•´ ë†“ì€ 
ìƒíƒœì´ë‹¤.</code></p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-23 á„‹á…©á„’á…® 3 02 34" src="https://user-images.githubusercontent.com/26623547/90972190-dcef3f80-e551-11ea-950f-7d87eabe6e37.png" /></p>

<blockquote>
  <p>ex) http://localhost:8080/login/oauth2/code/google <br />
ì„œë²„ì— ë°°í¬ í•˜ê²Œë˜ë©´ localhost ì™¸ì— ì¶”ê°€ë¡œ ì£¼ì†Œë¥¼ ì¶”ê°€í•´ì•¼í•œë‹¤.</p>
</blockquote>

<h4 id="4-1-application-authproperties">4-1. application-auth.properties</h4>

<p><code class="language-plaintext highlighter-rouge">ìœ„ ê³¼ì •ì—ì„œ í™•ì¸í•œ Client ID ì™€ Secret keyë¥¼ application-auth.propertiesì— ë“±ë¡ í›„ 
.gitignoreì— ë“±ë¡í•œë‹¤.</code></p>

<blockquote>
  <p>application.properties</p>
</blockquote>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.profiles.include</span><span class="p">=</span><span class="s">auth   // application-auth.properties í¬í•¨</span>
</code></pre></div></div>

<blockquote>
  <p>application-auth.properties</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring.security.oauth2.client.registration.google.client-id={ì§ì ‘ ì‘ì„±}
spring.security.oauth2.client.registration.google.client-secret={ì§ì ‘ ì‘ì„±}
spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/google
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">scopeëŠ” ë¡œê·¸ì¸ ì„±ê³µ í›„ ì œ ë„ë©”ì¸ì—ì„œ êµ¬ê¸€ì— ìš”ì²­í•  ì‚¬ìš©ì ì •ë³´ì´ë‹¤. email, profileì„ ì„ ì–¸í–ˆìœ¼ë¯€ë¡œ 
ì´ì œ ì œ ë„ë©”ì¸ì—ì„œ google ì‚¬ìš©ìì˜ emailê³¼ profile ì •ë³´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</code></p>
  </li>
  <li>
    <p>redirectUriëŠ” ì‚¬ìš©ìê°€ êµ¬ê¸€ì—ì„œ Authenticationì„ ì„±ê³µ í›„ authorization codeë¥¼ ì „ë‹¬í•  ì œ ë„ë©”ì¸ì˜ endPoint ì´ë‹¤.</p>
  </li>
  <li>
    <p>Spring Securityì—ì„œëŠ” googleì˜ default redirectUrië¡œ /login/oauth2/code/google ë¥¼ ì œê³µí•˜ê¸° ë•Œë¬¸ì— ì£¼ì„ì²˜ë¦¬ í•˜ì˜€ê³  
ë„¤ì´ë²„ ê°™ì´ defaultë¡œ ì œê³µí•´ì£¼ì§€ ì•ŠëŠ”ë‹¤ë©´ ë°˜ë“œì‹œ ì „ë¶€ ëª…ì‹œí•´ ì£¼ì–´ì•¼ í•œë‹¤.</p>
  </li>
</ul>

<h2 id="5-jwt-configuration">5. JWT Configuration</h2>

<blockquote>
  <p>application-auth.properties</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>app.auth.tokenSecurity={ì§ì ‘ ì‘ì„±}
app.auth.tokenExpirationMsec=86400
# 60*60*24  =&gt; 1 day
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
</code></pre></div></div>

<p><img width="800" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-23 á„‹á…©á„’á…® 3 02 16" src="https://user-images.githubusercontent.com/26623547/90972192-dfea3000-e551-11ea-9953-a0915099debe.png" /></p>

<ul>
  <li>
    <p>TOKEN SECRET : JWT Token ì„ hash í•  ë•Œ ì‚¬ìš©í•˜ëŠ” secret keyì´ë‹¤.</p>
  </li>
  <li>
    <p>EXPIRATION MSEC : JWT Tokenì˜ ìœ íš¨ê¸°ê°„ì„ ì„¤ì •í•œë‹¤. ìœ íš¨ê¸°ê°„ì´ ë§Œë£Œëœ TOKENìœ¼ë¡œ 
ì ‘ê·¼ì‹œ ì¬ë°œê¸‰ processë¥¼ ê±°ì¹˜ê²Œëœë‹¤.</p>
  </li>
  <li>
    <p>authorizedRedirectURis : ìƒì„±ëœ JWT Tokenì„ response í•  urië¥¼ ì…ë ¥í•œë‹¤. ì—¬ê¸°ì„œëŠ” 
localhost:3000ìœ¼ë¡œ ì‹¤í–‰ë˜ëŠ” react Appìœ¼ë¡œ ì „ë‹¬í•˜ì˜€ê³  ë°°ì—´í˜•ì‹ìœ¼ë¡œ ì—¬ëŸ¬ê°œë¥¼ ì •ì˜ í•  ìˆ˜ ìˆë‹¤. 
ì´ê³³ì— ì •ì˜ëœ redirectUriì™¸ì—ëŠ” JWT Tokenì„ ì „ë‹¬ ë°›ì„ ìˆ˜ ì—†ë‹¤.</p>
  </li>
</ul>

<hr />

<h2 id="6-binding-appproperties">6. Binding AppProperties</h2>

<blockquote>
  <p>AppProperties.java (JWT Configurationì„ bindingí•˜ëŠ” POJO í´ë˜ìŠ¤ ìƒì„±)</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">@ConfigurationProperties(prefix = "app") ì„ ì„ ì–¸í•¨ìœ¼ë¡œì¨, application-auth.prop
Configurationì„ POJO í´ë˜ìŠ¤ë¡œ binding í•  ìˆ˜ ìˆë‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"app"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppProperties</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Auth</span> <span class="n">auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Auth</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">OAuth2</span> <span class="n">oauth2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OAuth2</span><span class="o">();</span>

    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Auth</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">tokenSecret</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">long</span> <span class="n">tokenExpirationMsec</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">OAuth2</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">authorizedRedirectUris</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>gradle ì¶”ê°€</p>
</blockquote>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ConfigurationProperties ì‚¬ìš©</span>
<span class="n">annotationProcessor</span> <span class="s2">"org.springframework.boot:spring-boot-configuration-processor"</span>
</code></pre></div></div>
<hr />

<h2 id="7-enable-appproperties">7. Enable AppProperties</h2>

<p>ìœ„ì—ì„œ ì‘ì„±í•œ AppProperties.javaë¥¼ projectì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ @EnableConfigurationPropertiesë¥¼ main applicationì— ì„ ì–¸í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableConfigurationProperties</span><span class="o">(</span><span class="nc">AppProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringSocialApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">SpringSocialApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h2 id="8-enable-cors">8. Enable Cors</h2>

<p><code class="language-plaintext highlighter-rouge">CORS(Cross-Origin Resource Sharing)ëŠ” ë™ì¼í•œ ì¶œì²˜ê°€ ì•„ë‹ˆì—¬ë„ 
ë‹¤ë¥¸ ì¶œì²˜ì—ì„œì˜ ìì›ì„ ìš”ì²­í•˜ì—¬ ì“¸ ìˆ˜ ìˆê²Œ í—ˆìš©í•˜ëŠ” êµ¬ì¡°ë¥¼ ëœ»í•œë‹¤.</code></p>

<ul>
  <li>Originì€ Domainê³¼ ë¹„ìŠ·í•˜ë©´ì„œ ì°¨ì´ëŠ” í”„ë¡œí† ì½œê³¼ í¬íŠ¸ë²ˆí˜¸ í¬í•¨ ì—¬ë¶€ì´ë‹¤.</li>
</ul>

<blockquote>
  <p>ë„ë©”ì¸(domain): naver.com <br />
ì˜¤ë¦¬ì§„(origin): https://www.naver.com/PORT</p>
</blockquote>

<h4 id="cors-í•„ìš”ì„±">Cors í•„ìš”ì„±</h4>

<blockquote>
  <p>Same-Origin Policy</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">ì›¹ ì‹œíë¦¬í‹°ì˜ ì¤‘ìš”í•œ ì •ì±… ì¤‘ í•˜ë‚˜ë¡œ Same-Origin Policyê°€ ìˆë‹¤. ì´ëŠ” Origin ì‚¬ì´ì˜ ë¦¬ì†ŒìŠ¤ 
ê³µìœ ì— ì œí•œì„ ê±°ëŠ” ê²ƒìœ¼ë¡œ ë‹¤ìŒ ê³¼ ê°™ì€ ìœ„í—˜ì„ ë§‰ëŠ” ê²ƒì„ ëª©ì ìœ¼ë¡œ í•˜ê³  ìˆë‹¤.</code></p>

<p>1) XSS(Cross Site Scripting) : ìœ ì €ê°€ ì›¹ ì‚¬ì´íŠ¸ì— ì ‘ì†í•˜ëŠ” ê²ƒìœ¼ë¡œ ì •ìƒì ì´ì§€ ì•Šì€ 
                              ìš”ì²­ì´ í´ë¼ì´ì–¸íŠ¸(ì›¹ ë¸Œë¼ìš°ì €)ì—ì„œ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ë‚˜íƒ€ë‚´ë©°, Cookie ë‚´ì— 
                              Session ì •ë³´ë¥¼ íƒˆì·¨ í•˜ëŠ” ê²ƒ ë“±ì˜ ì˜ˆì‹œê°€ ìˆë‹¤.</p>

<p>2) CSRF(Cross-Site Request Forgeries) : ë¡œê·¸ì¸ ëœ ì‚¬ìš©ìê°€ ìì‹ ì˜ ì˜ì§€ì™€ëŠ” ë¬´ê´€í•˜ê²Œ ê³µê²©ìê°€ ì˜ë„í•œ í–‰ìœ„(ìˆ˜ì •, ì‚­ì œ, 
        ë“±ë¡, ì†¡ê¸ˆ ë“±) í•˜ê²Œ ë§Œë“œëŠ” ê³µê²©ì´ë‹¤. XSS ê³µê²©ê³¼ ìœ ì‚¬í•˜ë©° CSRF ê³µê²©ì€ ì•…ì„± ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì„œë²„ì— ìš”ì²­í•œë‹¤.</p>

<h4 id="cors-ë™ì‘-ê³¼ì •">CORS ë™ì‘ ê³¼ì •</h4>

<ol>
  <li>pre-flight : ì‹¤ì œ ìš”ì²­í•˜ë ¤ëŠ” ê²½ë¡œì™€ ê°™ì€ URLì— ëŒ€í•´ OPTIONSë¡œ ìš”ì²­ì„ ë‚ ë ¤ë³´ê³  ìš”ì²­ê°€ëŠ¥í•œì§€ í™•ì¸</li>
  <li>ì‹¤ì œ ìš”ì²­</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">MAX_AGE_SECS</span> <span class="o">=</span> <span class="mi">3600</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addCorsMappings</span><span class="o">(</span><span class="nc">CorsRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addMapping</span><span class="o">(</span><span class="s">"/**"</span><span class="o">)</span> <span class="c1">// CORSë¥¼ ì ìš©í•  URL íŒ¨í„´ /**ì€ ì™€ì¼ë“œ ì¹´ë“œë¥¼ ì˜ë¯¸   </span>
        <span class="o">.</span><span class="na">allowedOrigins</span><span class="o">(</span><span class="s">"*"</span><span class="o">)</span>       <span class="c1">// ìì›ì„ ê³µìœ ë¥¼ í—ˆë½í•  Originì„ ì§€ì • </span>
        <span class="o">.</span><span class="na">allowedMethods</span><span class="o">(</span><span class="s">"GET"</span><span class="o">,</span> <span class="s">"POST"</span><span class="o">,</span> <span class="s">"PUT"</span><span class="o">,</span> <span class="s">"PATCH"</span><span class="o">,</span> <span class="s">"DELETE"</span><span class="o">,</span> <span class="s">"OPTIONS"</span><span class="o">)</span> <span class="c1">// ìš”ì²­ í—ˆìš© ë©”ì†Œë“œ </span>
        <span class="o">.</span><span class="na">allowedHeaders</span><span class="o">(</span><span class="s">"*"</span><span class="o">)</span> <span class="c1">// ìš”ì²­ í—ˆìš©í•˜ëŠ” í—¤ë” </span>
        <span class="o">.</span><span class="na">allowCredentials</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="c1">// ì¿ í‚¤ í—ˆìš© </span>
        <span class="o">.</span><span class="na">maxAge</span><span class="o">(</span><span class="no">MAX_AGE_SECS</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="9-user">9. User</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@Document</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">imageUrl</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Role</span> <span class="n">role</span><span class="o">;</span>

    <span class="nd">@JsonIgnore</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">AuthProvider</span> <span class="n">provider</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">Boolean</span> <span class="n">emailVerified</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">providerId</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>AuthProviderëŠ” google/naverë“±ì˜ oauth providerë¥¼ ì˜ë¯¸í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">AuthProvider</span> <span class="o">{</span>
    <span class="n">google</span>
    <span class="n">naver</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>oauth provider ë³„ë¡œ ë¡œê·¸ì¸ í›„ ì „ë‹¬í•´ ì£¼ëŠ” dataê°€ ë‹¤ë¥´ê¸° ë•Œë¬¸ì— ë¡œê·¸ì¸ ì‹œ providerë¥¼ 
í™•ì¸í•´ì„œ ê°ê° processë¥¼ ê±°ì¹˜ê²Œ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">enum</span>  <span class="nc">Role</span> <span class="o">{</span>

    <span class="no">GUEST</span><span class="o">(</span><span class="s">"ROLE_GUEST"</span><span class="o">,</span> <span class="s">"ì†ë‹˜"</span><span class="o">),</span>      <span class="c1">// ê°€ì… ì „</span>
    <span class="no">USER</span><span class="o">(</span><span class="s">"ROLE_USER"</span><span class="o">,</span> <span class="s">"ì¼ë°˜ ì‚¬ìš©ì"</span><span class="o">),</span> <span class="c1">// ê°€ì… í›„</span>
    <span class="no">ADMIN</span><span class="o">(</span><span class="s">"SYSTEM_ADMIN"</span><span class="o">,</span> <span class="s">"ê´€ë¦¬ì"</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">key</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Roleì„ enum í´ë˜ìŠ¤ë¡œ ìƒì„±í•˜ì—¬ ê´€ë¦¬ í•˜ì˜€ë‹¤.</li>
</ul>

<hr />

<h2 id="10-user-daorepository">10. User Dao(Repository)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IUserDao</span> <span class="kd">extends</span> <span class="nc">MongoRepository</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">findByEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />
<p>Referrence</p>

<ul>
  <li><a href="https://velog.io/@minholee_93/Spring-Security-JWT-Security-Spring-Boot-10">https://velog.io/@minholee_93/Spring-Security-JWT-Security-Spring-Boot-10</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLVApX3evDwJ1d0lKKHssPQvzv2Ao3e__Q">https://www.youtube.com/playlist?list=PLVApX3evDwJ1d0lKKHssPQvzv2Ao3e__Q</a></li>
  <li><a href="https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-1/">https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-1/</a></li>
</ul>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET