I"L<h2 id="jpa">JPA</h2>

<p><code class="language-plaintext highlighter-rouge">자바 어플리케이션에서 관계형 데이터베이스를 사용하는 방식을 정의한 인터페이스이다.</code></p>

<p>객체지향적으로 데이터 관리할 수 있기 때문에 비즈니스 로직에 집중 할 수 있으며, 
객체 지향 개발이 가능하다. <br />
단, 잘 이해하고 사용하지 않으면 데이터 손실이 있을 수 있다.</p>

<h3 id="sql-mapper-와-orm">SQL Mapper 와 ORM</h3>

<p><strong>1) SQL Mapper : Mybatis, JdbcTemplate와 같이 쿼리를 매핑한다.</strong></p>

<blockquote>
  <p>SQL &lt;- mapping -&gt; Object 필드</p>
</blockquote>

<p><strong>2) ORM(Object-Relational-Mapping) : JPA, Hibernate와 같이 
객체를 매핑하여 객체간 관계를 바탕으로 sql을 자동으로 생성한다.</strong></p>

<blockquote>
  <p>DB 데이터 &lt;- mapping -&gt; Object <br />
예를 들면, User 테이블의 데이터를 출력하기 위해서 MySql 에서는 select * from user; 라는 query를 
실행해야 하지만, ORM을 사용하면 User 테이블과 매핑된 객체를 user라 할 때, user.findAll() 을 이용하여 
데이터 조회가 가능</p>
</blockquote>

<h3 id="spring-data-jpa">Spring Data JPA</h3>

<p><code class="language-plaintext highlighter-rouge">Spring에서 제공하는 모듈 중 하나로, 개발자가 JPA를 더 쉽고 편하게 사용할 수 있도록 
도와준다.</code></p>

<p>Hibernate를 쓰는 것과 Spring Data JPA를 쓰는 것 사이에는 큰 차이가 없지만 스프링에서 
아래 이유로 Spring Data JPA를 사용하는 것을 권장 한다.</p>

<ul>
  <li>구현체 교체의 용이성</li>
  <li>저장소 교체의 용이성</li>
</ul>

<blockquote>
  <p>추상화 정도는 Spring-Data-JPA -&gt; Hibernate -&gt; JPA 이다.</p>
</blockquote>

<hr />

<h3 id="spring-data-jpa-기본-작업-분류">Spring Data JPA 기본 작업 분류</h3>

<p>전체적인 데이터 핸들링을 하기 위해 아래와 같이 나눌수 있다.</p>
<ul>
  <li>도메인(Entity)</li>
  <li>Repository</li>
  <li>트랜잭션, 도메인 기능 간의 순서를 보장하는 Service</li>
  <li>API 요청을 받을 Controller</li>
  <li>Request 데이터를 받을 DTO</li>
</ul>

<h4 id="도메인엔티티">도메인(엔티티)</h4>

<p>가장 먼저 해야할 일은 데이터의 구조를 설계하는 것이다. 아래 Posts 클래스는 
실제 DB의 테이블과 매칭될 클래스이며, 보통 entity 클래스라고도 한다. JPA를 
사용하면 DB 데이터에 작업할 경우 실제 쿼리를 날리기보다는, 이 Entity 클래스의 
수정을 통해 작업 가능하다.</p>

<blockquote>
  <p>기존의 Mybatis와 같은 쿼리 매퍼를 사용했다면 dao 패키지를 떠올리겠지만, 
dao 패키지와는 조금 결이 다르다고 생각하면 된다. 그간 xml에 쿼리를 담고, 
클래스를 오로지 쿼리의 결과만 담던 일들이 모두 도메인 클래스라고 불리는 곳에서 해결된다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">DB 저장하기 위해 유저가 정의한 클래스가 필요한데 이를 Entity 클래스라고 한다.</code> <br />
<code class="language-plaintext highlighter-rouge">절대로 Entity 클래스를 Request/Response 클래스(DTO) 클래스로 사용하면 안된다!</code>  <br />
<code class="language-plaintext highlighter-rouge">Entity 클래스는 데이터베이스와 맞닿는 핵심 클래스이기 때문에 Entity 클래스를 
기준으로 테이블이 생성되고, 스키마가 변경된다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Entity</span>             <span class="c1">// 테이블과 링크될 클래스임을 나타냄 </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Posts</span> <span class="o">{</span>

    <span class="nd">@Id</span>         <span class="c1">// 해당 테이블의 PK 필드 </span>
    <span class="c1">// PK 생성규칙을 나타낸다.</span>
    <span class="c1">// 스프링 부트 2.0에서는 GenerationType.IDENTITY 옵션을 추가해야만 auto_increment가 된다!   </span>
    <span class="c1">// 스프링 부트 2.0버전과 1.5 버전의 차이 확인 : https://jojoldu.tistory.com/295   </span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="c1">// 테이블의 컬럼을 나타내며 굳이 선언하지 않더라도 해당 클래스의 필드 모두 컬럼이 된다.    </span>
    <span class="c1">// 사용 이유는, 기본값 외에 추가로 변경이 필요한 옵션이 있으면 사용한다.   </span>
    <span class="c1">// 문자열은 VARCHAR(255)가 기본값인데, 사이즈를 500으로 늘린다.   </span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">length</span> <span class="o">=</span> <span class="mi">500</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>

    <span class="c1">// 타입을 TEXT로 변경   </span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">"TEXT"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
    
    <span class="c1">// 빌더 패턴 </span>
    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">Posts</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">author</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">author</span> <span class="o">=</span> <span class="n">author</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Entity 클래스에서는 필드의 값 변경이 필요한 경우를 제외하고 
절대 Setter 메소드를 만들지 않는다!</code> <br />
<code class="language-plaintext highlighter-rouge">Setter가 없는 상황에서 DB값을 삽입하는 것은 생성자를 통해서 삽입한다</code> <br />
<code class="language-plaintext highlighter-rouge">@Builder를 통해서 생성 시점에 값을 채워넣어 준다.</code> <br />
@Entity 선언시 기본생성자는 꼭 존재해야 하며, final class, inner class, enum, interface에는 
사용할수 없고 필드에 final을 사용하면 안된다.</p>

<p>1) @Transient : 필드 매핑이 이루어지지 않는다.</p>

<p>즉, 데이터베이스에 저장하지 않고 조회하지도 않는다. 객체에 임시로 어떤 값을 보관하고 싶을 때 
사용할 수 있다. 예를들면, 상품이라는 엔티티에 대해서 가격과 할인된 가격 필드가 있을 때, 할인된 
가격은 일시적인 저장용도일 뿐이고, 컬럼으로 사용하고 싶지 않을 수도 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transient</span>
<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">foo</span><span class="o">;</span>
</code></pre></div></div>
<p><br />
2) @Enumerated : 자바의 enum 타입을 매핑할 때 사용한다.</p>

<p>아래와 같은 경우는 kind 필드 값에는 A, B, C값만 추가할 수 있다. 정형화된 데이터를 
받을 때 사용하면 좋다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Enumerated</span><span class="o">(</span><span class="nc">EnumType</span><span class="o">.</span><span class="na">STRING</span><span class="o">)</span>
<span class="nd">@Column</span><span class="o">(</span> <span class="n">name</span><span class="o">=</span><span class="s">"kind"</span><span class="o">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">"enum('A','B','C')"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Enum</span> <span class="n">kind</span><span class="o">;</span>
</code></pre></div></div>
<p><br /></p>
<h3 id="jparepository">JpaRepository</h3>

<p>Mybatis 에서는 DAO라고 불리는 DB Layer접근자이다.     <br />
<code class="language-plaintext highlighter-rouge">JPA에선 Repository라고 부르며 인터페이스로 생성한다.</code>  <br />
<code class="language-plaintext highlighter-rouge">단순히 인터페이스를 생성 후, JpaRepository&lt;Entity 클래스, PK 타입&gt;을 상속하면 
기본적인 CRUD 메소드가 자동으로 생성된다.</code></p>

<p>@Repository를 추가할 필요 없고 주의할 점은 Entity 클래스와 Entity Repository는 
함께 위치해야 한다는점이다. 나중에 규모가 커져 도메인별로 프로젝트를 분리해야 
한다면 이때 Entity 클래스와 기본 Repository는 함께 움직여야 하므로 도메인 패키지에서 
함께 관리해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostsRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Posts</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>SpringDataJpa에서 제공하지 않는 메소드는 아래처럼 쿼리로 작성 가능하다!</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostsRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Posts</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Query</span><span class="o">(</span><span class="s">"SELECT p FROM Posts p ORDER BY p.id DESC"</span><span class="o">)</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Posts</span><span class="o">&gt;</span> <span class="nf">findAllDesc</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="등록수정조회-api-만들기">등록/수정/조회 API 만들기</h3>

<p>API를 만들기 위해 총 3개의 클래스가 필요하다.(DTO, Controller, Service) <br />
<a href="https://wonyong-jang.github.io/spring/2020/06/14/Spring-Web-Layer.html">웹 계층 링크</a></p>

<blockquote>
  <p>아래처럼 View Layer에서 받은 데이터를 Dto로 받아서 Controller에서 사용 할 것!</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostsApiController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PostsService</span> <span class="n">postsService</span><span class="o">;</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/api/v1/posts"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">save</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">PostsSaveRequestDto</span> <span class="n">requestDto</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">postsService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">requestDto</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>아래와같이 Service는 트랜잭션과 도메인 도메인간의 순서만 보장해준다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostsService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PostsRepository</span> <span class="n">postsRepository</span><span class="o">;</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">save</span><span class="o">(</span><span class="nc">PostsSaveRequestDto</span> <span class="n">requestDto</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">postsRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">requestDto</span><span class="o">.</span><span class="na">toEntity</span><span class="o">()).</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<blockquote>
  <p>아래 소스와 같이 Entity 클래스는 주로 수많은 서비스 클래스나 비즈니스 로직들이 
Entity 클래스를 기준으로 동작한다. Entity 클래스가 변경되면 여러 클래스에 영향을 
끼치지만, Request와 Response용 Dto는 View를 위한 클래스라 정말 자주 변경이 필요하다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">View Layer 와 DB Layer의 역할 분리를 철저하게 하는게 좋다. 실제로 Controller에서 
결과값으로 여러 테이블을 조인해서 줘야 할 경우가 빈번하므로 Entity 클래스만으로 
표현하기가 어려운 경우가 많다.</code>  <br />
<code class="language-plaintext highlighter-rouge">꼭 Entity 클래스와 Controller에서 쓸 Dto는 분리해서 사용해야 한다!</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostsSaveRequestDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">PostsSaveRequestDto</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">author</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">author</span> <span class="o">=</span> <span class="n">author</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// Posts 엔티티에 @Builder를 선언했기 때문에 사용가능   </span>
    <span class="kd">public</span> <span class="nc">Posts</span> <span class="nf">toEntity</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Posts</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="n">title</span><span class="o">)</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="n">content</span><span class="o">)</span>
                <span class="o">.</span><span class="na">author</span><span class="o">(</span><span class="n">author</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />
<p>Referrence</p>

<p><a href="jojoldu.tistory.com/295">jojoldu.tistory.com/295</a>       <br />
<a href="https://requirethings.wordpress.com/2013/10/08/spring-data-jpa-%EA%B8%B0%EB%B3%B8-%EC%9E%91%EC%97%85-%ED%9D%90%EB%A6%84/">https://requirethings.wordpress.com/2013/10/08/spring-data-jpa-%EA%B8%B0%EB%B3%B8-%EC%9E%91%EC%97%85-%ED%9D%90%EB%A6%84/</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET