I"'<p><a href="https://wonyong-jang.github.io/bigdata/2021/02/22/BigData-Spark.html">이전글</a>에서 살펴본 내용은 
데이터가 있을 때 이 데이터를 어떻게 처리할 것인가에 대한 
내용이였으며, 이때 처리해야 할 데이터는 이미 어딘가에 준비돼 있던 것들이었다. <br />
즉, 우리가 작성한 프로그램은 ‘사전에 준비된’ 데이터를 읽어들이는 것으로부터 
시작됐다고 할 수 있다.</p>

<p>이번에 살펴볼 내용은 단순히 주어진 데이터를 읽고 처리하는 것뿐만 아니라 
시간의 흐름에 따라 꾸준히 변화하는 데이터를 다루기 위한 것이다.</p>

<p><code class="language-plaintext highlighter-rouge">즉, 스파크 스트리밍에서 다루는 데이터는 하루 전 혹은 한달 전과 같이 과거에 
생성된 고정된 데이터가 아니라 현재의 미래에 꾸준히 변화되는 데이터를 대상으로 한다.</code></p>

<h2 id="실시간-스파크-스트리밍">실시간 스파크 스트리밍</h2>

<p>스트리밍이란 실시간으로 끊임없이 들어오는 데이터를 의미한다.  <br />
<code class="language-plaintext highlighter-rouge">Spark Streaming이란 이렇게 실시간으로 들어오는 데이터를 처리하기 위한 
모듈이다. 이러한 스트리밍 데이터는 개발자가 지정한 단위의 시간동안 
들어온 데이터를, 마이크로 배치로 짧게 수행하여 처리를 한다.</code></p>

<blockquote>
  <p>실시간이란 상대적인 개념으로 요건에 따라 실시간의 범위가 정의 될 수 있다. <br />
ex) 지난 2초 동안 평균 온도 산출 (슬라이딩 윈도우 기반)</p>
</blockquote>

<p>흔히 스트리밍 데이터라고 하면 끊임 없이 연속된 데이터를 의미하는 경우가 많다. <br />
예를들면, 시시각각 변하는 날씨 데이터라든가 웹 서버의 접속 로그와 같은 것들이 
스트리밍 데이터로 취급될 수 있다.</p>

<p><img width="809" alt="스크린샷 2021-04-12 오후 9 30 47" src="https://user-images.githubusercontent.com/26623547/114394652-67b2a680-9bd6-11eb-83fd-609d8756769e.png" /></p>

<p>스파크 스트리밍은 Kafka, Kinesis, HDFS/S3 등 다양한 소스로 부터 수집 할 수 있도록 제공한다. <br />
또한, 처리된 데이터를 파일 시스템, 데이터베이스로 수집하거나 대시보드로 
시각화 할 수 있다.</p>

<p><img width="599" alt="스크린샷 2021-04-12 오후 9 12 10" src="https://user-images.githubusercontent.com/26623547/114394973-caa43d80-9bd6-11eb-9338-d26e10669ec2.png" /></p>

<hr />

<h2 id="아키텍처와-개념">아키텍처와 개념</h2>

<p>마이크로 배치(micro-batch)라 불리는 아키텍처를 사용한다.  <br />
마이크로 배치 데이터 스트림을 개별 세그먼트로 나눈 후 각 세그먼트의 데이터를 스파크 엔진으로 
처리하는 방식이다.</p>

<p>마이크로 배치들은 정해진 시간 간격마다 만들어진다.</p>

<p><img width="664" alt="스크린샷 2021-04-12 오후 9 14 50" src="https://user-images.githubusercontent.com/26623547/114392783-376a0880-9bd4-11eb-927d-1699d8590105.png" /></p>

<p><code class="language-plaintext highlighter-rouge">스파크 스트리밍에서 프로그래밍적인 추상화 개념은 DStream이라 불리는 
RDD의 연속적인 묶음이다. (아래 그림 참조)</code></p>

<p><img width="687" alt="스크린샷 2021-04-12 오후 9 28 09" src="https://user-images.githubusercontent.com/26623547/114394330-0be81d80-9bd6-11eb-8bb9-6d232885088c.png" /></p>

<hr />

<h2 id="예제-1">예제 1</h2>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">conf</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SparkConf</span><span class="o">()</span>
<span class="nv">conf</span><span class="o">.</span><span class="py">setMaster</span><span class="o">(</span><span class="s">"local[*]"</span><span class="o">)</span>
<span class="nv">conf</span><span class="o">.</span><span class="py">setAppName</span><span class="o">(</span><span class="s">"RDDTest"</span><span class="o">)</span>
<span class="nv">conf</span><span class="o">.</span><span class="py">set</span><span class="o">(</span><span class="s">"spark.driver.host"</span><span class="o">,</span> <span class="s">"127.0.0.1"</span><span class="o">)</span>

<span class="k">val</span> <span class="nv">sc</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SparkContext</span><span class="o">(</span><span class="n">conf</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">ssc</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StreamingContext</span><span class="o">(</span><span class="n">sc</span><span class="o">,</span> <span class="nc">Seconds</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">rdd1</span> <span class="k">=</span> <span class="nv">sc</span><span class="o">.</span><span class="py">parallelize</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="s">"Spark Streaming Sample ssc"</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">rdd2</span> <span class="k">=</span> <span class="nv">sc</span><span class="o">.</span><span class="py">parallelize</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="s">"Spark Queue Spark API"</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">inputQueue</span> <span class="k">=</span> <span class="nv">mutable</span><span class="o">.</span><span class="py">Queue</span><span class="o">(</span><span class="n">rdd1</span><span class="o">,</span> <span class="n">rdd2</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">lines</span> <span class="k">=</span> <span class="nv">ssc</span><span class="o">.</span><span class="py">queueStream</span><span class="o">(</span><span class="n">inputQueue</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">words</span> <span class="k">=</span> <span class="nv">lines</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">split</span><span class="o">(</span><span class="s">" "</span><span class="o">))</span>
<span class="nv">words</span><span class="o">.</span><span class="py">countByValue</span><span class="o">().</span><span class="py">print</span><span class="o">()</span>

<span class="nv">ssc</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
<span class="nv">ssc</span><span class="o">.</span><span class="py">awaitTermination</span><span class="o">()</span>
</code></pre></div></div>

<hr />

<h2 id="예제-2-소켓">예제 2. 소켓</h2>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">conf</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SparkConf</span><span class="o">()</span>
<span class="nv">conf</span><span class="o">.</span><span class="py">setMaster</span><span class="o">(</span><span class="s">"local[*]"</span><span class="o">)</span>
<span class="nv">conf</span><span class="o">.</span><span class="py">setAppName</span><span class="o">(</span><span class="s">"RDDTest"</span><span class="o">)</span>
<span class="nv">conf</span><span class="o">.</span><span class="py">set</span><span class="o">(</span><span class="s">"spark.driver.host"</span><span class="o">,</span> <span class="s">"127.0.0.1"</span><span class="o">)</span>

<span class="k">val</span> <span class="nv">ssc</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StreamingContext</span><span class="o">(</span><span class="n">conf</span><span class="o">,</span> <span class="nc">Seconds</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>

<span class="k">val</span> <span class="nv">ds</span> <span class="k">=</span> <span class="nv">ssc</span><span class="o">.</span><span class="py">socketTextStream</span><span class="o">(</span><span class="s">"localhost"</span><span class="o">,</span> <span class="mi">9000</span><span class="o">)</span>
<span class="nv">ds</span><span class="o">.</span><span class="py">print</span><span class="o">()</span>

<span class="nv">ssc</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
<span class="nv">ssc</span><span class="o">.</span><span class="py">awaitTermination</span><span class="o">()</span>    
</code></pre></div></div>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://spark.apache.org/docs/latest/streaming-programming-guide.html">https://spark.apache.org/docs/latest/streaming-programming-guide.html</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET