I"x”<h2 id="ìˆœìˆ˜-ìë°”ì½”ë“œë¡œ-aop-êµ¬í˜„">ìˆœìˆ˜ ìë°”ì½”ë“œë¡œ AOP êµ¬í˜„</h2>

<p><a href="https://wonyong-jang.github.io/spring/2020/03/08/Spring-AOP.html">AOP ê°œë… ë§í¬</a></p>

<p>ê¸°ì¡´ ê°œë°œìë“¤ì€ totalì´ë¼ëŠ” ë©”ì†Œë“œ ì†ë„ê°€ ëŠë¦¬ë‹¤ê³  ì „ë‹¬ë°›ì•˜ì„ ë•Œ ì•„ë˜ì™€ ê°™ì´ 
í•µì‹¬ë¡œì§ ì‚¬ì´ì— ì½”ë“œë¥¼ ì¶”ê°€í•˜ì—¬ ì‹œê°„ì„ í™•ì¸í•˜ëŠ” ì‹ìœ¼ë¡œ êµ¬í˜„í•˜ì˜€ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">total</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">kor</span><span class="o">+</span><span class="n">eng</span><span class="o">+</span><span class="n">math</span><span class="o">+</span><span class="n">com</span><span class="o">;</span> <span class="c1">// í•µì‹¬ ë¡œì§!!!</span>

        <span class="k">try</span> <span class="o">{</span> <span class="c1">// í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ì‹œê°„ sleep</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">message</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹¤í–‰ì‹œê°„ : "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>`
ìë°”ì—ì„œ AOPë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•œ ë°©ë²•ì€ proxyë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤. <br />
ì¦‰, Core concern(í•µì‹¬ë¡œì§)ê³¼ Cross cutting concern
(ë¶€ê°€ì ì¸ ë¡œì§)ì„ ë¶„ë¦¬í•œë‹¤. <br />
`</p>

<h5 id="proxynewproxyinstance">Proxy.newProxyInstance</h5>

<ul>
  <li>loader : Proxyê°€ ë™ì¼í•œ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ë¡œë“œí•  ê°ì²´</li>
  <li>interfaces : ë³µìˆ˜ë‹ˆê¹Œ ë°°ì—´í˜•íƒœë¡œ ì¸í„°í˜ì´ìŠ¤ë¥¼ ë„˜ê¸´ë‹¤.</li>
  <li>h : ë¶€ê°€ì ì¸ ë¡œì§ì„ ë¼ì›Œ ë„£ê¸° ìœ„í•œ ë¶€ë¶„</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// proxyëŠ” Exam í´ë˜ìŠ¤ì™€ ë™ì¼í•œ ê¸°ëŠ¥ì„ ì‚¬ìš©í•œë‹¤. proxyì— ë¶€ê°€ì ì¸ ë¡œì§(ë¡œê¹…, </span>
<span class="c1">// ì—ëŸ¬ì²˜ë¦¬ ë“±)ì„ ì¶”ê°€í•´ì„œ ì‚¬ìš© ê°€ëŠ¥!   </span>
<span class="nc">Exam</span> <span class="n">proxy</span> <span class="o">=</span> <span class="n">newProxyInstance</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span>
                <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">interfaces</span><span class="o">,</span>
               <span class="nc">InvocationHandler</span> <span class="n">h</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
     
        <span class="nc">Exam</span> <span class="n">exam</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NewLecExam</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// ì‹¤ì œ ì—…ë¬´ ë¡œì§ </span>
        
        <span class="nc">Exam</span> <span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Exam</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="nc">NewLecExam</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> 
                <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span><span class="nc">Exam</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
                <span class="k">new</span> <span class="nf">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
                    
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
                        
                        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
                        
                        <span class="c1">// method.invoke ì‹¤ì œ ë©”ì†Œë“œ í˜¸ì¶œí• ìˆ˜ ìˆëŠ” ê¸°ëŠ¥</span>
                        <span class="c1">// invoke(ì‹¤ì œ ì—…ë¬´ê°ì²´, í˜¸ì¶œ ë©”ì†Œë“œ íŒŒë¼ë¯¸í„°)</span>
                        <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">exam</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
                        <span class="c1">// result: ì‹¤ì œ ì—…ë¬´ê°€ ë°˜í™˜í•˜ëŠ” ê°’</span>

                        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
                      
                        <span class="kt">long</span> <span class="n">message</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="o">;</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹¤í–‰ì‹œê°„ : "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
                        
                        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="o">);</span>
        
        <span class="c1">//System.out.printf("total is " + exam.avg());</span>
       
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,</span>  <span class="n">proxy</span><span class="o">.</span><span class="na">total</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"avg is %f\n"</span><span class="o">,</span>  <span class="n">proxy</span><span class="o">.</span><span class="na">avg</span><span class="o">());</span>
        <span class="c1">// ì‹¤ì œ ì—…ë¬´ë¡œì§ì´ ì•„ë‹Œ Proxyë¥¼ ì´ìš©í•˜ì—¬ </span>
        <span class="c1">// ì‹¤ì œ ì—…ë¬´ë¡œì§ ìœ„ ì•„ë˜ë¡œ ë¶€ê°€ì ì¸ ë¡œì§ì„ ë¼ì›Œ ë„£ì—ˆë‹¤! </span>

        <span class="cm">/*
            ì‹¤í–‰ì‹œê°„ : 201
            total is 4
            ì‹¤í–‰ì‹œê°„ : 204
            avg is 1.000000
        */</span>
    <span class="o">}</span>

</code></pre></div></div>
<hr />

<h2 id="ìŠ¤í”„ë§ìœ¼ë¡œ-aop-êµ¬í˜„í•˜ê¸°">ìŠ¤í”„ë§ìœ¼ë¡œ AOP êµ¬í˜„í•˜ê¸°</h2>

<p><strong>Advice ì¢…ë¥˜</strong></p>

<ul>
  <li>Before : ì—…ë¬´ ë¡œì§ ì „ì— ì‹¤í–‰</li>
  <li>After returnning : ì—…ë¬´ ë¡œì§ í›„ì— ì‹¤í–‰</li>
  <li>After throwing : ì˜ˆì™¸ ì²˜ë¦¬</li>
  <li>Around : ì—…ë¬´ ë¡œì§ ì• ë’¤ ëª¨ë‘ ì‹¤í–‰</li>
</ul>

<blockquote>
  <p>íŒ¨í‚¤ì§€ ë¦¬ìŠ¤íŠ¸  <br />
<img width="180" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-06-03 á„‹á…©á„’á…® 11 43 37" src="https://user-images.githubusercontent.com/26623547/83651157-25066200-a5f4-11ea-92f5-1b0eb3df26f1.png" /></p>
</blockquote>

<hr />
<h3 id="aroundadvice">AroundAdvice</h3>

<blockquote>
  <p>Prgram.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"spring/aop/setting.xml"</span><span class="o">);</span>

        <span class="c1">// xmlì— ì„¤ì •í•œ proxy ê°€ì ¸ì˜¤ê¸° ! </span>
        <span class="nc">Exam</span> <span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Exam</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"proxy"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,</span>  <span class="n">proxy</span><span class="o">.</span><span class="na">total</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"avg is %f\n"</span><span class="o">,</span>  <span class="n">proxy</span><span class="o">.</span><span class="na">avg</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>AroundAdviceë¥¼ êµ¬í˜„í•œ LogAroundAdvice.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAroundAdvice</span> <span class="kd">implements</span> <span class="nc">MethodInterceptor</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">MethodInvocation</span> <span class="n">invocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="c1">// java ì—ì„œ í–ˆì„ë•Œ method.invoke ì™€ ë™ì¼í•œ ê¸°ëŠ¥ !</span>
        <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">message</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹¤í–‰ì‹œê°„ : "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>setting.xml</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"LogAroundAdvice"</span> <span class="na">class =</span><span class="s">"spring.aop.advice.LogAroundAdvice"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"target"</span> <span class="na">class =</span><span class="s">"spring.aop.entity.NewLecExam"</span> <span class="na">p:kor =</span> <span class="s">"1"</span> <span class="na">p:eng=</span><span class="s">"1"</span> <span class="na">p:math=</span><span class="s">"1"</span> <span class="na">p:com=</span><span class="s">"1"</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Spring ì—ì„œ ì œê³µí•˜ëŠ” Proxy ì‚¬ìš©  --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"proxy"</span> <span class="na">class=</span> <span class="s">"org.springframework.aop.framework.ProxyFactoryBean"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- ì‹¤ì œ ë¡œë“œí•  ê°ì²´  --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name =</span> <span class="s">"target"</span> <span class="na">ref =</span> <span class="s">"target"</span> <span class="nt">/&gt;</span>

        <span class="c">&lt;!-- ë¶€ê°€ì ì¸ ë¡œì§ì„ ë„£ì„ Handler   --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name =</span> <span class="s">"interceptorNames"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;list&gt;</span>
                <span class="nt">&lt;value&gt;</span>LogAroundAdvice<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/list&gt;</span>
        <span class="nt">&lt;/property&gt;</span>

        <span class="c">&lt;!-- ìë°”ë¡œ ì§ì ‘ êµ¬í˜„í–ˆì„ ë•Œ ì¸í„°í˜ì´ìŠ¤ë¥¼ ë„£ì–´ì¤˜ì•¼ í–ˆëŠ”ë°
        ìŠ¤í”„ë§ì„ ì´ìš©í•œ AOPëŠ” ì§ì ‘ ì•Œì•„ì„œ ë§µí•‘  --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>
<hr />

<h3 id="beforeadvice">BeforeAdvice</h3>

<blockquote>
  <p>LogBeforeAdvice.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogBeforeAdvice</span> <span class="kd">implements</span> <span class="nc">MethodBeforeAdvice</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•ì—ì„œ ì‹¤í–‰ë  ë¡œì§ì…ë‹ˆë‹¤. "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>setting.xml ì— ì¶”ê°€</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"LogAroundAdvice"</span> <span class="na">class =</span><span class="s">"spring.aop.advice.LogAroundAdvice"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"LogBeforeAdvice"</span> <span class="na">class =</span><span class="s">"spring.aop.advice.LogBeforeAdvice"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"LogAfterReturningAdvice"</span> <span class="na">class =</span><span class="s">"spring.aop.advice.LogAfterReturningAdvice"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"LogAfterThrowingAdvice"</span> <span class="na">class =</span><span class="s">"spring.aop.advice.LogAfterThrowingAdvice"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"target"</span> <span class="na">class =</span><span class="s">"spring.aop.entity.NewLecExam"</span> <span class="na">p:kor =</span> <span class="s">"1"</span> <span class="na">p:eng=</span><span class="s">"1"</span> <span class="na">p:math=</span><span class="s">"1"</span> <span class="na">p:com=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
    
    <span class="c">&lt;!-- Spring ì—ì„œ ì œê³µí•˜ëŠ” Proxy ì‚¬ìš©  --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"proxy"</span> <span class="na">class=</span> <span class="s">"org.springframework.aop.framework.ProxyFactoryBean"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- ì‹¤ì œ ë¡œë“œí•  ê°ì²´  --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name =</span> <span class="s">"target"</span> <span class="na">ref =</span> <span class="s">"target"</span> <span class="nt">/&gt;</span>
        
        <span class="c">&lt;!-- ë¶€ê°€ì ì¸ ë¡œì§ì„ ë„£ì„ Handler   --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name =</span> <span class="s">"interceptorNames"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;list&gt;</span>
                <span class="nt">&lt;value&gt;</span>LogAroundAdvice<span class="nt">&lt;/value&gt;</span> 
                <span class="nt">&lt;value&gt;</span>LogBeforeAdvice<span class="nt">&lt;/value&gt;</span> <span class="c">&lt;!-- ë°°ì—´ í˜•íƒœë¡œ ì¶”ê°€ ê°€ëŠ¥ --&gt;</span>
                <span class="nt">&lt;value&gt;</span>LogAfterReturningAdvice<span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;value&gt;</span>LogAfterThrowingAdvice<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/list&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
        <span class="c">&lt;!-- ìë°”ë¡œ ì§ì ‘ êµ¬í˜„í–ˆì„ ë•Œ ì¸í„°í˜ì´ìŠ¤ë¥¼ ë„£ì–´ì¤˜ì•¼ í–ˆëŠ”ë° 
        ìŠ¤í”„ë§ì´ ì§ì ‘ ì•Œì•„ì„œ ë§µí•‘  --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>
<hr />
<h3 id="after-returning-advice">After Returning Advice</h3>

<blockquote>
  <p>LogAfterReturningAdvice.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAfterReturningAdvice</span> <span class="kd">implements</span> <span class="nc">AfterReturningAdvice</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">Object</span> <span class="n">returnValue</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">arg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"returnValue:"</span><span class="o">+</span> <span class="n">returnValue</span><span class="o">+</span><span class="s">", "</span>
                <span class="o">+</span> <span class="s">"method: "</span><span class="o">+</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="cm">/*
       returnValue:4, method: total
       returnValue:1.0, method: avg
    */</span>
<span class="o">}</span>

</code></pre></div></div>
<hr />

<h3 id="after-throwing-advice">After Throwing Advice</h3>

<ul>
  <li>ì˜ˆì™¸ë¥¼ ë°œìƒí‚¤ê¸° ìœ„í•´ì„œ êµ­ì–´ ì ìˆ˜ê°€ 100ì ì´ ë„˜ì„ ê²½ìš° IllegalArgumentException ë°œìƒì‹œì¼œë³´ê¸°</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Core concern ì‹¤í–‰ ì¤‘ ì˜ˆì™¸ê°€ ë°œìƒí–ˆì„ ê²½ìš°ëŠ” After Adviceë¡œ ê°€ì§€ ì•Šê³  After Throwing Adviceë¡œ 
ë°”ë¡œ ë„˜ì–´ê°€ì„œ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•œë‹¤.</code></p>

<blockquote>
  <p>NewLecExam.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">if</span><span class="o">(</span><span class="n">kor</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"ìœ íš¨í•˜ì§€ ì•ŠëŠ” êµ­ì–´ì ìˆ˜ "</span><span class="o">);</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// ThrowsAdvice êµ¬í˜„ í•´ì•¼í•  êµ¬í˜„ì²´ê°€ ì •í•´ì ¸ ìˆì§€ ì•Šë‹¤!</span>
<span class="c1">// ë‹¤ë¥¸ AdviceëŠ” ì „ë‹¬í•  ì¸ìì™€ ì „ë‹¬ ë°›ì„ ì¸ìê°€ ì •í•´ì ¸ ìˆì§€ë§Œ</span>
<span class="c1">// ThrowsAdviceëŠ” ì–´ë–¤ ì˜ˆì™¸ê°€ ë°œìƒí•˜ëŠëƒì— ë”°ë¼ì„œ í•¨ìˆ˜ ì¸ì§€ê°€ ë‹¬ë¼ì§€ê¸° ë•Œë¬¸ì—</span>
<span class="c1">// êµ¬í˜„í•  ê²ƒì„ ì§ì ‘ ì„ íƒí•´ì„œ êµ¬í˜„í•´ì•¼ í•¨</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAfterThrowingAdvice</span> <span class="kd">implements</span> <span class="nc">ThrowsAdvice</span><span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜ˆì™¸ê°€ ë°œìƒí•˜ì˜€ìŠµë‹ˆë‹¤. :"</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì•ì—ì„œ ì‹¤í–‰ë  ë¡œì§ì…ë‹ˆë‹¤.
Exception in thread "main" ì˜ˆì™¸ê°€ ë°œìƒí•˜ì˜€ìŠµë‹ˆë‹¤. :ìœ íš¨í•˜ì§€ ì•ŠëŠ” êµ­ì–´ì ìˆ˜
java.lang.IllegalArgumentException: ìœ íš¨í•˜ì§€ ì•ŠëŠ” êµ­ì–´ì ìˆ˜
</code></pre></div></div>
<hr />
<h2 id="ì–´ë…¸í…Œì´ì…˜ì„-ì´ìš©í•˜ì—¬-aop-êµ¬í˜„">ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•˜ì—¬ AOP êµ¬í˜„</h2>

<ul>
  <li>AOP ì„¤ì •ê³¼ ê´€ë ¨í•´ì„œ ê°€ì¥ ì¤‘ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” AspectJì™€ AspectJ Weaverë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. ë©”ì´ë¸ ë˜ëŠ” ê·¸ë˜ë“¤ì— ì¶”ê°€í•˜ê¸°</li>
  <li>Advice í´ë˜ìŠ¤ì— @Aspect ì–´ë…¸í…Œì´ì…˜ì„ ì¶”ê°€í•¨ìœ¼ë¡œì¨ Aspectë¥¼ êµ¬í˜„í•œ ê²ƒì„ ë‚˜íƒ€ë‚¸ë‹¤.</li>
  <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ì¶”ê°€í•˜ê¸° ìœ„í•´ Component ì–´ë…¸í…Œì´ì…˜ì„ ì¶”ê°€í•œë‹¤.</li>
  <li>@Before, @After, @AfterReturnining, @AfterThrowing, @Around</li>
</ul>

<h4 id="pointcut">@Pointcut</h4>

<p><code class="language-plaintext highlighter-rouge">@Pointcutì€ Cross cutting concern(ë¶€ê°€ê¸°ëŠ¥)ì´ ì ìš©ë  JoinPoint ë“¤ì„ ì •ì˜í•œ ê²ƒì´ë‹¤. 
@Annotaionì˜ ê²½ìš° ì¡°ê¸ˆ ë³µì¡í•œ í‘œí˜„ì‹ì„ ê°€ì§€ê³  ìˆë‹¤.</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>execution(ì ‘ê·¼ì œì–´ì ë°˜í™˜í˜• /  íŒ¨í‚¤ì§€ë¥¼ í¬í•¨í•œ í´ë˜ìŠ¤ ê²½ë¡œ / ë©”ì†Œë“œíŒŒë¼ë¯¸í„°)  
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">publicì˜ ë°˜í™˜í˜•ì´ ì—†ëŠ” (public void) í˜•íƒœì˜ ë©”ì†Œë“œ ì¤‘ getìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ëª¨ë“  ë©”ì†Œë“œ ì¤‘ 
íŒŒë¼ë¯¸í„°ê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” (()) ë©”ì†Œë“œë“¤ì—ê²Œ ì ìš©í•œë‹¤ëŠ” ì˜ë¯¸</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Pointcut(execution(* *(..))")
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ì²«ë²ˆì§¸ *ê¸°í˜¸ëŠ” ì ‘ê·¼ì œì–´ì ë°˜í™˜í˜• ëª¨ë‘ë¥¼ ìƒê´€í•˜ì§€ ì•Šê³  ì ìš©í•˜ê² ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤. ë‘ë²ˆì§¸ *ê¸°í˜¸ëŠ” 
ì–´ë– í•œ ê²½ë¡œì— ì¡´ì¬í•˜ëŠ” í´ë˜ìŠ¤ë„ ìƒê´€í•˜ì§€ ì•Šê³  ì ìš©í•˜ê² ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.    
ë§ˆì§€ë§‰ìœ¼ë¡œ (..)ì€ ë©”ì†Œë“œì˜ íŒŒë¼ë¯¸í„°ê°€ ëª‡ê°œê°€ ì¡´ì¬í•˜ë˜ì§€ ìƒê´€ì—†ì´ ì‹¤í–‰í•˜ëŠ” ê²½ìš°</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Pointcut("execution(* com.java.ex.Car.accelerate())")  
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ì²«ë²ˆì§¸ *ê¸°í˜¸ëŠ” ì—­ì‹œ ì ‘ê·¼ì œì–´ì ë°˜í™˜í˜•ì„ ìƒê´€í•˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” ì˜ë¯¸ì´ë©°, com.java.ex.Car.accelerate()ëŠ” í•´ë‹¹ 
classì˜ accelerate() (íŒŒë¼ë¯¸í„°ê°€ ì—†ëŠ”)ë©”ì†Œë“œê°€ í˜¸ì¶œë  ë•Œ ì‹¤í–‰í•˜ëŠ” ê²½ìš°ë¥¼ ì˜ë¯¸í•œë‹¤.</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Point("execution(* com.java..*.*())")    
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ìœ„ì™€ ê±°ì˜ ë¹„ìŠ·í•˜ì§€ë§Œ com.java.. ë¶€ë¶„ì€ í•´ë‹¹ íŒ¨í‚¤ì§€ë¥¼ í¬í•¨í•œ ëª¨ë“  í•˜ìœ„íŒ¨í‚¤ì§€ì— ì ìš©í•œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤. 
com.java íŒ¨í‚¤ì§€ë¥¼ í¬í•¨í•œ ëª¨ë“  í•˜ìœ„ë””ë ‰í† ë¦¬ì˜ ëª¨ë“  Classì˜ ëª¨ë“  íŒŒë¼ë¯¸í„°ê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë©”ì†Œë“œì— ì ìš©í•œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</code></p>

<h4 id="ì–´ë…¸í…Œì´ì…˜-ì˜ˆì œ">ì–´ë…¸í…Œì´ì…˜ ì˜ˆì œ</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ì•„ë˜ì™€ ê°™ì´ ì¶”ê°€ ë˜ëŠ” ìë°” configë¥¼ ì´ìš©í•˜ì—¬ ì¶”ê°€ --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"org.zerock.service"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>	
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"org.zerock.aop"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>

<span class="c">&lt;!-- ìŠ¤í”„ë§ 2ë²„ì „ ì´í›„ì—ëŠ” ìë™ìœ¼ë¡œ proxy ê°ì²´ë¥¼ ë§Œë“¤ì–´ì£¼ëŠ” ì„¤ì • ì¶”ê°€  --&gt;</span>
<span class="nt">&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;</span>

<span class="c">&lt;!-- Spring boot ì‚¬ìš©ì‹œ ì•„ë˜ì™€ ê°™ì´ ì¶”ê°€  --&gt;</span>
implementation 'org.springframework.boot:spring-boot-starter-aop'
</code></pre></div></div>

<blockquote>
  <p>LogAdvice.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@Aspect</span>  <span class="c1">// í•´ë‹¹ ê°ì²´ê°€ Aspectë¥¼ êµ¬í˜„í•œ ê²ƒì„ìœ¼ë¡œ ë‚˜íƒ€ë‚´ê¸° ìœ„í•¨!</span>
<span class="nd">@Log4j</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAdvice</span> <span class="o">{</span>

    <span class="nd">@Before</span><span class="o">(</span> <span class="s">"execution(* org.zerock.service.SampleService*.*(..))"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logBeforeWithParam</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"advice"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@AfterThrowing</span><span class="o">(</span><span class="n">pointcut</span> <span class="o">=</span> <span class="s">"execution( * org.zerock.service.SampleService*.*(..))"</span><span class="o">,</span> <span class="n">throwing</span> <span class="o">=</span> <span class="s">"exception"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logException</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Exception...!!!!"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"exception: "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(* org.zerock.service.SampleService*.*(..))"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">logTime</span><span class="o">(</span> <span class="nc">ProceedingJoinPoint</span> <span class="n">pjp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>

        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Target: "</span> <span class="o">+</span> <span class="n">pjp</span><span class="o">.</span><span class="na">getTarget</span><span class="o">());</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Param: "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">pjp</span><span class="o">.</span><span class="na">getArgs</span><span class="o">()));</span>

        <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">pjp</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"TIME: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="o">));</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<blockquote>
  <p>SampleServiceTests.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@Log4j</span>
<span class="nd">@ContextConfiguration</span><span class="o">({</span><span class="s">"file:src/main/webapp/WEB-INF/spring/root-context.xml"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleServiceTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">SampleService</span> <span class="n">service</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testClass</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
        <span class="c1">// getClass()ë¥¼ ì´ìš©í•˜ì—¬ JDKì˜ ë‹¤ì´ë‚˜ë¯¹ í”„ë¡ì‹œ í™•ì¸ ê°€ëŠ¥</span>
        <span class="c1">// INFO : org.zerock.service.SampleServiceTests - com.sun.proxy.$Proxy23</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAdd</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">doAdd</span><span class="o">(</span><span class="s">"123"</span><span class="o">,</span> <span class="s">"456"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<hr />

<p><code class="language-plaintext highlighter-rouge">ìŠ¤í”„ë§ìœ¼ë¡œ AOPë¥¼ êµ¬í˜„í–ˆì„ ë•ŒëŠ” proxyì™€ì˜ ì„¤ì • ê´€ê³„ë¥¼ ìë°”ì½”ë“œì™€ ë¶„ë¦¬í–ˆë‹¤ëŠ” ê²ƒì´ 
ê°€ì¥ í° ì¥ì ì´ê³  proxy ì„¤ì •ì´ ê°„ë‹¨í•´ ì¡Œë‹¤.</code></p>

<hr />
<p>Referrence</p>

<p><a href="http://www.newlecture.com">http://www.newlecture.com</a> <br />
<a href="https://galid1.tistory.com/498">https://galid1.tistory.com/498</a></p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET