I"<h2 id="í…ŒìŠ¤íŠ¸-ì½”ë“œ-ì†Œê°œ">í…ŒìŠ¤íŠ¸ ì½”ë“œ ì†Œê°œ</h2>

<p>ì‹œì‘ ì „ì— TDDì™€ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ëŠ” ë‹¤ë¥¸ ì´ì•¼ê¸° ì´ë‹¤. TDDëŠ” í…ŒìŠ¤íŠ¸ê°€ ì£¼ë„í•˜ëŠ” ê°œë°œì„ ì´ì•¼ê¸°í•˜ë©° 
í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ë¨¼ì € ì‘ì„±í•˜ëŠ” ê²ƒë¶€í„° ì‹œì‘í•œë‹¤.</p>

<p>ë°˜ë©´ <code class="language-plaintext highlighter-rouge">ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ëŠ” TDDì˜ ì²« ë²ˆì§¸ ë‹¨ê³„ì¸ ê¸°ëŠ¥ ë‹¨ìœ„ì˜ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±</code> í•˜ëŠ” ê²ƒì„ ì´ì•¼ê¸° í•œë‹¤. <br />
ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ëŠ” TDDì™€ ë‹¬ë¦¬ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ê¼­ ë¨¼ì € ì‘ì„±í•´ì•¼ í•˜ëŠ” ê²ƒë„ ì•„ë‹ˆê³ , ë¦¬íŒ©í† ë§ë„ í¬í•¨ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<h3 id="í…ŒìŠ¤íŠ¸-ì½”ë“œ-ì‘ì„±-ì¥ì ">í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„± ì¥ì </h3>

<ul>
  <li>ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ëŠ” ê°œë°œë‹¨ê³„ ì´ˆê¸°ì— ë¬¸ì œ ë°œê²¬ì— ë„ì›€ì„ ì¤€ë‹¤.</li>
  <li>ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ëŠ” ê¸°ëŠ¥ì— ëŒ€í•œ ë¶ˆí™•ì‹¤ì„±ì„ ê°ì†Œì‹œí‚¬ ìˆ˜ ìˆìœ¼ë©°, ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ìì²´ê°€ ë¬¸ì„œë¡œ 
ì‚¬ìš© ë ìˆ˜ ìˆë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ì§€ ì•Šê³  ê°œë°œí•œë‹¤ë©´ ì•„ë˜ì™€ ê°™ì€ ì‘ì—…ì„ ë°˜ë³µí•˜ê²Œ ëœë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">ì½”ë“œ ì‘ì„± í›„ Tomcat ì‹¤í–‰ -&gt; Postman ê°™ì€ í…ŒìŠ¤íŠ¸ ë„êµ¬ë¡œ http ìš”ì²­ í™•ì¸ -&gt; ê²°ê³¼ë¥¼ sysoutìœ¼ë¡œ í™•ì¸</code></p>

<ul>
  <li>ê°œë°œìê°€ ë§Œë“  ê¸°ëŠ¥ì„ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•´ ì¤€ë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Bë¼ëŠ” ê¸°ëŠ¥ì„ ìƒˆë¡œ ì¶”ê°€ í•˜ì—¬ ì˜¤í”ˆí–ˆë”ë‹ˆ ê¸°ì¡´ì— ì˜ë˜ë˜ Aê¸°ëŠ¥ì´ ë¬¸ì œê°€ ìƒê¸°ëŠ” ê²½ìš°ê°€ ë§ë‹¤. A B ê¸°ëŠ¥ ëª¨ë‘ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„± 
í–ˆë‹¤ë©´ ì˜¤í”ˆ ì „ì— ë¬¸ì œë¥¼ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.</code></p>

<hr />

<h2 id="junit-5">JUnit 5</h2>

<p>2.2 ì´ìƒ ë²„ì „ì˜ ìŠ¤í”„ë§ ë¶€íŠ¸ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“ ë‹¤ë©´ ê¸°ë³¸ì ìœ¼ë¡œ JUnit5 ì˜ì¡´ì„± ì¶”ê°€ ëœë‹¤.</p>

<h4 id="1-ìƒëª…-ì£¼ê¸°">1. ìƒëª… ì£¼ê¸°</h4>

<p><code class="language-plaintext highlighter-rouge">ê°œë³„ í…ŒìŠ¤íŠ¸ì˜ ë…ë¦½ì„±ì„ ë³´ì¥í•˜ê³ , í…ŒìŠ¤íŠ¸ ì‚¬ì´ì˜ ìƒí˜¸ê´€ê³„ì—ì„œ ë°œìƒí•˜ëŠ” ë¶€ì‘ìš©ì„ ë°©ì§€í•˜ê¸° ìœ„í•´, 
 JUnitëŠ” í…ŒìŠ¤íŠ¸ ë©”ìŠ¤ë“œì˜ ì‹¤í–‰ ì „ ê°ê° ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</code> <br />
ì´ë¥¼ í†µí•´ ê°œë³„ í…ŒìŠ¤íŠ¸ ë©”ì„œë“œëŠ” ì™„ì „íˆ ë…ë¦½ì ì¸ ê°ì²´ í™˜ê²½ì—ì„œ ë™ì‘í•˜ë©°, ì´ë¥¼ ë©”ì„œë“œ ë‹¨ìœ„ ìƒëª…ì£¼ê¸°ë¼ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ë§Œì•½ ëª¨ë“  í…ŒìŠ¤íŠ¸ ë©”ì„œë“œë¥¼ ë™ì¼í•œ ì¸ìŠ¤í„´ìŠ¤ í™˜ê²½ì—ì„œ ë™ì‘ì‹œí‚¤ê³  ì‹¶ë‹¤ë©´, @TestInstanceë¥¼ 
ì‚¬ìš©í•˜ë©´ ëœë‹¤.</code></p>

<ul>
  <li>@TestInstance(Lifecycle.PER_CLASS) ë¥¼ ì„ ì–¸í•œ í´ë˜ìŠ¤ë¥¼ í´ë˜ìŠ¤ ë‹¨ìœ„ ìƒëª…ì£¼ê¸°ë¥¼ ê°€ì§„ë‹¤.</li>
</ul>

<hr />

<h4 id="2-ê¸°ë³¸-ì–´ë…¸í…Œì´ì…˜">2. ê¸°ë³¸ ì–´ë…¸í…Œì´ì…˜</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- @Test
- @BeforeAll / @AfterAll
- @BeforeEach / @AfterEach
- @Disabled : í•´ë‹¹ í…ŒìŠ¤íŠ¸ì½”ë“œ ë¬´ì‹œí•˜ê³  ì „ì²´ ì‹¤í–‰ í• ë•Œ 
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Study</span> <span class="n">study</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">();</span>
        <span class="n">assertNotNull</span><span class="o">(</span><span class="n">study</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"create"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">create1</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"create1"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ëª¨ë“  í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œ ì‹¤í–‰ ì „ í•œë²ˆë§Œ ì‘ë™ í•˜ëŠ” ì–´ë…¸í…Œì´ì…˜</span>
    <span class="c1">// ë°˜ë“œì‹œ static ì„ ë¶™ì—¬ì•¼ í•˜ë©° ë¦¬í„´ íƒ€ì…ì€ void</span>
    <span class="nd">@BeforeAll</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">beforeAll</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"before all"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ëª¨ë“  í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œ ì‹¤í–‰ ì „ í•œë²ˆë§Œ ì‘ë™ í•˜ëŠ” ì–´ë…¸í…Œì´ì…˜</span>
    <span class="nd">@AfterAll</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">afterAll</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"after all"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ê°ê° í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•˜ê¸° ì „ì— ì‘ë™í•˜ëŠ” ì–´ë…¸í…Œì´ì…˜</span>
    <span class="nd">@BeforeEach</span>
    <span class="kt">void</span> <span class="nf">beforeEach</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"before Each"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ê°ê° í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•œ í›„ì— ì‘ë™í•˜ëŠ” ì–´ë…¸í…Œì´ì…˜</span>
    <span class="nd">@AfterEach</span>
    <span class="kt">void</span> <span class="nf">afterEach</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"after Each"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê²°ê³¼ê°’ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before all

before Each
create
after Each


before Each
create1
after Each

after all
</code></pre></div></div>

<hr />

<h4 id="3-í…ŒìŠ¤íŠ¸-ì´ë¦„-í‘œê¸°í•˜ê¸°">3. í…ŒìŠ¤íŠ¸ ì´ë¦„ í‘œê¸°í•˜ê¸°</h4>

<ul>
  <li>
    <p>@DisplayNameGeneration</p>

    <ul>
      <li>Methodì™€ Class ë˜í¼ëŸ°ìŠ¤ë¥¼ ì‚¬ìš©í•´ì„œ í…ŒìŠ¤íŠ¸ ì´ë¦„ì„ í‘œê¸°í•˜ëŠ” ì„¤ì •</li>
      <li>ê¸°ë³¸ êµ¬í˜„ì²´ë¡œ ReplaceUnderscores ì œê³µ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@DisplayNameGeneration</span><span class="o">(</span><span class="nc">DisplayNameGenerator</span><span class="o">.</span><span class="na">ReplaceUnderscores</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">create_new_study</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

<span class="c1">// ì‹¤í–‰ ê²°ê³¼ì— create new study ë¡œ í‘œê¸°ë¨ ( ì–¸ë”ë°” ì œê±°ëœ ì´ë¦„) </span>
</code></pre></div></div>

<ul>
  <li>
    <p>@DisplayName</p>

    <ul>
      <li>ì–´ë–¤ í…ŒìŠ¤íŠ¸ì¸ì§€ í…ŒìŠ¤íŠ¸ ì´ë¦„ì„ ë³´ë‹¤ ì‰½ê²Œ í‘œí˜„í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì œê³µí•˜ëŠ” ì–´ë…¸í…Œì´ì…˜</li>
      <li>ìœ„ì˜ ë°©ë²•ë³´ë‹¤ ìš°ì„ ìˆœìœ„ê°€ ë†’ê³  í•œê¸€, ì˜ì–´, ì´ëª¨í‹°ì½˜ë“±ë„ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ìŠ¤í„°ë”” ë§Œë“¤ê¸°"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">create_new_study</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
</code></pre></div></div>

<hr />

<h4 id="4-assertion">4. Assertion</h4>

<p>org.junit.jupiter.api.Assertion</p>

<ul>
  <li>assertEquals(expected, actual)
    <ul>
      <li>ì‹¤ì œ ê°’ì´ ê¸°ëŒ€í•œ ê°’ê³¼ ê°™ì€ì§€ í™•ì¸</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// study ì˜¤ë¸Œì íŠ¸ ì²˜ìŒ ìƒíƒœê°€ DFAFTì¸ì§€ í™•ì¸ í•˜ê³  ìˆê³ </span>
<span class="c1">// ì•„ë˜ì™€ ê°™ì´ ê°™ì§€ ì•Šë‹¤ë©´ ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•´ ì¤„ ìˆ˜ë„ ìˆë‹¤. </span>

<span class="nc">Study</span> <span class="n">study</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">();</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="nc">StudyStatus</span><span class="o">.</span><span class="na">DRAFT</span><span class="o">,</span> <span class="n">study</span><span class="o">.</span><span class="na">getStudyStatus</span><span class="o">(),</span>
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="s">"ìŠ¤í„°ë””ë¥¼ ì²˜ìŒ ë§Œë“¤ë©´ ìƒíƒœê°€ DRAFT ì—¬ì•¼ í•¨"</span> <span class="o">);</span>   
</code></pre></div></div>

<ul>
  <li>assertNotNull(actual)
    <ul>
      <li>ê°’ì´ nullì´ ì•„ë‹Œì§€ í™•ì¸</li>
    </ul>
  </li>
  <li>assertTrue(boolean)
    <ul>
      <li>ë‹¤ìŒ ì¡°ê±´ì´ ì°¸(true)ì¸ì§€ í™•ì¸</li>
    </ul>
  </li>
  <li>assertAll
    <ul>
      <li>ëª¨ë“  í™•ì¸ êµ¬ë¬¸ í™•ì¸</li>
      <li>ë‹¤ìˆ˜ì˜ assertionì´ falseì¼ ê²½ìš° ë§¨ ìœ„ì˜ assertionë§Œ ì‹¤íŒ¨ í–ˆë‹¤ê³  consoleì— í‘œê¸°ë¨</li>
      <li>assertAllë¡œ ë¬¶ì–´ ì£¼ê²Œ ë˜ë©´ ì‹¤íŒ¨í•œ assertion ëª¨ë‘ í™•ì¸ ê°€ëŠ¥</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertAll</span><span class="o">(</span>
        <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="nc">StudyStatus</span><span class="o">.</span><span class="na">START</span><span class="o">,</span> <span class="n">study</span><span class="o">.</span><span class="na">getStudyStatus</span><span class="o">(),</span>
                    <span class="o">()</span> <span class="o">-&gt;</span> <span class="s">"ìŠ¤í„°ë””ë¥¼ ì²˜ìŒ ë§Œë“¤ë©´ ìƒíƒœê°€ DRAFT ì—¬ì•¼ í•¨"</span> <span class="o">),</span>

        <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="nc">StudyStatus</span><span class="o">.</span><span class="na">END</span><span class="o">,</span> <span class="n">study</span><span class="o">.</span><span class="na">getStudyStatus</span><span class="o">(),</span>
                    <span class="o">()</span> <span class="o">-&gt;</span><span class="s">"ìŠ¤í„°ë””ë¥¼ ì²˜ìŒ ë§Œë“¤ë©´ ìƒíƒœê°€ DRAFT ì—¬ì•¼ í•¨"</span><span class="o">)</span>
        <span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>assertThrows(expectedType, executable)
    <ul>
      <li>ì›í•˜ëŠ” ì˜ˆì™¸ê°€ ì •ìƒì ìœ¼ë¡œ ë°œìƒí•˜ëŠ”ì§€ í™•ì¸</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">IllegalArgumentException</span> <span class="n">exception</span> <span class="o">=</span>
        <span class="n">assertThrows</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span> <span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(-</span><span class="mi">10</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
</code></pre></div></div>

<ul>
  <li>assertTimeout(duration, executable)
    <ul>
      <li>íŠ¹ì • ì‹œê°„ ì•ˆì— ì‹¤í–‰ì´ ì™„ë£Œë˜ëŠ”ì§€ í™•ì¸</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 100 mills ì•ˆì— ë“¤ì–´ì˜¤ëŠ”ì§€ í™•ì¸</span>
<span class="n">assertTimeout</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofMillis</span><span class="o">(</span><span class="mi">100</span><span class="o">),</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">300</span><span class="o">);</span> <span class="c1">// 100 mills ë³´ë‹¤ í¬ê¸°ë•Œë¬¸ì— false</span>
        <span class="o">});</span>
</code></pre></div></div>

<hr />

<h4 id="5-order-ë©”ì†Œë“œ-ë³„ë¡œ-ìˆœì„œ-ì§€ì •">5. @Order ë©”ì†Œë“œ ë³„ë¡œ ìˆœì„œ ì§€ì •</h4>

<p><code class="language-plaintext highlighter-rouge">Junit5ì—ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‹¤í–‰ ìˆœì„œëŠ” ëª…í™•í•˜ê²Œ ì •í•´ì ¸ ìˆì§€ ì•Šë‹¤.(ì •í™•íˆëŠ” ìˆœì„œëŠ” ìˆì§€ë§Œ 
        ê·¸ê²ƒì´ ëª…ì‹œì ìœ¼ë¡œ ì •í•´ì ¸ ìˆì§€ ì•Šë‹¤.)</code></p>

<p>ì•„ë˜ì™€ ê°™ì´ í…ŒìŠ¤íŠ¸ ë³„ë¡œ ìˆœì„œê°€ ì •í•´ì ¸ì•¼ í•˜ëŠ” ê²½ìš°ëŠ” 
@TestMethodOrder(MethodOrderer.OrderAnnotation.class)ë¥¼ ì‚¬ìš©í•˜ê³  @Orderë¥¼ ì´ìš©í•˜ì—¬ 
ìˆœì„œë¥¼ ëª…ì‹œì ìœ¼ë¡œ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë©”ì†Œë“œ ë§ˆë‹¤ ê°œë³„ì ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ í•˜ì—¬ í…ŒìŠ¤íŠ¸ ë³„ë¡œ ì˜ì¡´ì„±ì„ ì¤„ì´ëŠ”ê²Œ ì¢‹ì€ í…ŒìŠ¤íŠ¸ ë°©ë²• ì´ì§€ë§Œ</span>
<span class="c1">// ë©”ì†Œë“œ ë§ˆë‹¤ ê°ê° ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ì•¼ í•˜ë¯€ë¡œ í•˜ë‚˜ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ í…ŒìŠ¤íŠ¸í•´ì•¼ í•˜ëŠ” ê²½ìš°ì—ëŠ” </span>
<span class="c1">// í…ŒìŠ¤íŠ¸ ìƒëª…ì£¼ê¸°ë¥¼ í´ë˜ìŠ¤ ë‹¨ìœ„ë¡œ ì„¤ì • í•  ìˆ˜ ìˆë‹¤.</span>
<span class="nd">@TestInstance</span><span class="o">(</span><span class="nc">TestInstance</span><span class="o">.</span><span class="na">Lifecycle</span><span class="o">.</span><span class="na">PER_CLASS</span><span class="o">)</span> <span class="c1">// í…ŒìŠ¤íŠ¸ ìƒëª… ì£¼ê¸°ë¥¼ í´ë˜ìŠ¤ ë‹¨ìœ„ë¡œ ì„¤ì •</span>
<span class="nd">@TestMethodOrder</span><span class="o">(</span><span class="nc">MethodOrderer</span><span class="o">.</span><span class="na">OrderAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="c1">// ë©”ì†Œë“œ ë§ˆë‹¤ ìˆœì„œë¥¼ ì •í•  ìˆ˜ ìˆìŒ</span>
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Github API í…ŒìŠ¤íŠ¸"</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">GithubApiTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">GithubApi</span> <span class="n">api</span><span class="o">;</span>


    <span class="nd">@Test</span>
    <span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="c1">// ìˆ«ìê°€ ì ì„ ìˆ˜ë¡ ìš°ì„ ìˆœìœ„ê°€ ë†’ë‹¤</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Github API ê°ì²´ ìƒì„± í…ŒìŠ¤íŠ¸"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">createInstance</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="n">api</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GithubApi</span><span class="o">();</span>
        <span class="n">assertNotNull</span><span class="o">(</span><span class="n">api</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ISSUEê°ì²´ë¥¼ ë°›ì•„ì˜¨ë‹¤."</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">setIssue</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">GHIssue</span><span class="o">&gt;</span> <span class="n">issues</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="na">getIssues</span><span class="o">();</span>

        <span class="n">assertThat</span><span class="o">(</span><span class="n">issues</span><span class="o">.</span><span class="na">size</span><span class="o">()).</span><span class="na">isGreaterThan</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="6-nestedë¥¼-ì´ìš©í•œ-ì¤‘ì²©-êµ¬ì„±">6. @Nestedë¥¼ ì´ìš©í•œ ì¤‘ì²© êµ¬ì„±</h4>

<p>@Nestedë¥¼ ì‚¬ìš©í•˜ë©´ ì¤‘ì²©ëœ êµ¬ì¡°ë¡œ í…ŒìŠ¤íŠ¸ë¥¼ êµ¬ì„±í•  ìˆ˜ ìˆë‹¤. ê¸°ì¡´ì—ëŠ” JUnitê³¼ ë‹¤ë¥¸ ë„êµ¬ë¥¼ 
í•¨ê»˜ ì‚¬ìš©í•´ì•¼ ì¤‘ì²© êµ¬ì¡°ë¥¼ ê°€ì§„ í…ŒìŠ¤íŠ¸ë¥¼ êµ¬ì„±í•  ìˆ˜ ìˆì—ˆëŠ”ë° ì´ì œ Jupiter API ë§Œìœ¼ë¡œ 
ì¤‘ì²© êµ¬ì¡° í…ŒìŠ¤íŠ¸ë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h4 id="7-ì¡°ê±´ì—-ë”°ë¼-í…ŒìŠ¤íŠ¸-ì‹¤í–‰">7. ì¡°ê±´ì— ë”°ë¼ í…ŒìŠ¤íŠ¸ ì‹¤í–‰</h4>

<p>íŠ¹ì •í•œ ìë°” ë²„ì „, í™˜ê²½ë³€ìˆ˜ì— ë”°ë¼ ì‹¤í–‰ í•˜ê±°ë‚˜ ì‹¤í–‰í•˜ì§€ ì•Šì•„ì•¼ í•˜ëŠ” ê²½ìš°ê°€ 
ìˆë‹¤ë©´ ì•„ë˜ì™€ ê°™ì´ í•´ê²° ê°€ëŠ¥í•˜ë‹¤.</p>

<hr />

<h4 id="8-assertthat">8. assertThat</h4>

<p><code class="language-plaintext highlighter-rouge">assertjë¼ëŠ” í…ŒìŠ¤íŠ¸ ê²€ì¦ ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ê²€ì¦ ë©”ì†Œë“œì´ë‹¤. ê²€ì¦í•˜ê³  ì‹¶ì€ ëŒ€ìƒì„ ë©”ì†Œë“œ ì¸ìë¡œ ë°›ëŠ”ë‹¤.</code> <br />
isEqualToì™€ ê°™ì´ ë©”ì†Œë“œë¥¼ ì´ì–´ì„œ ì‚¬ìš© ê°€ëŠ¥</p>

<p>Junitì˜ ê¸°ë³¸ assertThatì´ ì•„ë‹Œ assertjì˜ assertThatì„ ì‚¬ìš©í•œë‹¤. assertj ì—­ì‹œ Junitì—ì„œ ìë™ìœ¼ë¡œ 
ë¼ì´ë¸ŒëŸ¬ë¦¬ ë“±ë¡ì„ í•´ì£¼ë©°, Junitê³¼ ë¹„êµí•˜ì—¬ assertjì˜ ì¥ì ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<blockquote>
  <p>Junitì˜ assertThatì„ ì“°ê²Œ ë˜ë©´ is()ì™€ ê°™ì´ CoreMatchers ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì¶”ê°€ë¡œ í•„ìš”í•˜ë‹¤. <br />
ìë™ì™„ì„±ì´ ì¢€ ë” í™•ì‹¤í•˜ê²Œ ì§€ì›ëœë‹¤.</p>
</blockquote>

<hr />
<hr />

<h2 id="mockito">Mockito</h2>

<p><code class="language-plaintext highlighter-rouge">mockitoëŠ” ì‹¤ì œ ê°ì²´ì™€ ë¹„ìŠ·í•˜ê²Œ ë™ì‘í•˜ë„ë¡ í•˜ì—¬ ê²€ì¦í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì œê³µí•´ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤.</code></p>

<p>spring-boot-starter-test ëª¨ë“ˆì— ê¸°ë³¸ì ìœ¼ë¡œ í¬í•¨ë˜ì–´ ìˆìœ¼ë©°, ì´ ëª¨ë“ˆì„ ì‚¬ìš©í•˜ì§€ 
ì•Šì„ ê²½ìš° mockito-core, mockito-junit-jupiter ëª¨ë“ˆì„ ì¶”ê°€í•˜ë©´ ëœë‹¤.</p>

<p>Mock ê°ì²´ë¥¼ ë§Œë“œëŠ” ì´ìœ ëŠ” í¬ê²Œ <code class="language-plaintext highlighter-rouge">1) í˜‘ì—…í•˜ëŠ” í´ë˜ìŠ¤ì˜ ì™„ì„± ì—¬ë¶€ì— ìƒê´€ì—†ì´ 
ë‚´ê°€ ë§Œë“  í´ë˜ìŠ¤ë¥¼ í…ŒìŠ¤íŠ¸ í•  ìˆ˜ ìˆê³  2) ë‚´ê°€ ë§Œë“  í´ë˜ìŠ¤ê°€ ì—°ê´€ëœ í´ë˜ìŠ¤ì™€ 
ì˜¬ë°”ë¥´ê²Œ í˜‘ì—…í•˜ëŠ” ì§€ í™•ì¸í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì‚¬ìš©í•œë‹¤. ë˜í•œ, ì—°ê´€ëœ 
í´ë˜ìŠ¤ê°€ ì¸í„°í˜ì´ìŠ¤ë§Œ ì •ì˜ë˜ì–´ ìˆê³  êµ¬í˜„ì²´ê°€ ì•„ì§ ì—†ëŠ” ê²½ìš° í…ŒìŠ¤íŠ¸ë¥¼ í•  ë•Œ 
ê°€ì§œë¡œ êµ¬í˜„í•œ Mock ê°ì²´ë¥¼ ì „ë‹¬í•˜ì—¬ í…ŒìŠ¤íŠ¸ê°€ ê°€ëŠ¥í•˜ë‹¤.</code></p>

<h3 id="1-mock-ê°ì²´-ë§Œë“¤ê¸°">1. Mock ê°ì²´ ë§Œë“¤ê¸°</h3>

<p>Mock ê°ì²´ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ ì•„ë˜ 2ê°€ì§€ ë°©ë²•ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ì§„í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<h5 id="1-1-mockitomock-ë©”ì†Œë“œ">1-1) Mockito.mock() ë©”ì†Œë“œ</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">createStudyService</span><span class="o">()</span> <span class="o">{</span>

     <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="nc">Mockito</span><span class="o">.</span><span class="na">mock</span><span class="o">(</span><span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
     <span class="n">assertNotNull</span><span class="o">(</span><span class="n">memberService</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="1-2-mock-ì–´ë…¸í…Œì´ì…˜">1-2) Mock ì–´ë…¸í…Œì´ì…˜</h5>

<p><code class="language-plaintext highlighter-rouge">@Mock ì–´ë…¸í…Œì´ì…˜ì„ ë‹¬ê¸°ë§Œ í•˜ë©´ ë˜ëŠ”ë° @ExtendWith(MockitoExtension.class) í™•ì¥íŒ©ì„ 
ì¶”ê°€í•œë‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyServiceTest</span> <span class="o">{</span>
    <span class="nd">@Mock</span>
    <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">;</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">createStudyService</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertNotNull</span><span class="o">(</span><span class="n">memberService</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë˜ëŠ” íŒŒë¼ë¯¸í„°ë¡œ ì •ì˜í•˜ëŠ” ê²ƒì€ ì•„ë˜ ë°©ë²•ìœ¼ë¡œ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyServiceTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">createStudyService</span><span class="o">(</span><span class="nd">@Mock</span> <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">assertNotNull</span><span class="o">(</span><span class="n">memberService</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h3 id="2-mock-ê°ì²´-stubbing">2. Mock ê°ì²´ Stubbing</h3>

<p>ìœ„ì—ì„œ ìƒì„±í•œ Mockì˜ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ë©´ ì•„ë¬´ëŸ° í–‰ë™ë„ í•˜ì§€ ì•ŠëŠ”ë‹¤. 
stubì€ ë©”ì†Œë“œì˜ í–‰ë™ì„ ì›í•˜ëŠ”ëŒ€ë¡œ ë¯¸ë¦¬ ì •í•´ë‘ëŠ” ê²ƒì„ ë§í•œë‹¤. <br />
<code class="language-plaintext highlighter-rouge">Mock ê°ì²´ë¥¼ when(), thenReturn(), thenThrow(), doThrow() ë“±ìœ¼ë¡œ ì¡°ì‘í•´ì„œ íŠ¹ì • ë§¤ê°œë³€ìˆ˜ë¥¼ ë°›ëŠ” ê²½ìš° íŠ¹ì •í•œ ê°’ì„ ë¦¬í„´í•˜ê±°ë‚˜ ì˜ˆì™¸ë¥¼ 
ë˜ì§€ë„ë¡ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyServiceTest</span> <span class="o">{</span>

    <span class="nd">@Mock</span> <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">createStudyService</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"wonyong@naver.com"</span><span class="o">);</span>

        <span class="c1">// Stubbing</span>
        <span class="c1">// ë§¤ê°œë³€ìˆ˜ 1ë¡œ ë°›ì•˜ì„ë•Œ member ê°ì²´ë¥¼ ë¦¬í„´ ì‹œì¼œ ì£¼ëŠ” ê±¸ë¡œ ì •ì˜í•œë‹¤.</span>
        <span class="n">when</span><span class="o">(</span><span class="n">memberService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">1L</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">member</span><span class="o">));</span>

        <span class="c1">// ë§¤ê°œë³€ìˆ˜ 2ë¡œ ë°›ì•˜ì„ ë•ŒëŠ” ì˜ˆì™¸ë¥¼ ë°œìƒ ì‹œí‚¨ë‹¤.   </span>
        <span class="n">when</span><span class="o">(</span><span class="n">memberService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">2L</span><span class="o">)).</span><span class="na">thenThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">());</span>

        <span class="c1">// ìœ„ì—ì„œ Stubbing í–ˆê¸° ë•Œë¬¸ì— ë§¤ê°œë³€ìˆ˜ 1ì„ ê²€ìƒ‰í•´ë³´ë©´ member ê°ì²´ë¥¼ ë¦¬í„´ë°›ëŠ” ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.  </span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">member1</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>

        <span class="n">assertEquals</span><span class="o">(</span><span class="s">"wonyong@naver.com"</span><span class="o">,</span> <span class="n">member1</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getEmail</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì—ì„œ ì²˜ëŸ¼ when(memberService.findById(1L)).thenReturn(Optional.of(member)); ë¡œ 
Stubbingì„ í•´ë†“ì•˜ê¸° ë•Œë¬¸ì— êµ¬í˜„ì²´ê°€ ì—†ë”ë¼ë„ ë§¤ê°œë³€ìˆ˜ë¡œ 1Lì´ ë“¤ì–´ì™”ì„ ë•Œ 
memberê°ì²´ë¥¼ ì°¾ì•„ì„œ ë¦¬í„´í•˜ëŠ” ê²ƒì²˜ëŸ¼ í…ŒìŠ¤íŠ¸ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ë§¤ê°œë³€ìˆ˜ë¡œ 1Lì´ ì•„ë‹Œ ë‹¤ë¥¸ ê°’ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ í•˜ëŠ”ê²½ìš° ì—ëŸ¬ë¥¼ ë°œìƒì‹œí‚¤ê³  
ArgumentMatchers.anyë¥¼ ì´ìš©í•˜ì—¬ ì–´ë–¤ ê°’ì´ ë“¤ì–´ì˜¤ë˜ì§€ ê°„ì— member ê°ì²´ë¥¼ 
ë¦¬í„´ ì‹œí‚¬ ìˆ˜ë„ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Argument matchers ê²€ìƒ‰í•´ ë³¼ ê²ƒ </span>
<span class="n">when</span><span class="o">(</span><span class="n">memberService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">any</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">member</span><span class="o">));</span>
</code></pre></div></div>

<p>ì•„ë˜ëŠ” void ë©”ì†Œë“œë¥¼ doThrow()ë¡œ í…ŒìŠ¤íŠ¸ í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// memberServiceì˜ void ë©”ì†Œë“œì¸ validateì— 2ê°’ì´ ë“¤ì–´ì™”ì„ë•ŒëŠ” ì˜ˆì™¸ë¥¼ ë°œìƒì‹œí‚¨ë‹¤.   </span>
<span class="n">doThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">IllegalArgumentException</span><span class="o">()).</span><span class="na">when</span><span class="o">(</span><span class="n">memberService</span><span class="o">).</span><span class="na">validate</span><span class="o">(</span><span class="mi">2L</span><span class="o">);</span>

<span class="n">assertThrows</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">,()</span> <span class="o">-&gt;</span> <span class="o">{</span>
           <span class="n">memberService</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="mi">2L</span><span class="o">);</span>
        <span class="o">});</span>
</code></pre></div></div>

<p>ë˜í•œ, ë©”ì†Œë“œê°€ ë™ì¼í•œ ë§¤ê°œë³€ìˆ˜ë¡œ ì—¬ëŸ¬ë²ˆ í˜¸ì¶œë  ë•Œ ê°ê¸° ë‹¤ë¥´ê²Œ í–‰ë™í•˜ë„ë¡ 
ì¡°ì‘í•  ìˆ˜ë„ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">when</span><span class="o">(</span><span class="n">memberService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">1L</span><span class="o">))</span>
                <span class="o">.</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">member</span><span class="o">))</span>   <span class="c1">// ì²«ë²ˆì§¸ ì‹¤í–‰ ê²°ê³¼ </span>
                <span class="o">.</span><span class="na">thenThrow</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="c1">//ë‘ë²ˆì§¸ ì‹¤í–‰ ê²°ê³¼ </span>
                <span class="o">.</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">());</span> <span class="c1">// ì„¸ë²ˆì§¸ ì‹¤í–‰ ê²°ê³¼   </span>
</code></pre></div></div>

<hr />

<h3 id="3-mock-ê°ì²´-í™•ì¸-verify-">3. Mock ê°ì²´ í™•ì¸( verify )</h3>

<p>ë§Œë“  Mock ê°ì²´ê°€ ì–´ë–¤ì¼ì´ ì¼ì–´ë‚˜ëŠ”ì§€ 
ì–´ë–»ê²Œ ì‚¬ìš©ì´ ëëŠ”ì§€ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<h5 id="3-1-verifying-exact-number-of-invocations">3-1) Verifying exact number of invocations</h5>

<p>íŠ¹ì • ë©”ì†Œë“œê°€ íŠ¹ì • ë§¤ê°œë³€ìˆ˜ë¡œ ëª‡ë²ˆ í˜¸ì¶œë˜ì—ˆëŠ”ì§€, ìµœì†Œ í•œë²ˆì€ í˜¸ì¶œ ëëŠ”ì§€ 
ì „í˜€ í˜¸ì¶œë˜ì§€ ì•Šì•˜ëŠ”ì§€ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// memberSerivce ë¼ëŠ” Mock ê°ì²´ì—ì„œ notify ë¼ëŠ” í•¨ìˆ˜ê°€ 1ë²ˆì´ í˜¸ì¶œë˜ëŠ”ì§€ í™•ì¸</span>
<span class="n">verify</span><span class="o">(</span><span class="n">memberService</span><span class="o">,</span><span class="n">times</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">notify</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

<span class="c1">// validateë¼ëŠ” ë©”ì†Œë“œëŠ” ì–´ë–¤ ê°’ì´ ì˜¤ë”ë¼ë„ í•œë²ˆë„ ì•ˆì“°ê³  ìˆì–´ì•¼ ì°¸</span>
<span class="n">verify</span><span class="o">(</span><span class="n">memberService</span><span class="o">,</span> <span class="n">never</span><span class="o">()).</span><span class="na">validate</span><span class="o">(</span><span class="n">any</span><span class="o">());</span>
</code></pre></div></div>

<h5 id="3-2-verification-in-order">3-2) Verification in order</h5>

<p>ì–´ë–¤ ìˆœì„œëŒ€ë¡œ í˜¸ì¶œí–ˆëŠ”ì§€ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìˆœì„œë¥¼ í™•ì¸í•  Mock ê°ì²´</span>
<span class="nc">InOrder</span> <span class="n">inOrder</span> <span class="o">=</span> <span class="n">inOrder</span><span class="o">(</span><span class="n">memberService</span><span class="o">);</span>

<span class="n">inOrder</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">memberService</span><span class="o">).</span><span class="na">notify</span><span class="o">(</span><span class="n">result</span><span class="o">);</span> <span class="c1">// ì²«ë²ˆì§¸ë¡œ ë°œìƒ í•´ì•¼í•¨   </span>
<span class="n">inOrder</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">memberService</span><span class="o">).</span><span class="na">notify</span><span class="o">(</span><span class="n">member</span><span class="o">);</span> <span class="c1">// ë‘ë²ˆì§¸ë¡œ ë°œìƒ í•´ì•¼í•¨  </span>
</code></pre></div></div>

<h5 id="3-3-verification-with-timeout">3-3) Verification with timeout</h5>

<p>íŠ¹ì • ì‹œê°„ ì´ë‚´ì— í˜¸ì¶œëëŠ”ì§€ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 100 ms</span>
<span class="n">verify</span><span class="o">(</span><span class="n">mock</span><span class="o">,</span> <span class="n">timeout</span><span class="o">(</span><span class="mi">100</span><span class="o">)).</span><span class="na">someMethod</span><span class="o">();</span>

<span class="c1">// 100ms ì•ˆì— 1ë²ˆ ë©”ì†Œë“œ í˜¸ì¶œë˜ì•¼ í•œë‹¤.   </span>
<span class="n">verify</span><span class="o">(</span><span class="n">memberService</span><span class="o">,</span><span class="n">timeout</span><span class="o">(</span><span class="mi">100</span><span class="o">).</span><span class="na">times</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">notify</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<h5 id="3-4-finding-redundant-invocations">3-4) Finding redundant invocations</h5>

<p>íŠ¹ì • ì‹œí—˜ ì´í›„ì— ì•„ë¬´ ì¼ë„ ë²Œì–´ì§€ì§€ ì•Šì•˜ëŠ”ì§€ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// memberSerivce ë¼ëŠ” Mock ê°ì²´ì—ì„œ notify ë¼ëŠ” í•¨ìˆ˜ê°€ 1ë²ˆì´ í˜¸ì¶œë˜ëŠ”ì§€ í™•ì¸   </span>
<span class="n">verify</span><span class="o">(</span><span class="n">memberService</span><span class="o">,</span><span class="n">times</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">notify</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>   
<span class="n">verifyNoInteractions</span><span class="o">(</span><span class="n">memberService</span><span class="o">);</span> <span class="c1">// ìœ„ì— ë©”ì†Œë“œ ì´í›„ì— í˜¸ì¶œ ë˜ë©´ ì•ˆëœë‹¤.    </span>
</code></pre></div></div>

<hr />
<p>Referrence</p>

<p><a href="https://www.inflearn.com/course/the-java-application-test/">https://www.inflearn.com/course/the-java-application-test/</a>    <br />
<a href="https://awayday.github.io/2017-11-12/junit5-05/">https://awayday.github.io/2017-11-12/junit5-05/</a>   <br />
<a href="https://www.inflearn.com/course/the-java-application-test">https://www.inflearn.com/course/the-java-application-test</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET