I"‘9<h1 id="ë”í‹°-ì²´í‚¹dirty-checkingì´ë€">ë”í‹° ì²´í‚¹(Dirty Checking)ì´ë€?</h1>

<p>Spring Data Jpaì™€ ê°™ì€ ORM êµ¬í˜„ì²´ë¥¼ ì‚¬ìš©í•˜ë‹¤ë³´ë©´ ë”í‹° ì²´í‚¹ì´ë€ ë‹¨ì–´ë¥¼ ì¢…ì¢… ë“£ê²Œ ëœë‹¤.</p>

<p>ì˜ˆë¥¼ë“¤ì–´ ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œê°€ ìˆë‹¤.<br />
(Spring Data Japê°€ ìµìˆ™í•˜ê² ì§€ë§Œ, ë„¤ì´í‹°ë¸Œí•œ ì½”ë“œ ë¨¼ì € ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PayService</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateNative</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tradeNo</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">entityManagerFactory</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
        <span class="nc">EntityTransaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span> <span class="c1">//íŠ¸ëœì­ì…˜ ì‹œì‘</span>
        <span class="nc">Pay</span> <span class="n">pay</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Pay</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
        <span class="n">pay</span><span class="o">.</span><span class="na">changeTradeNo</span><span class="o">(</span><span class="n">tradeNo</span><span class="o">);</span> <span class="c1">// ì—”í‹°í‹°ë§Œ ë³€ê²½</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> <span class="c1">//íŠ¸ëœì­ì…˜ ì»¤ë°‹</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì½”ë“œë¥¼ ë³´ë©´ ë³„ë„ë¡œ ë°ì´í„°ë² ì´ìŠ¤ì— save í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<ol>
  <li>íŠ¸ëœì­ì…˜ì´ ì‹œì‘ë˜ê³ </li>
  <li>ì—”í‹°í‹°ë¥¼ ì¡°íšŒí•˜ê³ </li>
  <li>ì—”í‹°í‹°ì˜ ê°’ì„ ë³€ê²½í•˜ê³ </li>
  <li>íŠ¸ëœì­ì…˜ì„ ì»¤ë°‹í•œë‹¤.</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">ì—¬ê¸°ì„œ ë°ì´í„°ë² ì´ìŠ¤ì— update ì¿¼ë¦¬ì— ê´€í•œ ì½”ë“œëŠ” ì–´ë””ì—ë„ ì—†ë‹¤!</code></p>

<p>ê·¸ëŸ¼ ì•„ë˜ì™€ ê°™ì´ ì½”ë“œê°€ ì–´ë–»ê²Œ ì‘ë™í•˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•´ë³¸ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PayServiceTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">PayRepository</span> <span class="n">payRepository</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nc">PayService</span> <span class="n">payService</span><span class="o">;</span>

    <span class="nd">@After</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tearDown</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">payRepository</span><span class="o">.</span><span class="na">deleteAll</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ì—”í‹°í‹°ë§¤ë‹ˆì €ë¡œ_í™•ì¸</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//given</span>
        <span class="nc">Pay</span> <span class="n">pay</span> <span class="o">=</span> <span class="n">payRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Pay</span><span class="o">(</span><span class="s">"test1"</span><span class="o">,</span>  <span class="mi">100</span><span class="o">));</span>

        <span class="c1">//when</span>
        <span class="nc">String</span> <span class="n">updateTradeNo</span> <span class="o">=</span> <span class="s">"test2"</span><span class="o">;</span>
        <span class="n">payService</span><span class="o">.</span><span class="na">updateNative</span><span class="o">(</span><span class="n">pay</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">updateTradeNo</span><span class="o">);</span> <span class="c1">// update</span>

        <span class="c1">//then</span>
        <span class="nc">Pay</span> <span class="n">saved</span> <span class="o">=</span> <span class="n">payRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">saved</span><span class="o">.</span><span class="na">getTradeNo</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">updateTradeNo</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img width="333" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-06-20 á„‹á…©á„’á…® 6 06 52" src="https://user-images.githubusercontent.com/26623547/85198132-1f618980-b321-11ea-8cc7-f394b9340ff0.png" /></p>

<p>í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ìˆ˜í–‰í•´ë³´ë©´, ìœ„ì™€ ê°™ì€ ë¡œê·¸ë¥¼ ë³¼ìˆ˜ ìˆë‹¤. <br />
<code class="language-plaintext highlighter-rouge">Pay ì—”í‹°í‹°ë§Œ ë³€ê²½í•˜ì˜€ì„ ë¿ì¸ë° update ì¿¼ë¦¬ê°€ ì‹¤í–‰ëœ ê²ƒì„ ì•Œìˆ˜ ìˆë‹¤. 
ì´ìœ ëŠ” Dirty Checking ë•ë¶„ì´ë‹¤!</code></p>

<blockquote>
  <p>ì—¬ê¸°ì—ì„œ Dirtyë€ ìƒíƒœì˜ ë³€í™”ê°€ ìƒê¸´ ì •ë„ë¡œ ì´í•´í•˜ë©´ ëœë‹¤. <br />
ì¦‰, Dirty Checkingì´ë€ ìƒíƒœ ë³€ê²½ ê²€ì‚¬ì´ë‹¤.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">JPAì—ì„œëŠ” íŠ¸ëœì­ì…˜ì´ ëë‚˜ëŠ” ì‹œì ì— ë³€í™”ê°€ ìˆëŠ” ëª¨ë“  ì—”í‹°í‹° ê°ì²´ë¥¼ ë°ì´í„° 
ë² ì´ìŠ¤ì— ìë™ìœ¼ë¡œ ë°˜ì˜í•´ì¤€ë‹¤.</code></p>

<p>ì´ë•Œ ë³€í™”ê°€ ìˆë‹¤ì˜ ê¸°ì¤€ì€ <strong>ìµœì´ˆ ì¡°íšŒ ìƒíƒœ</strong>ì´ë‹¤.</p>

<p>JPAì—ì„œëŠ” ì—”í‹°í‹°ë¥¼ ì¡°íšŒí•˜ë©´ í•´ë‹¹ ì—”í‹°í‹°ì˜ ì¡°íšŒ ìƒíƒœ ê·¸ëŒ€ë¡œë¥¼ ìŠ¤ëƒ…ìƒ·ì„ ë§Œë“¤ì–´ ë†“ëŠ”ë‹¤. <br />
ê·¸ë¦¬ê³  íŠ¸ëœì­ì…˜ì´ ëë‚˜ëŠ” ì‹œì ì—ëŠ” ì´ ìŠ¤ëƒ…ìƒ·ê³¼ ë¹„êµí•´ì„œ ë‹¤ë¥¸ì ì´ ìˆë‹¤ë©´ update queryë¥¼ ë°ì´í„°ë² ì´ìŠ¤ë¡œ ì „ë‹¬í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ë‹¹ì—°íˆ ì´ëŸ° ìƒíƒœ ë³€ê²½ ê²€ì‚¬ì˜ ëŒ€ìƒì€ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ê°€ ê´€ë¦¬í•˜ëŠ” ì—”í‹°í‹°ì—ë§Œ ì ìš©ëœë‹¤.</code></p>

<ul>
  <li>detachëœ ì—”í‹°í‹°(ì¤€ì˜ì†)</li>
  <li>DBì— ë°˜ì˜ë˜ê¸° ì „ ì²˜ìŒ ìƒì„±ëœ ì—”í‹°í‹°(ë¹„ì˜ì†)</li>
</ul>

<p>ìœ„ ê²½ìš°ëŠ” ì¤€ì˜ì†/ë¹„ì˜ì† ìƒíƒœì˜ ì—”í‹°í‹°ëŠ” Dirty Checking ëŒ€ìƒì— í¬í•¨ë˜ì§€ ì•ŠëŠ”ë‹¤. <br />
<code class="language-plaintext highlighter-rouge">ì¦‰, ê°’ì„ ë³€ê²½í•´ë„ ë°ì´í„°ë² ì´ìŠ¤ì— ë°˜ì˜ë˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” ê²ƒì´ë‹¤! </code></p>

<p>Spring Data Jpaì™€ @Transactionalì´ í•¨ê»˜ í•  ê²½ìš°ì—” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PayService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PayRepository</span> <span class="n">payRepository</span><span class="o">;</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tradeNo</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Pay</span> <span class="n">pay</span> <span class="o">=</span> <span class="n">payRepository</span><span class="o">.</span><span class="na">getOne</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">pay</span><span class="o">.</span><span class="na">changeTradeNo</span><span class="o">(</span><span class="n">tradeNo</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>í…ŒìŠ¤íŠ¸ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="n">SpringDataJpaë¡œ_í™•ì¸</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//given</span>
    <span class="nc">Pay</span> <span class="n">pay</span> <span class="o">=</span> <span class="n">payRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Pay</span><span class="o">(</span><span class="s">"test1"</span><span class="o">,</span>  <span class="mi">100</span><span class="o">));</span>

    <span class="c1">//when</span>
    <span class="nc">String</span> <span class="n">updateTradeNo</span> <span class="o">=</span> <span class="s">"test2"</span><span class="o">;</span>
    <span class="n">payService</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">pay</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">updateTradeNo</span><span class="o">);</span>

    <span class="c1">//then</span>
    <span class="nc">Pay</span> <span class="n">saved</span> <span class="o">=</span> <span class="n">payRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">saved</span><span class="o">.</span><span class="na">getTradeNo</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">updateTradeNo</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì²«ë²ˆì§¸ì™€ ë™ì¼í•˜ê²Œ update ì¿¼ë¦¬ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤!</p>
</blockquote>

<hr />

<h2 id="ë³€ê²½-ë¶€ë¶„ë§Œ-update-í•˜ê³ -ì‹¶ì„-ë•">ë³€ê²½ ë¶€ë¶„ë§Œ update í•˜ê³  ì‹¶ì„ ë•?</h2>

<p>Dirty Checkingìœ¼ë¡œ ìƒì„±ë˜ëŠ” update ì¿¼ë¦¬ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ëª¨ë“  í•„ë“œë¥¼ ì—…ë°ì´íŠ¸ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">JPAì—ì„œëŠ” ì „ì²´ í•„ë“œë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” ë°©ì‹ì„ ê¸°ë³¸ê°’ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</code> <br />
ì „ì²´ í•„ë“œë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” ë°©ì‹ì˜ ì¥ì ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>ìƒì„±ë˜ëŠ” ì¿¼ë¦¬ê°€ ê°™ì•„ ë¶€íŠ¸ ì‹¤í–‰ì‹œì ì— ë¯¸ë¦¬ ë§Œë“¤ì–´ì„œ ì¬ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ ì…ì¥ì—ì„œ ì¿¼ë¦¬ ì¬ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.( ë™ì¼í•œ ì¿¼ë¦¬ë¥¼ ë°›ìœ¼ë©´ ì´ì „ì— íŒŒì‹±ëœ ì¿¼ë¦¬ë¥¼ ì¬ì‚¬ìš©í•œë‹¤.)</li>
</ul>

<p>ë‹¤ë§Œ í•„ë“œê°€ 20~30ê°œ ì´ìƒì¸ ê²½ìš°ì—” ì´ëŸ° ì „ì²´ í•„ë“œ Update ì¿¼ë¦¬ê°€ ë¶€ë‹´ìŠ¤ëŸ¬ìš¸ ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ì´ëŸ° ê²½ìš°ì—” @DynamicUpdateë¡œ ë³€ê²½ í•„ë“œë§Œ ë°˜ì˜ë˜ë„ë¡ í• ìˆ˜ ìˆë‹¤.</code></p>

<p>ì—”í‹°í‹° ìµœìƒë‹¨ì— ì•„ë˜ì™€ ê°™ì´ @DynamicUpdate ë¥¼ ì„ ì–¸í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Entity</span>
<span class="nd">@DynamicUpdate</span> <span class="c1">// ë³€ê²½í•œ í•„ë“œë§Œ ëŒ€ì‘</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pay</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tradeNo</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">amount</span><span class="o">;</span>
</code></pre></div></div>

<p><img width="190" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-06-20 á„‹á…©á„’á…® 6 24 49" src="https://user-images.githubusercontent.com/26623547/85198415-84b67a00-b323-11ea-8dad-19d5e8bf6c5d.png" /></p>

<p><code class="language-plaintext highlighter-rouge">ë³€ê²½ë¶„ trade_no ë§Œ update ì¿¼ë¦¬ì— ë°˜ì˜ëœ ê²ƒì„ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤!</code></p>

<hr />
<p>Referrence</p>

<p><a href="https://jojoldu.tistory.com/415">https://jojoldu.tistory.com/415</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET