I"‘
<h2 id="google-analytics-ì—°ë™í•˜ê¸°">Google analytics ì—°ë™í•˜ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">ë³´í†µ ë¸”ë¡œê·¸ëŠ” ë°©ë¬¸ì í†µê³„ ê¸°ëŠ¥ì„ ì œê³µí•˜ì§€ë§Œ, github pageëŠ” ì œê³µí•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— 
google analyticsë¥¼ ì—°ë™í•˜ì—¬ í†µê³„ë¥¼ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</code></p>

<p>ë¨¼ì € <a href="https://analytics.google.com/">google analytics ì‚¬ì´íŠ¸</a>ì— ì ‘ì†í•˜ì—¬ ê°€ì…ì‹ ì²­ì„ í•œë‹¤.</p>

<p><img width="800" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-05-25 á„‹á…©á„’á…® 9 14 44" src="https://user-images.githubusercontent.com/26623547/82813594-51253300-9ed0-11ea-8a50-03b16e3ae08a.png" /> <br />
<br /></p>

<ul>
  <li>
    <p>ì•„ë˜ì™€ ê°™ì´ ê³„ì •ì„ ìƒì„±í•œë‹¤. <br />
<img width="800" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-05-25 á„‹á…©á„’á…® 9 17 36" src="https://user-images.githubusercontent.com/26623547/82813639-64d09980-9ed0-11ea-9182-c4d86d4157f6.png" /> <br />
<br /></p>
  </li>
  <li>
    <p>ì•„ë˜ì™€ ê°™ì´ ì•½ê´€ì— ë™ì˜í•œë‹¤. <br />
<img width="800" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-05-25 á„‹á…©á„’á…® 9 19 26" src="https://user-images.githubusercontent.com/26623547/82813650-6c903e00-9ed0-11ea-8a1c-b31b1177f819.png" /> <br />
<br /></p>
  </li>
  <li>ê°€ì… ì™„ë£Œ í›„ ê´€ë¦¬ í•­ëª© &gt; ì¶”ì ì •ë³´ &gt; ì¶”ì  ì½”ë“œë¡œ ë“¤ì–´ê°„ë‹¤.</li>
  <li>
    <p>config.yml íŒŒì¼ì— ì¶”ì  ì½”ë“œë¥¼ ì¶”ê°€í•œë‹¤.<br />
ex) google_analytics:   UA-xxxx</p>
  </li>
  <li>ì¶”ì ì½”ë“œë¥¼ ì¶”ê°€ ë° git push í•œ í›„ ë¸”ë¡œê·¸ ì ‘ì†í•˜ê²Œ ë˜ë©´ ì•„ë˜ì™€ ê°™ì´ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p><br />
<img width="800" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-05-25 á„‹á…©á„’á…® 9 29 24" src="https://user-images.githubusercontent.com/26623547/82813662-72861f00-9ed0-11ea-9951-42105eb5fad6.png" /></p>

<hr />

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET