I"…5<p>Hive íŒŒí‹°ì…˜(partiton)ì˜ ê°œë…ì€ RDBMSì™€ í¬ê²Œ ë‹¤ë¥´ì§€ ì•Šë‹¤. í…Œì´ë¸”ì„ í•˜ë‚˜ ì´ìƒì˜ 
í‚¤ë¡œ íŒŒí‹°ì…”ë‹(partitioning) í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì¼ìë³„ë¡œ ë°ì´í„°ë¥¼ ë§Œë“œëŠ” í…Œì´ë¸”ì´ ìˆë‹¤ê³  ê°€ì •í•´ë³´ì. ì´ í…Œì´ë¸”ì—ì„œ íŠ¹ì • ë‚ ì§œì˜ 
ë°ì´í„°ë¥¼ ì°¾ëŠ”ë‹¤ë©´, ì „ì²´ í…Œì´ë¸”ì„ ë‹¤ íƒìƒ‰í•´ì•¼ë§Œ ì›í•˜ëŠ” ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤. <br />
ì—¬ê¸°ì„œ ì „ì²´ë¥¼ ì°¾ì§€ ì•Šê³  ë‚ ì§œë³„ë¡œ Directoryë¥¼ ë§Œë“ ë‹¤ê³  ìƒê°í•´ë³´ì.<br />
ì›í•˜ëŠ” ë‚ ì§œê°€ ì•„ë‹ˆë©´ íŒŒì¼ì´ ì•„ë‹Œ Directory ë‹¨ìœ„ë¡œ ì§€ë‚˜ì¹  ìˆ˜ ìˆë‹¤.</p>

<p><img width="630" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-06-01 á„‹á…©á„’á…® 11 12 40" src="https://user-images.githubusercontent.com/26623547/120338126-e43c4880-c32e-11eb-97de-eeda13b5e60c.png" /></p>

<p>í•˜ì´ë¸Œì—ì„œ í…Œì´ë¸” íŒŒí‹°ì…”ë‹ì„ í•˜ëŠ” ê°€ì¥ í° ì´ìœ ëŠ” ë¹ ë¥´ê²Œ ë°ì´í„°ë¥¼ ê²€ìƒ‰í•˜ê¸° 
ìœ„í•´ì„œì´ë‹¤. ì•„ì£¼ í° ë°ì´í„°ê°€ ìˆë”ë¼ë„ íŒŒí‹°ì…˜ ìŠ¤í‚¤ë§ˆê°€ ê²€ìƒ‰í•˜ë ¤ëŠ” ë²”ìœ„ 
í•„í„°ë§ì„ ë°˜ì˜í•œë‹¤ë©´ íŒŒí‹°ì…”ë‹ í…Œì´ë¸”ì€ ì¿¼ë¦¬ì˜ ì„±ëŠ¥ì„ ê·¹ì ìœ¼ë¡œ ì˜¬ë ¤ì¤€ë‹¤. 
ê·¸ë˜ì„œ íŠ¹ì •ê°’ì„ í•„í„°í•˜ëŠ” WHERE ì ˆì— íŒŒí‹°ì…˜ ì¡°ê±´ì„ í¬í•¨í•˜ëŠ”ë° ì´ëŸ¬í•œ ì¡°ê±´ì„ 
íŒŒí‹°ì…˜ í•„í„°ë¼ê³  ë¶€ë¥¸ë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜ íŒŒí‹°ì…”ë‹ì´ ì˜ ë˜ì–´ ìˆë‹¤ê³  í•˜ë”ë¼ë„, í…Œì´ë¸” ë°ì´í„°ê°€ ë§ê±°ë‚˜ íŒŒí‹°ì…˜ ê°œìˆ˜ê°€ 
ë§ë‹¤ë©´ ê±°ëŒ€í•œ ë§µë¦¬ë“€ìŠ¤ ì‘ì—…ì„ ìœ ë°œí•  ìˆ˜ ìˆë‹¤. ì´ëŸ¬í•œ ë§µë¦¬ë“€ìŠ¤ì˜ ë¶€í•˜ë¥¼ 
ë°©ì§€í•˜ê¸° ìœ„í•´ WHERE ì ˆì— íŒŒí‹°ì…˜ í•„í„°ê°€ ì—†ëŠ” ê²½ìš° ì¿¼ë¦¬ ì‹¤í–‰ì´ ë˜ì§€ 
ì•Šë„ë¡ ì˜µì…˜ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--  ì•„ë˜ ì˜µì…˜ì„ ì¶”ê°€í•  ê²½ìš° íŒŒí‹°ì…˜ í•„í„°ê°€ ì—†ëŠ” ê²½ìš° ì—ëŸ¬ë¥¼ ë°œìƒì‹œí‚¨ë‹¤.    
hive&gt; set hive.mapred.mode = strict;
hive&gt; select * from campaign;

FAILED: SemanticException [Error 10056]: Queries against partitioned tables without a partition filter are disabled for safety reasons. If you know what you are doing, please set hive.strict.checks.no.partition.filter to false and make sure that hive.mapred.mode is not set to 'strict' to proceed. Note that you may get errors or incorrect results if you make a mistake while using some of the unsafe features. No partition predicate for Alias "campaign" Table "campaign"    


-- ì•„ë˜ ì˜µì…˜ì„ ì£¼ë©´ WHERE ì ˆì— íŒŒí‹°ì…˜ í•„í„°ê°€ ì—†ìŒì—ë„ ì¿¼ë¦¬ê°€ ìƒí–‰ëœë‹¤.    
hive&gt; set hive.mapred.mode = nonstrict;
hive&gt; select * from campaign;
OK
Time taken: 0.671 seconds
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ë°ì´í„°ë¥¼ ì¡°íšŒ í•  ë•Œ íŒŒí‹°ì…˜ í‚¤ ê°’ì„ ì˜ êµ¬ì„±í•´ì•¼ hive ë‚´ë¶€ì ìœ¼ë¡œ skip-scanì´ 
ë°œìƒí•˜ì—¬ ë¶ˆí•„ìš”í•œ I/Oë¥¼ ìµœì†Œí™” í•  ìˆ˜ ìˆë‹¤. ë˜í•œ íŒŒí‹°ì…˜ í‚¤ì˜ ìˆœì„œì— ë”°ë¼ 
hdfs ìƒì˜ ë””ë ‰í† ë¦¬ êµ¬ì¡°ê°€ ê²°ì •ë¨ìœ¼ë¡œ ì›Œí¬ë¡œë“œì— ë”°ë¼ ê·¸ ìˆœì„œë„ ì ì ˆíˆ 
ê²°ì •í•´ì•¼ í•œë‹¤.</code> ê·¸ëŸ¬ë©´ hive íŒŒí‹°ì…˜ì— ëŒ€í•´ ì•Œì•„ë³´ì.</p>

<hr />

<h2 id="1-íŒŒí‹°ì…˜-í…Œì´ë¸”-ìƒì„±">1. íŒŒí‹°ì…˜ í…Œì´ë¸” ìƒì„±</h2>

<p>ì¼ë°˜ì ìœ¼ë¡œ hiveì˜ non-partiton í…Œì´ë¸”ì€ ì•„ë˜ì™€ ê°™ì´ ìƒì„± í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create table delivery (
    id bigint,
    orderid bigint,
    createdat string 
)
</code></pre></div></div>

<p>ìœ„ì˜ í…Œì´ë¸”ì—ì„œ createdat ì»¬ëŸ¼ì„ partition keyë¡œ ì„¤ì •í•˜ê¸° ìœ„í•´ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ 
partitioned byë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- 1. Single Partition í…Œì´ë¸”ì˜ Createë¬¸ 
create table delivery (
    id bigint,
    orderid bigint
) partitioned by (createdat string)   

-- 2. Multi Partition í…Œì´ë¸”ì˜ Crreate ë¬¸   
create table delivery (
    id bigint,
    orderid bigint
) partitioned by (createdat string, cd int)
</code></pre></div></div>

<p>HDFS ê´€ì ì—ì„œ ë³´ë©´ íŒŒí‹°ì…˜ì€ í…Œì´ë¸” Directory í•˜ìœ„ì— ìƒì„±ëœ sub Directory ì´ë‹¤. <br />
ìœ„ì—ì„œ ìƒì„±í•œ 1ë²ˆê³¼ 2ë²ˆì˜ í…Œì´ë¸” Directory êµ¬ì¡°ì˜ ì°¨ì´ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/user/hive/warehouse/production.db/supply/createdat=20210101/file1   

/user/hive/warehouse/production.db/supply/createdat=20210101/cd=22/file1    
</code></pre></div></div>

<hr />

<h2 id="2-íŒŒí‹°ì…”ë‹-ë°©ë²•">2. íŒŒí‹°ì…”ë‹ ë°©ë²•</h2>

<p>íŒŒí‹°ì…˜ í…Œì´ë¸”ì— ë°ì´í„°ë¥¼ ë„£ëŠ” ë°©ë²•ì€ ë‹¤ì–‘í•˜ë‹¤. ì¼ë°˜ íŒŒí‹°ì…”ë‹ ë°©ë²•ì— ë”°ë¼ 
ì•„ë˜ì™€ ê°™ì´ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>ì •ì  íŒŒí‹°ì…˜ ( static partiton )</li>
  <li>ë™ì  íŒŒí‹°ì…˜ ( dynamic partion )</li>
</ul>

<hr />

<h4 id="2-1-ì •ì -íŒŒí‹°ì…˜">2-1) ì •ì  íŒŒí‹°ì…˜</h4>

<p>ì •ì  íŒŒí‹°ì…˜ì€ partitonì˜ ê°’ì„ ëª…ì‹œì ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- Static Partitioning ì˜ˆì‹œ
INSERT INTO TABLE delivery PARTITION(day=20210101)
SELECT * FROM delivery WHERE day=20210101;
</code></pre></div></div>

<h4 id="2-2-ë™ì -íŒŒí‹°ì…˜">2-2) ë™ì  íŒŒí‹°ì…˜</h4>

<p>íŠ¹ì • Partition ê°’ì„ ì§€ì •í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì „ì²´ Partitionì— ëŒ€í•´ì„œ Insertë¥¼ í•œë‹¤ê³  ê°€ì •í•´ë³´ì. <br />
ê·¸ëŸ¬ë©´ Static Partitioningê³¼ ê°™ì´ ì–´ë–¤ íŒŒí‹°ì…˜ì´ ìˆëŠ”ì§€ ì°¾ì•„ì•¼ í•˜ê³  
ê·¸ì— ëŒ€í•´ì„œ ì¼ì¼ì´ insert í•˜ëŠ” ê²ƒì€ ìƒë‹¹íˆ ìˆ˜ê³ ìŠ¤ëŸ½ë‹¤. <br />
<code class="language-plaintext highlighter-rouge">ë”°ë¼ì„œ hiveì—ì„œëŠ” insertí•  ë•Œ, Partition keyë¥¼ ì§€ì •í•˜ë©´ ìë™ìœ¼ë¡œ source tableì— ìˆëŠ” partitionì´ ìƒì„±ëœë‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">í•´ë‹¹ íŒŒí‹°ì…˜ì´ ì—†ëŠ” ê²½ìš°ì— íŒŒí‹°ì…˜ì„ ë§Œë“¤ì–´ì„œ ì…ë ¥í•´ì£¼ëŠ” ë°©ë²•ì´ë‹¤.</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- Dynamic Paritioining ì˜ˆì‹œ
INSERT INTO TABLE supply PARTITION (day,cd)
SELECT id,part,quantity FROM source ;

-- ìœ„ ë‚´ìš©ì„ ì¡°ê¸ˆë§Œ ì‘ìš©í•´ë³´ë©´, mix dynamic and static partitioningì„ í•  ìˆ˜ ìˆë‹¤.
-- ë§ ê·¸ëŒ€ë¡œ, multi partionì¸ Tableì˜ ê²½ìš° í•˜ë‚˜ì˜ Partitionì€ ê³ ì •ëœ ê°’ì´ê³  
-- ë‹¤ë¥¸ í•˜ë‚˜ì˜ Partitionì€ dynamic valueì¸ ê²ƒì´ë‹¤.

INSERT INTO TABLE supply PARTITION (day=20190621,cd)
SELECT id,part,quantity FROM source ;
-- ìœ„ ì¿¼ë¦¬ë¥¼ ì ìš©í•˜ë©´ dayê°€ 20190621ì¼ ë•Œ, cd íŒŒí‹°ì…˜ì€ ìë™ìœ¼ë¡œ ìƒì„±ë˜ê³  ì ì¬ëœë‹¤.
-- ì£¼ì˜í•  ì ì€, static partition keyê°€ dynamic partition key ë³´ë‹¤ ìƒìœ„ partitionì´ì–´ì•¼ í•œë‹¤.
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ì£¼ì˜ : OVERWRITE ì˜ˆì•½ì–´ë¥¼ ì‚¬ìš©í•˜ë©´ ê¸°ì¡´ ë°ì´í„°ëŠ” ì‚­ì œë˜ê³  ì „ì²´ ë°ì´í„°ë¥¼ êµì²´í•œë‹¤. INTO 
ì˜ˆì•½ì–´ë¥¼ ì‚¬ìš©í•˜ë©´ ê¸°ì¡´ ë°ì´í„°ë¥¼ ì‚­ì œí•˜ì§€ ì•Šê³  ìƒˆë¡œìš´ ë°ì´í„°ë§Œ ì¶”ê°€ëœë‹¤.</code></p>

<p>ì´ê²ƒì„ ì‚¬ìš©í•˜ê¸° ì „ì— ë™ì  íŒŒí‹°ì…˜ì„ ìœ„í•œ ì•„ë˜ì™€ ê°™ì€ parameter ì„¤ì •ì´ í•„ìš”í•˜ë‹¤. <br />
í•´ë‹¹ optionì´ ìˆëŠ” ì´ìœ ëŠ” ê³¼ë„í•œ partiton ìƒì„±ìœ¼ë¡œ ìƒê¸°ëŠ” side effectë¥¼ ë§‰ê³ ì í•¨ì— ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set hive.exec.dynamic.partition=true;     
 --true: hiveê°€ ë™ì  íŒŒí‹°ì…˜ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë„ë¡ í—ˆìš© 

set hive.exec.dynamic.partition.mode=nonstrict;   
 -- strict: ìµœì†Œ í•˜ë‚˜ì˜ ì •ì  íŒŒí‹°ì…˜ì´ ìˆì–´ì•¼ í•œë‹¤.(human error ë°©ì§€) 
 -- nonstrict: ëª¨ë“  íŒŒí‹°ì…˜ í‚¤ê°€ ë™ì ìœ¼ë¡œ ìƒì„±ëœë‹¤. 

set hive.exec.max.dynamic.partitions=1000;    
 -- ë™ì ìœ¼ë¡œ ìƒì„±ë  ìˆ˜ ìˆëŠ” íŒŒí‹°ì…˜ ìµœëŒ€ ê°œìˆ˜ (ê¸°ë³¸ê°’:1000)
 
set hive.exec.max.dynamic.partitions.pernode=100; 
 -- mapper/reducer ë…¸ë“œë³„ ìƒì„±ë  ìˆ˜ ìˆëŠ” íŒŒí‹°ì…˜ ìˆ˜ (ê¸°ë³¸ê°’:100)
 
set hive.optimize.sort.dynamic.partition=true;
 -- ì „ì—­ì ìœ¼ë¡œ íŒŒí‹°ì…˜ í‚¤ì— ëŒ€í•œ ì •ë ¬ ì‘ì—…ì„ ìˆ˜í–‰í•˜ì—¬ í•˜ë‚˜ì˜ íŒŒí‹°ì…˜ í‚¤ì— ëŒ€í•œ reducerê°€ 1ê°œë§Œ ìˆ˜í–‰ë˜ë„ë¡ í•œë‹¤. 

set hive.merge.tezfiles = true 
 -- tezì‘ì—…ê²°ê³¼ ì¼ì • í¬ê¸° ì´í•˜ì˜ íŒŒì¼ë“¤ì„ í•©ì³ì¤€ë‹¤. (ê¸°ë³¸ê°’:false)
 
set hive.merge.smallfiles.avgsize=32000000;
 -- ì„¤ì •í•œ ì‚¬ì´ì¦ˆ ì´í•˜ì˜ íŒŒì¼ì„ í•©ì¹œë‹¤. (ê¸°ë³¸ê°’:ì•½16MB)

set hive.merge.size.per.task =256000000;
 -- mergeëœ íŒŒì¼ì˜ í¬ê¸° (ê¸°ë³¸ê°’:ì•½256MB)
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ë™ì  íŒŒí‹°ì…˜ì˜ ê²½ìš° í¸ë¦¬í•˜ê²Œ íŒŒí‹°ì…”ë‹ì„ í•  ìˆ˜ ìˆë‹¤ëŠ” ì¥ì ê³¼ í•¨ê»˜ ë„ˆë¬´ 
ì‘ì€ íŒŒì¼ì´ ìƒê¸¸ ìˆ˜ ìˆë‹¤ëŠ” ë‹¨ì ì´ ìˆë‹¤.</code> <br />
ì‘ì€ íŒŒì¼ì´ ë„ˆë¬´ ë§ì´ ìƒê¸°ëŠ” ê²½ìš°, ì¡°íšŒì‘ì—…ì´ ëŠë ¤ì§€ëŠ” í˜„ìƒì´ ë°œìƒí•  ìˆ˜ ìˆê¸° 
ë•Œë¬¸ì— mergeì™€ ê´€ë ¨ëœ ì˜µì…˜ì„ ê°™ì´ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<hr />

<h2 id="3-íŒŒí‹°ì…˜ì˜-í•„ìš”ì„±">3. íŒŒí‹°ì…˜ì˜ í•„ìš”ì„±</h2>

<p>ì•„ë˜ì™€ ê°™ì€ ì¿¼ë¦¬ë¥¼ ìˆ˜í–‰í•œë‹¤ê³  í•´ë³´ì.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select * from delivery where orderid=111 and createdat ='2021-01-01';
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">delivery ëŠ” íŒŒí‹°ì…˜ì´ ë˜ì–´ ìˆì§€ ì•Šê¸° ë•Œë¬¸ì— 2021ë…„ 1ì›” 1ì¼ ë°ì´í„°ë¥¼ ì½ê¸° ìœ„í•´ì„œ 
full-scan ì‘ì—…ì„ ê±°ì³ì•¼ í•œë‹¤. ê·¸ëŸ¬ë‚˜ ë™ì¼í•œ ì¿¼ë¦¬ë¥¼ íŒŒí‹°ì…˜ì´ ë˜ì–´ ìˆ˜í–‰í•˜ëŠ” ê²½ìš° 
2021-01-01 ì˜ ê°’ì„ ê°–ëŠ” íŒŒí‹°ì…˜ë§Œ íƒìƒ‰í•˜ë©´ ë¨ìœ¼ë¡œ í›¨ì”¬ ì‘ì€ ìì›ê³¼ 
ì‹œê°„ìœ¼ë¡œ ì¿¼ë¦¬ë¥¼ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤. ì´ëŸ¬í•œ íŠ¹ì„±ì€ 
í…Œì´ë¸”ì´ ì»¤ì§ˆ ìˆ˜ë¡ ì ì  ë” í° ì„±ëŠ¥ í–¥ìƒì„ ë‚˜íƒ€ë‚¸ë‹¤.</code></p>

<h4 id="3-1-partitonì—-ëŒ€í•œ-ë‹¤ì–‘í•œ-ëª…ë ¹ì–´">3-1) partitonì— ëŒ€í•œ ë‹¤ì–‘í•œ ëª…ë ¹ì–´</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1 í…Œì´ë¸” ì •ë³´ ë° ë¡œì¼€ì´ì…˜ í™•ì¸
desc formatted [í…Œì´ë¸”ëª…];

#2 Partition ì¡°íšŒí•˜ê¸°
SHOW PARTITIONS supply;
day=20190621/cd=21
day=20190621/cd=22
day=20190622/cd=14

íŠ¹ì • íŒŒí‹°ì…˜ì˜ sub partitionì„ í™•ì¸í•˜ë ¤ë©´
SHOW PARTITONS supply(day=20190621)
day=20190621/cd=21
day=20190621/cd=22

#3 Partition Description(ì •ë³´) ë³´ê¸°
DESCRIBE FORMATTED supply PARTITION(day=20190621,cd=25);

#4 ALTER PARTITIONS
#íŒŒí‹°ì…˜ ì‚­ì œ
ALTER TABLE supply (DROP IF EXISTS) PARTITION(day=20190621, cd=21);
</code></pre></div></div>

<hr />

<h2 id="4-íŒŒí‹°ì…˜-ìˆ˜ì •">4. íŒŒí‹°ì…˜ ìˆ˜ì •</h2>

<p>Drop íŒŒí‹°ì…˜, rename íŒŒí‹°ì…˜ì„ ìœ„í•´ì„œëŠ” alter ëª…ë ¹ì–´ë¥¼ í†µí•´ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--íŒŒí‹°ì…˜ ì´ë¦„ ë³€ê²½
alter table delivery partition (createdat=2021-01-01) rename to partition (createdat=2021-02-02);

-- íŒŒí‹°ì…˜ Location ìˆ˜ì • 
alter table delivery partition (createdat=2021-01-01) set location 's3://directory';

-- ê¸°ë³¸ì ì¸  íŒŒí‹°ì…˜ ì‚­ì œ 
alter table delivery drop if exists partition (createdat=2021-0101);

-- 2ê°œ ì´ìƒì˜ íŒŒí‹°ì…˜ ì‚­ì œ     
alter table delivery drop if exists partition (type ='order', createdat='2021-01-01');   
-- order ë¼ëŠ” partiton ë‚´ì˜ createdat ì´ 2021-01-01ì¸ ëª¨ë“  íŒŒí‹°ì…˜ ë°ì´í„°ê°€ ì§€ì›Œì§„ë‹¤.   

-- ë²”ìœ„ ì§€ì • íŒŒí‹°ì…˜ ì§€ìš°ê¸°     
alter table delivery drop if exists partition (type ='order', createdat &lt;'2021-01);   
-- order ë¼ëŠ” partition ë‚´ì˜ createdat ì´ 2021-0101ë³´ë‹¤ ê³¼ê±°ì˜ íŒŒí‹°ì…˜ ë°ì´í„°ê°€ ì§€ì›Œì§„ë‹¤.   
</code></pre></div></div>

<hr />

<p>íŒŒí‹°ì…˜ì„ ë§Œë“¤ê³  ê´€ë¦¬í•˜ëŠ” ê²ƒì€ hiveì˜ ì‹œì‘ì´ë¼ê³  í•  ìˆ˜ ìˆë‹¤. RDBMSì—ëŠ” 
íŠ¸ëœì­ì…˜ ë‹¨ìœ„ì˜ ë°ì´í„° ì²˜ë¦¬ì— ëŒ€í•œ ì‘ë‹µì„±ì€ ë§¤ìš° ë¹ ë¥´ì§€ë§Œ, í˜íƒ€ ë‹¨ìœ„ì˜ 
í° ë°ì´í„°ê°€ ì ì¬ë˜ì§€ë„ ì•Šê±°ë‹ˆì™€ í…Œë¼ ë‹¨ìœ„ì˜ ë°ì´í„°ë¥¼ ì¿¼ë¦¬í•œë‹¤ëŠ” ê²ƒì€ 
ë§¤ë¶€ ì–´ë ¤ìš´ ì¼ì´ë‹¤.</p>

<p>í•˜ì§€ë§Œ Hive ê°™ì€ ê²½ìš° ëŒ€ìš©ëŸ‰ì˜ ë°ì´í„°ë¥¼ ë†’ì€ ì²˜ë¦¬ëŸ‰(throughput)ìœ¼ë¡œ ì²˜ë¦¬í•  ìˆ˜ 
ìˆë„ë¡ ì„¤ê³„ë˜ì—ˆê¸° ë•Œë¬¸ì— ì‘ì€ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•˜ê±°ë‚˜ ë¹ ë¥¸ ì‘ë‹µì„±ì„ 
ê¸°ëŒ€í•˜ëŠ” ê±´ ë¬´ë¦¬ì´ë‹¤.</p>

<p>ì²˜ë¦¬í•˜ëŠ” ë°ì´í„° ë‹¨ìœ„ê°€ ë‹¤ë¥´ê¸° ë•Œë¬¸ì— I/Oì— ë” ë¯¼ê°í•˜ë‹¤. ê·¸ë˜ì„œ RDBMSì—ì„œ 
ì¸ë±ìŠ¤ ì„¤ê³„ë¥¼ ê³ ì‹¬í•˜ë“¯, Hiveì—ì„œëŠ” ë°˜ë“œì‹œ íŒŒí‹°ì…˜ì— ëŒ€í•œ ì„¤ê³„ë¥¼ 
ê³µë“¤ì—¬ì•¼ í•œë‹¤. ê·¸ëŸ¬ê³ ë‚˜ë©´ Hiveê°€ ë³´ì¥í•´ ì¤„ ìˆ˜ ìˆëŠ” ìµœì†Œí•œì˜ ì„±ëŠ¥ì„ 
ì œê³µë°›ì„ ìˆ˜ ìˆì„ ê²ƒì´ë‹¤.</p>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://pskim-b.github.io/posts/hive/hive_partition_type/">https://pskim-b.github.io/posts/hive/hive_partition_type/</a><br />
<a href="https://sungwookkang.com/1448">https://sungwookkang.com/1448</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET