I"9<h1 id="셀레니움">셀레니움</h1>

<p>셀레니움이란 가상의 브라우저를 띄워서 이를 활용하여 테스트 자동화 및 크롤링 할수 있는 툴이다. WebDriver를 사용해서 
브라우저에서의 동작을 컨트롤 할수 있어 정적 Jsoup같은 정적 WebParsing으로 한계가 있을 때 사용된다.</p>

<p><code class="language-plaintext highlighter-rouge">Selenium 은 아래 그림과 같이 좌측 부터 Selenium Client Libary, JSON Wire Protocol, 
Browser Driver, Browser 총 4가지로 구성된다. Selenium을 사용하면 실제 브라우저를 
애플리케이션 코드 레벨에서 자유롭게 핸들링 할수 있게 되어 자동화된 테스팅 또는 
Web Scraping이 가능해 진다.</code></p>

<p><img width="700" alt="스크린샷 2020-07-02 오후 8 48 30" src="https://user-images.githubusercontent.com/26623547/86355701-1029f680-bca6-11ea-9122-a16ae11c7cd2.png" /></p>

<p>아래는 Firefox Driver 사용하여 크롤링한 예이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FirefoxDriver</span><span class="o">();</span>
<span class="n">driver</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"https://www.google.com"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">driver</span><span class="o">.</span><span class="na">getPageSource</span><span class="o">());</span>
</code></pre></div></div>

<ol>
  <li>
    <p>Selenium Client Libary는 Browser Driver에게 실제 Brower(Firefox)의 실행 명령을 한다.</p>
  </li>
  <li>
    <p>이후 Selenium Client Libary는 Local Server로 떠 있는 Brower Driver에게 보낼 명령을 다음처럼 
JSON Wire Protocol 기반의 URL로 변환 후 전송한다.     ex) http://localhost:56081/{“url”:”https://www.google.com”}</p>
  </li>
  <li>
    <p>명령을 수신한 Browser Driver는 Selenium Script를 이요하여 실제 Browser에게 
최종 명령을 전달한다.</p>
  </li>
  <li>
    <p>최종 명령을 전달 받은 Browser는 www.google.com 을 요청한 후 랜더링된 페이지 결과를 
Browser Driver를 통해 다시 Selenium Client Library에 전달 한다.</p>
  </li>
  <li>
    <p>전달된 결과는 Selenium Client Library를 통해 코드 레벨에서 사용이 가능하다.</p>
  </li>
</ol>

<hr />

<h3 id="webdriver를-사용하여-크롤링하기">WebDriver를 사용하여 크롤링하기</h3>

<p>다양한 웹 드라이버가 존재하지만 Firefox와 Chrome을 많이 사용하므로 사용방법은 아래와 같다.</p>

<ul>
  <li>Firefox + gekodriver 구성</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.mozilla.org/ko/firefox/new/   ==&gt; Firefox 설치 
https://github.com/mozilla/geckodriver/releases  ==&gt;  gekodriver 설치 후 아래와 같이 셋팅 

public void before() {
    System.setProperty("webdriver.gecko.driver", "{project-root}/drivers/geckodriver");
}
</code></pre></div></div>

<ul>
  <li>ChromeDriver 구성</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 크롬 버전을 확인후 아래에서 버전에 맞게 Driver 설치한다.   
https://sites.google.com/a/chromium.org/chromedriver/downloads
</code></pre></div></div>

<hr />

<h3 id="headless-크롬으로-크롤링-하기">Headless 크롬으로 크롤링 하기</h3>

<p>Headless 라는 용어는 ‘창이 없는’과 같다고 이해하면 된다. 우리는 브라우저(크롬 등)을 이용해 
인터넷을 브라우징 할 때 기본적으로 창이 뜨고 HTML파일을 불러오고, CSS파일을 불러와 어떤 내용을 
화면에 그려야 할지 계산을 하는 작업을 브라우저가 자동으로 진행해 준다.</p>

<p>크롤링 하는 동안 브라우저 창이 열리면서 프로그램이 무거워지지 않도록 백그라운드에서 
셀레니움을 돌릴수 있는 옵션을 지원한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ChromeOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChromeOptions</span><span class="o">();</span>
<span class="n">options</span><span class="o">.</span><span class="na">addArguments</span><span class="o">(</span><span class="s">"headless"</span><span class="o">);</span>
</code></pre></div></div>

<hr />

<h3 id="셀레니움-크롤링-키워드">셀레니움 크롤링 키워드</h3>

<p>By 키워드로 사용할수 있는 항목은 아래와 같다.</p>

<h5 id="id">ID</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">webElement</span><span class="p">.</span><span class="nf">findElement</span><span class="p">(</span><span class="no">By</span><span class="p">.</span><span class="nf">id</span><span class="p">(</span><span class="s2">"id"</span><span class="p">));</span>
</code></pre></div></div>

<h5 id="클래스-이름">클래스 이름</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">webElement</span><span class="p">.</span><span class="nf">findElement</span><span class="p">(</span><span class="no">By</span><span class="o">.</span><span class="no">ClassName</span><span class="p">(</span><span class="s2">"name"</span><span class="p">));</span>

</code></pre></div></div>
<h5 id="태그-이름">태그 이름</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">"..."</span><span class="o">&gt;&lt;</span><span class="sr">/iframe&gt;

webElement.FindElement(By.tagName("iframe"));

</span></code></pre></div></div>

<h5 id="이름">이름</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="n">input</span> <span class="nb">name</span> <span class="o">=</span> <span class="s2">"cheese"</span> <span class="n">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="o">/&gt;</span>

<span class="n">webElement</span><span class="p">.</span><span class="nf">findElement</span><span class="p">(</span><span class="no">By</span><span class="p">.</span><span class="nf">name</span><span class="p">(</span><span class="s2">"name"</span><span class="p">));</span>


</code></pre></div></div>

<h5 id="링크-텍스트">링크 텍스트</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"http://.."</span><span class="o">&gt;</span><span class="n">cheese</span><span class="o">&lt;</span><span class="sr">/a&gt;

webElement.findElement(By.linkText("cheese"));

</span></code></pre></div></div>

<h5 id="부분-링크-텍스트">부분 링크 텍스트</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"http://.."</span><span class="o">&gt;</span><span class="n">search</span> <span class="k">for</span> <span class="n">cheese</span><span class="o">&lt;</span><span class="sr">/a&gt;

webElement.findElement(By.partialLinkText("cheese"));
</span></code></pre></div></div>

<h5 id="css-선택자">CSS 선택자</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"food"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"dairy"</span><span class="o">&gt;</span><span class="n">milk</span><span class="o">&lt;</span><span class="sr">/span&gt;

webElement.findElement(By.cssSelector("#food.dairy")); /</span><span class="o">/</span><span class="c1"># is used to indicate id and . is used for classname.</span>
</code></pre></div></div>

<h5 id="xpath-이용한-크롤링">XPATH 이용한 크롤링</h5>

<p><code class="language-plaintext highlighter-rouge">XPath는 XML 경로 표현식을 사용하여 웹 페이지의 요소를 찾는 구문 또는 언어이다. 즉, HTML DOM 구조를 
사용하여 웹 페이지에서 요소의 위치를 찾는데 사용된다.</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ : 절대경로를 나타냄(root node 부터 시작)   
// : 현재 Node로부터 문서상의 모든 Node 검색   
@ : 현재 노드의 속성 선택 
. : 현재 노드 선택    
.. : 현재 노드의 부모 노드 선택   
* : 매칭 되는 모든 노드 선택  
@* : 매칭되는 모든 속성 Node
//div[@name] : name 속성값을 가지는 div element들을 가져온다.    
//div[@*] : 속성값을 가지는 모든 div element들을 가져온다.    
//div|//p : 문서상의 모든 div 와 p elemente들을 가져온다.   
//@href : href속성이 있는 모든 태그 선택   
//a[@href='http://google.com'] : a 태그의 href 속성에 http://google.com 속성값을 가진 모든 태그 선택   
(//a)[3] : 문서의 세 번째 링크 선택
(//table)[last()] : 문서의 마지막 테이블 선택
(//a)[position() &lt; 3] : 문서의 처음 두 링크 선택 
//table/tr/* 모든 테이블에서 모든 자식 tr 태그 선택   

//input[@type='text']   
//label[@id='message']   
//input[@value='RESET']   
//*[@class='message']   
//a[@href='http://~/']   
//img[@src='~']    

findElement(By.xpath(".//h3")).getAttribute("textContent")
=&gt; 현재 노드위치에서 h3 태그를 찾고 text 출력
</code></pre></div></div>
<hr />

<h3 id="크롤러-개발-시-유의사항">크롤러 개발 시 유의사항</h3>

<p><code class="language-plaintext highlighter-rouge">개발함에 있어 크롤러에서는 다양한 Exception 처리 및 효율적인 알고리즘을 개발할 필요가 있다. 셀리니움을 이용하여 
대부분 사이트를 크롤링 할 수 있지만 메모리 및 CPU 사용량이 높기 때문이다. 
그렇기 때문에 스프링을 사용할 경우는 스프링 컨테이너에서 빈객체를 싱글톤 패턴으로 
관리하는 장점을 적극 활용 할수 있다. 스케줄러를 통해 여러 Job이 실행 된다면 각각 Job 마다 
WebDriver를 new ChromeDriver()를 통해 생성된다면, 부하가 엄청 커질 것 같다.</code></p>

<p><code class="language-plaintext highlighter-rouge">그렇기 때문에 Chrome driver를 빈으로 설정해놓고 같은 객체를 재사용 한다. 이 때 
driver.quit()을 수행하는 메소드는 빈으로 정의하면 안되는 점에 주의해야한다. 싱글톤 
오브젝트를 만드는 스프링은 프로그램 구동시킬 때 모든 빈을 생성하는데, 이 때 quit()이 담긴
메소드를 빈으로 정의해 놓는다면, driver가 set up 되지도 않았는데 quit()을 하는 이상한 상황이 
벌어진다. </code></p>

<h5 id="일부-게시글마다-다르게-보여지는-css-위치">일부 게시글마다 다르게 보여지는 CSS 위치</h5>

<p>똑같은 사이트의 게시판에 업로드된 이미지, url 을 가르키는 css 선택자가 
다를 수 있기 때문에 이런 경우는 만약 A 케이스가 안될 경우 B 케이스로 해봐라 라는 
Exception 처리를 잘 해두는 것이 좋다.</p>

<h5 id="webdriverwait-사용하기">WebDriverWait() 사용하기</h5>

<p><code class="language-plaintext highlighter-rouge">크롤링할 내용이 많아지면, 파싱을 다 하기 전에 코드가 넘어가버리는 경우가 있다. 즉, 로딩 시간 보다 먼저 html문서를 
읽어와 예상과는 다른 데이터를 받아오는 경우가 있다. 
찾고자 하는 element를 받아 온 뒤 
진행할 수 있는 방법 중에 WebDriverWait가 있다.</code></p>

<h5 id="close와-quit-차이점">close와 quit 차이점</h5>

<ul>
  <li>
    <p>close() : 현재 selenium webdriver가 활성화되어 있는 화면만을 종료한다. 2개 이상의 webdriver 탭이 열려 있는 경우<br />
현재 활성화되어 있는 webdriver만 종료되고 나머지 webdriver는 종료되지 않는다. (실제로 웹 드라이버는 
종료되지 않고 메모리에 그대로 상주하기 때문에 웹 드라이버를 계속 재활용 가능하다)</p>
  </li>
  <li>
    <p>quit() : 모든 webdriver를 종료하고 세션을 안전하게 종료한다. 프로그램을 종료할 때 quit()을 사용하지 않고 
계속 driver를 생성한다면 webdriver 세션이 완벽하게 종료되지 않아 메모리 누수가 발생할 수 있다.</p>
  </li>
</ul>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://wkdtjsgur100.github.io/selenium-xpath/">https://wkdtjsgur100.github.io/selenium-xpath/</a>  <br />
<a href="https://www.popit.kr/web-scraping-by-selenium/">https://www.popit.kr/web-scraping-by-selenium/</a>
<a href="https://beomi.github.io/gb-crawling/posts/2017-09-28-HowToMakeWebCrawler-Headless-Chrome.html">https://beomi.github.io/gb-crawling/posts/2017-09-28-HowToMakeWebCrawler-Headless-Chrome.html</a>
<a href="https://joooootopia.tistory.com/26?category=821046/">https://joooootopia.tistory.com/26?category=821046</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET