I"“$<h1 id="http">HTTP</h1>

<p><code class="language-plaintext highlighter-rouge">HTTP (HyperText Transfer Protocol)λ” μ›ΉλΈλΌμ°μ €(client)μ™€ μ„λ²„(server)κ°„μ 
μ›Ήνμ΄μ§€κ°™μ€ μμ›(μ •λ³΄)μ„ μ£Όκ³  λ°›μ„ λ• μ“°λ” ν†µμ‹  κ·μ•½μ΄λ‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ— μ΄λ£¨μ–΄μ§€λ” μ”μ²­/μ‘λ‹µ ν”„λ΅ν† μ½</code></p>

<pre>
- λ¬Έμ μ  

1) HTTPλ” ν…μ¤νΈ ν†µμ‹ μ΄λΌκ³  ν• μ μλ”λ° λ„κµ°κ°€ μ¤‘κ°„μ—μ„ 
   κ°€λ΅μ±λ‹¤λ©΄ λ‚΄μ©μ΄ λ…Έμ¶λμ–΄ λ³΄μ•μƒμ λ¬Έμ κ°€ μλ‹¤.
2) ν†µμ‹  μƒλ€λ¥Ό ν™•μΈν•μ§€ μ•κΈ° λ•λ¬Έμ— λ³€μ΅°κ°€ κ°€λ¥ν•λ‹¤.

</pre>

<hr />

<h1 id="https">HTTPS</h1>

<p><code class="language-plaintext highlighter-rouge">HTTPS(HyperText Transfer Protocol Secure)λ” μΈν„°λ„· μƒμ—μ„ μ •λ³΄λ¥Ό μ•”νΈν™”ν•λ” SSL(Secure Socket Layer)ν”„λ΅ν† μ½μ„
μ΄μ©ν•μ—¬ μ›ΉλΈλΌμ°μ €(client)μ™€ μ„λ²„κ°€ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›λ” ν†µμ‹  κ·μ•½μ΄λ‹¤.</code></p>

<p><strong>λ¨λ“  HTTP μ”μ²­κ³Ό μ‘λ‹µ λ°μ΄ν„°λ” λ„¤νΈμ›ν¬λ΅ λ³΄λ‚΄μ§€κΈ° μ „μ— μ•”νΈν™” λλ‹¤. 
λν•, HTTPμ ν•λ¶€μ— SSLκ³Ό κ°™μ€ λ³΄μ•κ³„μΈµμ„ μ κ³µν•¨μΌλ΅μ¨ λ™μ‘ν•λ‹¤.</strong></p>

<p><img width="450" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-10-20 α„‹α…©α„’α…® 10 24 52" src="https://user-images.githubusercontent.com/26623547/96592315-3a6df580-1323-11eb-8388-f3e79a9d89f5.png" /></p>

<h3 id="ssl-μ΄λ€-">SSL μ΄λ€ ?</h3>

<p><code class="language-plaintext highlighter-rouge">SSL μΈμ¦μ„λ€ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ ν†µμ‹ μ„ μ  3μκ°€ λ³΄μ¦μ„ ν•΄μ£Όλ” λ¬Έμ„μ΄λ‹¤.</code>  <br />
ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν• μ§ν›„μ— μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ—κ² μ΄ μΈμ¦μ„λ¥Ό μ „λ‹¬ν•λ‹¤. κ·Έλ¬λ©΄ ν΄λΌμ΄μ–ΈνΈλ” 
μ΄ μΈμ¦μ„λ¥Ό λ³΄κ³  μ‹ λΆ° ν• μ μλ” μ‚¬λμΈμ§€ ν™•μΈμ„ ν• λ‹¤μμ— λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λ” λ“± λ‹¤μ μ μ°¨λ¥Ό μν–‰ν•κ² λλ‹¤.</p>

<blockquote>
  <p>SSLμ—μ„ μ‚¬μ©ν•λ” μ•”νΈν™”μ μΆ…λ¥λ” λ€μΉ­ν‚¤ λ°©μ‹κ³Ό, κ³µκ°ν‚¤ λ°©μ‹μ΄ μλ‹¤.</p>
</blockquote>

<h4 id="1-λ€μΉ­ν‚¤-λ°©μ‹">1) λ€μΉ­ν‚¤ λ°©μ‹</h4>

<p>μ•”νΈλ¥Ό λ§λ“λ” ν–‰μ„μΈ μ•”νΈν™”λ¥Ό ν•  λ• μ‚¬μ©ν•λ” μΌμΆ…μ λΉ„λ°€λ²νΈλ¥Ό ν‚¤(key)λΌκ³  ν•λ‹¤. μ΄ ν‚¤μ— λ”°λΌμ„ μ•”νΈν™”λ 
κ²°κ³Όκ°€ λ‹¬λΌμ§€κΈ° λ•λ¬Έμ— ν‚¤λ¥Ό λ¨λ¥Έλ‹¤λ©΄ μ•”νΈλ¥Ό ν‘Έλ” ν–‰μ„μΈ λ³µνΈν™”λ„ ν•  μ μ—†λ‹¤. μ΄ μ¤‘, <code class="language-plaintext highlighter-rouge">λ€μΉ­ν‚¤ λ°©μ‹μ€ λ™μΌν• ν‚¤λ΅ 
μ•”νΈν™”μ™€ λ³µνΈν™”λ¥Ό ν•  μ μλ” κΈ°λ²•μ„ λ§ν•λ‹¤.</code></p>

<blockquote>
  <p>ex) μ•”νΈν™”λ¥Ό ν•  λ• 1234λΌλ” κ°’μ„ μ‚¬μ©ν–λ‹¤λ©΄, λ³µνΈν™”λ¥Ό ν•  λ•λ„ 1234λ¥Ό μ…λ ¥ν•΄μ•Ό λ³µνΈν™”κ°€ μ™„λ£λλ” λ°©μ‹μ΄λ‹¤.</p>
</blockquote>

<p>κ·Έλ¬λ‚, λ€μΉ­ν‚¤μ λ‹¨μ μ΄ μλ‹¤. μ•”νΈλ¥Ό μ£Όκ³  λ°›λ” μ‚¬λλ“¤ μ‚¬μ΄μ—μ„ μ΄ ν‚¤(key)λ΅ μ•”νΈν™”ν•λΌκ³  μ‚¬μ©μμ—κ² μ „λ‹¬ν•λ” κ²ƒμ΄ μ–΄λ µλ‹¤λ” μ μ΄λ‹¤. μ™λƒν•λ©΄, 
 <code class="language-plaintext highlighter-rouge">μ¤‘κ°„μ— λ€μΉ­ν‚¤κ°€ μ μ¶λλ‹¤λ©΄ ν‚¤λ¥Ό νλ“ν• κ³µκ²©μλ” μ•”νΈμ λ‚΄μ©μ„ λ³µνΈν™”ν•μ—¬ λ¬΄μ¨ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ ¤κ³  ν–λ”μ§€ μ• μ μκΈ° λ•λ¬Έμ— 
 HTTPSλ¥Ό μ“°λ” μ΄μ κ°€ μ—†μ–΄μ§„λ‹¤. κ·Έλμ„ λ‚μ¨ λ°©μ‹μ΄ λ°”λ΅ κ³µκ°ν‚¤ κΈ°λ²•μ΄λ‹¤.</code></p>

<h4 id="2-κ³µκ°ν‚¤-λ°©μ‹">2) κ³µκ°ν‚¤ λ°©μ‹</h4>

<p>κ³µκ°ν‚¤ λ°©μ‹μ€ λ€μΉ­ν‚¤ λ°©μ‹κ³Ό λ‹¤λ¥΄κ² <code class="language-plaintext highlighter-rouge">λ‘ κ°μ ν‚¤λ¥Ό κ°€μ§€κ³  μ‹μ‘</code>ν•λ‹¤. <code class="language-plaintext highlighter-rouge">λ‘ κ°μ ν‚¤ μ¤‘ ν•λ‚λ¥Ό λΉ„κ³µκ°ν‚¤(private key, κ°μΈν‚¤.λΉ„λ°€ν‚¤)λΌκ³  λ¶€λ¥΄κ³ 
 λ‚λ¨Έμ§€ ν‚¤λ¥Ό κ³µκ°ν‚¤(public key)λΌκ³  λ§ν•λ‹¤. λΉ„ κ³µκ°ν‚¤λ” μμ‹ λ§μ΄ κ°€μ§€κ³   μκ³ , κ³µκ°ν‚¤λ” νƒ€μΈμ—κ² μ κ³µν•λ‹¤.</code></p>

<p>κ·ΈλΌ λ‚΄κ°€ λ°ν–‰ν• κ³µκ°ν‚¤λ¥Ό λ°›μ€ νƒ€μΈμ€ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•μ—¬ μ •λ³΄λ¥Ό μ•”νΈν™”ν•κ³ , μ•”νΈν™”λ μ •λ³΄λ¥Ό λΉ„κ³µκ°ν‚¤λ¥Ό κ°€μ§€κ³  μλ” 
 λ‚μ—κ² λ‹¤μ‹ μ „λ‹¬ν•λ©΄ λ‚λ” κ·Έ μ •λ³΄λ¥Ό λ³µνΈν™”ν•μ—¬ ν™•μΈ ν• μ μλ‹¤.</p>

<blockquote>
  <p>ex) ν΄λΌμ΄μ–ΈνΈκ°€ λ°›μ€ ν‚¤(key)λ¥Ό κ°€μ§€κ³  1234(μ •λ³΄)λ¥Ό μ•”νΈν™”ν•μ—¬ μ„λ²„μ—κ² !@#$λΌλ” text μ „λ‹¬ -&gt; μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ 
!@#$λΌλ” λ‹¨μ–΄λ¥Ό λΉ„κ³µκ°ν‚¤λ΅ λ³µνΈν™”ν•μ—¬ 1234λΌλ” κ²ƒμ„ ν™•μΈν•λ‹¤.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">λ‹¤μ‹ ν•λ² μ •λ¦¬λ¥Ό ν•΄λ³΄λ©΄ μ•”νΈν™”, λ³µνΈν™” μ‹ν‚¬μ μλ” μ„λ΅ λ‹¤λ¥Έ ν‚¤ 2κ°κ°€ μ΅΄μ¬ν•λ”λ° μ΄ λ‘κ°μ ν‚¤λ”
μ„λ΅ 1λ² ν‚¤λ΅ μ•”νΈν™”ν•λ©΄ λ°λ“μ‹ 2λ²ν‚¤λ΅λ§ λ³µνΈν™”ν• μ μκ³  2λ² ν‚¤λ΅ μ•”νΈν™”ν•λ©΄
λ°λ“μ‹ 1λ²ν‚¤λ΅λ§ λ³µνΈν™” ν• μ μλ” λ£°μ΄ μλ‹¤.</code></p>

<p>κ·Έ μ¤‘μ—μ„ ν•λ‚μ ν‚¤λ” λ¨λ‘μ—κ² κ³µκ°ν•λ” κ³µκ°ν‚¤(1λ² ν‚¤)λ΅ λ§λ“¤μ–΄μ„ κ³µκ° ν‚¤ μ €μ¥μ†μ— λ“±λ΅ν•΄ λ†“λ”λ‹¤.
 μ„λ²„λ” μ„λ²„λ§ μ• μ μλ” κ°μΈν‚¤(2λ² ν‚¤)λ¥Ό μ†μ ν•κ³  μμΌλ©΄ λλ‹¤. κ·Έλ¬λ©΄ 1λ²ν‚¤λ΅ μ•”νΈν™”λ http μ”μ²­, μ¦‰ 
 https ν”„λ΅ν† μ½μ„ μ‚¬μ©ν• μ”μ²­μ΄ μ¨λ‹¤λ©΄ μ„λ²„λ” κ°μΈν‚¤(2λ² ν‚¤)λ¥Ό μ΄μ©ν•μ—¬ 1λ²ν‚¤λ΅ μ•”νΈν™”λ λ¬Έμ¥μ„ ν•΄λ…ν•κ² λλ‹¤.
  μ„λ²„λ” μ”μ²­μ΄ λ¬΄μ—‡μΈμ§€ μ•κ²λκ³  μ”μ²­μ— λ§λ” μ‘λ‹µμ„ λ‹¤μ‹ κ°μΈν‚¤(2λ² ν‚¤)λ΅ μ•”νΈν™”ν•΄μ„ μ”μ²­ν• ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λ‚΄μ£Όκ² λλ‹¤. 
  κ·Έλ¦¬κ³  μ‘λ‹µ λ°›μ€ ν΄λΌμ΄μ–ΈνΈλ” κ³µκ°ν‚¤(1λ² ν‚¤)λ¥Ό μ΄μ©ν•΄μ„ κ°μΈν‚¤(2λ² ν‚¤) μ•”νΈν™”λ https μ‘λ‹µμ„ ν•΄λ…ν•κ³  μ‚¬μ©ν•λ” μ‹λ‚λ¦¬μ¤λ‹¤</p>

<p>https λ¥Ό μ§€μ›ν•λ” μ„λ²„μ— μ”μ²­(request)μ„ ν•λ ¤λ©΄ κ³µκ°ν‚¤κ°€ ν•„μ”ν•λ‹¤λ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<p>μ¦‰, ν•΄λ‹Ή κ³µκ°ν‚¤λ΅ μ„λ²„κ°€ μ£Όλ” λ°μ΄ν„°(response)μ„μ„ ν™•μ‹ ν•  μ μλ‹¤.</p>

<h2 class="section-heading">TCP/IP </h2>

<p>TCP/IPλ€ ν¨ν‚· ν†µμ‹  λ°©μ‹μ μΈν„°λ„· ν”„λ΅ν† μ½μΈ IP(μΈν„°λ„· ν”„λ΅ν† μ½)μ™€ μ „μ†΅μ΅°μ  ν”„λ΅ν† μ½μΈ TCP(μ „μ†΅ μ μ–΄ ν”„λ΅ν† μ½)λ΅
 μ΄λ£¨μ–΄μ Έ μλ‹¤. IP ν¨ν‚· μ „λ‹¬ μ—¬λ¶€λ¥Ό λ³΄μ¦ν•μ§€ μ•κ³ , ν¨ν‚·μ„ λ³΄λ‚Έ μμ„μ™€ λ°›λ” μμ„κ°€ λ‹¤λ¥Ό μ μλ‹¤. 
 TCPλ” IPμ„μ—μ„ λ™μ‘ν•λ” ν”„λ΅ν† μ½λ΅, λ°μ΄ν„°μ μ „λ‹¬μ„ λ³΄μ¦ν•κ³  λ³΄λ‚Έ μμ„λ€λ΅ λ°›κ² ν•΄μ¤€λ‹¤. HTTP, FTP, SMTP λ“± TCPλ¥Ό κΈ°λ°μΌλ΅ ν•
  λ§μ€ μ• ν”λ¦¬μΌ€μ΄μ… ν”„λ΅ν† μ½λ“¤μ΄ IP μ„μ—μ„ λ™μ‘ν•κΈ° λ•λ¬Έμ—, λ¬¶μ–΄μ„ TCP/IP λΌκ³  λ¶€λ¥΄κΈ°λ„ ν•λ‹¤. </p>

<p>TCPλ” λ°μ΄ν„° μ „λ‹¬μ„ κ΄€λ¦¬ν•λ” κ·μΉ™μ΄λ‹¤. μ¦‰, λ°μ΄ν„°λ¥Ό μ‘κ² λ‚λ„μ–΄μ„ ν•μ½μ—μ„ λ‹¤λ¥Έμ½γ…‡λ΅ μ®κΈ°κ³ , μ΄λ¥Ό λ‹¤μ‹ μ΅°λ¦½ν•μ—¬ 
μ›λμ λ°μ΄ν„°λ΅ λ§λ“λ” κ·μΉ™μ΄λ‹¤. μ—¬κΈ°μ„ μκ² λ‚λ λ°μ΄ν„°λ¥Ό ν¨ν‚·μ΄λΌκ³  ν•κ³  μΈν„°λ„·μ—μ„λ” μ •λ³΄λ¥Ό μ „λ‹¬ν•λ” λ‹¨μ„λ¥Ό λ»ν•λ‹¤.
 TCPλ” ν¨ν‚·μ„ μ΅°λ¦½ν•κ³ , μ†μ‹¤λ ν¨ν‚·μ„ ν™•μΈν•κ³ , μ¬μ €μ†΅ν•λ„λ΅ μ”μ²­ν•λ” κΈ°λ¥μ„ ν•λ‹¤.</p>

<p>IPλ” μΈν„°λ„·μƒμ μ£Όμ† κ·μΉ™μ΄λ‹¤.</p>

<h3>TCP/IP 4κ³„μΈµ</h3>

<p>OSI(Open Systems Interconnections) 7κ³„μΈµμ€ μ‹μ¤ν…λ“¤μ μ—°κ²°μ„ μ„ν• λ¨λΈμ΄λ©°, TCP/IP 4κ³„μΈµμ€ 
μ΄λ¥Ό μ›Ή μ„λΉ„μ¤μ— λ§κ² λ‹¨μν™”μ‹ν‚¨ λ¨λΈμ΄λ‹¤.</p>

<p><img width="720" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-04-26 α„‹α…©α„’α…® 8 20 40" src="https://user-images.githubusercontent.com/26623547/80306055-cc28fa00-87fb-11ea-8e00-cad77c04af39.png" /></p>

<p><br /><br /></p>
<h3>TCP/IP 4 κ³„μΈµ μ§„ν–‰ κ³Όμ •</h3>
<p><br /></p>
<pre>
1. ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° νΉμ • μ£Όμ†λ΅ μ”μ²­μ΄ λ“¤μ–΄μ¤λ©΄ DNS μƒμ—μ„ IPμ£Όμ†λ¥Ό λ°›μ•„μ¨λ‹¤.
2. HTTP κ³„μΈµμ—μ„ HTTP λ©”μ‹μ§€λ¥Ό μ‘μ„±ν•λ‹¤.
3  TCPκ³„μΈµμ—μ„ HTTP λ©”μ‹μ§€λ¥Ό ν¨ν‚·μΌλ΅ λ¶„ν•΄ν•λ‹¤.
4. IPκ³„μΈµμ—μ„ μ „μ†΅μ„μΉλ¥Ό ν™•μΈν•κ³  λ„¤νΈμ›ν¬λ¥Ό ν†µν•μ—¬ μ „μ†΅ν•λ‹¤.
5. κ·Έ ν›„λ΅ μ—­μμΌλ΅ μ§„ν–‰ν•μ—¬ μ²λ¦¬ν•λ‹¤.
</pre>
<p><br />
<img width="515" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2020-04-26 α„‹α…©α„’α…® 8 21 09" src="https://user-images.githubusercontent.com/26623547/80306053-c3382880-87fb-11ea-89e8-a73d842df480.png" /></p>

<hr />

<p>Reference</p>

<p><a href="https://helols.tistory.com/15">https://helols.tistory.com/15</a> <br />
<a href="https://medium.com/@chrisjune_13837/web-http-tcp-ip-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%9E%80-4b2721fe296f">https://medium.com/@chrisjune_13837/web-http-tcp-ip-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%9E%80-4b2721fe296f</a>   <br />
<a href="https://wayhome25.github.io/cs/2018/03/11/ssl-https/">https://wayhome25.github.io/cs/2018/03/11/ssl-https/</a> <br />
<a href="https://aileen93.tistory.com/119">https://aileen93.tistory.com/119</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET