I"îc<h1 id="ìŠ¤ì¹¼ë¼-ì»¬ë ‰ì…˜collection-api">ìŠ¤ì¹¼ë¼ ì»¬ë ‰ì…˜(collection) API</h1>

<p>ìŠ¤ì¹¼ë¼ ì»¬ë ‰ì…˜ì€ ë°°ì—´, ë¦¬ìŠ¤íŠ¸, ë§µ, ì§‘í•©, íŠ¸ë¦¬ì™€ ê°™ì´ ì£¼ì–´ì§„ íƒ€ì…ì„ ê°€ì§€ëŠ” í•˜ë‚˜ ë˜ëŠ” ê·¸ ì´ìƒì˜ 
ê°’ì„ ìˆ˜ì§‘í•˜ëŠ” ë°ì´í„° êµ¬ì¡°ë¥¼ ì œê³µí•œë‹¤.</p>

<p>ìŠ¤ì¹¼ë¼ ì»¬ë ‰ì…˜ì€ ë³€ê²½ ë¶ˆê°€ëŠ¥í•œ ê²ƒê³¼ ë³€ê²½ ê°€ëŠ¥í•œ ê²ƒìœ¼ë¡œ êµ¬ë¶„í•œë‹¤.</p>

<ul>
  <li>scala.collection.immutable : ë³€ê²½ ë¶ˆê°€ëŠ¥</li>
  <li>scala.collection.mutable : ë³€ê²½ ê°€ëŠ¥</li>
</ul>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-04-25 á„‹á…©á„’á…® 4 07 42" src="https://user-images.githubusercontent.com/26623547/115984140-80f92100-a5e0-11eb-8a88-38f67ea02f82.png" /></p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-04-25 á„‹á…©á„’á…® 4 07 48" src="https://user-images.githubusercontent.com/26623547/115984144-835b7b00-a5e0-11eb-951b-1fcacba6155b.png" /></p>

<hr />

<h2 id="ë¦¬ìŠ¤íŠ¸-list-seq-vector">ë¦¬ìŠ¤íŠ¸( List, Seq, Vector)</h2>

<p><code class="language-plaintext highlighter-rouge">ìë°”ì™€ ë¹„êµí•´ë³´ë©´, ìŠ¤ì¹¼ë¼ì˜ SeqëŠ” ìë°”ì˜ Listì™€ ë¹„ìŠ·í•˜ê³ , ìŠ¤ì¹¼ë¼ì˜ ListëŠ” 
ìë°”ì˜ LinkedListì™€ ë¹„ìŠ·í•˜ë‹¤.</code></p>

<h4 id="1-list">1) List</h4>

<p>ìŠ¤ì¹¼ë¼ì˜ ListëŠ” ì»´íŒŒì¼ëŸ¬ì— ì˜í•´ ë§¤ìš° ìµœì í™” ë˜ì–´ ìˆìœ¼ë©° í•¨ìˆ˜í˜• í”„ë¡œê·¸ë¨ì— ê¸°ë³¸ ë°ì´í„° íƒ€ì…ì´ë‹¤.  <br />
ListëŠ” immutable ì»¬ë ‰ì…˜ì´ê¸° ë•Œë¬¸ì— mutableí•œ listë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” ListBufferë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>List ì‚¬ìš© ì˜ˆì œë¥¼ ë³´ë©´ì„œ ì´í•´í•´ ë³´ì. <br />
ListëŠ” LinkedListì™€ ê°™ì´ ë‹¨ë°©í–¥ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆìœ¼ë¯€ë¡œ, headë¥¼ ì´ìš©í•˜ì—¬ 
ë§¨ ì²˜ìŒ ê°’ì„ êµ¬í•´ì˜¬ ìˆ˜ ìˆê³ , tailì„ í†µí•´ì„œ ì²«ë²ˆì§¸ ìš”ì†Œë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ Listë¥¼ 
êµ¬í•´ì˜¬ ìˆ˜ë„ ìˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">list</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">12</span><span class="o">,</span> <span class="mi">43</span><span class="o">,</span> <span class="mi">99</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">list</span><span class="o">.</span><span class="py">head</span><span class="o">)</span> <span class="c1">// 12 </span>
<span class="nf">println</span><span class="o">(</span><span class="nv">list</span><span class="o">.</span><span class="py">tail</span><span class="o">)</span> <span class="c1">// List(43, 99)</span>
</code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì´ ê° ê°’ì— ëŒ€í•´ ê³„ì‚°í•˜ê³  ê²°ê³¼ë¥¼ ëª©ë¡ì— ì¶”ê°€í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ Listë¥¼ ë§Œë“¤ ìˆ˜ë„ ìˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">List</span><span class="o">.</span><span class="py">tabulate</span><span class="o">(</span><span class="n">repeat_times</span><span class="o">)(</span><span class="n">evaluation_function</span><span class="o">)</span> <span class="c1">// syntax   </span>
</code></pre></div></div>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// creating  Lists  </span>
<span class="k">val</span> <span class="nv">table5</span> <span class="k">=</span> <span class="nv">List</span><span class="o">.</span><span class="py">tabulate</span><span class="o">(</span><span class="mi">10</span><span class="o">)(</span><span class="n">i</span> <span class="k">=&gt;</span> <span class="n">i</span><span class="o">*</span><span class="mi">5</span><span class="o">)</span>
<span class="c1">// List(0, 5, 10, 15, 20, 25, 30, 35, 40, 45)</span>
</code></pre></div></div>

<h4 id="2-seq">2) Seq</h4>

<p>Scala SeqëŠ” ê¸¸ì´ê°€ ì •í•´ì ¸ ìˆê³ , ê° ì›ì†Œì˜ ìœ„ì¹˜ë¥¼ 0ë¶€í„° ì‹œì‘í•˜ëŠ” ê³ ì •ëœ ì¸ë±ìŠ¤ë¡œ ì§€ì •í•  ìˆ˜ ìˆëŠ” iterableì˜ ì¼ì¢…ì´ë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">seq</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="s">"Seq ends with (5,3): "</span> <span class="o">+</span> <span class="nv">seq</span><span class="o">.</span><span class="py">endsWith</span><span class="o">(</span><span class="nc">Seq</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">3</span><span class="o">)))</span> <span class="c1">// true</span>
<span class="nf">println</span><span class="o">(</span><span class="s">"Seq contains 4: "</span> <span class="o">+</span> <span class="nv">seq</span><span class="o">.</span><span class="py">contains</span><span class="o">(</span><span class="mi">4</span><span class="o">))</span>              <span class="c1">// true</span>
<span class="nf">println</span><span class="o">(</span><span class="s">"Start index of 3: "</span> <span class="o">+</span> <span class="nv">seq</span><span class="o">.</span><span class="py">indexOf</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>             <span class="c1">// 2</span>
<span class="nf">println</span><span class="o">(</span><span class="s">"Last index of 3: "</span> <span class="o">+</span> <span class="nv">seq</span><span class="o">.</span><span class="py">lastIndexOf</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>          <span class="c1">// 5</span>
<span class="nf">println</span><span class="o">(</span><span class="s">"Reversed Seq"</span> <span class="o">+</span> <span class="nv">seq</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>                      <span class="c1">// List(3, 5, 4, 3, 2, 1)  </span>
</code></pre></div></div>

<h4 id="3-vector">3) Vector</h4>

<p>Scala VectorëŠ” immutable data structureì´ë©°, ë‚´ë¶€ì ìœ¼ë¡œ íŠ¸ë¦¬ë¡œ êµ¬ì„±ë˜ì–´ ìˆì–´ 
ëœë¤ ì—‘ì„¸ìŠ¤ì— íš¨ìœ¨ì ì´ê³  ë§ì€ ë°ì´í„°ë¥¼ ë‹¤ë£° ë•Œ ìœ ìš©í•˜ë‹¤.</p>

<p>3ê°œì˜ Scala Collection(Seq, List, Vector)ì˜ <a href="https://danielasfregola.com/2015/06/15/which-immutable-scala-collection/">performance ë¹„êµ ê¸€</a>ì„ 
ì°¸ê³ í•´ì„œ ìƒí™©ì— ë”°ë¼ì„œ ì ì ˆí•œ collectionì„ ì‚¬ìš©í•˜ì. <br />
<a href="https://www.47deg.com/blog/adventures-with-scala-collections/#scala-collections-overview-1">Adventures with Scala Collections</a>ë„ ì°¸ê³ í•˜ì.</p>

<hr />

<h2 id="ê°€ë³€ì ì¸-í´ë˜ìŠ¤">ê°€ë³€ì ì¸ í´ë˜ìŠ¤</h2>

<p>ë¶ˆë³€ì˜ íƒ€ì…ì„ ê°€ì§„ ì»¬ë ‰ì…˜ì€ ìš”ì†Œë¥¼ ì¶”ê°€, ë³€ê²½, ì‚­ì œê°€ ë¶ˆê°€ëŠ¥í•˜ì§€ë§Œ 
ê°€ë³€ì ì¸ ì»¬ë ‰ì…˜ì„ ì‚¬ìš©í•˜ì—¬ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë¶ˆë³€ íƒ€ì…ì˜ ì»¬ë ‰ì…˜ê³¼ ëŒ€ì‘ë˜ëŠ” ê°€ë³€ ì»¬ë ‰ì…˜ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<p><img width="522" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-04-23 á„‹á…©á„’á…® 11 48 30" src="https://user-images.githubusercontent.com/26623547/115888985-7dee1b80-a48e-11eb-80b6-4455fad7a20e.png" /></p>

<h5 id="ìƒˆë¡œìš´-ê°€ë³€-ì»¬ë ‰ì…˜-ìƒì„±í•˜ê¸°">ìƒˆë¡œìš´ ê°€ë³€ ì»¬ë ‰ì…˜ ìƒì„±í•˜ê¸°</h5>

<p><code class="language-plaintext highlighter-rouge">ê°€ë³€ ì»¬ë ‰ì…˜ì„ ìƒì„±í• ë•ŒëŠ” í’€íŒ¨í‚¤ì§€ëª…ì„ í¬í•¨í•´ì„œ ìƒì„±í•´ì•¼ í•˜ë©° 
í•„ìš”ì‹œì— ë‹¤ì‹œ ë¶ˆë³€ì˜ ë¦¬ìŠ¤íŠ¸ë¡œ ì „í™˜í•  ìˆ˜ ìˆë‹¤.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">list</span><span class="k">:</span> <span class="kt">mutable.Buffer</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nv">collection</span><span class="o">.</span><span class="py">mutable</span><span class="o">.</span><span class="py">Buffer</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nv">list</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="n">list</span> <span class="o">+=</span> <span class="mi">3</span>   <span class="c1">// ArrayBuffer(1, 2, 3)   </span>

<span class="k">val</span> <span class="nv">immutableList</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nv">list</span><span class="o">.</span><span class="py">toList</span> <span class="c1">// ë¶ˆë³€ Listë¡œ ë³€í™˜    </span>
</code></pre></div></div>

<h5 id="ë¶ˆë³€-ì»¬ë ‰ì…˜---ê°€ë³€-ì»¬ë ‰ì…˜">ë¶ˆë³€ ì»¬ë ‰ì…˜ -&gt; ê°€ë³€ ì»¬ë ‰ì…˜</h5>

<p><code class="language-plaintext highlighter-rouge">ë¶ˆë³€ ì»¬ë ‰ì…˜ì—ì„œ ê°€ë³€ ì»¬ë ‰ì…˜ìœ¼ë¡œ ë³€í™˜ë„ ê°€ëŠ¥í•˜ë‹¤.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">map</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">"a"</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">,</span> <span class="s">"b"</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">bufferMap</span> <span class="k">=</span> <span class="nv">map</span><span class="o">.</span><span class="py">toBuffer</span> <span class="c1">// map -&gt; buffer</span>
<span class="nf">println</span><span class="o">(</span><span class="n">bufferMap</span><span class="o">)</span> <span class="c1">// ArrayBuffer((a,1), (b,2))</span>

<span class="n">bufferMap</span> <span class="o">+=</span> <span class="o">(</span><span class="s">"c"</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">bufferMap</span><span class="o">)</span> <span class="c1">// ArrayBuffer((a,1), (b,2), (c,3))</span>

<span class="k">val</span> <span class="nv">map2</span> <span class="k">=</span> <span class="nv">bufferMap</span><span class="o">.</span><span class="py">toMap</span> <span class="c1">// buffer -&gt; map</span>
</code></pre></div></div>

<h5 id="ì»¬ë ‰ì…˜-ë¹Œë”-ì‚¬ìš©í•˜ê¸°">ì»¬ë ‰ì…˜ ë¹Œë” ì‚¬ìš©í•˜ê¸°</h5>

<p>Builderë¥¼ ì‚¬ìš©í•˜ë©´ ì¶”ê°€(append) ì—°ì‚°ë§Œ ê°€ëŠ¥í•˜ê²Œ ëœë‹¤. í•„ìš”í•œ ìš”ì†Œë¥¼ 
ì¶”ê°€í•œ í›„ result() ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë©´ ì´ë¥¼ ìµœì¢… ì»¬ë ‰ì…˜ íƒ€ì…ìœ¼ë¡œ ë°˜í™˜í•´ ì¤€ë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">builder</span> <span class="k">=</span> <span class="nv">collection</span><span class="o">.</span><span class="py">mutable</span><span class="o">.</span><span class="py">Seq</span><span class="o">.</span><span class="py">newBuilder</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span>
<span class="n">builder</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">builder</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="k">val</span> <span class="nv">result</span><span class="k">:</span> <span class="kt">mutable.Seq</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nv">builder</span><span class="o">.</span><span class="py">result</span><span class="o">()</span>
</code></pre></div></div>

<h3 id="arrayì™€-arraybuffer">Arrayì™€ ArrayBuffer</h3>

<p>Arrayì™€ ArrayBufferëŠ” ë‘˜ë‹¤ mutable ì´ë‹¤. ë”°ë¼ì„œ ì•„ë˜ì™€ ê°™ì´ ë³€ê²½ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">a</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="k">=</span> <span class="ss">'hell</span><span class="n">o</span><span class="o">'</span>   
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ì°¨ì´ì ì€ ArrayBufferëŠ” ì‚¬ì´ì¦ˆ ì¡°ì •ì´ ìë™ì ì´ë‹¤ ë¼ëŠ” ì ì´ë‹¤. ArrayBufferì— 
ìš”ì†Œë¥¼ ì¶”ê°€í•˜ë©´ ìë™ì ìœ¼ë¡œ ëŠ˜ì–´ë‚œë‹¤ëŠ” ì ì´ë‹¤.</code></p>

<p>ê·¸ë ‡ë‹¤ë©´ Arrayì— ì¶”ê°€í•œë‹¤ë©´? <br />
<code class="language-plaintext highlighter-rouge">ì•„ë˜ì™€ ê°™ì´ ìƒˆë¡œ ë§Œë“¤ì–´ì§„ Arrayê°€ ìƒê²¨ë‚œë‹¤.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">array</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">array2</span> <span class="k">=</span> <span class="n">array</span> <span class="o">:+</span> <span class="mi">4</span>   <span class="c1">// ìƒˆë¡œìš´ ë°°ì—´ ìƒì„± </span>
<span class="nv">array</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="n">print</span><span class="o">)</span>      <span class="c1">// 1 2 3</span>
<span class="nv">array2</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="n">print</span><span class="o">)</span>     <span class="c1">// 1 2 3 4</span>
</code></pre></div></div>

<p>ArrayBufferëŠ” ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">buf</span> <span class="k">=</span> <span class="nv">mutable</span><span class="o">.</span><span class="py">ArrayBuffer</span><span class="o">.</span><span class="py">empty</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span>
<span class="nv">buf</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nv">buf</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">array</span> <span class="k">=</span> <span class="nv">buf</span><span class="o">.</span><span class="py">toArray</span>
<span class="nv">array</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="n">println</span><span class="o">)</span> <span class="c1">// 1 10 </span>
</code></pre></div></div>

<hr />

<h2 id="collectionì—ì„œ-ì œê³µí•˜ëŠ”-ê³ ì°¨í•¨ìˆ˜">Collectionì—ì„œ ì œê³µí•˜ëŠ” ê³ ì°¨í•¨ìˆ˜</h2>

<h3 id="map">map</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">)</span>
<span class="nv">a</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="c1">// List(2,3,4)</span>
</code></pre></div></div>

<h3 id="flatmap">flatMap</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">words</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"the"</span><span class="o">,</span> <span class="s">"quick"</span><span class="o">)</span>    
<span class="nv">words</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">toList</span><span class="o">)</span>  <span class="c1">// List(List(t, h, e), List(q, u, i, c, k))   </span>

<span class="nv">words</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">toList</span><span class="o">)</span> <span class="c1">// List(t, h, e, q, u, i, c, k)   </span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">fruits</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="s">"apple"</span><span class="o">,</span> <span class="s">"banana"</span><span class="o">)</span>
<span class="nv">fruits</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">toUpperCase</span><span class="o">)</span> <span class="c1">// List(A, P, P, L, E, B, A, N, A, N, A)   </span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">mapê³¼ flatMapì˜ ì°¨ì´ ì¤‘ì— ì•„ë˜ ë‚´ìš©ì€ ì¤‘ìš”í•˜ë‹ˆ ì˜ í™•ì¸í•˜ì.</code> <br />
<code class="language-plaintext highlighter-rouge">mapì€ íƒ€ì…ì„ ê°ì‹¼ íƒ€ì…ì„ ê·¸ëŒ€ë¡œ ë‚´ë³´ë‚´ê¸° ë•Œë¬¸ì— Noneë„ ë‚´ë³´ë‚´ì§€ë§Œ, 
    flatMapì€ ê°ì‹¼ íƒ€ì…ì„ ë²—ê²¨ë‚´ê¸° ë•Œë¬¸ì— Noneì€ ì—†ì–´ì§„ë‹¤.</code></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">toInt</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Some</span><span class="o">(</span><span class="nv">Integer</span><span class="o">.</span><span class="py">parseInt</span><span class="o">(</span><span class="nv">s</span><span class="o">.</span><span class="py">trim</span><span class="o">))</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">Exception</span> <span class="o">=&gt;</span> <span class="nc">None</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">strings</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"foo"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">,</span> <span class="s">"bar"</span><span class="o">)</span>
<span class="n">strings</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">java.lang.String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="n">foo</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="n">bar</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">strings</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">toInt</span><span class="o">)</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Option</span><span class="o">[</span><span class="kt">Int</span><span class="o">]]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Some</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="nc">Some</span><span class="o">(</span><span class="mi">2</span><span class="o">),</span> <span class="nc">None</span><span class="o">,</span> <span class="nc">Some</span><span class="o">(</span><span class="mi">3</span><span class="o">),</span> <span class="nc">None</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">strings</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="n">toInt</span><span class="o">)</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">strings</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="n">toInt</span><span class="o">).</span><span class="py">sum</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">6</span>
</code></pre></div></div>

<p>ì´ ì¤‘ìš”í•œ íŠ¹ì„±ì„ ì´ìš©í•´ì„œ ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í•˜ì—¬ ê²°ê³¼ê°’ì„ ì—°ì†ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ”ê²Œ ê°€ëŠ¥í•´ì§„ë‹¤.</p>

<p>ì´ íŠ¹ì„±ì„ ì´ìš©í•˜ì—¬ Mapì„ ì‚¬ìš©í•  ë•Œë„ ì ìš© í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">scalaMap</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="s">"one"</span><span class="o">,</span> <span class="mi">2</span> <span class="o">-&gt;</span> <span class="s">"two"</span><span class="o">,</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="s">"three"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">list</span> <span class="k">=</span> <span class="o">(</span><span class="mi">1</span> <span class="n">to</span> <span class="nv">scalaMap</span><span class="o">.</span><span class="py">size</span><span class="o">).</span><span class="py">map</span><span class="o">(</span><span class="nv">scalaMap</span><span class="o">.</span><span class="py">get</span><span class="o">)</span>
<span class="c1">// Vector(Some(one), Some(two), Some(three))</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">scalaMap</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="s">"one"</span><span class="o">,</span> <span class="mi">2</span> <span class="o">-&gt;</span> <span class="s">"two"</span><span class="o">,</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="s">"three"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">list</span> <span class="k">=</span> <span class="o">(</span><span class="mi">1</span> <span class="n">to</span> <span class="nv">scalaMap</span><span class="o">.</span><span class="py">size</span><span class="o">).</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">scalaMap</span><span class="o">.</span><span class="py">get</span><span class="o">)</span>   
<span class="c1">// Vector(one, two, three)   </span>
</code></pre></div></div>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://www.includehelp.com/scala/list.aspx">https://www.includehelp.com/scala/list.aspx</a><br />
<a href="https://blog.baesangwoo.dev/posts/scala-learning-scala-chapter7-1/">https://blog.baesangwoo.dev/posts/scala-learning-scala-chapter7-1/</a><br />
<a href="https://hamait.tistory.com/606">https://hamait.tistory.com/606</a><br />
<a href="https://stackoverflow.com/questions/10866639/difference-between-a-seq-and-a-list-in-scala">https://stackoverflow.com/questions/10866639/difference-between-a-seq-and-a-list-in-scala</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET