I"Ã*<h2 id="ìƒì„±ì-ìë™ìƒì„±">ìƒì„±ì ìë™ìƒì„±</h2>

<p>Lombokì„ ì‚¬ìš©í•˜ë©´ ìƒì„±ìë„ ìë™ìœ¼ë¡œ ìƒì„±ì´ ê°€ëŠ¥í•˜ë‹¤. @NoArgsConstructorì€ íŒŒë¼ë¯¸í„°ê°€ ì—†ëŠ” 
ê¸°ë³¸ìƒì„±ìë¥¼ ìƒì„±í•´ì£¼ê³ , @AllArgsConstructor ëŠ” ëª¨ë“  í•„ë“œ ê°’ì„ íŒŒë¼ë¯¸í„°ë¡œ ë°›ëŠ” ìƒì„±ìë¥¼ ë§Œë“¤ì–´ì¤€ë‹¤. <br />
ë§ˆì§€ë§‰ìœ¼ë¡œ, @RequiredArgsConstructorëŠ” finalì´ë‚˜ @NonNullì¸ í•„ë“œ ê°’ë§Œ íŒŒë¼ë¯¸í„°ë¡œ 
ë°›ëŠ” ìƒì„±ìë¥¼ ë§Œë“¤ì–´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
  
  <span class="nd">@NonNull</span> <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span> 
  <span class="nd">@NonNull</span> <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

  <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">scores</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span> <span class="n">user1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>        <span class="c1">// NoArgsConstructor</span>
<span class="nc">User</span> <span class="n">user2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"dale"</span><span class="o">,</span> <span class="s">"1234"</span><span class="o">);</span> <span class="c1">// RequiredArgsConstructor</span>
<span class="nc">User</span> <span class="n">user3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="s">"dale"</span><span class="o">,</span> <span class="s">"1234"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span> <span class="c1">// AllArgsConstructor </span>
</code></pre></div></div>

<h3 id="noargsconstructor-ì‚¬ìš©ì‹œ-ì£¼ì˜ì‚¬í•­">@NoArgsConstructor ì‚¬ìš©ì‹œ ì£¼ì˜ì‚¬í•­</h3>

<p><code class="language-plaintext highlighter-rouge">ì´ˆê¸°ê°’ì´ í•„ìš”í•œ finalí•„ë“œê°€ ìˆëŠ” ê²½ìš°( @RequiredArgsConstructorë¥¼ ì´ìš©í•˜ì—¬ DI í•˜ê¸° ìœ„í•œ í•„ë“œ ) 
ì—ëŸ¬ê°€ ë°œìƒí•˜ê²Œ ëœë‹¤. í•´ê²°ë°©ë²•ì€ ì•„ë˜ì™€ ê°™ë‹¤.</code></p>

<blockquote>
  <p>final ëŒ€ì‹  @NonNull ì‚¬ìš©í•˜ê±°ë‚˜ final ì„ ì‚¬ìš©í•œ í•„ë“œë¥¼ ì´ˆê¸°í™” í•´ì¤€ë‹¤!</p>
</blockquote>

<h3 id="requiredargsconstructor-ì˜ì¡´ì„±-ì£¼ì…">@RequiredArgsConstructor ì˜ì¡´ì„± ì£¼ì…</h3>

<p><code class="language-plaintext highlighter-rouge">ì´ˆê¸°í™”ë˜ì§€ ì•Šì€ final í•„ë“œë‚˜, @NonNullì´ ë¶™ì€ í•„ë“œì—ëŒ€í•´ ìƒì„±ìë¥¼ ìƒì„±í•´ ì¤€ë‹¤. 
ì£¼ë¡œ ì˜ì¡´ì„± ì£¼ì…(Dependency Injection) í¸ì˜ì„±ì„ ìœ„í•´ì„œ ì‚¬ìš©ë˜ê³¤ í•œë‹¤.</code></p>

<p>@NonNullë¡œ ë§ˆí¬ë˜ì–´ìˆëŠ” í•„ë“œëŠ” Null ì²´í¬ê°€ ì¶”ê°€ì ìœ¼ë¡œ ì§„í–‰ë˜ë©°, null ê°’ì´ ë“¤ì–´ì˜¤ëŠ” ê²½ìš° 
ìƒì„±ìì—ì„œ NullPointerExceptionì´ ë°œìƒí•œë‹¤.</p>

<p>ìŠ¤í”„ë§ 4.3ë¶€í„°ëŠ” í´ë˜ìŠ¤ ì•ˆì— ìƒì„±ìê°€ ì˜¤ì§ í•œê°œë§Œ ì¡´ì¬í•˜ê³ , ê·¸ ìƒì„±ìì˜ íŒŒë¼ë¯¸í„° íƒ€ì…ì´ 
ë¹ˆìœ¼ë¡œ ë“±ë¡ë˜ì–´ ìˆë‹¤ë©´ @Autowired ì–´ë…¸í…Œì´ì…˜ ì—†ì´ ìë™ìœ¼ë¡œ ì˜ì¡´ì„± ì£¼ì…ì´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">SampleRepository</span> <span class="n">sampleRepository</span><span class="o">;</span> <span class="c1">// @Autowired ì—†ì´ ìë™ ì£¼ì…ëœë‹¤! </span>
    <span class="kd">public</span> <span class="nf">SampleService</span><span class="o">(</span><span class="nc">SampleRepository</span> <span class="n">sampleRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sampleRepository</span> <span class="o">=</span> <span class="n">sampleRepository</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<blockquote>
  <p>ì•„ë˜ì™€ ê°™ì´ @RequriedArgsConstructor ì´ìš©í•˜ì—¬ ì˜ì¡´ì„± ì£¼ì…ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">SampleRepository</span> <span class="n">sampleRepository</span><span class="o">;</span> <span class="c1">// ìë™ ì£¼ì…ëœë‹¤!</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="requriedargsconstructorë¥¼-ì‚¬ìš©ì´ìœ ">@RequriedArgsConstructorë¥¼ ì‚¬ìš©ì´ìœ </h3>

<p><code class="language-plaintext highlighter-rouge">ì˜ì¡´ì„±ì„ ì£¼ì…í•´ì•¼ í•˜ëŠ” Service ê°ì²´ê°€ ì—¬ëŸ¬ê°œì¼ ê²½ìš°, ì–´ë…¸í…Œì´ì…˜ë„ ì—¬ëŸ¬ê°œ ì¨ì•¼í•˜ë¯€ë¡œ 
ì¤‘ë³µì„ í”¼í•˜ê³  ìœ ì§€ë³´ìˆ˜ë¥¼ ë†’íˆê¸° ìœ„í•´ì„œì´ë‹¤. ë˜í•œ, ì•„ë˜ì™€ê°™ì´ Aì„œë¹„ìŠ¤ì™€ Bì„œë¹„ìŠ¤ë¥¼ í•„ë“œë¡œ 
ì˜ì¡´ì„± ì£¼ì…ë°›ëŠ” ê²½ìš° í•„ë“œ ì£¼ì… ìˆœí™˜ ì°¸ì¡°ì‹œ ë¬¸ì œê°€ ë ìˆ˜ ìˆë‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">í•„ë“œ ì£¼ì…ì˜ ê²½ìš° ì—ëŸ¬ë„ ë°œìƒí•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë¬¸ì œì˜ ì›ì¸ì„ ì°¾ê¸° í˜ë“¤ì§€ë§Œ, ìƒì„±ìë¡œ ì˜ì¡´ì„±ì„ 
ì£¼ì…í•˜ëŠ” ê²½ìš° ì—ëŸ¬ê°€ ë°œìƒí•˜ì—¬ ë¬¸ì œë¥¼ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AService &gt; BService</span>
<span class="nc">AService</span> <span class="n">aService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AService</span><span class="o">(</span><span class="nc">BService</span><span class="o">);</span>

<span class="c1">//BService &gt; AService</span>
<span class="nc">BService</span> <span class="n">bService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BService</span><span class="o">(</span><span class="nc">AService</span><span class="o">);</span>
</code></pre></div></div>

<hr />
<p><br /></p>
<h2 id="tostring-ë©”ì†Œë“œ-ìë™-ìƒì„±">ToString ë©”ì†Œë“œ ìë™ ìƒì„±</h2>

<p>toString() ë©”ì†Œë“œë¥¼ ì§ì ‘ ì‘ì„±í•˜ê¸° ë³´ë‹¤ëŠ” @ToString ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•˜ë©´ ìë™ìœ¼ë¡œ ìƒì„±í•´ ì¤€ë‹¤. <br />
ì•„ë˜ì™€ ê°™ì´ exclue ì†ì„±ì„ ì´ìš©í•˜ë©´ íŠ¹ì • í•„ë“œë¥¼ toString() ê²°ê³¼ì—ì„œ ì œì™¸ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ToString</span><span class="o">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">"password"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">scores</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>
<hr />
<h2 id="builder-pattern">Builder Pattern</h2>

<p>lombokì€ ë¹Œë” íŒ¨í„´ì„ @Builder ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ ì‚¬ìš©í• ìˆ˜ ìˆë„ë¡ ì œê³µí•´ ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Builder</span>
<span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">picutre</span><span class="o">,</span> <span class="nc">Role</span> <span class="n">role</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">picture</span> <span class="o">=</span> <span class="n">picutre</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">role</span> <span class="o">=</span> <span class="n">role</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<hr />
<p>Referrence</p>

<p><a href="https://www.daleseo.com/lombok-popular-annotations/">https://www.daleseo.com/lombok-popular-annotations/</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET