I"}<h2 id="목표">목표</h2>

<p>자바의 상속에 대해 학습하세요.</p>

<h2 id="학습할-것">학습할 것</h2>

<ul>
  <li>자바 상속의 특징</li>
  <li>super 키워드</li>
  <li>메소드 오버라이딩</li>
  <li>다이나믹 메소드 디스패치(Dynamic Method Dispatch)</li>
  <li>추상 클래스</li>
  <li>Object 클래스</li>
</ul>

<hr />

<h2 id="1-자바의-상속-extends-">1. 자바의 상속( extends )</h2>

<p>현실 세계에서 부모님이 자식들에게 재산을 물려주는 것과 비슷하다. 차이라고 하면 
자식(클래스)이 상속받고 싶은 부모(클래스)를 선택해서 물려받는다. 이때 상속받는 
클래스를 자식 클래스, 하위클래스 또는 서브 클래스라고 부른다. 상속을 해주는 
클래스를 부모 클래스, 상위 클래스 또는 슈퍼 클래스라고 한다.</p>

<h4 id="1-1-상속의-대상">1-1) 상속의 대상</h4>

<p>자식 클래스가 부모 클래스로부터 상속을 받게 되면 부모 클래스의 필드와 메서드를 물려받게 된다. 
<code class="language-plaintext highlighter-rouge">단, 접근 제어자가 private을 갖는 필드나 메소드는 상속이 불가하고, 패키지가 다를 경우 접근제어자가 
default인 경우도 상속이 불가하다.</code></p>

<h4 id="1-2-상속의-특징">1-2) 상속의 특징</h4>

<p><code class="language-plaintext highlighter-rouge">자바에서는 자식 클래스가 여러 부모로부터 다중 상속을 받는 것은 불가능하다.</code>  <br />
1개의 부모 클래스로부터 단일 상속만 허용된다. 하지만 부모 클래스는 여러개의 자식 클래스에게 
상속이 가능하다.</p>

<hr />

<h2 id="2-1-super-키워드">2-1. super() 키워드</h2>

<p>this() 키워드는 자기 자신의 생성자를 호출하는 키워드라면 super() 는 자신의 부모 클래스의 생성자를 
호출하는 키워드이다.  <br />
바로 윗 단계의 부모 클래스 뿐 아니라 부모의 부모 또 부모의 부모 클래스의 생성자를 모두 호출한다.<br />
super()를 사용하지 않은 경우엗 자동으로 상위클래스의 기본생성자를 호출한다.</p>

<h4 id="예제-1">예제 1</h4>

<p>아래와 같이 예제를 보자. <br />
School -&gt; Teacher -&gt; Student 순으로 상속을 주고 받는다. Teacher 클래스는 School에게 상속받고 Student 클래스는 
Teacher클래스에게 상속받으므로 Student 클래스틑 School 클래스의 자원 역시 사용 할 수 있는 자식 클래스이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="nc">Teacher</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">extends</span> <span class="nc">School</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">School</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">School</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">School</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"school"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">extends</span> <span class="nc">School</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Teacher</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"teacher"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="nc">Teacher</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span> <span class="c1">// </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"student"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>super() 로 인해서 Student의 브모클래스의 생성자인 Teacher클래스의 생성자가 호출된다. 그렇지만 super는 조상의 
조상클래스까지 확인하는 키워드라 Teacher클래스가 상속받는 클래스가 있는지 확인한다. School 클래스까지 확인하고 
더이상 상속받는 클래스가 없으므로 School 클래스의 생성자부터 실행하고 Teacher 클래스 생성자를 실행 후 
Student 클래스로 돌아온다. 
결과는 아래와 같이 출력된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 호출 결과 
school
teacher
student
</code></pre></div></div>

<h4 id="예제-2">예제 2</h4>

<p>클래스를 인스턴스하게 되면 기본 생성자가 자동으로 생성된다. 그런데 아래처럼 파라미터가 있는 생성자만 
만들어주면 기본 생성자는 만들어지지 않는다.  <br />
<code class="language-plaintext highlighter-rouge">그런데 문제는 자식들이 부모의 기본생성자를 호출하도록 되어 있기 때문에 부모에서 없는 기본 생성자를 못찾아 
오류가 발생한다.</code>  <br />
<code class="language-plaintext highlighter-rouge">자식 클래스의 기본생성자에는 super() 키워드가 생략되어 있기 때문이다!</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="nc">Teacher</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span> <span class="c1">// 생략되어 있음 </span>
    <span class="o">}</span>
</code></pre></div></div>

<p>위의 오류 해결법은 부모의 기본생성자를 만들어주는 방법이 있고 부모의 파라미터가 있는 생성자를 super()에 
매개변수를 추가하여 호출함으로써 해결 가능하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">extends</span> <span class="nc">School</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Teacher</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">code</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">code</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="2-2-super-키워드">2-2. super 키워드</h2>

<p>this 가 자기자신의 멤버필드 또는 메소드를 사용할 때 객체를 생성하지 않고 접근할 수 있는 키워드 였다면 
super는 부모의 멤버필드 또는 메소드에 접근하는 키워드이다.  <br />
상위클래스의 멤버변수를 사용하기 위해서 super.변수명으로 접근한다. <br />
<code class="language-plaintext highlighter-rouge">주의할 점은 super 키워드를 사용하면 자신을 제외한 조상 클래스에서 멤버필드 또는 메서드를 찾고 그 중 
가장 가까이에 있는 멤버필드 또는 메서드를 가르킨다.</code></p>

<h2 id="3-메소드-오버라이딩-오버로딩">3. 메소드 오버라이딩, 오버로딩</h2>

<p><code class="language-plaintext highlighter-rouge">자바에서 다형성을 지원하는 방법으로 메소드 오버로딩과 오버라이딩이 있다.</code>        <br />
상속을 받으면 부모클래스의 멤버 변수 뿐 아니라 메소드도 가져오는데 이때 메소드를 재정의 하는 것이다. <br />
메소드 오버라이딩 조건은 아래와 같다.</p>

<ul>
  <li>호출하고자 하는 메소드는 부모 클래스에 존재해야 한다.</li>
  <li>메소드 명은 동일해야 한다.</li>
  <li>매개변수와 타입이 같아야 한다.</li>
  <li>반환 타입도 같아야 한다.</li>
  <li>접근제어자는 부모클래스에 정의된 것 보다 넓거나 같아야 한다.</li>
  <li>메소드 오버라이딩과 메소드 오버로딩 성립조건은 아래와 같다.</li>
</ul>

<p><img width="533" alt="스크린샷 2020-12-22 오후 9 04 49" src="https://user-images.githubusercontent.com/26623547/102887129-b3abd500-4499-11eb-84fd-45b04179c888.png" /></p>

<h4 id="3-1-method-signature">3-1) Method Signature</h4>

<p>Method Signature는 그것만으로 메서드를 구분지을 수 있는 근거가 되어야 한다. 
<code class="language-plaintext highlighter-rouge">자바에서 메서드 시그니처는 메서드 명과 파라미터 순서, 타입, 개수를 의미한다.</code>  <br />
리턴 타입과 exceptions은 메서드 시그니처가 아니다.</p>

<p><code class="language-plaintext highlighter-rouge">자바 컴파일러는 오버로딩된 함수를 메서드 시그니처를 통해서 구별하기 때문에 
이를 이해하는게 중요하다</code></p>

<blockquote>
  <p>아래 두 메서드는 다른 시그니처를 가진다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doSomething</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">y</span><span class="o">);</span>
<span class="n">doSomething</span><span class="o">(</span><span class="nc">String</span> <span class="n">y</span><span class="o">);</span>
</code></pre></div></div>

<blockquote>
  <p>아래 메서드들은 모두 같은 시그니처를 가진다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">doSomething</span><span class="o">(</span><span class="kt">int</span> <span class="n">y</span><span class="o">)</span> 
<span class="nc">String</span> <span class="nf">doSomething</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">int</span> <span class="nf">doSomething</span><span class="o">(</span><span class="kt">int</span> <span class="n">z</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Exception</span>
</code></pre></div></div>

<hr />

<h2 id="4-추상-클래스">4. 추상 클래스</h2>

<p>클래스들의 공통되는 필드와 메서드를 정의한 클래스를 말한다.</p>

<p><code class="language-plaintext highlighter-rouge">객체를 직접 생성할 수 있는 클래스를 실체클래스라고 하는데, 실체 클래스들의 
공통적인 특성을 추출해서 선언한 클래스를 추상클래스라고 한다. 여기서 
추상클래스와 실체클래스는 상속적인 관계를 가지고 있다.</code></p>

<p>추상클래스는 아래와 같은 이유로 사용을 한다.</p>

<ul>
  <li>공통된 필드와 메서드를 통일할 목적으로 사용</li>
  <li>실체클래스 구현시, 시간절약이 가능하고 규격에 맞는 실체 클래스 구현이 가능하다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">추상 메소드의 접근 지정자로 private는 사용할 수 없는데 이는 자식 클래스에서 
받아서 구현되어야 하므로 당연하다. 다른 접근 지정자(public, protected)는 
사용할 수 있고 생략되면 default 접근지정자로 사용한다.</code></p>

<hr />

<h2 id="5-메소드-디스패치method-dispatch">5. 메소드 디스패치(Method Dispatch)</h2>

<p>메소드 디스패치란 어떤 메소드를 호출할지 결정하여 실제로 실행시키는 과정이다.</p>

<h3 id="5-1-메소드-디스패치-종류">5-1) 메소드 디스패치 종류</h3>

<ul>
  <li>
    <p>정적 메소드 디스패치(Static Method Dispatch): <code class="language-plaintext highlighter-rouge">컴파일 시점에서</code>, 특정 메소드를 호출할 것이라는 걸 명확하게 알고 있는 경우</p>
  </li>
  <li>
    <p>동적 메소드 디스패치(Dynamic Method Dispatch): <code class="language-plaintext highlighter-rouge">런타임 시점에서</code>, 호출되는 메소드가 동적으로 정해지는 경우</p>
  </li>
  <li>
    <p>더블 메소드 디스패치(Double Method Dispatch): <code class="language-plaintext highlighter-rouge">런타임 시점에서</code>, 정적 또는 동적 메소드 디스패치를 두번 진행하는 경우</p>
  </li>
</ul>

<h3 id="5-1-1-정적-메소드-디스패치static-method-dispatch">5-1-1) 정적 메소드 디스패치(Static Method Dispatch)</h3>

<p>자바에서 객체 생성은 런타임시에 호출된다.  <br />
즉, 컴파일 시점에서 알 수 있는 것은 타입에 대한 정보이다. 타입 자체가 
Dispatch라는 구현 클래스이기 때문에 해당 메서드를 호출하면 어떤 메서드가 
호출될지 정적으로 정해진다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Dispatch</span> <span class="n">dispatch</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dispatch</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dispatch</span><span class="o">.</span><span class="na">method</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dispatch</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"static method dispatch call!"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>javap -c Test // 바이트 코드에도 실행 메소드가 확인됨</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Test {
  public Test();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class Dispatch
       3: dup
       4: invokespecial #9                  // Method Dispatch."&lt;init&gt;":()V
       7: astore_1
       8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: aload_1
      12: invokevirtual #16                 // Method Dispatch.method:()Ljava/lang/String;
      15: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      18: return
}
</code></pre></div></div>

<h3 id="5-1-2-동적-메소드-디스패치">5-1-2) 동적 메소드 디스패치</h3>

<p>컴파일 시점이 아닌 실행시점에서 메소드 호출을 결정하는 경우이다. <br />
<code class="language-plaintext highlighter-rouge">인터페이스, 추상클래스의 추상메소드 또는 상속을 통한 오버라이딩한 메소드를 호출하는 경우</code>   <br />
컴파일러는 타입에 대한 정보를 알고 있으므로 Runtime시에 호출 객체를 확인해 해당 객체의 메서드를 
호출한다. <br />
Runtime시에 호출 객체를 알 수 있으므로 바이트 코드에도 어떤 객체의 메서드를 
호출해야하는지 드러나지 않는다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Dispatchable</span> <span class="n">dispatch</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dispatch</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dispatch</span><span class="o">.</span><span class="na">method</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Dispatchable</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dispatch</span> <span class="kd">implements</span> <span class="nc">Dispatchable</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"dynamic method dispatch call!"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>javap -c Test // Static Dispatch 결과와 다르게 메소드가 명시되어 있지 않고 인터페이스로 
명시되어 있음 (12라인)</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Test {
  public Test();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class Dispatch
       3: dup
       4: invokespecial #9                  // Method Dispatch."&lt;init&gt;":()V
       7: astore_1
       8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: aload_1
      12: invokeinterface #16,  1           // InterfaceMethod Dispatchable.method:()Ljava/lang/String;
      17: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      20: return
}
</code></pre></div></div>

<h3 id="5-1-3-더블-메소드-디스패치">5-1-3) 더블 메소드 디스패치</h3>

<p><code class="language-plaintext highlighter-rouge">더블 메소드 디스패치는 Dynamic Dispatch를 두 번 하는 것을 의미한다.</code>     <br />
디자인 패턴 중 방문자 패턴(Visitor Pattern)과 밀접한 관계가 있다.</p>

<h4 id="방문자-패턴--디자인-패턴-">방문자 패턴 ( 디자인 패턴 )</h4>

<p><code class="language-plaintext highlighter-rouge">방문자 패턴을 이용하면 객체에서 처리를 분리해서 사용할 수 있다.</code> <br />
여기서 객체란 클래스를 의미하고 처리는 메소드를 의미한다. 객체에서 미리 
정의되지 못한 처리부분(메소드)을 객체 밖에서 분리하여 처리할수 있도록 한다.</p>

<blockquote>
  <p>분리를 하게 되면, 구조를 수정하지 않고 새로운 동작을 기존 객체에 추가할 수 있다! <br />
새로운 연산을 더 만들고 싶다면, 새로운 방문자를 추가하면 된다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">즉, 방문자 패턴이란 기존 클래스 필드 정보를 유지하면서 새로운 연산을 추가하는 방식이다.</code></p>

<h5 id="예시">예시</h5>

<p><img width="250" alt="스크린샷 2020-12-30 오후 9 58 08" src="https://user-images.githubusercontent.com/26623547/103353942-8a202880-4aed-11eb-9499-98841e764b53.png" /></p>

<p><img width="250" alt="스크린샷 2020-12-30 오후 9 58 02" src="https://user-images.githubusercontent.com/26623547/103353946-8e4c4600-4aed-11eb-9948-4cbe0a8bbc40.png" /></p>

<p>Car 인터페이스가 있고 이를 구현한 Bus, Truck 클래스가 각각 있다. 버스와 
트럭의 메소드는 편의상 같게 정의하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Car</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="nf">drive</span><span class="o">();</span> <span class="c1">// 이동 할때 마다 기름 -1</span>

    <span class="kt">int</span> <span class="nf">getFuel</span><span class="o">();</span> <span class="c1">// 남은 기름 확인</span>

    <span class="nc">String</span> <span class="nf">visit</span><span class="o">(</span><span class="nc">ViewVisitor</span> <span class="n">viewVisitor</span><span class="o">);</span> <span class="c1">// 방문자 패턴 </span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">위처럼 방문자 패턴을 적용하기 위해서는 인터페이스에 visit 메서드 한줄을 추가해야 한다!</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bus</span> <span class="kd">implements</span> <span class="nc">Car</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">fuel</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Bus</span><span class="o">(</span><span class="kt">int</span> <span class="n">fuel</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">fuel</span> <span class="o">=</span> <span class="n">fuel</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">drive</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">--</span><span class="n">fuel</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getFuel</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">fuel</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">visit</span><span class="o">(</span><span class="nc">ViewVisitor</span> <span class="n">viewVisitor</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 방문자 패턴</span>
        <span class="k">return</span> <span class="n">viewVisitor</span><span class="o">.</span><span class="na">visit</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">위는 viewVisitor에게 자기 자신을 인자로 넘겨서 책임을 위임하는 모습이다!</code></p>

<p>아래는 방문자 인터페이스이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ViewVisitor</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="nf">visit</span><span class="o">(</span><span class="nc">Bus</span> <span class="n">bus</span><span class="o">);</span>

    <span class="nc">String</span> <span class="nf">visit</span><span class="o">(</span><span class="nc">Truck</span> <span class="n">truck</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">아래와 같이 책임을 위임받아 기존 객체 변경 없이 
새로운 메소드를 만들어 낼 수 있다!</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CarViewVisitor</span> <span class="kd">implements</span> <span class="nc">ViewVisitor</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BUS_STATUS</span> <span class="o">=</span> <span class="s">"현재 버스의 기름 상태 : "</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TRUCK_STATUS</span> <span class="o">=</span> <span class="s">"현재 트럭의 기름 상태 : "</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">visit</span><span class="o">(</span><span class="nc">Bus</span> <span class="n">bus</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">BUS_STATUS</span> <span class="o">+</span> <span class="n">bus</span><span class="o">.</span><span class="na">getFuel</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">visit</span><span class="o">(</span><span class="nc">Truck</span> <span class="n">truck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">TRUCK_STATUS</span> <span class="o">+</span> <span class="n">truck</span><span class="o">.</span><span class="na">getFuel</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>아래와 같이 Junit을 이용하여 테스트 코드를 작성해보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BusTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">버스가_운전하고_상태를_제대로_출력하는지_테스트</span><span class="o">()</span> <span class="o">{</span>
        <span class="cm">/* Given */</span>
        <span class="nc">Bus</span> <span class="n">bus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bus</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// 기름 10으로 초기화 </span>
        <span class="cm">/* When */</span>
        <span class="n">bus</span><span class="o">.</span><span class="na">drive</span><span class="o">();</span>           <span class="c1">// 기름 -1 </span>
        <span class="cm">/* Then */</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">bus</span><span class="o">.</span><span class="na">getFuel</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">9</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">bus</span><span class="o">.</span><span class="na">visit</span><span class="o">(</span><span class="k">new</span> <span class="nc">CarViewVisitor</span><span class="o">())).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"현재 버스의 기름 상태 : 9"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="6-object-클래스">6. Object 클래스</h2>

<p>모든 클래스는 Object 클래스의 자식 클래스이다. 내가 임의로 만든 클래스도 
Object 클래스를 상속받고 있다. extends Object를 써넣지 않았는데도 어떻게 되는걸까?<br />
이것은 컴파일러가 컴파일 타임에 끼워 넣어 준다.</p>

<p><img width="700" alt="스크린샷 2020-12-27 오후 9 33 56" src="https://user-images.githubusercontent.com/26623547/103170906-504fe780-488b-11eb-8457-222ca5f901ae.png" /></p>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://huisam.tistory.com/entry/Visitor">https://huisam.tistory.com/entry/Visitor</a>    <br />
<a href="https://www.youtube.com/watch?v=YzFzLpwxSM4">https://www.youtube.com/watch?v=YzFzLpwxSM4</a>   <br />
<a href="https://limkydev.tistory.com/188">https://limkydev.tistory.com/188</a>   <br />
<a href="https://hyeonstorage.tistory.com/185">https://hyeonstorage.tistory.com/185</a> <br />
<a href="https://commin.tistory.com/101">https://commin.tistory.com/101</a> <br />
<a href="https://blog.naver.com/heartflow89/220960019390">https://blog.naver.com/heartflow89/220960019390</a>   <br />
<a href="https://github.com/whiteship/live-study/issues/6">https://github.com/whiteship/live-study/issues/6</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET