I"c<h1 id="java-stream">Java Stream</h1>

<p>자바 8에서 추가한 Stream은 람다를 활용할 수 있는 기술 중 하나이다. 자바 8 이전에는 배열 
또는 컬렉션 인스턴스를 다루는 방법은 for 또는 foreach 문을 돌면서 요소 
하나씩 꺼내서 다루는 방법이었습니다. 간단한 경우라면 상관없지만 로직이 
복잡해질수록 코드의 양이 많아져 여러 로직이 섞이게 되고, 메소드를 
나눌 경우 루프를 여러 번 도는 경우가 발생한다.</p>

<p><code class="language-plaintext highlighter-rouge">스트림은 데이터의 흐름이다. 배열 또는 컬렉션 인스턴스에 함수 여러 개를 조합해서 
원하는 결과를 필터링하고 가공된 결과를 얻을 수 있다. 또한 람다를 이용해서 코드의 
양을 줄이고 간결하게 표현할 수 있다. 즉 배열과 컬렉션을 함수형으로 처리할 수 있다.</code></p>

<p>또 하나의 장점은 간단하게 병렬처리(multi-threading)가 가능하다는 점이다. 즉, 쓰레드를 
이용해 많은 요소들을 빠르게 처리할 수 있다.</p>

<p>스트림에 대한 내용은 크게 세 가지로 나눌 수 있다.</p>

<p><strong>1. 생성하기 : 스트림 인스턴스 생성</strong>    <br />
<strong>2. 가공하기 : 필터링(filtering) 및 맵핑(mapping) 등 원하는 결과를 만들어가는 중간 작업</strong>    <br />
<strong>3. 결과 만들기 : 최종적으로 결과를 만들어내는 작업</strong></p>

<hr />

<h2 id="생성하기">생성하기</h2>

<p>보통 배열과 컬렉션을 이용해서 스트림을 만들지만 이 외에도 다양한 방법으로 
스트립을 만들 수 있다.</p>

<h4 id="1-배열-스트림">1. 배열 스트림</h4>

<p>스트림을 이용하기 위해서는 먼저 생성을 해야 한다. 스트림은 배열 또는 컬렉션 
인스턴스를 이용해서 생성 할 수 있다. 배열은 다음과 같이 <code class="language-plaintext highlighter-rouge">Arrays.stream 메소드를 
사용한다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">};</span>   
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>   
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">streamOfArrayPart</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span> <span class="c1">// 1 ~ 2 요소 [b, c]   </span>
</code></pre></div></div>

<h4 id="2-컬렉션-스트림">2. 컬렉션 스트림</h4>

<p>컬렉션 타입(Collection, List, Set)의 경우 인터페이스에 추가된 디폴트 메소드 stream 을 
이용해서 스트림을 만들 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="k">default</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">stream</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">StreamSupport</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">spliterator</span><span class="o">(),</span> <span class="kc">false</span><span class="o">);</span>
  <span class="o">}</span> 
  <span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>그러면 다음과 같이 생성할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span><span class="s">"b"</span><span class="o">,</span><span class="s">"c"</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">parallelStream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">parallelStream</span><span class="o">();</span> <span class="c1">// 병렬 처리 스트림  </span>
</code></pre></div></div>

<h4 id="3-비어-있는-스트림">3. 비어 있는 스트림</h4>

<p>비어있는 스트림(empty streams)도 생성할 수 있다. 빈 스트림은 요소가 없을 때 
null 대신 사용할수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Stream.empty()   </span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">list</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">?</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">:</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
</code></pre></div></div>

<h4 id="4-streambuilder">4. Stream.builder()</h4>

<p>빌더(Builder)를 사용하면 스트림에 직접적으로 원하는 값을 넣을 수 있다. 마지막에 
build메소드로 스트림을 리턴한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">builderStream</span> <span class="o">=</span> 
  <span class="nc">Stream</span><span class="o">.&lt;</span><span class="nc">String</span><span class="o">&gt;</span><span class="n">builder</span><span class="o">()</span>
    <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Eric"</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="s">"Elena"</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="s">"Java"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span> <span class="c1">// [Eric, Elena, Java]</span>
</code></pre></div></div>

<h4 id="5-streamgenerate">5. Stream.generate()</h4>

<p>generate 메소드를 이용하면 Supplier에 해당하는 람다로 값을 넣을 수 있다.  <br />
Supplier는 인자는 없고 리턴값만 있는 함수형 인터페이스다. 람다에서 리턴하는 
값이 들어간다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">generate</span><span class="o">(</span><span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>   
</code></pre></div></div>

<p>이 때 생성되는 스트림은 크기가 정해져있지 않고 무한(infinite)하기 때문에 
특정 사이즈로 최대 크기를 제한 해야한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">generated</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="s">"a"</span><span class="o">).</span><span class="na">limit</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="c1">// [a, a, a, a, a]</span>
</code></pre></div></div>

<p>5개의 “a”이 들어간 스트림이 생성된다.</p>

<h4 id="6-streamiterate">6. Stream.iterate()</h4>

<p>iterate 메소드를 이용하면 초기값과 해당 값을 다루는 람다를 이용해서 스트림에 
들어갈 요소를 만든다. <br />
다음 예제에서는 5가 초기값이고 값이 3씩 증가하는 값들이 들어가게 된다. 즉 요소가 
다음 요소의 인풋으로 들어간다. 이 방법도 스트림의 사이즈가 무한하기 때문에 
특정 사이즈로 제한해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">iteratedStream</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">iterate</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">3</span><span class="o">).</span><span class="na">limit</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="c1">// [5, 8, 11, 14, 17]    </span>
</code></pre></div></div>

<h4 id="7-기본-타입형-스트림">7. 기본 타입형 스트림</h4>

<p>물론 제네릭을 사용하면 리스트나 배열을 이용해서 기본타입(int, long, double) 스트림을 
생성할 수 있다. 하지만 제네릭을 사용하지 않고 직접적으로 해당 타입의 스트림을 다룰 수도 
있다. range 와 rangeClosed 는 범위의 차이이다. 두 번째 인자는 
종료지점이 포함되드냐 안되느냐의 차이 이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">IntStream</span> <span class="n">intStream</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>
<span class="nc">LongStream</span> <span class="n">longStream</span> <span class="o">=</span> <span class="nc">LongStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>
</code></pre></div></div>

<p>제너릭을 사용하지 않기 때문에 불필요한 오토박싱(auto-boxing)이 일어나지 
않는다. 필요한 경우 boxed메소드를 이용해서 박싱(boxing)할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">boxed</span><span class="o">();</span>   

<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nl">list:</span><span class="o">:</span><span class="n">add</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span> <span class="c1">// [1, 2, 3, 4]   </span>
</code></pre></div></div>

<blockquote>
  <p>boxed() 메서드는 int, long, double 요소를 Integer, Long, Double 요소로 박싱해서 
Stream을 생성한다. Stream은 객체 요소를 처리하는 스트림이기 때문에 Integer, Long, Double을 다룰 수 있다.</p>
</blockquote>

<p>자바 8의 Random 클래스는 난수를 가지고 세 가지 타입의 스트림(IntStrea, LongStream, DoubleStream)을 
만들어 낼 수 있다. 쉽게 난수 스트림을 생성해서 여러가지 후속 작업을 취할 수 있어 유용하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">DoubleStream</span> <span class="n">doubles</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">().</span><span class="na">doubles</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> <span class="c1">// 난수 3개 생성   </span>
</code></pre></div></div>

<h4 id="8-문자열-스트링">8. 문자열 스트링</h4>

<p>스트림을 이용해서 스트림을 생성할수도 있다. 다음은 스트링의 각 문자(char)를 
IntStream으로 변환한 에제이다. char는 문자이지만 본질적으로는 숫자이기 때문에 
가능하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">IntStream</span> <span class="n">intStream</span> <span class="o">=</span> <span class="s">"ABCD"</span><span class="o">.</span><span class="na">chars</span><span class="o">();</span>
<span class="c1">// [65, 66, 67, 68]   </span>
</code></pre></div></div>

<p>다음은 정규표현식(RegEx)을 이용해서 문자열을 자르고, 각 요소들로 스트림을 
만든 예제이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringStream</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">", "</span><span class="o">).</span><span class="na">splitAsStream</span><span class="o">(</span><span class="s">"AA, BB, CC"</span><span class="o">);</span>   
<span class="c1">// [AA, BB, CC]</span>
</code></pre></div></div>

<h4 id="9-파일-스트림">9. 파일 스트림</h4>

<p>자바의 File 클래스의 lines 메소드는 해당 파일의 각 라인을 스트링 타입의 
스트림으로 만들어준다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">fileStream</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"file.txt"</span><span class="o">),</span> <span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span>   
</code></pre></div></div>

<h4 id="10-병렬-스트림-parallel-stream">10. 병렬 스트림 Parallel Stream</h4>

<p>스트림 생성 시 사용하는 stream 대신 parallelStream 메소드를 사용해서 
병렬 스트림을 쉽게 생성할 수 있다.</p>

<h4 id="11-스트림-연결하기">11. 스트림 연결하기</h4>

<p><code class="language-plaintext highlighter-rouge">Stream.concat</code> 메소드를 이용해 두 개의 스트림을 연결해서 새로운 스트림을 
만들어 낼 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream1</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream2</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"c"</span><span class="o">,</span> <span class="s">"d"</span><span class="o">);</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">resultStream</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">stream1</span><span class="o">,</span> <span class="n">stream2</span><span class="o">);</span>
<span class="c1">// [a, b, c, d]</span>
</code></pre></div></div>

<hr />

<h2 id="가공하기">가공하기</h2>

<p>전체 요소 중에서 다음과 같은 API를 이용해서 내가 원하는 것만 뽑아낼 수 있다. 
이러한 가공 단계를 중간 작업이라고 하는데, 이러한 작업은 스트림을 
리턴하기 때문에 여러 작업을 이어 붙여서 작성 가능하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"Eric"</span><span class="o">,</span> <span class="s">"Elena"</span><span class="o">,</span> <span class="s">"Java"</span><span class="o">);</span>
</code></pre></div></div>

<p>아래 나오는 예제 코드는 위와 같은 리스트를 대상으로 한다.</p>

<h4 id="1-filtering">1. Filtering</h4>

<p><code class="language-plaintext highlighter-rouge">필터(filter)는 스트림 내 요소들을 하나씩 평가해서 걸러내는 작업이다. 인자로 
받는 Predicate는 boolean을 리턴하는 함수형 인터페이스로 평가식이 들어가게 된다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Returns a stream consisting of the elements of this stream that match</span>
<span class="c1">// the given predicate</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">filter</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">);</span>
</code></pre></div></div>

<p>아래 예제를 보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">names</span>
                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">name</span> <span class="o">-&gt;</span> <span class="n">name</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"a"</span><span class="o">));</span>
</code></pre></div></div>

<p>스트림의 각 요소에 대해서 평가식을 실행하게 되고 a 가 들어간 스트림이 
리턴된다.</p>

<h4 id="2-mapping">2. Mapping</h4>

<p><code class="language-plaintext highlighter-rouge">맵(map)은 스트림 내 요소들을 하나씩 특정 값으로 변환해 준다. 이 때 값을 
변환하기 위한 람다를 인자로 받는다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="nf">map</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="no">R</span><span class="o">&gt;</span> <span class="n">mapper</span><span class="o">);</span>
</code></pre></div></div>

<p>스트림에 들어가 있는 값이 input이 되어서 특정 로직을 거친 후 output이 되어(리턴 되는)
     새로운 스트림에 담기게 된다. 이러한 작업을 맵핑(mapping)이라고 한다.</p>

<p>아래 예제를 보자. 스트림 내 String의 toUpperCase 메소드를 실행해서 대문자로 
변환한 값들이 담긴 스트림을 리턴한다.</p>

<p><code class="language-plaintext highlighter-rouge">초기 형태에서 부터 람다식과 메서드 참조가 각각 사용되어서 코드가 간결해 지는 것을 
볼 수 있다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 초기 형태   </span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="nc">String</span> <span class="nf">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>

<span class="c1">// 람다식 적용   </span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream2</span> <span class="o">=</span> <span class="n">names</span>
                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">());</span>


<span class="c1">// 메서드 참조 적용   </span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">names</span>
                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">toUpperCase</span><span class="o">);</span>
<span class="c1">// [ERIC, ELENA, JAVA]</span>
</code></pre></div></div>

<h4 id="3-flatmap">3. flatMap</h4>

<p>map 이외에도 조금 더 복잡한 flatMap 메소드가 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="nf">flatMap</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="nc">Stream</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">R</span><span class="o">&gt;&gt;</span> <span class="n">mapper</span><span class="o">);</span>  
</code></pre></div></div>

<p>인자로 mapper를 받고 있는데, 리턴 타입이 Stream이다. 즉, 새로운 스트림을 생성해서 
리턴하는 람다를 넘겨야한다.  <br />
<code class="language-plaintext highlighter-rouge">flatMap 은 중첨 구조를 한 단계 제거하고 단일 컬렉션으로 만들어 주는 역할을 한다. 
이러한 작업을 플래트닝(flattening)이라고 한다.</code></p>

<p>다음과 같은 중첩된 리스트가 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[][]</span> <span class="n">sample</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[][]{</span>
                <span class="o">{</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">},</span> <span class="o">{</span><span class="s">"c"</span><span class="o">,</span> <span class="s">"d"</span><span class="o">},</span> <span class="o">{</span><span class="s">"e"</span><span class="o">,</span> <span class="s">"a"</span><span class="o">},</span> <span class="o">{</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"h"</span><span class="o">},</span> <span class="o">{</span><span class="s">"i"</span><span class="o">,</span> <span class="s">"j"</span><span class="o">}</span>
        <span class="o">};</span>
</code></pre></div></div>

<p>이를 flatMap을 사용해서 중첩 구조를 제거한 후 작업을 할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collect</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">sample</span><span class="o">)</span>
                <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">name</span> <span class="o">-&gt;</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">name</span><span class="o">))</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="c1">// [a, b, c, d, e, a, a, h, i, j]</span>
</code></pre></div></div>

<p>한가지 예시를 더 확인해 보자.  <br />
String 리스트의 길이가 3인 리스트를 추출하고 
한글자씩 subString 하여 리스트를 새로 만드는 예이다. <br />
아래와 같이 flatMap을 사용했기 때문에 1차원 리스트로 만들 수 있게 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">programing</span> <span class="o">=</span>
                <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"Javascript"</span><span class="o">,</span> <span class="s">"C"</span><span class="o">,</span> <span class="s">"C++"</span><span class="o">,</span> <span class="s">"Nodejs"</span><span class="o">,</span> <span class="s">"Java"</span><span class="o">,</span> <span class="s">"Oracle"</span><span class="o">,</span> <span class="s">"MariaDB"</span><span class="o">,</span> <span class="s">"PHP"</span><span class="o">,</span> <span class="s">"ASP"</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collect</span> <span class="o">=</span> <span class="n">programing</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">str</span> <span class="o">-&gt;</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span>
                <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
                    <span class="o">}</span>
                    <span class="k">return</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
                <span class="o">}).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>


<span class="c1">// map으로 구현시 [[[C],[+],[+]],[[P],[H],[P]],[[A],[S],[P]]]으로 출력</span>
<span class="c1">// flatMap으로 구현시 [C][+][+][P][H][P][A][S][P]으로 출력</span>
</code></pre></div></div>

<h4 id="4-sorting">4. Sorting</h4>

<p>정렬의 방법은 다른 정렬과 마찬가지로 Comparator를 이용한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">sorted</span><span class="o">();</span>
<span class="nc">Stream</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">comparator</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">lang</span> <span class="o">=</span> 
  <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"Java"</span><span class="o">,</span> <span class="s">"Scala"</span><span class="o">,</span> <span class="s">"Groovy"</span><span class="o">,</span> <span class="s">"Python"</span><span class="o">,</span> <span class="s">"Go"</span><span class="o">,</span> <span class="s">"Swift"</span><span class="o">);</span>

<span class="n">lang</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="c1">// [Go, Groovy, Java, Python, Scala, Swift]</span>

<span class="n">lang</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">())</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="c1">// [Swift, Scala, Python, Java, Groovy, Go]</span>
</code></pre></div></div>

<p>Comparator의 compare 메소드는 두 인자를 비교해서 값을 리턴한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="no">T</span> <span class="n">o1</span><span class="o">,</span> <span class="no">T</span> <span class="n">o2</span><span class="o">)</span>   
</code></pre></div></div>

<p>기본적으로 Comparator 사용법과 동일하다. 아래는 이를 이용해서 문자열 길이를 
기준으로 정렬 해보는 예제이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lang</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">comparingInt</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">length</span><span class="o">))</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="c1">// [Go, Java, Scala, Swift, Groovy, Python]</span>

<span class="n">lang</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">sorted</span><span class="o">((</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">())</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="c1">// [Groovy, Python, Scala, Swift, Java, Go]</span>
</code></pre></div></div>

<h4 id="5-iterating">5. Iterating</h4>

<p>스트림 내 요소들 각각을 대상으로 특정 연산을 수행하는 메소드로는 peek 이 있다. 
peek은 그냥 확인 해본다는 단어 뜻처럼 특정 결과를 반환하지 않는 
함수형 인터페이스 Consumer를 인자로 받는다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">peek</span><span class="o">(</span><span class="nc">Consumer</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">action</span><span class="o">);</span>
</code></pre></div></div>

<p>따라서 스트림 내 요소들 각각에 특정 작업을 수행할 뿐 결과에 영향을 
미치지 않는다. 다음처럼 작업을 처리 하는 중간에 결과를 
확인해볼 때 사용할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">)</span>
  <span class="o">.</span><span class="na">peek</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">)</span>
  <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
</code></pre></div></div>

<hr />

<h2 id="결과-만들기">결과 만들기</h2>

<p>가공한 스트림을 가지고 내가 사용할 결과값으로 만들어 내는 단계이다. 따라서 
스트림을 끝내는 최종 작업이다.</p>

<h4 id="1-calculating">1. Calculating</h4>

<p>스트림 API 는 다양한 종료 작업을 제공한다. 최소, 최대, 합, 평균 등 기본형 타입으로 
결과를 만들어낼 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="n">count</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">count</span><span class="o">();</span>
<span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span>
</code></pre></div></div>

<p>만약 스트림이 비어 있는 경우 count 와 sum은 0을 출력하면 된다. 하지만 
평균, 최소, 최대의 경우에는 표현할 수가 없기 때문에 Optional을 이용해 
리턴한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">OptionalInt</span> <span class="n">min</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">).</span><span class="na">min</span><span class="o">();</span>   
<span class="nc">OptionalInt</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">).</span><span class="na">max</span><span class="o">();</span>   
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">스트림에서 ifPresent 메소드를 이용해서 Optional을 처리할 수 있다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">)</span>
                <span class="o">.</span><span class="na">average</span><span class="o">()</span>
                <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="2-reduction">2. Reduction</h4>

<p>스트림은 reduce라는 메소드를 이용하여 결과를 만들어 낼수 있다.</p>

<p>reduce 메소드는 총 세 가지의 파라미터를 받을 수 있다.</p>

<ul>
  <li>accumulator : 각 요소를 처리하는 계산 로직, 각 요소가 올 때마다 중간 결과를 생성하는 로직</li>
  <li>identity : 계산을 위한 초기값으로 스트림이 비어서 계산할 내용이 없더라도 이 값은 리턴</li>
  <li>combiner : 병렬(parallel) 스트림에서 나눠 계산한 결과를 하나로 합치는 동작하는 로직</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1개 (accumulator)</span>
<span class="nc">Optional</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">reduce</span><span class="o">(</span><span class="nc">BinaryOperator</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">accumulator</span><span class="o">);</span>

<span class="c1">// 2개 (identity)</span>
<span class="no">T</span> <span class="nf">reduce</span><span class="o">(</span><span class="no">T</span> <span class="n">identity</span><span class="o">,</span> <span class="nc">BinaryOperator</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">accumulator</span><span class="o">);</span>

<span class="c1">// 3개 (combiner)</span>
<span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;</span> <span class="no">U</span> <span class="nf">reduce</span><span class="o">(</span><span class="no">U</span> <span class="n">identity</span><span class="o">,</span>
  <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="no">U</span><span class="o">,</span> <span class="o">?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">,</span> <span class="no">U</span><span class="o">&gt;</span> <span class="n">accumulator</span><span class="o">,</span>
  <span class="nc">BinaryOperator</span><span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;</span> <span class="n">combiner</span><span class="o">);</span>
</code></pre></div></div>

<p>먼저 인자가 하나만 있는 경우이다. 여기서 BinaryOperator는 같은 타입의 
인자 두 개를 받아 같은 타입의 결과를 반환하는 함수형 인터페이스이다. 
아래 예제에서 두 값을 더하는 람다를 넘겨주고 있다. 결과는 6(1 + 2 + 3) 이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">OptionalInt</span> <span class="n">reduced</span> <span class="o">=</span> 
  <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span> <span class="c1">// [1, 2, 3]</span>
  <span class="o">.</span><span class="na">reduce</span><span class="o">((</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
  <span class="o">});</span>

<span class="c1">// 아래처럼 간결하게 변환 가능 하다 </span>
<span class="nc">OptionalInt</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">IntStream</span>
                <span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span>
                <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">sum</span><span class="o">);</span>
</code></pre></div></div>

<p>이번엔 두 개의 인자를 받는 경우이다. 여기서 10은 초기값이고, 스트림 
내 값을 더해서 결과는 16(10 + 1 + 2 + 3)이 된다.  <br />
여기서 람다는 메소드 참조(method reference)를 이용해서 넘길 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">IntStream</span>
                <span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span>
                <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="nl">Integer:</span><span class="o">:</span><span class="n">sum</span><span class="o">);</span> <span class="c1">// method reference  </span>
</code></pre></div></div>

<p>마지막으로 세 개의 인자를 받는 경우이다. Combiner가 하는 역할을 설명만 
봤을 때는 이해가 안될수 있다. 아래 코드를 보자.</p>

<p>코드를 실행해보면 이상하게 마지막 인자인 combiner는 실행되지 않는다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">reducedStream</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">)</span>
                <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span>            <span class="c1">// identity</span>
                        <span class="nl">Integer:</span><span class="o">:</span><span class="n">sum</span><span class="o">,</span>  <span class="c1">// accumulator  </span>
                        <span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
                            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"combine was called"</span><span class="o">);</span>
                            <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
                        <span class="o">});</span>
</code></pre></div></div>

<p>Combiner는 병렬 처리 시 각자 다른 쓰레드에서 실행한 결과를 마지막 
합치는 단계이다. 따라서 병렬 스트림에서만 동작한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">reducedStream</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
                <span class="o">.</span><span class="na">parallelStream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span>
                        <span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
                            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"identity: "</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">b</span><span class="o">);</span>
                            <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
                        <span class="o">},</span>
                        <span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
                            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"combine : "</span><span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">b</span><span class="o">);</span>
                            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"combine was called"</span><span class="o">);</span>
                            <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
                        <span class="o">});</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">reducedStream</span><span class="o">);</span> <span class="c1">// 36   </span>
</code></pre></div></div>

<p>결과는 다음과 같이 36이 나온다. 먼저 accumulator는 총 세 번 동작한다. 초기값 10에 
각 스트림 값을 더한 세 개의 값(10+1=11, 10+2=12, 10+3=13)을 계산한다. 
Combiner는 identity와 accumulator를 가지고 여러 쓰레드에서 나눠 계산한 결과를 
합치는 역할이다.</p>

<p>Output</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>identity: 10 2
identity: 10 3
identity: 10 1
combine : 12 13
combine was called
combine : 11 25
combine was called
36
</code></pre></div></div>

<p>병렬 스트림이 무조건 시쿼셜보다 좋은 것은 아니다. 오히려 
간단한 경우에는 이렇게 부가적인 처리가 필요하기 때문에 오히려 
느릴 수도 있다.</p>

<h4 id="3-collecting">3. Collecting</h4>

<p>collect 메소드는 또 다른 종료 작업이다. Collector 타입의 인자를 받아서 처리를 하는데 
자주 사용하는 작업은 Collectors 객체에서 제공하고 있다.</p>

<p>아래 예제에서는 다음과 같은 간단한 리스트를 사용한다. Product 객체는 
수량(amount)와 이름(name)을 가지고 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">products</span> <span class="o">=</span>
                <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="k">new</span> <span class="nc">Product</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="s">"potatoes"</span><span class="o">),</span>
                        <span class="k">new</span> <span class="nf">Product</span><span class="o">(</span><span class="mi">14</span><span class="o">,</span> <span class="s">"orange"</span><span class="o">),</span>
                        <span class="k">new</span> <span class="nf">Product</span><span class="o">(</span><span class="mi">13</span><span class="o">,</span> <span class="s">"lemon"</span><span class="o">),</span>
                        <span class="k">new</span> <span class="nf">Product</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="s">"bread"</span><span class="o">),</span>
                        <span class="k">new</span> <span class="nf">Product</span><span class="o">(</span><span class="mi">13</span><span class="o">,</span> <span class="s">"sugar"</span><span class="o">));</span>
</code></pre></div></div>

<h5 id="3-1-collectorstolist">3-1) Collectors.toList()</h5>

<p><code class="language-plaintext highlighter-rouge">스트림에서 작업한 결과를 담은 리스트로 반환한다. 다음 예제에서는 map 으로 
각 요소의 이름을 가져온 후 Collectors.toList 를 이용해서 리스트로 결과를 
가져온다.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collectorCollection</span> <span class="o">=</span>
  <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="c1">// [potatoes, orange, lemon, bread, sugar]</span>
</code></pre></div></div>

<h5 id="3-2-collectorsjoining">3-2) Collectors.joining()</h5>

<p>스트림에서 작업한 결과를 하나의 스트링으로 이어 붙일 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">listToString</span> <span class="o">=</span> 
 <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">());</span>
<span class="c1">// potatoesorangelemonbreadsugar</span>
</code></pre></div></div>

<p>Collectors.joining 은 세 개의 인자를 받을 수 있다. 이를 이용하면 간단하게 
스트링을 조합할 수 있다.</p>

<ul>
  <li>delimiter : 각 요소 중간에 들어가 요소를 구분시켜주는 구분자</li>
  <li>prefix : 결과 맨 앞에 붙는 문자</li>
  <li>suffix: 결과 맨 뒤에 붙는 문자</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">list</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">", "</span><span class="o">,</span> <span class="s">"["</span><span class="o">,</span> <span class="s">"]"</span><span class="o">));</span>   
              <span class="c1">//  [potatoes, orange, lemon, bread, sugar]</span>
</code></pre></div></div>

<h5 id="3-3-collectorsaverageingint">3-3) Collectors.averageingInt()</h5>

<p>숫자 값의 평균을 낸다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Double</span> <span class="n">averageAmount</span> <span class="o">=</span> 
 <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">averagingInt</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getAmount</span><span class="o">));</span>
<span class="c1">// 17.2</span>

</code></pre></div></div>

<h5 id="3-4-collectorssummingint">3-4) Collectors.summingInt()</h5>

<p>숫자 값의 합을 낸다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">summingAmount</span> <span class="o">=</span> 
 <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">summingInt</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getAmount</span><span class="o">));</span>
<span class="c1">// 86</span>
</code></pre></div></div>

<p>IntStream으로 바꿔주는 mapToInt 메소드를 사용해서 좀 더 간단하게 표현 할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">num</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                 <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getAmount</span><span class="o">)</span>
                 <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
</code></pre></div></div>

<h5 id="3-5-collectorssummarizingint">3-5) Collectors.summarizingInt()</h5>

<p>만약 합계와 평균 모두 필요하다면 스트림을 두 번 생성해야 할까? 이런 정보를 
한번에 얻을 수 있는 방법으로는 summarizingInt 메소드가 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">IntSummaryStatistics</span> <span class="n">statistics</span> <span class="o">=</span> 
 <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">summarizingInt</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getAmount</span><span class="o">));</span>
</code></pre></div></div>

<p>Output</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IntSummaryStatistics {count=5, sum=86, min=13, average=17.200000, max=23}
</code></pre></div></div>

<ul>
  <li>개수 getCount()</li>
  <li>합계 getSum()</li>
  <li>평균 getAverage()</li>
  <li>최소 getMin()</li>
  <li>최대 getMax()</li>
</ul>

<p>이를 이용하면 collect 전에 이런 통계작업을 위한 map 을 호출할 필요가 없게 된다. 
위에서 살펴본 averaging, summing, summarizing 메소드는 각 기본 타입
(int, long, double)별로 제공된다.</p>

<h5 id="3-6-collectorsgroupingby">3-6) Collectors.groupingBy()</h5>

<p><code class="language-plaintext highlighter-rouge">특정 조건으로 요소들을 그룹지을 수 있다.</code><br />
수량을 기준으로 그룹핑해보겠다.  <br />
여기서 받는 인자는 함수형 인터페이스 Function 이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;&gt;</span> <span class="n">collectorMapOfLists</span> <span class="o">=</span>
 <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">Product:</span><span class="o">:</span><span class="n">getAmount</span><span class="o">));</span>
</code></pre></div></div>

<p>결과는 Map 타입으로 나오며, 같은 수량이면 리스트로 묶어서 보여준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{23=[Product{amount=23, name='potatoes'}, 
     Product{amount=23, name='bread'}], 
 13=[Product{amount=13, name='lemon'}, 
     Product{amount=13, name='sugar'}], 
 14=[Product{amount=14, name='orange'}]}

</code></pre></div></div>

<h5 id="3-7-collectorspartitioningby">3-7) Collectors.partitioningBy()</h5>

<p>위의 groupingBy 함수형 인터페이스 Function 을 이용해서 특정 값을 기준으로 
스트림 내 요소들을 묶었다면, partitioningBy 은 함수형 인터페이스 Predicate를 받는다. <br />
Predicate는 인자를 받아서 boolean값을 리턴한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;&gt;</span> <span class="n">mapPartitioned</span> <span class="o">=</span> 
  <span class="n">productList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">partitioningBy</span><span class="o">(</span><span class="n">el</span> <span class="o">-&gt;</span> <span class="n">el</span><span class="o">.</span><span class="na">getAmount</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="o">));</span>   
</code></pre></div></div>

<p>따라서 평가를 하는 함수를 통해서 스트림 내 요소들을 true 와 false 두 가지로 
나눌 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{false=[Product{amount=14, name='orange'}, 
        Product{amount=13, name='lemon'}, 
        Product{amount=13, name='sugar'}], 
 true=[Product{amount=23, name='potatoes'}, 
       Product{amount=23, name='bread'}]}
</code></pre></div></div>

<p>Collector에 더 자세한 예제는 <a href="https://wonyong-jang.github.io/java/2021/02/06/Java-Stream-groupingBy.html">링크</a>를 참고하자.</p>

<h4 id="4-matching">4. Matching</h4>

<p>매칭은 조건식 람다 Predicate를 받아서 해당 조건을 만족하는 요소가 있는지 
체크한 결과를 리턴한다. 다음과 같은 세가지 메소드가 있다.</p>

<ul>
  <li>하나라도 조건을 만족하는 요소가 있는지(anyMatch)</li>
  <li>모두 조건을 만족하는지(allMatch)</li>
  <li>모두 조건을 만족하지 않는지(nonMatch)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="nf">anyMatch</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="nf">allMatch</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="nf">noneMatch</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"Eric"</span><span class="o">,</span> <span class="s">"Elena"</span><span class="o">,</span> <span class="s">"Java"</span><span class="o">);</span>

<span class="kt">boolean</span> <span class="n">anyMathResult</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">anyMatch</span><span class="o">(</span><span class="n">name</span> <span class="o">-&gt;</span> <span class="n">name</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"a"</span><span class="o">));</span>
<span class="kt">boolean</span> <span class="n">allMathResult</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">allMatch</span><span class="o">(</span><span class="n">name</span> <span class="o">-&gt;</span> <span class="n">name</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="n">noneMatch</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">noneMatch</span><span class="o">(</span><span class="n">name</span> <span class="o">-&gt;</span> <span class="n">name</span><span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="s">"s"</span><span class="o">));</span>
<span class="c1">// 모두 true</span>
</code></pre></div></div>

<h4 id="5-iterating-1">5. Iterating</h4>

<p>foreach는 요소를 돌면서 실행되는 최종 작업니다. 보통 System.out.println 메소드를 넘겨서 
결과를 출력할 때 사용하곤 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">iteratedStream</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">iterate</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">3</span><span class="o">).</span><span class="na">limit</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>

<span class="n">iteratedStream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<p>Output</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
8
11
14
17
</code></pre></div></div>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://jlblog.me/92">https://jlblog.me/92</a><br />
<a href="https://futurecreator.github.io/2018/08/26/java-8-streams/">https://futurecreator.github.io/2018/08/26/java-8-streams/</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET