I"Êc<h2 id="database-authentication">Database Authentication</h2>

<p><img width="750" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-15 á„‹á…©á„’á…® 3 45 27" src="https://user-images.githubusercontent.com/26623547/90307174-f3bce300-df0e-11ea-8b1c-b389875f780f.png" /></p>

<p>1) User ë°ì´í„°ë¥¼ ì €ì¥í•  User í´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤. <br />
2) Userë¥¼ Databaseì— ì €ì¥í•œë‹¤. <br />
3) ìƒì„±í•œ User í´ë˜ìŠ¤ë¥¼ Spring Securityì˜ ë‚´ì¥ classì™€ ì—°ê²°í•œë‹¤. ì´ë•Œ UserDetailsì™€ UserDetailsService Interfaceë¥¼ ì‚¬ìš©í•œë‹¤.   <br />
4) Security Configurationì— Database Authë¥¼ ì •ì˜í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Spring Securityì—ëŠ” default Userê°€ ì •ì˜ë˜ì–´ìˆìœ¼ë¯€ë¡œ ì‚¬ìš©ìê°€ ì§ì ‘ ì •ì˜í•œ Userë¥¼ 
ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„  Interfaceë¥¼ ì‚¬ìš©í•´ ì—°ê²°í•´ì•¼ í•œë‹¤!</code></p>

<p><img width="750" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-15 á„‹á…©á„’á…® 3 52 21" src="https://user-images.githubusercontent.com/26623547/90307251-5910d400-df0f-11ea-92bd-7326cf1da66c.png" /></p>

<ul>
  <li>AppUserPrincipal / User / AppUserRepositoryëŠ” ì‚¬ìš©ìê°€ ì •ì˜í•œ í´ë˜ìŠ¤ì´ë‹¤.</li>
  <li>UserDetails í´ë˜ìŠ¤ëŠ” Spring Securityì—ì„œ User í´ë˜ìŠ¤ ì—­í• ì„ ìˆ˜í–‰í•œë‹¤.</li>
  <li>UserDetailsService í´ë˜ìŠ¤ëŠ” Spring Securityì—ì„œ UserRepository ì—­í• ì„ ìˆ˜í–‰í•œë‹¤.</li>
</ul>

<hr />

<h3 id="1-user">1. User</h3>

<p>ì•„ë˜ì™€ ê°™ì´ User í´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤. ( MongoDB ì‚¬ìš© )  <br />
Authenticationì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ User í•„ë“œê°’ì— permissionê³¼ role ëª¨ë‘ ì •ì˜ í•´ì•¼ í•˜ì§€ë§Œ 
ê°„ë‹¨í•œ ì‹¤ìŠµì„ ìœ„í•´ í•œê°œì˜ Roleë§Œ ê°€ì§ˆ ìˆ˜ ìˆë„ë¡ í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Document</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>  <span class="c1">// userë¥¼ ì°¾ì„ ë•Œ emailì„ ì´ìš©í•˜ì—¬ ì°¾ëŠ”ë‹¤.  </span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">active</span><span class="o">;</span> <span class="c1">// 1: active, 0: inactive</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">role</span><span class="o">;</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">active</span><span class="o">,</span> <span class="nc">String</span> <span class="n">role</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">active</span> <span class="o">=</span> <span class="n">active</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">role</span> <span class="o">=</span> <span class="n">role</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-user-dao-ë˜ëŠ”-repository">2. User Dao (ë˜ëŠ” Repository)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IUserDao</span> <span class="kd">extends</span> <span class="nc">MongoRepository</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">findByEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="3-integrate-with-spring-security">3. Integrate with Spring Security</h3>

<blockquote>
  <p>ìœ„ì—ì„œ ìƒì„±í•œ User í´ë˜ìŠ¤ë¥¼ Spring Securityì™€ ì—°ê²°í•œë‹¤. ì´ë¥¼ 
ìœ„í•´ì„œ UserDetailsì™€ UserDetailsServiceë¥¼ Implements í•´ì•¼í•œë‹¤.</p>
</blockquote>

<p><img width="750" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-15 á„‹á…©á„’á…® 4 58 05" src="https://user-images.githubusercontent.com/26623547/90308215-a5144680-df18-11ea-8119-a462eb0877cf.png" /></p>

<blockquote>
  <p>3-1 UserPrincipal</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">UserPrincipal í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ì—¬ UserDetailsë¥¼ implements í•œë‹¤. Userë¥¼ ìƒì„±ìë¡œ 
ì „ë‹¬ë°›ì•„ Spring Securityì— User ì •ë³´ë¥¼ ì „ë‹¬í•œë‹¤!</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserPrincipal</span> <span class="kd">implements</span> <span class="nc">UserDetails</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">UserPrincipal</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">user</span> <span class="o">=</span> <span class="n">user</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">UserPrincipal</span> <span class="nf">create</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">UserPrincipal</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="nf">getAuthorities</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="nc">GrantedAuthority</span> <span class="n">grantedAuthority</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleGrantedAuthority</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">getRole</span><span class="o">());</span>
        <span class="n">authorities</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">grantedAuthority</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">authorities</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">getPassword</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAccountNonExpired</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAccountNonLocked</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isCredentialsNonExpired</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEnabled</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="na">getActive</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>3-2 UserPrincipalDetailService</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">UserPrincipalDetailServiceë¡œ UserDetailServiceë¥¼ implements í•œë‹¤. UserRepository(UserDao)ë¥¼ ìƒì„±ìë¡œ 
ì£¼ì…ë°›ì•„, Userì •ë³´ë¥¼ DBì—ì„œ ê°€ì ¸ì˜¨ë‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">DBì—ì„œ ê°€ì ¸ì˜¨ User ì •ë³´ëŠ” UserPrincipal í´ë˜ìŠ¤ë¡œ ë³€ê²½í•´ Spring Securityë¡œ ì „ë‹¬í•œë‹¤. UserPrincipalì€ Spring Securityì˜ 
UserDetailsë¥¼ implements í•˜ì˜€ìœ¼ë¯€ë¡œ, ì´ì œ Srping SecurityëŠ” User í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•´ 
Authenticationì„ ì‚¬ìš© í• ìˆ˜ ìˆê²Œ ë˜ì—ˆë‹¤.</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserPrincipalDetailsService</span> <span class="kd">implements</span> <span class="nc">UserDetailsService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">IUserDao</span> <span class="n">iUserDao</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UsernameNotFoundException</span> <span class="o">{</span>

        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">iUserDao</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">email</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">UsernameNotFoundException</span><span class="o">(</span><span class="s">"User not found with email"</span><span class="o">));</span>

        <span class="k">return</span> <span class="nc">UserPrincipal</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4-configure-database-provider">4. Configure Database Provider</h3>

<p><code class="language-plaintext highlighter-rouge">ì´ì œ SecurityConfig í´ë˜ìŠ¤ë¥¼ ìƒì„±í•´ database Authenticationì„ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ë³€ê²½í•˜ì.</code> <br />
<code class="language-plaintext highlighter-rouge">database authenticationì„ ì‚¬ìš©í•˜ê¸°ìœ„í•´ DaoAuthenticationProviderë¥¼ ì •ì˜í•˜ê³  configure ë©”ì„œë“œì— authenticationProviderì— 
ì „ë‹¬í•œë‹¤.</code></p>

<blockquote>
  <p>SecurityConfig</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@EnableWebSecurity</span> <span class="c1">// Spring Security í™œì„±í™”</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserPrincipalDetailsService</span> <span class="n">userPrincipalDetailsService</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">authenticationProvider</span><span class="o">(</span><span class="n">authenticationProvider</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nc">DaoAuthenticationProvider</span> <span class="nf">authenticationProvider</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">DaoAuthenticationProvider</span> <span class="n">daoAuthenticationProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DaoAuthenticationProvider</span><span class="o">();</span>
        <span class="n">daoAuthenticationProvider</span><span class="o">.</span><span class="na">setPasswordEncoder</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">());</span>
        <span class="n">daoAuthenticationProvider</span><span class="o">.</span><span class="na">setUserDetailsService</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">userPrincipalDetailsService</span><span class="o">);</span>

        <span class="k">return</span>  <span class="n">daoAuthenticationProvider</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/api/v1/login"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">)</span> <span class="c1">// ê° urlì— ì ‘ê·¼ ê°€ëŠ¥í•œì§€ </span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/api/v1/login1"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"MANAGER"</span><span class="o">)</span> <span class="c1">// í™•ì¸í•˜ê¸° ìœ„í•´ ì„¤ì • </span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
                <span class="o">.</span><span class="na">httpBasic</span><span class="o">();</span> <span class="c1">// ê¸°ë³¸ ë¡œê·¸ì¸ ì°½ ì œê³µ </span>
    <span class="o">}</span>

    <span class="c1">// Custom Security Configì—ì„œ ì‚¬ìš©í•  password encoderë¥¼ BCryptPasswordEncoderë¡œ ì •ì˜</span>
    <span class="nd">@Bean</span>
    <span class="nc">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="5-db-data-ì €ì¥">5. DB Data ì €ì¥</h3>

<p>ì•„ë˜ì™€ ê°™ì´ JUnitë¥¼ ì´ìš©í•˜ì—¬ Test ê³„ì •ì„ ìƒì„±í•˜ì˜€ê³  ROLE ê¶Œí•œì„ ê°€ì§„ ê³„ì •ê³¼ 
MANAGER ê¶Œí•œì„ ê°€ì§„ ê³„ì •ì„ ê°ê° ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IUserDaoTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">IUserDao</span> <span class="n">iUserDao</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveTestUser</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">testEmail</span> <span class="o">=</span> <span class="s">"test@naver.com"</span><span class="o">;</span>

        <span class="c1">// Role ì‘ëª…ê·œì¹™ì€ ë°˜ë“œì‹œ prefixë¡œ ROLE_  ì„ ëª…ì‹œí•´ì•¼ í•¨!</span>
        <span class="n">iUserDao</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">username</span><span class="o">(</span><span class="s">"WonYong"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">email</span><span class="o">(</span><span class="n">testEmail</span><span class="o">)</span>
                <span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"test"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">role</span><span class="o">(</span><span class="s">"ROLE_ADMIN"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">active</span><span class="o">(</span><span class="s">"1"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">());</span>

        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">iUserDao</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">testEmail</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">UsernameNotFoundException</span><span class="o">(</span><span class="s">"not find"</span><span class="o">));</span>
        <span class="c1">// MANAGER ë„ ë™ì¼í•˜ê²Œ ìƒì„±í•˜ê¸° </span>

        <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">testEmail</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="6-restcontroller">6. RestController</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginApiController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/v1/login"</span><span class="o">)</span> <span class="c1">// Adminë§Œ ì ‘ì† ê°€ëŠ¥ </span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="s">"Success ADMIN"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/v1/login2"</span><span class="o">)</span> <span class="c1">// Managerë§Œ ì ‘ì† ê°€ëŠ¥ </span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">login2</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="s">"Success MANAGER"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h3 id="7-test">7. Test</h3>

<p><code class="language-plaintext highlighter-rouge">/api/v1/loginì ‘ì† í–ˆì„ ê²½ìš° httpBasic() ì„¤ì •í•œ ë¡œê·¸ì¸ ì°½ì´ ë³´ì´ë©° 
emailê³¼ passwordë¥¼ ì…ë ¥í–ˆì„ ê²½ìš° ë¡œê·¸ì¸ì´ ì„±ê³µí•œë‹¤. (ADMIN ê¶Œí•œ)</code></p>

<p><img width="800" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-16 á„‹á…©á„’á…® 2 08 19" src="https://user-images.githubusercontent.com/26623547/90327166-c71ad100-dfcb-11ea-983b-18a43fc7f50d.png" /></p>

<p><img width="500" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-16 á„‹á…©á„’á…® 2 17 52" src="https://user-images.githubusercontent.com/26623547/90327167-ca15c180-dfcb-11ea-944a-f62aef5985ec.png" /></p>

<p><code class="language-plaintext highlighter-rouge">ë°˜ë©´ login2 í™”ë©´ì€ Manager ê¶Œí•œë§Œ ì ‘ê·¼ê°€ëŠ¥í•˜ë¯€ë¡œ ADMINê¶Œí•œìœ¼ë¡œ ì ‘ê·¼ì‹œë„ í• ê²½ìš° 403 ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.</code></p>

<p><img width="500" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2020-08-16 á„‹á…©á„’á…® 2 18 00" src="https://user-images.githubusercontent.com/26623547/90327168-cda94880-dfcb-11ea-8849-6dc7d1547334.png" /></p>

<hr />
<p>Referrence</p>

<p><a href="https://velog.io/@minholee_93/Spring-Security-Database-Authentication-Spring-Boot-6">https://velog.io/@minholee_93/Spring-Security-Database-Authentication-Spring-Boot-6</a>      <br />
<a href="https://www.youtube.com/playlist?list=PLVApX3evDwJ1d0lKKHssPQvzv2Ao3e__Q/">https://www.youtube.com/playlist?list=PLVApX3evDwJ1d0lKKHssPQvzv2Ao3e__Q/</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET