I"°<h2 id="λ©ν‘">λ©ν‘</h2>

<p>μλ°”μ μ–΄λ…Έν…μ΄μ…μ— λ€ν•΄ ν•™μµν•μ„Έμ”.</p>

<h2 id="ν•™μµν• -κ²ƒ">ν•™μµν•  κ²ƒ</h2>

<ul>
  <li>μ–΄λ…Έν…μ΄μ… μ •μν•λ” λ°©λ²•</li>
  <li>@retention</li>
  <li>@target</li>
  <li>@documented</li>
  <li>μ–΄λ…Έν…μ΄μ… ν”„λ΅μ„Έμ„</li>
</ul>

<hr />

<h2 id="1-μ–΄λ…Έν…μ΄μ…">1. μ–΄λ…Έν…μ΄μ…</h2>

<p>ν΄λμ¤λ‚ λ©”μ†λ“ λ“±μ μ„ μ–Έμ‹μ— @λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ„ λ§ν•λ‹¤. μλ°” 5 λ¶€ν„° μƒλ΅­κ² μ¶”κ°€λ μ”μ†μ΄λ©°, 
    μ–΄λ…Έν…μ΄μ…μ μ©λ„λ” λ‹¤μ–‘ν• λ©μ μ΄ μμ§€λ§ λ©”νƒ€ λ°μ΄ν„°μ λΉ„μ¤‘μ΄ κ°€μ¥ ν¬λ‹¤.</p>

<blockquote>
  <p>λ©”νƒ€ λ°μ΄ν„°(meta-data) : λ°μ΄ν„°λ¥Ό μ„ν• λ°μ΄ν„°λ¥Ό μλ―Έν•λ©°, ν’€μ–΄ μ΄μ•ΌκΈ° ν•λ©΄ ν• λ°μ΄ν„°μ— 
                           λ€ν• μ„¤λ…μ„ μλ―Έν•λ” λ°μ΄ν„°( μμ‹ μ μ •λ³΄λ¥Ό λ‹΄κ³  μλ” λ°μ΄ν„° )</p>
</blockquote>

<p>λν•, μ–΄λ…Έν…μ΄μ…μ€ μ£Όμ„μ΄λΌλ” λ»μ„ κ°€μ§€κ³  μλ‹¤.  <br />
κΈ°λ³Έμ μΌλ΅ μ°λ¦¬κ°€ μ•„λ” μ£Όμ„μ€ // λλ” /* */ μ΄λ ‡κ² μƒκ²Όλ”λ°, 
μ–΄λ…Έν…μ΄μ…κ³Ό μΌλ°μ μΈ μ£Όμ„μ€ λ­κ°€ λ‹¤λ¥Έκ±ΈκΉ?</p>

<p><code class="language-plaintext highlighter-rouge">λ‹¨μ–΄μ μλ―ΈμΈ μ£Όμ„κ³Όλ” λΉ„μ·ν•μ§€λ§ λ‹¤λ¥Έ μ—­ν• λ΅μ¨ μ‚¬μ©λλ”λ° λ©”μ„λ“, ν΄λμ¤ λ“±μ— μλ―Έλ¥Ό 
λ‹¨μν μ»΄νμΌλ¬μ—κ² μ•λ ¤μ£ΌκΈ° μ„ν• ν‘μ‹μ΄ μ•„λ‹ μ»΄νμΌνƒ€μ„ μ΄λ‚ λ°νƒ€μ„μ— ν•΄μ„λ  μ μλ‹¤.</code></p>

<h4 id="μ»¤μ¤ν…€-μ–΄λ…Έν…μ΄μ…">μ»¤μ¤ν…€ μ–΄λ…Έν…μ΄μ…</h4>

<p>κΈ°λ³Έμ μΌλ΅ μ κ³µν•΄μ£Όλ” μ–΄λ…Έν…μ΄μ…μ΄ μ•„λ‹ μ»¤μ¤ν…€ν• μ–΄λ…Έν…μ΄μ…μ„ μ‘μ„±ν•κ³  
μ‹¶λ‹¤λ©΄, λ‹¤μκ³Ό κ°™μ΄ μ„ μ–Έν•΄μ„ μ‚¬μ©ν•  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Inherited</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">name</span><span class="o">();</span>
    <span class="kt">int</span> <span class="nf">age</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ HelloλΌλ” μ»¤μ¤ν…€ μ–΄λ…Έν…μ΄μ…μ΄λ©°, String νƒ€μ…κ³Ό int νƒ€μ…μ λ©¤λ²„λ¥Ό κ°€μ§„λ‹¤. μ΄λ ‡κ² 
μ„ μ–Έν• μ–΄λ…Έν…μ΄μ…μ€ μ•„λμ™€ κ°™μ΄ μ μ©ν•΄μ„ μ‚¬μ© κ°€λ¥ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Hello</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"mike"</span><span class="o">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">20</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ μμ λ” nameκ³Ό age κ°’μ„ λ°λ“μ‹ μ§€μ •ν•΄μ¤μ•Ό ν•λ‹¤. μ•„λμ™€ κ°™μ΄ 
κΈ°λ³Έκ°’μ΄ μ„¤μ •λμ–΄ μλ‹¤λ©΄, μ–΄λ…Έν…μ΄μ…μ„ μ μ©ν•  λ• κµ³μ΄ μ–΄λ–¤ κ°’μΈμ§€ 
μ‘μ„±ν•μ§€ μ•μ•„λ„ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">name</span><span class="o">()</span> <span class="k">default</span> <span class="s">"mike"</span><span class="o">;</span>
    <span class="kt">int</span> <span class="nf">age</span><span class="o">()</span> <span class="k">default</span> <span class="mi">20</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">λ‹¤μμΌλ΅ μ–΄λ…Έν…μ΄μ…μ€ valueλΌλ” κΈ°λ³Έ κ°’μ„ κ°€μ§ μ μλ‹¤.</code>     <br />
valueλΌλ” elementλ” μ–΄λ…Έν…μ΄μ…μ„ μ μ©ν•  λ• κµ³μ΄ elementμ μ΄λ¦„μ„ λ…μ‹ν•΄μ£Όμ§€ 
μ•μ•„λ„ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Hello</span><span class="o">(</span><span class="s">"mike"</span><span class="o">)</span> <span class="c1">// λ³΄ν†µμ€ name = "mike" λΌκ³  ν•΄μ£Όλ”λ°</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span> <span class="c1">// valueλ” μ΄λ¦„ μ—†μ΄ κ°€λ¥ν•λ‹¤.</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>String value() μμ‹λ΅ String νƒ€μ…μ„ μ‚¬μ©ν–μ§€λ§, κµ³μ΄ String νƒ€μ…μ΄ μ•„λ‹μ–΄λ„ κ°€λ¥ν•λ‹¤. <br />
ν•μ§€λ§ ν• λ²μ— λ‘ κ° μ΄μƒμ κ°’μ„ ν• λ‹Ήν•΄μ•Ό ν•λ” κ²½μ° valueλΌκ³  ν•λ”λΌλ„ valueλ¥Ό λ…μ‹ ν•΄μ•Ό ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Hello</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"mike"</span><span class="o">,</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">20</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>
    <span class="kt">int</span> <span class="nf">num</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="2-μλ°”-μ–΄λ…Έν…μ΄μ…-μΆ…λ¥">2. μλ°” μ–΄λ…Έν…μ΄μ… μΆ…λ¥</h2>

<p><code class="language-plaintext highlighter-rouge">μλ°”μ—μ„ κΈ°λ³Έμ μΌλ΅ μ κ³µν•λ” μ–΄λ…Έν…μ΄μ…(λΉνΈ μΈ μ–΄λ…Έν…μ΄μ…)</code> μΆ…λ¥λ¥Ό μ•μ•„λ³΄μ.</p>

<h4 id="2-1-override">2-1) @Override</h4>

<p>μ„ μ–Έν• λ©”μ„λ“κ°€ μ¤λ²„λΌμ΄λ“ λμ—λ‹¤λ” κ²ƒμ„ λ‚νƒ€λ‚Έλ‹¤. λ§μ•½ λ¶€λ¨ ν΄λμ¤ λλ” μΈν„°νμ΄μ¤μ—μ„ 
ν•΄λ‹Ή λ©”μ„λ“λ¥Ό μ°Ύμ„ μ μ—†λ‹¤λ©΄ μ»΄νμΌ μ—λ¬λ¥Ό λ°μƒ μ‹ν‚¨λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ν•΄λ‹Ή μ–΄λ…Έν…μ΄μ…μ„ μƒλµν• μλ” μμ§€λ§, κ¶μ¥ν•μ§€ μ•λ”λ‹¤.</code>    <br />
λ¶€λ¨ ν΄λμ¤κ°€ μμ •λμ—μ„λ• μμ‹ν΄λμ¤μ—μ„ μ¤λ²„λΌμ΄λ”© ν•΄μ„ μ‚¬μ©ν•κ³  μλ” λ©”μ„λ“μ—λ„ 
μ»΄νμΌλ¬κ°€ μ—λ¬λ¥Ό λ³΄μ—¬μ£ΌκΈ° λ•λ¬Έμ— μ‹¤μλ¥Ό λ°©μ§€ν•  μ μλ‹¤. 
κ·Έλ ‡κΈ° λ•λ¬Έμ— μ¤λ²„λΌμ΄λ”© μ–΄λ…Έν…μ΄μ…μ„ μƒλµν–μ„ κ²½μ° μ„ν—ν• μ½”λ“κ°€ λ  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Override</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="2-2-deprecated">2-2) @Deprecated</h4>

<p>ν•΄λ‹Ή λ©”μ„λ“κ°€ λ” μ΄μƒ μ‚¬μ©λμ§€ μ•μμ„ ν‘μ‹ν•λ‹¤. λ§μ•½ μ‚¬μ©ν•  κ²½μ° μ»΄νμΌ κ²½κ³ λ¥Ό λ°μƒ μ‹ν‚¨λ‹¤.</p>

<p>μλ¥Όλ“¤μ–΄, Dateν΄λμ¤κ°€ μλ”λ°,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     *  ...
     * @param   year    the year minus 1900.
     * @param   month   the month between 0-11.
     * @param   date    the day of the month between 1-31.
     * @see     java.util.Calendar
     * @deprecated As of JDK version 1.1,
     * replaced by &lt;code&gt;Calendar.set(year + 1900, month, date)&lt;/code&gt;
     * or &lt;code&gt;GregorianCalendar(year + 1900, month, date)&lt;/code&gt;.
     */</span>
    <span class="nd">@Deprecated</span>
    <span class="kd">public</span> <span class="nf">Date</span><span class="o">(</span><span class="kt">int</span> <span class="n">year</span><span class="o">,</span> <span class="kt">int</span> <span class="n">month</span><span class="o">,</span> <span class="kt">int</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">date</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Dateν΄λμ¤λ¥Ό μ‚΄ν΄λ³΄λ©΄ μƒμ„±μκ°€ deprecatedκ°€ μ΅΄μ¬ν•λ‹¤λ” κ²ƒμ„ ν™•μΈ ν•  μ μλ‹¤. 
μ½μ–΄λ³΄λ©΄ μ΄ ν΄λμ¤λ” λ” μ΄μƒ μ‚¬μ©ν•μ§€ λ§κ³ , Calenderν΄λμ¤λ¥Ό μ‚¬μ©μ„ κ¶μ¥ν•κ³  μλ‹¤.</p>

<p>κ·Έλ ‡λ‹¤λ©΄ μ΄ ν΄λμ¤λ¥Ό μλ°” μμ²΄μ—μ„ μ‚­μ ν•λ©΄ λμ§€ μ•μ„κΉ? <br />
κ·Έλ ‡κ² λ  κ²½μ° κΈ°μ΅΄μ— Dateν΄λμ¤κ°€ μ‘μ„±λ ν”„λ΅κ·Έλ¨μ€ λ™μ‘ν•μ§€ μ•κ² λ  κ²ƒμ΄λ‹¤. 
κ·Έλ¬λ©΄ κ°λ°μκ°€ λ¨λ‘ μ°Ύμ•„λ‹¤λ‹λ©΄μ„ μμ •ν•΄μ•Όλλ‹¤λ” λ»μ΄λ‹¤.
<code class="language-plaintext highlighter-rouge">κ²°κµ­ νΈν™μ„± λ•λ¬Έμ— μ΅΄μ¬ν•λ” μ–΄λ…Έν…μ΄μ…μ΄λΌλ” κ²ƒμ„ μ• μ μλ‹¤.</code></p>

<h4 id="2-3-suppresswarnings">2-3) @SuppressWarnings</h4>

<p>μ„ μ–Έν• κ³³μ μ»΄νμΌ κ²½κ³ λ¥Ό λ¬΄μ‹ν•λ„λ΅ ν•λ‹¤.</p>

<h4 id="2-4-safevarargs">2-4) @SafeVarargs</h4>

<p>μλ°” 7λ¶€ν„° μ§€μ›ν•λ©°, μ λ„λ¦­ κ°™μ€ κ°€λ³€μΈμμ λ§¤κ°λ³€μλ¥Ό μ‚¬μ©ν•  λ•μ κ²½κ³ λ¥Ό 
λ¬΄μ‹ν•λ‹¤.</p>

<h4 id="2-5-funcionalinterface">2-5) @FuncionalInterface</h4>

<p>μλ°”8λ¶€ν„° μ§€μ›ν•λ©°, ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ§€μ •ν•λ” μ–΄λ…Έν…μ΄μ…μ΄λ‹¤. <br />
λ§μ•½ λ©”μ„λ“κ°€ μ΅΄μ¬ν•μ§€ μ•κ±°λ‚, 1κ° μ΄μƒμ λ©”μ„λ“(default λ©”μ„λ“ μ μ™Έ)κ°€ μ΅΄μ¬ν•  κ²½μ° 
μ»΄νμΌ μ¤λ¥λ¥Ό λ°μƒ μ‹ν‚¨λ‹¤.</p>

<hr />

<h2 id="3-λ©”νƒ€-μ–΄λ…Έν…μ΄μ…μ-μΆ…λ¥">3. λ©”νƒ€ μ–΄λ…Έν…μ΄μ…μ μΆ…λ¥</h2>

<p>λ©”νƒ€ μ–΄λ…Έν…μ΄μ…μ μΆ…λ¥λ¥Ό μ•μ•„λ³΄μ</p>

<h4 id="3-1-retention">3-1) @Retention</h4>

<p>μ–Όλ§λ‚ μ¤λ«λ™μ• μ–΄λ…Έν…μ΄μ… μ •λ³΄κ°€ μ μ§€λλ”μ§€ μ„¤μ •ν•  μ μλ‹¤.</p>

<p>μ•„λμ™€ κ°™μ€ λ‹¨κ³„λ΅ μ΄λ£¨μ–΄μ§€λ©° λ‹¨ λ‹¨κ³„λ³„ μ„¤μ •μ΄ κ°€λ¥ν•λ‹¤.</p>

<blockquote>
  <p>SOURCE -&gt; CLASS -&gt; RUNTIME</p>
</blockquote>

<h5 id="retentionpolicysource">RetentionPolicy.SOURCE</h5>

<p><code class="language-plaintext highlighter-rouge">μ–΄λ…Έν…μ΄μ… μ •λ³΄κ°€ μ»΄νμΌμ‹ μ‚¬λΌμ§„λ‹¤. λ°”μ΄νΈμ½”λ“μ—μ„λ„ μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤.
μ¦‰, μ†μ¤ μ½”λ“μ—λ§ μ μ§€ν•κ² λ‹¤λ” κ²ƒμ΄κ³  μ»΄νμΌ ν• λ•λ§ μ‚¬μ©ν•κ³  μ–΄λ…Έν…μ΄μ… μ •λ³΄λ¥Ό 
μ§€μ°κ² λ‹¤λ” λ»μ΄λ‹¤.</code></p>

<p>μ•„λ μμ‹ μ¤‘ Overrideλ” μ¤λ²„λΌμ΄λ”© λμ—λ‹¤λ” κ²ƒμ„ λ‚νƒ€λ‚΄λ©°, μ»΄νμΌ ν• λ• 
μ§„μ§λ΅ μ¤λ²„λΌμ΄λ”© λμ—λ”μ§€λ§ μ²΄ν¬ν•λ‹¤.</p>

<blockquote>
  <p>ex) @Override, @SuppressWarnings</p>
</blockquote>

<h5 id="retentionpolicyclass">RetentionPolicy.CLASS</h5>

<p><code class="language-plaintext highlighter-rouge">ν΄λμ¤ νμΌμ— μ΅΄μ¬ν•κ³  μ»΄νμΌλ¬μ— μν•΄ μ‚¬μ©κ°€λ¥ν•λ‹¤. κ°€μƒλ¨Έμ‹ (λ°νƒ€μ„)μ—μ„λ” μ‚¬λΌμ§„λ‹¤.   
λ°”μ΄νΈμ½”λ“μ—λ” λ‚¨κ²¨λ†“κ² λ‹¤λ” κ²ƒμ΄λ‹¤.</code></p>

<p>JVM ν΄λμ¤ λ΅λ”μ— μν•΄μ„ λ°”μ΄νΈ μ½”λ“λ¥Ό μ½μ–΄ λ“¤μ΄κ³  λ©”λ¨λ¦¬μ— μ μ¬ ν• λ• 
ν•΄λ‹Ή μ–΄λ…Έν…μ΄μ… μ •λ³΄λ¥Ό μ μ™Έν•λ‹¤.</p>

<p>λ¦¬ν”λ ‰μ…μ€ ν΄λμ¤ λ΅λ”κ°€ λ©”λ¨λ¦¬μ— μ μ¬ν• μ •λ³΄λ¥Ό μ½μ–΄μ¤λ” κ²ƒμ΄κΈ° λ•λ¬Έμ— 
RetentionPolicy.CLASSμΌ κ²½μ°λ” λ¦¬ν”λ ‰μ…μ΄ λ¶κ°€λ¥ν•λ‹¤.</p>

<p>μ•„λμ™€ κ°™μ΄ μ»¤μ¤ν…€ν• μ–΄λ…Έν…μ΄μ…μ„ λ§λ“¤κ³  μ‹¤μ λ΅ λ°”μ΄νΈμ½”λ“λ¥Ό ν™•μΈν•μ—¬ 
μ»΄νμΌ λμ—μ„ λ• μ–΄λ…Έν…μ΄μ… μ •λ³΄κ°€ λ‚¨μ•„μλ”μ§€ ν™•μΈ ν•΄λ³΄μ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">CLASS</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Hello</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@Hello</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(){}</span>
</code></pre></div></div>

<p>Output</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">static</span> <span class="nf">method</span><span class="o">()</span><span class="no">V</span>
  <span class="nd">@Lcom</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">demo</span><span class="o">/</span><span class="nc">Hello</span><span class="o">;()</span> <span class="c1">// invisible</span>
   <span class="no">L0</span>
    <span class="no">LINENUMBER</span> <span class="mi">6</span> <span class="no">L0</span>
    <span class="no">RETURN</span>
    <span class="no">MAXSTACK</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="no">MAXLOCALS</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ λ°”μ΄νΈμ½”λ“λ¥Ό ν™•μΈν•΄ λ³΄λ©΄, μ»¤μ¤ν…€ μ–΄λ…Έν…μ΄μ…μΈ helloμ— 
invisibleμ΄λΌλ” μ£Όμ„μ΄ μλ” κ²ƒμ„ ν™•μΈ ν•  μ μλ‹¤.  <br />
ν•΄λ‹Ή μ£Όμ„μ΄ λ¶™μ€ μ •λ³΄λ” λ°νƒ€μ„μ‹ μ‚¬λΌμ§„λ‹¤.</p>

<h5 id="retentionpolicyruntime">RetentionPolicy.RUNTIME</h5>

<p><code class="language-plaintext highlighter-rouge">λ°νƒ€μ„κΉμ§€ ν•΄λ‹Ή μ–΄λ…Έν…μ΄μ… μ •λ³΄λ¥Ό μ μ§€ ν•κ² λ‹¤λ” κ²ƒμ΄λ‹¤.   
λ°”μ΄νΈ μ½”λ“μ— μ΅΄μ¬ ν•λ‹¤κ°€  
μ‹¤ν–‰μ‹ μ–΄λ…Έν…μ΄μ… μ •λ³΄κ°€ JVMμ— μν•΄μ„ μ°Έμ΅° κ°€λ¥ν•΄μ§„λ‹¤. 
μ¦‰, μλ°” λ¦¬ν”λ ‰μ…μ΄ μ‚¬μ© κ°€λ¥ν•λ‹¤.</code></p>

<p>μ»¤μ¤ν…€ν•κ² λ§λ“  μ–΄λ…Έν…μ΄μ…μ RetentionPolicy.RUNTIMEμΌ κ²½μ° 
μ μ§€ μ •λ³΄κ°€ λ°νƒ€μ„κΉμ§€ λ¨λ‘ ν¬ν•¨λλ―€λ΅ νΈν•κ² μ‚¬μ©ν•  μ μμ§€λ§ 
λ°νƒ€μ„κΉμ§€ κ°€μ§€κ³  μμ„ ν•„μ”κ°€ μ—†λ” μ •λ³΄λΌλ©΄ CLASS λλ” SOURCEλ΅ 
μ„¤μ • λ³€κ²½μ„ ν•λ² μ―¤ μƒκ°ν•΄λ³΄λ” κ²ƒμ„ κ¶μ¥ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">static</span> <span class="nf">method</span><span class="o">()</span><span class="no">V</span>
  <span class="nd">@Lcom</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">demo</span><span class="o">/</span><span class="nc">Hello</span><span class="o">;()</span>
   <span class="no">L0</span>
    <span class="no">LINENUMBER</span> <span class="mi">6</span> <span class="no">L0</span>
    <span class="no">RETURN</span>
    <span class="no">MAXSTACK</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="no">MAXLOCALS</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>μ„μ λ°”μ΄νΈ μ½”λ“λ¥Ό ν™•μΈν•΄λ³΄λ©΄ μ»¤μ¤ν…€ μ–΄λ…Έν…μ΄μ…μΈ hello μ†μ— invisibleμ΄λΌλ” 
μ£Όμ„μ΄ μ—†λ‹¤. μ΄λ” ν΄λμ¤ λ΅λ”μ— μν•΄ λ©”λ¨λ¦¬κΉμ§€ μ¬λΌκ°„λ‹¤λ” μλ―Έ μ΄λ‹¤.</p>

<p>μ•„λλ” κ°™μ΄ μ–΄λ…Έν…μ΄μ…κ³Ό λ¦¬ν”λ ‰μ…μ„ ν™μ©ν•μ—¬ μ—°μµν• μμ μ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Loop</span> <span class="o">{</span>

    <span class="nd">@AnnotationLoop</span><span class="o">(</span><span class="n">loopCnt</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span> 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">AnnotationLoop</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">loopCnt</span><span class="o">()</span> <span class="k">default</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InvocationTargetException</span><span class="o">,</span> <span class="nc">IllegalAccessException</span> <span class="o">{</span>
        <span class="c1">// Loop ν΄λμ¤μ— μ„ μ–Έλ public Method κ°€μ Έμ¨λ‹¤</span>
        <span class="c1">// λ‹¨, μνΌ ν΄λμ¤μ— μ„ μ–Έλ public Methodλ„ κ°€μ Έμ¨λ‹¤.</span>
        <span class="c1">// Loop ν΄λμ¤μ— μ„ μ–Έλ λ¨λ“  methodλ¥Ό κ°€μ Έμ¤λ ¤λ©΄(privateλ„ ν¬ν•¨)</span>
        <span class="c1">// getDeclaredMethods()λ¥Ό μ΄μ©ν•λ‹¤.</span>
        <span class="nc">Method</span><span class="o">[]</span> <span class="n">methods</span> <span class="o">=</span> <span class="nc">Loop</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getMethods</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">method</span> <span class="o">:</span> <span class="n">methods</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">AnnotationLoop</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">AnnotationLoop</span> <span class="n">annotation</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">AnnotationLoop</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">annotation</span><span class="o">.</span><span class="na">loopCnt</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">new</span> <span class="nc">Loop</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Output </span>
<span class="c1">// **********</span>
</code></pre></div></div>

<h4 id="3-2-target">3-2) @Target</h4>

<p>μ–΄λ…Έν…μ΄μ…μ΄ μ μ©ν•  μ„μΉλ¥Ό μ„ νƒν•λ‹¤. λ…μ‹ν•μ§€ μ•λ”λ‹¤λ©΄ 
μ–΄λ””λ“  μ μ©μ΄ κ°€λ¥ν•΄ μ§„λ‹¤.</p>

<p>μΆ…λ¥λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li>ElementType.PACKAGE : package</li>
  <li>ElementType.TYPE : class, interface, enum</li>
  <li>ElementType.ANNOTATION_TYPE : annotation</li>
  <li>ElementType.CONSTRUCTOR : constructor</li>
  <li>ElementType.FIELD : field</li>
  <li>ElementType.LOCAL_VARIABLE : local variable</li>
  <li>ElementType.METHOD : mehotd</li>
</ul>

<p>μ—¬λ¬ κ³³μ— μ μ©ν•λ ¤λ©΄ μ•„λμ™€ κ°™μ΄ λ°°μ—΄ ν•νƒλ΅ μ μ© κ°€λ¥ν•λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Target({ElementType.FIELD, ElementType.METHOD})
</code></pre></div></div>

<h4 id="3-3-documented">3-3) @Documented</h4>

<p><code class="language-plaintext highlighter-rouge">μ–΄λ…Έν…μ΄μ… μ •λ³΄κ°€ javadocμΌλ΅ μ‘μ„±λ λ¬Έμ„μ— ν¬ν•¨λλ„λ΅ ν•λ” λ©”νƒ€ μ—λ…Έν…μ΄μ…μ΄λ‹¤.</code></p>

<p>μ§μ ‘ javadocμ„ λ§λ“¤ μ μλ‹¤λ” λ»μ΄λ©°, Tools -&gt; Generate JavaDoc μΌλ΅ 
λ§λ“¤ μ μλ‹¤.</p>

<p>Output Directoryμ— μ €μ¥ν•  ν΄λ”λ¥Ό μ„ νƒν•κ³  
Other Command line argumentsμ— -encoding UTF-8 -charset UTF-8 -docencoding UTF-8 κΉμ§€ 
μ§€μ •ν•΄μ¤μ•Ό ν•κΈ€μ΄ κΉ¨μ§€μ§€ μ•κ³  javadocμ„ μ„±κ³µμ μΌλ΅ λ§λ“¤ μ μλ‹¤.</p>

<h4 id="3-4-inherited">3-4) @Inherited</h4>

<p><code class="language-plaintext highlighter-rouge">μƒμ†λ°›μ€ ν΄λμ¤μ—λ„ μ–΄λ…Έν…μ΄μ…μ΄ μ μ§€λλ‹¤λ” λ»μ΄λ‹¤.</code></p>

<p>μ•„λ μμ λ¥Ό λ³΄λ©΄ HelloλΌλ” μ»¤μ¤ν…€ν• μ–΄λ…Έν…μ΄μ…μ„ λ§λ“¤μ—κ³  @Inheritedλ¥Ό 
μ¶”κ°€ν•μ€λ‹¤.</p>

<p>κ·Έλ¦¬κ³  Animal ν΄λμ¤μ—λ§ HelloλΌλ” μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ΄κ³  
μ»¨νΈλ΅¤λ¬μ—μ„ Aminalμ„ μƒμ†λ°›μ€ Dogν΄λμ¤λ¥Ό λ¦¬ν”λ ‰μ…μ„ μ΄μ©ν•μ—¬ 
μ–΄λ…Έν…μ΄μ…μ„ ν™•μΈν•μ€λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Inherited</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Hello</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@Hello</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>   
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InvocationTargetException</span><span class="o">,</span> <span class="nc">IllegalAccessException</span> <span class="o">{</span>

        <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span> <span class="o">=</span> <span class="nc">Dog</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">();</span> <span class="c1">// λ¦¬ν”λ ‰μ…</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Annotation</span> <span class="n">annotation</span> <span class="o">:</span> <span class="n">annotations</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">annotation</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// Output </span>

<span class="c1">// μ¶λ ¥ :  @com.example.demo.Hello()</span>
</code></pre></div></div>

<p>κ²°κ³Όλ” μ„μ™€ κ°™μ΄ μƒμ†λ°›μ€ ν΄λμ¤μ μ–΄λ…Έν…μ΄μ…μ΄ μ μ§€κ°€ λ κ²ƒμ„ ν™•μΈ ν•  μ μλ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">μ°Έκ³ λ΅ Dogν΄λμ¤μ— μ„ μ–Έλμ–΄ μλ” μ–΄λ…Έν…μ΄μ…λ§ κ°€μ§€κ³  μ¤κ³  μ‹¶λ‹¤λ©΄ getDeclaredAnnotations() μ„ μ‚¬μ©ν•μ—¬ 
κ°€μ Έμ¬ μ μλ‹¤.    
μ΄κ²ƒμ„ getDeclaredMethods() λ“±μΌλ΅ μ‘μ©ν•μ—¬ μ‚¬μ©ν•λ©΄ ν•΄λ‹Ή ν΄λμ¤μ— μ„ μ–Έ λμ–΄ 
μλ” λ¨λ“  λ©”μ†λ“λ“¤(private ν¬ν•¨)μ„ λ¨λ‘ κ°€μ Έμ¬ μ μλ‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">getMethods()μ„ μ‚¬μ©ν•  κ²½μ° μνΌ ν΄λμ¤μ λ©”μ†λ“λ“¤ κΉμ§€ λ¨λ‘ κ°€μ Έμ¤μ§€λ§ public ν• λ©”μ†λ“λ“¤λ§ 
κ°€μ Έμ¬ μ μλ‹¤.</code></p>

<h4 id="3-5-repeatable">3-5) @Repeatable</h4>

<p>μλ°”8 λ¶€ν„° μ§€μ›ν•λ©°, μ—°μ†μ μΌλ΅ μ–΄λ…Έν…μ΄μ…μ„ μ„ μ–Έν•  μ μκ² ν•΄μ¤€λ‹¤.</p>

<p>μ„μ—μ„ μ‚΄ν΄λ³Έ μ–΄λ…Έν…μ΄μ…λ“¤μ€ λ©”νƒ€ μ–΄λ…Έν…μ΄μ…μ΄λΌκ³  ν•λ‹¤. μ„μ μ–΄λ…Έν…μ΄μ…μ 
κ³µν†µμ μ„ μ‚΄ν΄λ³΄λ©΄ λ¨λ‘ @Target(ElementType.ANNOTATION_TYPE)λ΅ λμ–΄ μλ‹¤λ” μ μ΄λ‹¤.  <br />
κ²°κµ­, νƒ€κ²μ΄ μ–΄λ…Έν…μ΄μ… νƒ€μ…μΌλ΅ μ§€μ • λμ–΄μμΌλ©΄ λ©”νƒ€ μ–΄λ…Έν…μ΄μ…μ΄λΌκ³  μƒκ°ν•΄λ„ λ  κ²ƒ κ°™λ‹¤.</p>

<hr />

<h2 id="4-μ–΄λ…Έν…μ΄μ…-ν”„λ΅μ„Έμ„">4. μ–΄λ…Έν…μ΄μ… ν”„λ΅μ„Έμ„</h2>

<p><code class="language-plaintext highlighter-rouge">λ°νƒ€μ„μ‹μ— λ¦¬ν”λ ‰μ…μ„ μ‚¬μ©ν•λ” μ–΄λ…Έν…μ΄μ…κ³Όλ” λ‹¬λ¦¬ μ»΄νμΌ νƒ€μ„μ— 
μ΄λ£¨μ–΄μ§€λ©°, μ–΄λ…Έν…μ΄μ… μ •λ³΄λ¥Ό μ°Έκ³ ν•μ—¬ μ½”λ“λ¥Ό λ¶„μ„ν•κ³  μƒμ„±ν•λ” λ“±μ μ‘μ—…μ„ 
ν•  μ μλ” κΈ°λ¥μ΄λ‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">μ–΄λ…Έν…μ΄μ… ν”„λ΅μ„Έμ„μ μ¥μ μ΄λΌκ³  ν•λ‹¤λ©΄, μ΄λ¬ν• λ™μ‘μ΄ μ»΄νμΌ νƒ€μ„μ—
μ΄λ£¨μ–΄μ§€κΈ° λ•λ¬Έμ— λ°νƒ€μ„μ— λΉ„μ©μ΄ μ¶”κ°€λμ§€ μ•λ”λ‹¤λ” κ²ƒμ΄λ‹¤.
ν•μ§€λ§, λ‹¨μ μΌλ΅λ” μ μ•κ³  μ“°μ§€ μ•λ”λ‹¤λ©΄ μλ„ν•μ§€ μ•λ” λ™μ‘μ„ ν•  μλ„ μκΈ° λ•λ¬Έ&gt;
μ •ν™•ν μ•κ³  μ¨μ•Ό ν•λ‹¤.</code></p>

<p>λ€ν‘μ μΈ κΈ°μ λ΅λ” λ΅¬λ¶(lombok)μ΄ μμΌλ©° μ»΄νμΌ νƒ€μ„μ— λ°”μ΄νΈ μ½”λ“λ¥Ό μƒμ„±ν•΄μ£Όλ” 
λΌμ΄λΈλ¬λ¦¬μ΄λ‹¤.  <br />
μ•„λλ” λ΅¬λ¶ μ‚¬μ© μμ‹ μ¤‘ ν•λ‚μ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μ½”λ“λ¥Ό μ»΄νμΌ ν•μ—¬ ν™•μΈν•΄λ³΄λ©΄ μ•„λ μ½”λ“λ΅ 
λ³€κ²½ λ κ²ƒμ„ ν™•μΈ ν•  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Test</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNum</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">num</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNum</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">num</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="k">this</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!(</span><span class="n">o</span> <span class="k">instanceof</span> <span class="nc">Test</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">Test</span> <span class="n">other</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Test</span><span class="o">)</span><span class="n">o</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">other</span><span class="o">.</span><span class="na">canEqual</span><span class="o">(</span><span class="k">this</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="na">getNum</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">canEqual</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">other</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">other</span> <span class="k">instanceof</span> <span class="nc">Test</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="no">PRIME</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="mi">59</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">getNum</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Test(num="</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span> <span class="o">+</span> <span class="s">")"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„λ¥Ό μ„¤λ…ν•λ©΄ @DataλΌλ” μ–΄λ…Έν…μ΄μ…μ΄ λ¶™μΌλ©΄ μλ°”λ” μ΄ μ–΄λ…Έν…μ΄μ…μ΄ 
λ¶™μ€ κ³³μ„ μ°Ύμ•„ μ»΄νμΌ ν• λ• μƒμ„± ν•΄ μ¤€λ‹¤. κ·Έλ ‡κΈ° λ•λ¬Έμ— 
setter, getterλ“± μ§μ ‘ λ§λ“¤μ§€ μ•κ³ λ„ μλ™μΌλ΅ μƒμ„± ν•΄ μ¤€λ‹¤.</p>

<p>κ·Έλ ‡λ‹¤λ©΄ μ»΄νμΌλ¬λ” μ–΄λ…Έν…μ΄μ… ν”„λ΅μ„Έμ„κ°€ μλ”κ²ƒμ„ μ–΄λ–»κ² μ•κ³  
μ–΄λ…Έν…μ΄μ…μ— λ€ν•΄ μ „μ²λ¦¬λ¥Ό ν•  μ μμ„κΉ?</p>

<p>lombok λΌμ΄λΈλ¬λ¦¬λ¥Ό μΆ€ λ” μμ„Έν λ“¤μ—¬λ‹¤ λ³΄μ.</p>

<p><img width="941" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-02-11 α„‹α…©α„’α…® 10 08 13" src="https://user-images.githubusercontent.com/26623547/107640535-c67ea100-6cb5-11eb-892d-5260b6cbe8e3.png" /></p>

<p>μ„λ¥Ό λ³΄λ©΄ lombok λΌμ΄λΈλ¬λ¦¬μ META-INF λ””λ ‰ν† λ¦¬ ν•μ„μ— 
servicesλΌλ” ν΄λ”κ°€ μλ‹¤.  <br />
κ·Έ ν΄λ”μ—λ” javax.annotaion.processing.Processor λΌλ” νμΌμ΄ μκ³  
μ»΄νμΌλ¬λ” ν•΄λ‹Ή λ‚΄μ©μ„ μ°Έκ³ ν•κ² λλ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
lombok.launch.AnnotationProcessorHider$ClaimingProcessor
</code></pre></div></div>

<p>μ„μ λ‚΄μ©μ€ <code class="language-plaintext highlighter-rouge">ServiceLoader</code>λΌλ” κ°λ…μΈλ° 
<a href="https://riptutorial.com/java/example/19523/simple-serviceloader-example">λ§ν¬</a> λ¥Ό μ°Έκ³ ν•μ.</p>

<h4 id="serviceloader">ServiceLoader</h4>

<p><code class="language-plaintext highlighter-rouge">ServiceLoaderλ” μΈν„°νμ΄μ¤ κµ¬ν„μ²΄λ“¤μ„ dynamic loadingμ„ ν•  μ μλ„λ΅ ν•΄μ¤€λ‹¤. μ¦‰, 
 ServiceLoader ν΄λμ¤λ¥Ό μ΄μ©ν•λ©΄ κ³µν†µ μΈν„°νμ΄μ¤λ¥Ό μ¤€μν•λ” μ„λΉ„μ¤ κµ¬ν„μ²΄λ¥Ό μ†μ‰½κ² 
 λ΅λ“ν•  μ μλ‹¤.</code></p>

<p>κ°„λ‹¨ν• μμ‹λ΅ μ΄ν•΄λ¥Ό ν•΄λ³΄μ.  <br />
HelloServiceλΌλ” μΈν„°νμ΄μ¤λ¥Ό μ •μν•μ—¬ jarνμΌλ΅ ν¨ν‚¤μ§•ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">me.kaven</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HelloService</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img width="900" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-02-11 α„‹α…©α„’α…® 11 28 20" src="https://user-images.githubusercontent.com/26623547/107649579-f3848100-6cc0-11eb-8bd3-48ab5984b228.png" /></p>

<p>μ„μ™€ κ°™μ΄ installμ„ ν΄λ¦­ν•μ—¬ jarνμΌμ„ μƒμ„±ν•΄μ¤€λ‹¤.</p>

<p>κ·Έ ν›„ μƒ ν”„λ΅μ νΈλ¥Ό μƒμ„±ν•μ—¬ μ•„λμ™€ κ°™μ΄ HelloServiceImpl κµ¬ν„μ²΄λ¥Ό λ§λ“ λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">me.kaven.HelloService</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServiceImpl</span> <span class="kd">implements</span> <span class="nc">HelloService</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">jarνμΌλ΅ ν¨ν‚¤μ§• ν•κΈ°μ „μ— μ΄ jarνμΌμ΄ HelloServiceμ κµ¬ν„μ²΄λ¥Ό μ κ³µν•λ” jar λΌλ”κ²ƒμ΄ 
μ„ μ–Έλ fileμ„ μ„ μ–Έν•΄μ•Ό ν•λ‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">META-INF/services λ””λ ‰ν† λ¦¬λ¥Ό λ§λ“¤κ³  κ·Έ μ•μ— νμΌ μ΄λ¦„μ„ μΈν„°νμ΄μ¤μ
fully-qualified nameλ΅ μƒμ„±ν•λ‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">νμΌ μ•μ λ‚΄μ©μ€ κµ¬ν„μ²΄μ fully-qualified nameμ„ μ‘μ„±ν•λ‹¤.</code></p>

<p>μ™„μ„±λ λ‚΄μ©μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<p><img width="895" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-02-11 α„‹α…©α„’α…® 11 50 21" src="https://user-images.githubusercontent.com/26623547/107653243-c0dc8780-6cc4-11eb-9fc1-6d805e306665.png" /></p>

<p>μ΄μ  jar νμΌλ΅ ν¨ν‚¤μ§• ν›„ TestλΌλ” μƒ ν”„λ΅μ νΈμ—μ„ ν™•μΈν•΄λ³΄μ.<br />
λ°©κΈ ν¨ν‚¤μ§•ν• jarλ¥Ό λ©”μ΄λΈμ— μ¶”κ°€ν• ν›„ μ•„λμ™€ κ°™μ΄ μ‚¬μ©μ΄ κ°€λ¥ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ServiceLoader</span><span class="o">&lt;</span><span class="nc">HelloService</span><span class="o">&gt;</span> <span class="n">loader</span> <span class="o">=</span> <span class="nc">ServiceLoader</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="nc">HelloService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">HelloService</span> <span class="n">helloService</span> <span class="o">:</span> <span class="n">loader</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">helloService</span><span class="o">.</span><span class="na">method</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-maven">&lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.example&lt;/groupId&gt;
            &lt;artifactId&gt;demo-service-impl&lt;/artifactId&gt;
            &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
</code></pre>

<p>μ°λ¦¬λ” HelloServiceλΌλ” μΈν„°νμ΄μ¤λ§ κ°€μ§€κ³  μ΄λ¥Ό κµ¬ν„ν• κµ¬ν„μ²΄λ“¤μ„ 
λ™μ μΌλ΅ κ°€μ Έμ¬ μ μλ” κ²ƒμ„ ν™•μΈ ν•μ€λ‹¤!</p>

<hr />

<p><strong>Reference</strong></p>

<p><a href="https://b-programmer.tistory.com/264">https://b-programmer.tistory.com/264</a><br />
<a href="https://blog.naver.com/hsm622/222226824623">https://blog.naver.com/hsm622/222226824623</a><br />
<a href="https://blog.naver.com/hsm622/222218251749">https://blog.naver.com/hsm622/222218251749</a><br />
<a href="https://wisdom-and-record.tistory.com/52">https://wisdom-and-record.tistory.com/52</a><br />
<a href="https://github.com/whiteship/live-study/issues/12">https://github.com/whiteship/live-study/issues/12</a></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zcx6263.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

:ET